<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="system-version" content="0.9.23"/>

	<title>Tobacco Control Playbook: Large pictorial pack warnings and plain packaging work</title>
	<meta property="og:title" content="Tobacco Control Playbook: Large pictorial pack warnings and plain packaging work" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="001"/>
	<meta name="author" content="Yvette van der Eijk, review by Mike Daube, Benn McGrady and Konstantin Krasovsky"/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	<style type="text/css">
		/* Prevent coverimage load (as its hidden on handhelds) */
		.coverimage {
			background: #fff no-repeat scroll center center/cover;
			background-image: url(/unsplash.com/r75qppvP-FE.jpg);
		}
	</style>
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div id="cover" class="coverimage">

	<div id="menu" class="closed no-print">

		<span class="menutitle"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

		<a href="#" onclick="toggleMenu()">
			<svg style="float: right; padding: .5rem;" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
			    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
			</svg>
		</a>

		<div class="menuitem">
			<div class="menu-sharewrap">
				<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					<span class="icon-twitter"></span>
				</span>

				<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					<span class="icon-facebook"></span>
				</span>

				<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					<span class="icon-google-plus"></span>
				</span>

				<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					<span class="icon-linkedin2"></span>
				</span>
			</div>
		</div>
		
		<div class="menuitem tall">
			<a href="//base.us13.list-manage.com/subscribe/?u=57aa79f1090691d1e473f3ac5&amp;id=fc24ece223">Subscribe</a>
		</div>
		
		<div class="menuitem tall">
			<a href="&#x2F;ru&#x2F;002-packaging.html">Русский</a>
		</div>

	</div>

	<header>

		<div id="header-elements">

			<span class="menutitle" style="margin-top: 1rem;"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

			<span class="headerRight no-print">
				
				<span id="langbtn" class="headerButton langButton">
					<span id="langbtnlabel" class="wlabel">
						<a class="normal" href="&#x2F;ru&#x2F;002-packaging.html">Русский</a>
					</span>
				</span>

				<span id="sharebtn" class="headerButton shareButton">
					<span class="wlabel">Share</span>
				</span>

				<span id="subscribebtn" class="headerButton subscribeButton">
					<span class="wlabel">Subscribe</span>
				</span>
			</span>
		</div>

		<div id="sharingPanels" class="no-print">
			
			<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
				<span class="icon-twitter"></span>
			</span>

			<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
				<span class="icon-facebook"></span>
			</span>

			<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
				<span class="icon-google-plus"></span>
			</span>

			<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
				<span class="icon-linkedin2"></span>
			</span>
		</div>
	</header>


	<div class="content covercontent">
		<div id="cover-share">
			<time datetime="2016-09-13T00:00:00.000Z" class="datetime">September 13th, 2016</time><br />
			<h1>Large pictorial pack warnings and plain packaging work</h1>
		</div>
	</div>
</div>
<!-- end pagetop --><!-- begin template article -->
<article class="content">

	<div class="short">
		<p>Evidence consistently shows that pictorial tobacco pack warnings and plain packaging are highly effective at discouraging and reducing tobacco consumption.</p>
	</div>

	<div class="moztags clearfix no-print">
		<ul>
			<li><a class="tag" href="index.html#tobacco_products">TOBACCO_PRODUCTS</a></li>
			<li><a class="tag" href="index.html#product_packaging">PRODUCT_PACKAGING</a></li>
			<li><a class="tag" href="index.html#tobacco_industry">TOBACCO_INDUSTRY</a></li>
			<li><a class="tag" href="index.html#warnings">WARNINGS</a></li>
			<li><a class="tag" href="index.html#plain_packaging">PLAIN_PACKAGING</a></li>
		</ul>
	</div>

	<!-- prev/next begin -->
<div class="prevnext clearfix no-print">
	<a href="001-comprehensive-smokefree-legislation.html" id="prevarg">
		<div>
			<span>
				<svg id="i-arrow-left" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M10 6 L2 16 10 26 M2 16 L30 16" />
				</svg>
				<br />
				Previous Argument</span>
			<p>Comprehensive smokefree legislation is essential in protecting the health of others</p>
		</div>
	</a>		
	<a href="003-smokefree-legislation.html" id="nextarg">
		<div>
			<span>
				<svg id="i-arrow-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M22 6 L30 16 22 26 M30 16 L2 16" />
				</svg>
				<br />
				Next Argument</span>
			<p>Smokefree legislation does not harm the hospitality industry</p>
		</div>
	</a>
</div>
<!-- prev/next end -->
<blockquote>
<p><strong>KEY MESSAGE:</strong> <em>Evidence has consistently shown that pictorial warnings on tobacco packs effectively communicate the health risks of tobacco use to wider audiences, including children and illiterate people, and that the positive effects of pictorial warnings are strengthened with larger graphic warnings and plain packaging. Implementing these measures is key in protecting people from tobacco; however, the tobacco industry has consistently fought the implementation of large, pictorial warnings and plain packaging in favour of either no warnings or, at best, vague text warnings.</em></p>
</blockquote>
<p>Evidence consistently shows that large, pictorial warnings on tobacco packaging are effective at educating people on the health risks of smoking. They also encourage quitting among smokers and discourage young people from taking up smoking <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. Research shows that, in general, knowledge of tobacco-related health risks increases when pack warnings are strengthened <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> and that the effects of pictorial warnings are strengthened with plain packaging <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</p>
<p>Evidence-based pack warnings are essential for communicating the health risks of smoking. Smokers, as consumers, have a right to this information <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>. A large proportion of smokers are unaware of many of the health effects of smoking. Pictorial warnings promote awareness to a wider audience as they are more effective at reaching people in low- and middle-income countries (LMICs), illiterate people who cannot understand text warnings, people in lower socioeconomic groups, and children <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>. Surveys indicate that smokers are more aware of tobacco-related conditions (such as heart disease, lung cancer and impotence) in countries where large, pictorial warnings have been implemented <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>. Evidence also shows that, due to enhanced knowledge of the health risks of smoking, pictorial warnings tend to encourage positive trends such as public acceptance of other tobacco control measures <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> or quitting among smokers <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>.</p>
<p>Pictorial warnings are far more effective than text-only warnings in terms of raising awareness on the health risks related to smoking, reaching wider audiences, and motivating smokers to quit <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup>. They can be made more effective by placing them on the front of the pack, increasing their size, and designing them in a way that triggers an emotional reaction <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>. However, their effects tend to be diluted by branding elements – such as logos or attractive colours – on the packaging that promote a positive association or identity associated with smoking, such as glamorous, or positive product images such as mild. These misleading associations can be diluted by increasing the size of pictorial warnings <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup> or they can be completely eliminated by implementing plain packaging which removes all logos, colours, brand images and other promotional information on tobacco packs. Plain packaging was implemented in Australia in 2012. Since then, several other countries, such as France, Ireland and the United Kingdom, have legislated to introduce plain packaging and many other countries are committed to follow suit.</p>
<p>The tobacco industry has vehemently resisted the implementation of pack warnings and plain packaging in favour of either no warnings or inconspicuous, vague text warnings <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. One common industry tactic is the use of litigation. The legal arguments made by the tobacco industry, however, have repeatedly shown to have little merit and are essentially a strategy to intimidate countries, particularly LMICs, from implementing effective tobacco control measures (see “Governments can enact tobacco control public health measures without infringing the tobacco industry’s commercial rights”).</p>
<p>The tobacco industry also puts in substantial efforts to delay the appearance of pictorial warnings on tobacco packs after such warnings have been adopted. In 2009, for example, the Parliament of Ukraine adopted legislation on pictorial warnings and the Government was responsible for selecting pictures for the warnings. The Ministry of Health proposed a set of pictures taken from the European Union library of health warnings, but due to tobacco industry lobbying, the Government returned the proposal to the Ministry of Health for improvement without indicating any substantial reasons. Twice in 2010 the Government returned proposals for pictorial warnings. After the fourth time, the Government adopted the proposal with a request to replace the two strongest warnings. After a Government decree was published, tobacco companies were given 18 months to replace the old text-only warnings with pictorial warnings. However, tobacco packs with pictorial warnings did not appear in shops until 1 October 2012, three days before the deadline <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>.</p>
<p>A similar strategy was used to delay the implementation of pictorial warnings in Kyrgyzstan. In December 2014, the Kyrgyzstan Government adopted a decree for pictorial warnings and requested that, until January 2016, old text-only warnings should be replaced by new pictorial warnings <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>. The tobacco industry responded by substantially increasing its import of cigarettes with old warnings from late 2014 to early 2015 (average monthly import in August–December 2014 was 637 million cigarettes), and then sharply decreasing it (to an average of 106 million cigarettes per month in August–December 2015). The tobacco industry also – successfully – pressured the Kyrgyzstan Government to amend the decree to permit the sale of cigarettes with old text-only warnings after January 2016 if they were imported before this date.</p>
<p>The tobacco industry uses aggressive strategies to avoid, dilute or delay effective regulations on tobacco packaging, because tobacco packaging is a crucial aspect of its marketing strategy <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>. Much of this marketing is targeted at children and young people, to recruit replacement smokers to replace those who have quit smoking or died from diseases caused by smoking (see “Tobacco marketing is targeted at children and young people”). As marketing activities – such as on television and radio, and at event sponsorships and promotions – are increasingly restricted, tobacco companies increasingly rely on tobacco packs as their advertising medium. As quoted in a 1986 internal tobacco industry report, “The increasing imposition of advertising restriction on the tobacco industry inevitably results in the visual impact of the cigarette pack itself assuming more importance as a means of attracting consumer attention to the product.” <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>.</p>
<p>The pack colour, design, and branding is used to create certain perceptions of the product and to target specific groups. Tobacco companies know from their own research, for example, that pastel-coloured packs convey freshness and innocence, and appeal more to young women and girls; that a lower health risk or mildness can be implied with light-coloured packaging; and that packs can be designed in a way that encourages smoking among youth <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>. Similarly, independent research has found that false beliefs about the safety of some cigarette varieties (e.g. light) persist even when descriptors are removed due to the way the product is packaged and branded <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup><sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>. Brand extensions or variants that are presented alongside one another in the course of trade can mislead consumers, because people try to find attributes among brand variants <sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>. By removing the tobacco industry’s last major means of promoting and glamourizing its products, plain packaging is an important component of a comprehensive tobacco advertising ban.</p>
<p>Research indicates that plain packaging increases the salience of health warnings, reduces consumer demand, and minimizes opportunities for the tobacco industry to market its products to youth <sup class="footnote-ref"><a href="#fn15" id="fnref15:1">[15]</a></sup>. This is because plain packaging is associated with a less attractive brand imagery or smoker identity, and thereby reduces the industry’s ability to target children or other specific groups. Evidence from Australia shows that plain packaging has exceeded expectations in terms of its role in changing smoking-related attitudes and behaviours. Since 2012 (when plain packaging was implemented), there have been substantial declines in smoking prevalence in children and adults, and in tobacco sales <sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>. An independent post-implementation review for the Australian Government confirmed that in just under the first three years, a quarter of the decline in adult smoking – along with substantial economic benefits to the Australian Government – could be attributed to plain packaging. The review indicated that its conclusions are conservative, and that the effects of plain packaging on overall smoking prevalence and tobacco consumption are likely to continually grow <sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>.</p>
<p>The strength of the tobacco industry’s opposition to plain packaging is a strong indication of the importance it attaches to its packaging, and its concerns about the impact of this measure. Tobacco industry arguments made against plain packaging – that plain packaging will result in illicit tobacco trade, decreased tobacco prices and issues for retailers such as more in-store crimes, or that the measure is unlawful – were decisively rejected in Australia <sup class="footnote-ref"><a href="#fn21" id="fnref21:1">[21]</a></sup>, as well as the United Kingdom <sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup> and have been shown to have no validity. The case of Australia demonstrates that plain packaging is “a casebook example of effective tobacco control–a policy measure driven by evidence, carefully designed and implemented, and now rigorously assessed” <sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>, and an important demand reduction measure as part of a comprehensive approach to tobacco control in line with the WHO Framework Convention on Tobacco Control <sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>.</p>
<h3>KEY ARGUMENTS</h3>
<ul>
<li>
<p><em>Guidelines for implementation of Article 11 of the WHO Framework Convention on Tobacco Control (WHO FCTC), on packaging and labelling of tobacco products <sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>, state that pictorial health warnings on tobacco packs should be clear, visible, and legible. They should be positioned on the front and back, covering at least 50% of the display area. The Guidelines also recommend Parties to consider the adoption of plain packaging.</em></p>
</li>
<li>
<p><em>Guidelines for implementation of Article 12 of the WHO FCTC, on education, communication, training and public awareness, stress the importance of educating everyone on the harms of tobacco use, taking into account socioeconomic status, literacy, age, educational background and any other factors <sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>. Pictorial warnings are essential in communicating the risks to children, people in LMICs, people who are illiterate, or anyone else who may not understand the risks from vague text warnings.</em></p>
</li>
<li>
<p><em>In the Roadmap of actions to strengthen implementation of the WHO FCTC in the European Region 2015–2025 <sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>, the protection of children and a gender-sensitive approach are among the guiding principles. Children and females should be protected from tobacco marketing by removing all logos, descriptors or other branding elements on tobacco packaging that target them.</em></p>
</li>
</ul>
<hr class="footnotes-sep"><!-- prev/next begin -->
<div class="prevnext clearfix no-print">
	<a href="001-comprehensive-smokefree-legislation.html" id="prevarg">
		<div>
			<span>
				<svg id="i-arrow-left" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M10 6 L2 16 10 26 M2 16 L30 16" />
				</svg>
				<br />
				Previous Argument</span>
			<p>Comprehensive smokefree legislation is essential in protecting the health of others</p>
		</div>
	</a>		
	<a href="003-smokefree-legislation.html" id="nextarg">
		<div>
			<span>
				<svg id="i-arrow-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M22 6 L30 16 22 26 M30 16 L2 16" />
				</svg>
				<br />
				Next Argument</span>
			<p>Smokefree legislation does not harm the hospitality industry</p>
		</div>
	</a>
</div>
<!-- prev/next end -->
<hr class="footnotes-sep" style="margin-top: 2rem;">
<div class="page-break-after"></div><section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Fong GT, Hammond D, Hitchman SC. The impact of pictures on the effectiveness of tobacco warnings. Bull World Health Organ. 2009;87:640–3 (<a href="http://www.who.int/bulletin/volumes/87/8/09-069575.pdf">http://www.who.int/bulletin/volumes/87/8/09-069575.pdf</a>). <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Noar SM, Francis DB, Bridges C, Sontag JM, Ribisl KM, Brewer NT. The impact of strengthening cigarette pack warnings: systematic review of longitudinal observational studies. Soc Sci Med. 2016. doi:10.1016/j.socscimed.2016.06.011 [Epub ahead of print]. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Wakefield M, Germain D, Durkin S, Hammond D, Goldberg M, Borland R. Do larger pictorial health warnings diminish the need for plain packaging of cigarettes? Addiction. 2012;107:1159–67. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Chapman S, Liberman J. Ensuring smokers are adequately informed: reflections on consumer rights, manufacturer responsibilities, and policy implications. Tob Control. 2005;14:ii8–3. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Siahpush M, McNeill A, Hammond D, Fong GT. Socioeconomic and country variations in knowledge of health risks of tobacco smoking and toxic constituents of smoke: results from the 2002 International Tobacco Control Policy Evaluation Survey. Tob Control. 2006;15(Suppl 3):65–70. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Hammond D, Fong GT, McNeill A, Borland R, Cummings KM. Effectiveness of cigarette warning labels in informing smokers about the risks of smoking: findings from the International Tobacco Control (ITC) Four Country Survey. Tob Control. 2006;15:iii19–25. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>WHO report on the global tobacco epidemic: warning about the dangers of tobacco. Geneva: World Health Organization; 2011 (<a href="http://www.who.int/tobacco/global_report/2011/en/">http://www.who.int/tobacco/global_report/2011/en/</a>). <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Borland R, Yong HH, Wilson N, Fong GT, Hammond D, Cummings KM et al. How reactions to cigarette packet health warnings influence quitting: findings from the ITC Four Country Survey. Addiction. 2009;104:669–75. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Hammond D. Health warning messages on tobacco products: a review. Tob Control. 2011;20:327–37. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Environics Research Group. Quantitative study of Canadian adult smokers: effects of modified packaging through increasing the size of health warnings on cigarette packages. Toronto: Health Canada; 2008 (<a href="http://www.smoke-free.ca/warnings/WarningsResearch/environics-size-english.pdf">http://www.smoke-free.ca/warnings/WarningsResearch/environics-size-english.pdf</a>). <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Environics Research Group. Quantitative Study of Canadian youth smokers and vulnerable non-smokers: effects of modified packaging through increasing the size of health warnings on cigarette packages. Toronto: Health Canada; 2008. (<a href="http://www.smoke-free.ca/warnings/WarningsResearch/environics-size-youth-english.pdf">http://www.smoke-free.ca/warnings/WarningsResearch/environics-size-youth-english.pdf</a>). <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Chapman S, Carter SM. “Avoid health warnings on all tobacco products for just as long as we can”: a history of Australian tobacco industry efforts to avoid, delay and dilute health warnings on cigarettes. Tob Control. 2003;12:iii13–22. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Krasovsky K, Andreeva T, Grygorenko A, Polischuk M, Skipalsky A, Stoyka O. Контроль над тютюном в Україні Другий Національний звіт [Second national tobacco control report]. Kyiv: Ministry of Health of Ukraine; 2014 (<a href="http://www.moz.gov.ua/docfiles/Zvit-tutun-control2.pdf">http://www.moz.gov.ua/docfiles/Zvit-tutun-control2.pdf</a>) (in Ukrainian <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Decree of the Government of the Kyrgyz Republic No. 719 of 2 December 22 2014 (unofficial translation). Bishkek: Government of the Kyrgyz Republic; 2014 (<a href="http://www.tobaccolabels.ca/wp/wp-content/uploads/2016/06/Kyrgyzstan-2014-Decree-No.-719-Approval-of-Illustrated-Warnings-about-the-Dangers-of-Tobacco-Unofficial-English-Translation.pdf">http://www.tobaccolabels.ca/wp/wp-content/uploads/2016/06/Kyrgyzstan-2014-Decree-No.-719-Approval-of-Illustrated-Warnings-about-the-Dangers-of-Tobacco-Unofficial-English-Translation.pdf</a>). <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Hammond D. Standardized packaging of tobacco products. Waterloo: University of Waterloo, prepared on behalf of the Irish Department of Health; 2014. <a href="#fnref15" class="footnote-backref">↩︎</a> <a href="#fnref15:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>British American Tobacco Ltd. Principles of measurement of visual standout in pack design. Bates 109975771-109975775; 1986. (<a href="https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=xppc0199">https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=xppc0199</a>). <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Wakefield M, Morley C, Horan JK, Cummings KM. The cigarette pack as image: new evidence from tobacco industry documents. Tob Control. 2002;11:i73–80. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Brown A, McNeill A, Mons U, Guignard R. Do smokers in Europe think all cigarettes are equally harmful? Eur J Public Health. 2012;22:35–40. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Borland R, Fong GT, Yong HH, Cummings KM, Hammond D, King B et al. What happened to smokers’ beliefs about light cigarettes when “light/mild” brand descriptors were banned in the UK? Findings from the International Tobacco Control (ITC) Four Country Survey. Tob Control. 2008;17:256–62. <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p>Borland R, Savvas S. The effects of variant descriptors on the potential effectiveness of plain packaging. Tob Control. 2014;23:58–63. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p>Daube M, Eastwood P, Mishima M, Peters M. Tobacco plain packaging: the Australian experience. Respirology. 2015;20:1001–3. <a href="#fnref21" class="footnote-backref">↩︎</a> <a href="#fnref21:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22"  class="footnote-item"><p>Department of Health. Post-implementation review: tobacco plain packaging 2016. Canberra: Australian Government; 2016. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23"  class="footnote-item"><p>Summary of judgement: tobacco industry legal challenge to standardized packaging of cigarettes and tobacco products. London: Action on Smoking and Health; 2016 (<a href="http://www.ash.org.uk/files/documents/ASH_1025.pdf">http://www.ash.org.uk/files/documents/ASH_1025.pdf</a>). <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24"  class="footnote-item"><p>Hastings GB, Moodie C. Death of a salesman. Tob Control. 2015;24:ii1–2. <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25"  class="footnote-item"><p>World No Tobacco Day 2016: get ready for plain packaging. In: World Health Organization [website]. Geneva: World Health Organization; 2016 (<a href="http://www.who.int/campaigns/no-tobacco-day/2016/event/en/">http://www.who.int/campaigns/no-tobacco-day/2016/event/en/</a> <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26"  class="footnote-item"><p>Guidelines for implementation of Article 11 of the WHO Framework Convention on Tobacco Control. Geneva: World Health Organization; 2008 (<a href="http://www.who.int/fctc/guidelines/article_11.pdf">http://www.who.int/fctc/guidelines/article_11.pdf</a>). <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27"  class="footnote-item"><p>Guidelines for implementation of Article 12 of the WHO Framework Convention on Tobacco Control. Geneva: World Health Organization; 2010 (<a href="http://www.who.int/fctc/guidelines/Decision.pdf?ua=1">http://www.who.int/fctc/guidelines/Decision.pdf?ua=1</a>). <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28"  class="footnote-item"><p>Roadmap of actions to strengthen implementation of the WHO Framework Convention on Tobacco Control in the European Region 2015–2025: making tobacco a thing of the past. Copenhagen: WHO Regional Office for Europe; 2015 (<a href="http://www.euro.who.int/__data/assets/pdf_file/0011/282962/65wd10e_Tobacco_150475.pdf?ua=1">http://www.euro.who.int/__data/assets/pdf_file/0011/282962/65wd10e_Tobacco_150475.pdf?ua=1</a>). <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>



	<div class="referenceAccessDate">
		<p>References accessed on August 4th, 2016.</p>
	</div>

	<!-- begin history -->
	<a name="history"></a>

	<div id="history" class="no-print">
		Modified on March 17th, 2017. See <a target="_blank" href="https://github.com/tobaccoplaybook/content/commit/4eb9c34d0c11168a4355038ff934b671f9c357d8#diff-c3fe0112ccdde39186a3b368fdbd7480">History</a> and <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/en/arguments/002.md">Revisions</a>
	</div>
	<!-- End history -->

</div>
<!-- end content div -->  
<!-- end template article --> 

<!-- footer -->
<footer class="no-print">

    <div class="content">

    <div class="col1">
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <!--
        <a href="#">Authorship</a><br />
        <a href="#">Funding of the site</a><br />
        <a href="#">Review process</a><br />
        <a href="#">Philosophy: why and what?</a><br />
        <a href="#">Advocacy</a><br />
        <a href="#">Reference material</a><br />
        -->
        <a href="#"></a><br />
      </p>
    </div>

    <div class="col2">
      <p>
        <a href="https://github.com/tobaccoplaybook/book/issues">
        Report an Issue</a><br />
        <a href="javascript:subscribe()">Subscribe</a><br />
      </p>
    </div>

    </div>

</footer>

<script type="text/javascript" src="../lib/main.js"></script>

<script>
  /*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83761303-1', 'auto'); // kanti
  ga('send', 'pageview');

  ga('create', 'UA-84155730-1', 'auto'); // baseio
  ga('send', 'pageview');
  */
</script>

</body>
</html>
