<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="system-version" content="0.9.23"/>

	<title>Tobacco Control Playbook: Smokefree legislation does not harm the hospitality industry</title>
	<meta property="og:title" content="Tobacco Control Playbook: Smokefree legislation does not harm the hospitality industry" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="001"/>
	<meta name="author" content="Jean Tesche, review by Mike Daube, Konstantin Krasovsky, Yvette van der Eijk and Anne-Marie Perucic"/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	<style type="text/css">
		/* Prevent coverimage load (as its hidden on handhelds) */
		.coverimage {
			background: #fff no-repeat scroll center center/cover;
			background-image: url(/unsplash.com/V6s1cmE39XM.jpg);
		}
	</style>
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div id="cover" class="coverimage">

	<div id="menu" class="closed no-print">

		<span class="menutitle"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

		<a href="#" onclick="toggleMenu()">
			<svg style="float: right; padding: .5rem;" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
			    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
			</svg>
		</a>

		<div class="menuitem">
			<div class="menu-sharewrap">
				<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					<span class="icon-twitter"></span>
				</span>

				<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					<span class="icon-facebook"></span>
				</span>

				<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					<span class="icon-google-plus"></span>
				</span>

				<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					<span class="icon-linkedin2"></span>
				</span>
			</div>
		</div>
		
		<div class="menuitem tall">
			<a href="//base.us13.list-manage.com/subscribe/?u=57aa79f1090691d1e473f3ac5&amp;id=fc24ece223">Subscribe</a>
		</div>
		
		<div class="menuitem tall">
			<a href="&#x2F;ru&#x2F;003-smokefree-legislation.html">Русский</a>
		</div>

	</div>

	<header>

		<div id="header-elements">

			<span class="menutitle" style="margin-top: 1rem;"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

			<span class="headerRight no-print">
				
				<span id="langbtn" class="headerButton langButton">
					<span id="langbtnlabel" class="wlabel">
						<a class="normal" href="&#x2F;ru&#x2F;003-smokefree-legislation.html">Русский</a>
					</span>
				</span>

				<span id="sharebtn" class="headerButton shareButton">
					<span class="wlabel">Share</span>
				</span>

				<span id="subscribebtn" class="headerButton subscribeButton">
					<span class="wlabel">Subscribe</span>
				</span>
			</span>
		</div>

		<div id="sharingPanels" class="no-print">
			
			<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
				<span class="icon-twitter"></span>
			</span>

			<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
				<span class="icon-facebook"></span>
			</span>

			<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
				<span class="icon-google-plus"></span>
			</span>

			<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
				<span class="icon-linkedin2"></span>
			</span>
		</div>
	</header>


	<div class="content covercontent">
		<div id="cover-share">
			<time datetime="2016-09-13T00:00:00.000Z" class="datetime">September 13th, 2016</time><br />
			<h1>Smokefree legislation does not harm the hospitality industry</h1>
		</div>
	</div>
</div>
<!-- end pagetop --><!-- begin template article -->
<article class="content">

	<div class="short">
		<p>Smokefree legislation does not harm the hospitality industry. In many countries, it actually results in increased revenues to hospitality businesses.</p>
	</div>

	<div class="moztags clearfix no-print">
		<ul>
			<li><a class="tag" href="index.html#smokefree_policy">SMOKEFREE_POLICY</a></li>
			<li><a class="tag" href="index.html#public_places">PUBLIC_PLACES</a></li>
			<li><a class="tag" href="index.html#hospitality_industry">HOSPITALITY_INDUSTRY</a></li>
			<li><a class="tag" href="index.html#second-hand_smoke">SECOND-HAND_SMOKE</a></li>
			<li><a class="tag" href="index.html#exposure">EXPOSURE</a></li>
		</ul>
	</div>

	<!-- prev/next begin -->
<div class="prevnext clearfix no-print">
	<a href="002-packaging.html" id="prevarg">
		<div>
			<span>
				<svg id="i-arrow-left" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M10 6 L2 16 10 26 M2 16 L30 16" />
				</svg>
				<br />
				Previous Argument</span>
			<p>Large pictorial pack warnings and plain packaging work</p>
		</div>
	</a>		
	<a href="004-marketing.html" id="nextarg">
		<div>
			<span>
				<svg id="i-arrow-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M22 6 L30 16 22 26 M30 16 L2 16" />
				</svg>
				<br />
				Next Argument</span>
			<p>Tobacco marketing is targeted at children and young people</p>
		</div>
	</a>
</div>
<!-- prev/next end -->
<blockquote>
<p><strong>KEY MESSAGE:</strong> <em>Smokefree legislation has a positive impact on the hospitality industry. Damage to the industry is a myth: rigorous studies have shown that these measures have a positive or neutral effect, discounting industry claims that are mostly based on poorly designed studies.</em></p>
</blockquote>
<p>Smokefree legislation in public places such as hotels, bars and restaurants can benefit the hospitality industry in a number of ways. One way is by reducing exposure to second-hand smoke, which can have serious health consequences. A global study of the effects of second-hand smoke found that 1% of deaths and 0.7% of disability-adjusted life years were attributable to second-hand smoke. Of these, 25% were children and 47% women, and the deaths per capita in the WHO European Region were more than double compared to other regions <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. Second-hand smoke is therefore a significant health hazard in the European Region, and therefore implementing comprehensive smokefree legislation in order to protect the health of others is essential (see “Comprehensive smokefree legislation is essential in protecting the health of others”).</p>
<p>Comprehensive smokefree legislation improves the health of workers who are subjected to significant health risks from second-hand smoke. A Scottish study found that health symptoms associated with smoking, including reported quality of life, among bar workers improved within four months of smokefree legislation taking effect in March 2006 <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Smokefree policies introduced in 2005 in Italy caused nicotine concentrates in the air to drop significantly, which was associated with decreasing long-term lung cancer risks. The decrease in nicotine was 10–20 times higher in bars and discos compared to restaurants <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>. These measures, in turn, improve worker productivity and contribute to economic benefits. A study of Swedish workers between 1988 and 1991, for example, found that non-smokers used 8–11 fewer sick days per year than smokers <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>.</p>
<p>Net revenue in hospitality venues can also increase because most people are non-smokers. Additionally, smokers’ support for smokefree restaurants was found to increase after the implementation of such policies in France, Germany, the Netherlands, and Norway <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>.</p>
<p>Studies, including a recent meta-analysis <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>, using objective measures such as changes in sales, employment and the number of establishments have shown no adverse impact as a result of implementing completely smokefree bars, restaurants and tourist areas in most developed countries. In many countries, the overall economic impacts have been positive <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> (see “Case study: Hungary”). Although earlier studies came to mixed conclusions, a 2003 review which examined 97 studies explained these differences. The studies were divided based on their methodological rigour. The 21 that were considered to be well designed all found that full smoking bans had either neutral or positive impacts on sales or employment in bars and restaurants. Of the studies that reported a negative economic impact, 94% were funded by the tobacco industry or its allies <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>. A United Kingdom study found a net increase of 155 000 jobs in the leisure and entertainment industries, since smokers who quit are then more likely to spend a larger proportion of their income on recreation and entertainment <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>. A number of recent studies of individual European countries including Belgium, Cyprus, Italy, Norway, and Spain have shown no negative effects on revenues, profitability or employment <sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6]</a></sup><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup><sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup><sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup><sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>.</p>
<p>Smoking bans should be complete, since partial smoking bans or air filtering solutions do not provide adequate protection from second-hand smoke (see “Comprehensive smokefree legislation is essential in protecting the health of others”). Nevertheless, the tobacco industry, along with some in the hospitality industry, has often tried to resist the implementation of complete smoking bans by arguing that they would have a negative economic impact on the industry. The proposed so-called solution is often a partial smoking ban or an expensive air filtering system, neither of which offers adequate health protection (see “Case study: Hungary”). Although many of these arguments seem to come from hospitality industry representatives, it is now known that the tobacco industry has been involved in manipulating the hospitality industry, primarily via financial contributions to hospitality associations or the formation of its own front groups, often – and misleadingly – positioned as grassroots movements independent of the tobacco industry <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>.</p>
<p>Smokefree legislation in hospitality venues protects the health of workers and customers, brings financial benefits to the venues, and is an important component of a comprehensive approach to tobacco control as recommended by WHO <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>.</p>
<h3>KEY ARGUMENTS</h3>
<ul>
<li>
<p><em>Guidelines for implementation of Article 8 of the WHO Framework Convention on Tobacco Control on protection from exposure to tobacco smoke <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup> state that all indoor public places should be completely smokefree. The Guidelines also state that industry-proposed so-called solutions such as partial smoking bans and ventilation systems have repeatedly proven to be ineffective <sup class="footnote-ref"><a href="#fn16" id="fnref16:1">[16]</a></sup>.</em></p>
</li>
<li>
<p><em>Article 5.3 of the WHO Framework Convention on Tobacco Control <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup> states that the development of public health policy should be protected from the commercial and vested interests of the tobacco industry. This includes the industry’s manipulation of the hospitality sector and use of front groups to delay, dilute or avoid comprehensive smokefree legislation.</em></p>
</li>
</ul>
<hr>
<h3>Case study: Hungary</h3>
<p>Hungary passed an amendment in April 2011 that called for a total smoking ban in all hospitality venues (and other public places), with a three-month grace period. It was enforced by fines: a fine of US$ 90–225 for smoking in a prohibited area, US$ 450–1120 for an individual’s failure to enforce, and US$ 4500–11 200 for an institution’s failure to enforce the legislation.</p>
<p>Two months before the amendment passed, the hospitality and tobacco industries applied significant pressure, through media campaigns, to permit smoking in indoor areas with air filtering systems. Soon after the Hungarian National Tax and Customs Administration published an impact assessment which predicted a national loss of US$ 248 000 as the direct result of a complete smoking ban. This assessment was based on literature selected by the tobacco industry, but its conclusions were featured in the media. A few days before the parliamentary vote, hospitality industry representatives held a widely publicized press conference in which they argued that hospitality sectors in other European countries had deteriorated as a consequence of smoking bans. A “Smoke and Talk” cabin was also presented, and it was – misleadingly – argued that air strained by the cabin’s filter system was cleaner than normal air. WHO issued a press release the following day, correcting these unscientific claims. On the basis of the WHO release, the amendment passed with 82% approval.</p>
<p>A 2012–2013 impact assessment reported good enforcement and compliance. Between 2011 and 2013, income had increased by US$ 142 million as had the number of hospitality venues. Guest flows in accommodation establishments had also increased. The health of Hungarians and the revenues of the country's hospitality industry both benefitted from the smoking ban. <sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>.</p>
<hr class="footnotes-sep"><!-- prev/next begin -->
<div class="prevnext clearfix no-print">
	<a href="002-packaging.html" id="prevarg">
		<div>
			<span>
				<svg id="i-arrow-left" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M10 6 L2 16 10 26 M2 16 L30 16" />
				</svg>
				<br />
				Previous Argument</span>
			<p>Large pictorial pack warnings and plain packaging work</p>
		</div>
	</a>		
	<a href="004-marketing.html" id="nextarg">
		<div>
			<span>
				<svg id="i-arrow-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M22 6 L30 16 22 26 M30 16 L2 16" />
				</svg>
				<br />
				Next Argument</span>
			<p>Tobacco marketing is targeted at children and young people</p>
		</div>
	</a>
</div>
<!-- prev/next end -->
<hr class="footnotes-sep" style="margin-top: 2rem;">
<div class="page-break-after"></div><section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Global estimate of the burden of disease from second-hand smoke. Geneva: World Health Organization; 2010 (<a href="http://apps.who.int/iris/bitstream/10665/44426/1/9789241564076_eng.pdf">http://apps.who.int/iris/bitstream/10665/44426/1/9789241564076_eng.pdf</a>). <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Menzies D, Nair A, Williamson PA, Schembri S, Al-Khairalla MZ, Barnes M et al. Respiratory symptoms, pulmonary function, and markers of inflammation among bar workers before and after a legislative ban on smoking in public places. JAMA. 2006;296:1742–8. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Gorini G, Moshammer H, Sbrogiò L, Gasparrini A, Nebot M, Neuberger M et al. Italy and Austria before and after study: second-hand smoke exposure in hospitality premises before and after 2 years from the introduction of the Italian smoking ban. Indoor Air. 2008;18:328–34. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Lundborg P. Does smoking increase sick leave? Evidence using register data on Swedish workers. Tob Control. 2007;16:114–8. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Mons U, Nagelhout GE, Guignard R, McNeill A, van den Putte B, Willemsen MC et al. Comprehensive smoke-free policies attract more support from smokers in Europe than partial policies. Eur J Public Health. 2012;22:(suppl 1):10–6. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Melberg HO, Lund KE. Do smoke-free laws affect revenues in pubs and restaurants? Eur J Health Econ. 2012;13:93–9. <a href="#fnref6" class="footnote-backref">↩︎</a> <a href="#fnref6:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Cornelsen L, McGowan Y, Currie-Murphy LM, Normand C. Systematic review and meta-analysis of the economic impact of smoking bans in restaurants and bars. Addiction. 2014;109:720–7. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Impact of smoke-free policies on business, the hospitality sector, and other incidental outcomes. In: Tobacco control. Evaluating the effectiveness of smoke-free policies. Lyon: International Agency for Research on Cancer; 2009 (IARC handbooks of cancer prevention, vol. 13). <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Scollo M, Lal A, Hyland A, Glantz S. Review of the quality of studies on the economic effects of smoke-free policies on the hospitality industry. Tob Control. 2003;12:13–20. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Buck D, Raw M, Godfrey C, Sutton M. Tobacco and jobs: the impact of reducing consumption on employment in the UK. York: Centre for Health Economics, University of York; 1995. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>De Schoenmaker S, Van Cauwenberge P, Vander Bauwhede H. The influence of a smoking ban on the profitability of Belgian restaurants. Tob Control. 2012;22(e1):e33–6. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Talias MA, Savva CS, Soteriades ES, Lazuras L The effect of smoke-free policies on ospitality industry revenues in Cyprus: an econometric approach. Tob Control. 2015;24(e3):e199–204. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Pieroni L, Daddi P, Salmasi L. Impact of Italian smoking ban on business activity of restaurants, cafés and bars. Economics Letters. 2013;121:70–3. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Garcia-Altes A, Pinilla J, Marí Dell'Olmo M, Fernández E, José López M. Economic impact of smoke-free legislation: did the Spanish tobacco control law affect the economic activity of bars and restaurants? Nicotine &amp; Tobacco Research. 2015;17:1397–400. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Dearlove JV, Bialous SA, Glantz SA. Tobacco industry manipulation of the hospitality industry to maintain smoking in public areas. Tob Control. 2002;11:94–104. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>WHO Framework Convention on Tobacco Control [website]. Geneva: Convention Secretariat and World Health Organization; 2016 (<a href="http://www.who.int/fctc/en/">http://www.who.int/fctc/en/</a>). <a href="#fnref16" class="footnote-backref">↩︎</a> <a href="#fnref16:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Guidelines for implementation of Article 8 of the WHO Framework Convention on Tobacco Control. Geneva: World Health Organization; 2007 (<a href="http://www.who.int/fctc/cop/art%208%20guidelines_english.pdf?ua=1">http://www.who.int/fctc/cop/art 8 guidelines_english.pdf?ua=1</a>). <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Guidelines for implementation of Article 5.3 of the WHO Framework Convention on Tobacco Control. Geneva: World Health Organization; 2008 (<a href="http://www.who.int/fctc/guidelines/article_5_3.pdf">http://www.who.int/fctc/guidelines/article_5_3.pdf</a>). <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Tobacco control in practice. Article 8: protection from exposure to tobacco smoke – the story of Hungary. Copenhagen: WHO Regional Office for Europe, 2014 (<a href="http://www.euro.who.int/__data/assets/pdf_file/0020/263333/Tobacco-control-in-practice-Article-8-Protection-from-exposure-to-tobacco-smoke-the-story-of-Hungary.pdf?ua=1">http://www.euro.who.int/__data/assets/pdf_file/0020/263333/Tobacco-control-in-practice-Article-8-Protection-from-exposure-to-tobacco-smoke-the-story-of-Hungary.pdf?ua=1</a>). <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>



	<div class="referenceAccessDate">
		<p>References accessed on August 3rd, 2016.</p>
	</div>

	<!-- begin history -->
	<a name="history"></a>

	<div id="history" class="no-print">
		Modified on March 17th, 2017. See <a target="_blank" href="https://github.com/tobaccoplaybook/content/commit/4eb9c34d0c11168a4355038ff934b671f9c357d8#diff-c3fe0112ccdde39186a3b368fdbd7480">History</a> and <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/en/arguments/003.md">Revisions</a>
	</div>
	<!-- End history -->

</div>
<!-- end content div -->  
<!-- end template article --> 

<!-- footer -->
<footer class="no-print">

    <div class="content">

    <div class="col1">
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <!--
        <a href="#">Authorship</a><br />
        <a href="#">Funding of the site</a><br />
        <a href="#">Review process</a><br />
        <a href="#">Philosophy: why and what?</a><br />
        <a href="#">Advocacy</a><br />
        <a href="#">Reference material</a><br />
        -->
        <a href="#"></a><br />
      </p>
    </div>

    <div class="col2">
      <p>
        <a href="https://github.com/tobaccoplaybook/book/issues">
        Report an Issue</a><br />
        <a href="javascript:subscribe()">Subscribe</a><br />
      </p>
    </div>

    </div>

</footer>

<script type="text/javascript" src="../lib/main.js"></script>

<script>
  /*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83761303-1', 'auto'); // kanti
  ga('send', 'pageview');

  ga('create', 'UA-84155730-1', 'auto'); // baseio
  ga('send', 'pageview');
  */
</script>

</body>
</html>
