<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="system-version" content="0.9.23"/>

	<title>Tobacco Control Playbook: Tobacco taxation does not result in illicit trade</title>
	<meta property="og:title" content="Tobacco Control Playbook: Tobacco taxation does not result in illicit trade" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="001"/>
	<meta name="author" content="Jean Tesche, review by Mike Daube, Yvette van der Eijk, Konstantin Krasovsky and Anne-Marie Perucic"/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	<style type="text/css">
		/* Prevent coverimage load (as its hidden on handhelds) */
		.coverimage {
			background: #fff no-repeat scroll center center/cover;
			background-image: url(/unsplash.com/OZdKEwDXXJU.jpg);
		}
	</style>
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div id="cover" class="coverimage">

	<div id="menu" class="closed no-print">

		<span class="menutitle"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

		<a href="#" onclick="toggleMenu()">
			<svg style="float: right; padding: .5rem;" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
			    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
			</svg>
		</a>

		<div class="menuitem">
			<div class="menu-sharewrap">
				<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					<span class="icon-twitter"></span>
				</span>

				<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					<span class="icon-facebook"></span>
				</span>

				<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					<span class="icon-google-plus"></span>
				</span>

				<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					<span class="icon-linkedin2"></span>
				</span>
			</div>
		</div>
		
		<div class="menuitem tall">
			<a href="//base.us13.list-manage.com/subscribe/?u=57aa79f1090691d1e473f3ac5&amp;id=fc24ece223">Subscribe</a>
		</div>
		
		<div class="menuitem tall">
			<a href="&#x2F;ru&#x2F;005-illicit-trade.html">Русский</a>
		</div>

	</div>

	<header>

		<div id="header-elements">

			<span class="menutitle" style="margin-top: 1rem;"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

			<span class="headerRight no-print">
				
				<span id="langbtn" class="headerButton langButton">
					<span id="langbtnlabel" class="wlabel">
						<a class="normal" href="&#x2F;ru&#x2F;005-illicit-trade.html">Русский</a>
					</span>
				</span>

				<span id="sharebtn" class="headerButton shareButton">
					<span class="wlabel">Share</span>
				</span>

				<span id="subscribebtn" class="headerButton subscribeButton">
					<span class="wlabel">Subscribe</span>
				</span>
			</span>
		</div>

		<div id="sharingPanels" class="no-print">
			
			<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
				<span class="icon-twitter"></span>
			</span>

			<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
				<span class="icon-facebook"></span>
			</span>

			<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
				<span class="icon-google-plus"></span>
			</span>

			<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
				<span class="icon-linkedin2"></span>
			</span>
		</div>
	</header>


	<div class="content covercontent">
		<div id="cover-share">
			<time datetime="2016-09-13T00:00:00.000Z" class="datetime">September 13th, 2016</time><br />
			<h1>Tobacco taxation does not result in illicit trade</h1>
		</div>
	</div>
</div>
<!-- end pagetop --><!-- begin template article -->
<article class="content">

	<div class="short">
		<p>Illicit tobacco trade is not a result of tobacco taxation, but a result of poor controls over organized smuggling, counterfeiting, and cross-border imports.</p>
	</div>

	<div class="moztags clearfix no-print">
		<ul>
			<li><a class="tag" href="index.html#illicit_tobacco_trade">ILLICIT_TOBACCO_TRADE</a></li>
			<li><a class="tag" href="index.html#tobacco_taxation">TOBACCO_TAXATION</a></li>
			<li><a class="tag" href="index.html#tobacco_market">TOBACCO_MARKET</a></li>
			<li><a class="tag" href="index.html#smuggling">SMUGGLING</a></li>
			<li><a class="tag" href="index.html#counterfeiting">COUNTERFEITING</a></li>
			<li><a class="tag" href="index.html#tobacco_prices">TOBACCO_PRICES</a></li>
		</ul>
	</div>

	<!-- prev/next begin -->
<div class="prevnext clearfix no-print">
	<a href="004-marketing.html" id="prevarg">
		<div>
			<span>
				<svg id="i-arrow-left" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M10 6 L2 16 10 26 M2 16 L30 16" />
				</svg>
				<br />
				Previous Argument</span>
			<p>Tobacco marketing is targeted at children and young people</p>
		</div>
	</a>		
	<a href="006-taxation.html" id="nextarg">
		<div>
			<span>
				<svg id="i-arrow-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M22 6 L30 16 22 26 M30 16 L2 16" />
				</svg>
				<br />
				Next Argument</span>
			<p>Tobacco taxation is one of the most cost-effective health interventions: government revenues increase while smoking rates fall</p>
		</div>
	</a>
</div>
<!-- prev/next end -->
<blockquote>
<p><strong>KEY MESSAGE:</strong> <em>Illicit tobacco trade exists as a result of poor control of organized smuggling and inadequate tobacco control measures, and counterfeiting more than as a result of tobacco taxation. To curb illicit tobacco trade, it is essential to secure comprehensive strategies for tackling criminal activities while keeping tobacco taxes high as part of a comprehensive approach to reducing smoking.</em></p>
</blockquote>
<p>High tobacco taxes have not been shown to be associated with high levels of illicit trade <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>; instead illicit trade is more common in countries where governance is poor, whether taxes are high or low <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup>. For example, in countries such as the United Kingdom where governance is good – i.e. tax administration and customs are effective and taxes are high – illicit trade fell by more than half from its peak of 20% in 2000 (see “Case study: United Kingdom”).</p>
<p>Nevertheless, the misleading argument that higher tobacco tax results in illicit trade is used to influence decisions on tobacco tax policy both within governments and in the media. This argument is usually supported by tobacco industry-funded studies, which are often carried out by tobacco industry-linked organizations that present themselves as independent of the tobacco industry <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. An example is the International Tax and Investment Center, a tobacco industry-funded lobby group which poses as an independent, non-profit research and education foundation <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>. Often, the research methodology used by such industry-funded organizations is not explicitly clarified which makes their studies difficult to interpret or replicate. The research methods of private sector market research companies such as Euromonitor or ERC Group are not publically available and thus results cannot be replicated <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>.</p>
<p>This may explain, in part, why claims about the extent of illicit trade presented by the tobacco industry and its third parties are often much higher than those from independent researchers or official figures. KPMG’s Project Star, funded by the tobacco company Philip Morris International, used discarded packs along with industry data for its estimates <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>. An independent study of 18 European countries, also using discarded packs, found that illicit cigarettes made up on average 6.5% of the total tobacco market. The independent study’s estimates were less than Project Star’s estimates in 11 of the 18 countries <sup class="footnote-ref"><a href="#fn5" id="fnref5:1">[5]</a></sup><sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6]</a></sup><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>. The independent study also found that a border with Belarus, the Republic of Moldova, the Russian Federation or Ukraine was significantly associated with higher levels of illicit cigarettes, while cigarette price was not <sup class="footnote-ref"><a href="#fn7" id="fnref7:1">[7]</a></sup>. In Poland, the Project Star estimate for illicit trade levels in 2011 was 22.9% <sup class="footnote-ref"><a href="#fn6" id="fnref6:2">[6]</a></sup>, but an independent study found that the illicit trade share was 14.9% using two different methods, including discarded packs <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>. In Ukraine, tobacco industry estimates of illicit trade levels in 2010 were between 3.5 and 10% <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup><sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>, but the 2010 Global Adult Tobacco Survey found that just 1.5% of smokers in the survey had packs without Ukrainian health warnings, indicating that they were illegal <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>.</p>
<p>Types of illicit tobacco trade include large-scale organized smuggling, small-scale smuggling, and counterfeiting. The vast majority of illicit trade is large-scale illegal import of cigarettes by organized groups. The probability of getting caught and the harshness of sanctions along with the ease and cost of smuggling, the existence of organized crime and informal distribution networks, overall levels of corruption, and the extent of tobacco industry participation have the greatest impact on this part of illegal trade <sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1]</a></sup><sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. Countering these factors, rather than lowering tobacco taxes, is therefore key to combating illicit tobacco trade.</p>
<p>Small-scale smuggling is triggered when there are differences in tobacco prices between areas. People may buy more than the legal limit of tax-free imports, for example. The total amounts of this kind of illegal trade are relatively small. Another declining type of illegal trade is counterfeiting. A large share of illicit cigarettes are no longer counterfeit or non-tax paid brands, but so-called cheap whites, which are cigarettes not sold legally anywhere but produced solely for smuggling. An example is the Jin Ling cigarette brand which, with help from tobacco companies, is smuggled from the Russian Federation and east European countries into the European Union (EU) <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>.</p>
<p>The experience of Canada in 1980–2002 illustrates several of these issues. By 1984, after a number of tax increases, Canada had raised average tobacco taxes to levels five times that of the average price in the United States of America. The share of illicit tobacco rose to 30% by 1993, partly as a result of the high proportion of Canadians living close to the long, poorly controlled border with the United States. Most of these illegal cigarettes were produced in Canada, but had been exported into the United States and then routed back to Canada via a Native American reservation (reservations are not subject to United States federal laws). Further, it was found that tobacco companies were colluding with criminal networks and selling the reservations the equipment needed to manufacture bootleg cigarettes. The problem still exists: in 2010, a survey of high school students in Ontario province found that 43% of those who smoked daily had smoked at least one illegal cigarette from the Native American reservation across the United States border <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>. The tobacco industry successfully persuaded Canadian policy-makers to lower tobacco taxes in 1998. Smuggling rates fell in all provinces after 1998, including in those which retained higher tax rates. Overall tobacco consumption increased and, despite more tobacco sales, tax revenues fell <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>. Clearly from both revenue and public health viewpoints, lowering taxes was not a solution to illicit trade.</p>
<p>A related form of illicit trade is the illegal import of cigarettes from countries with low cigarette prices where taxes have been paid to high tobacco tax countries where they have not been paid. In the WHO European Region, these cigarettes mostly come from low tobacco tax countries such as Belarus, the Republic of Moldova, the Russian Federation and Ukraine and are legal if consumed in these countries. The cigarettes become illegal when they are imported into another country without taxes being paid. Tax rates and cigarette prices are far lower in these source countries than in the EU. Since the source country governments collect the tax revenue, they have little incentive to limit these sales. Within the EU, proximity to these countries is strongly associated with high levels of illicit trade <sup class="footnote-ref"><a href="#fn6" id="fnref6:3">[6]</a></sup>.</p>
<p>Illicit trade can be prevented in various ways, as outlined in the WHO Protocol to Eliminate Illicit Trade in Tobacco Products <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>. These include supply chain control mechanisms such as requiring licenses to produce, transport and sell tobacco products; requirements that sellers of tobacco products know their customers, particularly at the factory and wholesale levels; and track and trace systems. Steps can be taken to improve supply chain control even in countries without the means to introduce highly sophisticated systems. In California (United States), for instance, the use of new tobacco tax stamps resulted in the seizure of millions of illegal cigarettes and the identification of several tobacco smuggling rings, while revenue from tobacco increased by over US$ 124 million within 20 months <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>. In recent years, Brazil, Kenya and Turkey have successfully introduced systems that include many of these mechanisms <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>.</p>
<p>Legitimate concerns about illicit trade in many countries are being used by the tobacco industry to try to keep taxes low. Yet increasing tobacco taxes as part of a comprehensive tobacco control strategy effectively decreases smoking prevalence while also increasing government revenue, regardless of levels of illicit trade.</p>
<h3>KEY ARGUMENTS</h3>
<ul>
<li>
<p><em>Implementation guidelines for Article 6 of the WHO Framework Convention on Tobacco Control on price and tax measures <sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup> state that the development of tobacco tax policies should be protected from the tobacco industry and any arguments made by its front groups.</em></p>
</li>
<li>
<p><em>The Protocol to Eliminate Illicit Trade in Tobacco Products <sup class="footnote-ref"><a href="#fn16" id="fnref16:1">[16]</a></sup> calls for stronger, cooperative systems to curb illicit tobacco trade. This includes measures such as licensing, regulations on international transit, and sanctions applicable to those complicit in illicit tobacco trade.</em></p>
</li>
<li>
<p><em>Given the tobacco industry’s complicity in illicit tobacco trade, the Protocol also calls for transparency in any interactions with the tobacco industry related to illicit trade matters.</em></p>
</li>
</ul>
<hr>
<h3>Case study: United Kingdom</h3>
<p>In 1993, the Government of the United Kingdom introduced an automatic annual increase in tobacco taxes of 3% above inflation. In 2001–2008, the extra 3% increase was removed and taxes rose only in line with inflation. In 2009, tobacco taxes were again increased to 2% over inflation. A rate of 1% above inflation was introduced in 2010, and then raised to 2% in 2011 and 5% in 2012. Currently, total tobacco taxes comprise 82% of the retail price.</p>
<p>The share of illicit tobacco trade increased from below 5% in the early 1990s to 20% in 2000, in large part due to the tobacco industry facilitating tobacco smuggling. The tobacco industry used the increase in illicit trade to argue for reduced tobacco taxes. In 2000, an anti-smuggling strategy was introduced and strengthened in 2006, 2008, and 2011. As a result of this evolving strategy, illicit tobacco trade decreased from 21% to approximately 9% in 2012, while tobacco taxes increased. In 1994–2000, adult smoking prevalence did not change but dropped from 27% to 20% in 2000–2012, after a comprehensive tobacco control strategy, including tackling illicit tobacco trade, was introduced. In 1992–2011, government excise revenue from cigarettes increased from £5.9 billion to £8.5 billion, even as tobacco sales declined <sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>.</p>
<p>Despite this, in 2010 Japan Tobacco International argued that “This tax rise is further good news for criminals who already view the UK as a smugglers’ paradise and do not care what age their customers are.” <sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>. The tobacco industry and its front groups continue to argue that tobacco taxes result in illicit trade, even though industry-independent evidence and the United Kingdom’s experience demonstrate otherwise.</p>
<hr class="footnotes-sep"><!-- prev/next begin -->
<div class="prevnext clearfix no-print">
	<a href="004-marketing.html" id="prevarg">
		<div>
			<span>
				<svg id="i-arrow-left" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M10 6 L2 16 10 26 M2 16 L30 16" />
				</svg>
				<br />
				Previous Argument</span>
			<p>Tobacco marketing is targeted at children and young people</p>
		</div>
	</a>		
	<a href="006-taxation.html" id="nextarg">
		<div>
			<span>
				<svg id="i-arrow-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M22 6 L30 16 22 26 M30 16 L2 16" />
				</svg>
				<br />
				Next Argument</span>
			<p>Tobacco taxation is one of the most cost-effective health interventions: government revenues increase while smoking rates fall</p>
		</div>
	</a>
</div>
<!-- prev/next end -->
<hr class="footnotes-sep" style="margin-top: 2rem;">
<div class="page-break-after"></div><section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Illicit trade in tobacco: a summary of the evidence and country responses [presentation]. Geneva: World Health Organization; 2015 (<a href="http://www.who.int/tobacco/economics/presentationstaxation/en/index11.html">http://www.who.int/tobacco/economics/presentationstaxation/en/index11.html</a>). <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a> <a href="#fnref1:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Smith KE, Gilmore AB, Savell E. What is known about tobacco industry efforts to influence tobacco tax? A systematic review of empirical studies. Tob Control. 2013;22:144–53. doi:10.1136/tobaccocontrol-2011-050098. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>International Tax and Investment Center. In: Tobacco Tactics [website]. Bath: Tobacco Control Research Group, University of Bath; 2016 (<a href="http://www.tobaccotactics.org/index.php/International_Tax_and_Investment_Center">http://www.tobaccotactics.org/index.php/International_Tax_and_Investment_Center</a>). <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>The truth about the International Tax and Investment Center (ITIC). Washington (DC): Campaign for Tobacco-Free Kids; 2010. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Blecher E. Commentary on Joossens et al. Eliminating the global illicit cigarette trade—what do we really know?. Addiction 2010;105:1650–1. <a href="#fnref5" class="footnote-backref">↩︎</a> <a href="#fnref5:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>KPMG Project Start 2010 Results. London: KPMG;2011 (<a href="http://www.pmi.com/eng/tobacco_regulation/illicit_trade/documents/Project_Star_2010_Results.pdf">http://www.pmi.com/eng/tobacco_regulation/illicit_trade/documents/Project_Star_2010_Results.pdf</a>). <a href="#fnref6" class="footnote-backref">↩︎</a> <a href="#fnref6:1" class="footnote-backref">↩︎</a> <a href="#fnref6:2" class="footnote-backref">↩︎</a> <a href="#fnref6:3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Joossens L, Lugo A, Vecchia CL, La Vecchia C, Gilmore AB, Clancy L, Gallus S. Illicit cigarettes and hand-rolled tobacco in 18 European countries: a cross-sectional survey, Tob Control. 10 December 2012. doi:10.1136/tobaccocontrol-2012-050644. <a href="#fnref7" class="footnote-backref">↩︎</a> <a href="#fnref7:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Stoklosa M, Ross H. Contrasting academic and tobacco industry estimates of illicit cigarette trade: evidence from Warsaw, Poland. Tob Control. 2014;23:e30-e34 doi:10.1136/tobaccocontrol-2013-051099. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Passport: tobacco in Ukraine, October 2011. London: Euromonitor International; 2011. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Krasovsky K, Andreeva T, Grygorenko A, Polischuk M, Skipalsky A, Stoyka O. Контроль над тютюном в Україні Другий Національний звіт [Second national tobacco control report]. Kyiv: Ministry of Health of Ukraine; 2014 (<a href="http://www.moz.gov.ua/docfiles/Zvit-tutun-control2.pdf">http://www.moz.gov.ua/docfiles/Zvit-tutun-control2.pdf</a>) (in Ukrainian). <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Global Adult Tobacco Survey (GATS). Report Ukraine 2010. Kyiv; 2010 (<a href="http://www.who.int/tobacco/surveillance/en_tfi_gats_ukraine_report_2010.pdf">http://www.who.int/tobacco/surveillance/en_tfi_gats_ukraine_report_2010.pdf</a>). <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Joossens L, Chaloupka FJ, Merriman D, Yurekli A. Issues in the smuggling of tobacco products. In: Jha P, Chaloupka F, editors. Tobacco control in developing countries. Oxford: Oxford University Press; 2000. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Questions and answers on fighting the illicit trade of tobacco products. Brussels: European Union; 2015 (<a href="http://ec.europa.eu/anti-fraud/sites/antifraud/files/docs/body/q_and_a_en.pdf">http://ec.europa.eu/anti-fraud/sites/antifraud/files/docs/body/q_and_a_en.pdf</a>). <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Callaghan RC, Veldhuizen S, Ip D. Contraband cigarette consumption among daily smokers in Ontario, Canada. Tob Control 2011;20: 173–4. doi:10.1136/tc.2010.037507. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Questions and answers on fighting the illicit trade of tobacco products. Brussels: European Union; 2015 (<a href="http://ec.europa.eu/anti_fraud/documents/eu-revenue/q_and_a_en.pdf">http://ec.europa.eu/anti_fraud/documents/eu-revenue/q_and_a_en.pdf</a>). <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>The International Consortium of Investigative Journalists. The global trade in smuggled cigarettes. Washington (DC): Center for Public Integrity; 2009. <a href="#fnref16" class="footnote-backref">↩︎</a> <a href="#fnref16:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Protocol to eliminate illicit trade in tobacco products, Seoul, 12 November 2012 (C.N.699.2012.TREATIES-IX.4.a). New York: United Nations; 2012 (<a href="https://treaties.un.org/doc/source/signature/2012/CN699E.pdf">https://treaties.un.org/doc/source/signature/2012/CN699E.pdf</a>). <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Chaloupka FJ, Cook PJ, Peck RM, Tauras JA. Enhancing compliance with tobacco control policies. In: Bearman P, Neckerman KM, Wright L, editors. After tobacco: what would happen if Americans stopped smoking? New York: Columbia University Press; 2011. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Guidelines for implementation of Article 6 of the WHO Framework Convention on Tobacco Control. Geneva: World Health Organization; 2013 (<a href="http://www.who.int/fctc/guidelines/adopted/Guidelines_article_6.pdf">http://www.who.int/fctc/guidelines/adopted/Guidelines_article_6.pdf</a>). <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p>Action on Smoking and Health. Tobacco tax success story: United Kingdom. Washington (DC): Campaign for Tobacco-Free Kids; 2012. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p>Eriksen M, Mackay J, Schluger NW, Gomeshtapeh FI, Drope J. The tobacco atlas, fifth edition. Atlanta: American Cancer Society; 2015:50. <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>



	<div class="referenceAccessDate">
		<p>References accessed on August 4th, 2016.</p>
	</div>

	<!-- begin history -->
	<a name="history"></a>

	<div id="history" class="no-print">
		Modified on March 17th, 2017. See <a target="_blank" href="https://github.com/tobaccoplaybook/content/commit/4eb9c34d0c11168a4355038ff934b671f9c357d8#diff-c3fe0112ccdde39186a3b368fdbd7480">History</a> and <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/en/arguments/005.md">Revisions</a>
	</div>
	<!-- End history -->

</div>
<!-- end content div -->  
<!-- end template article --> 

<!-- footer -->
<footer class="no-print">

    <div class="content">

    <div class="col1">
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <!--
        <a href="#">Authorship</a><br />
        <a href="#">Funding of the site</a><br />
        <a href="#">Review process</a><br />
        <a href="#">Philosophy: why and what?</a><br />
        <a href="#">Advocacy</a><br />
        <a href="#">Reference material</a><br />
        -->
        <a href="#"></a><br />
      </p>
    </div>

    <div class="col2">
      <p>
        <a href="https://github.com/tobaccoplaybook/book/issues">
        Report an Issue</a><br />
        <a href="javascript:subscribe()">Subscribe</a><br />
      </p>
    </div>

    </div>

</footer>

<script type="text/javascript" src="../lib/main.js"></script>

<script>
  /*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83761303-1', 'auto'); // kanti
  ga('send', 'pageview');

  ga('create', 'UA-84155730-1', 'auto'); // baseio
  ga('send', 'pageview');
  */
</script>

</body>
</html>
