<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="system-version" content="0.9.23"/>

	<title>Tobacco Control Playbook: Tobacco taxation is one of the most cost-effective health interventions: government revenues increase while smoking rates fall</title>
	<meta property="og:title" content="Tobacco Control Playbook: Tobacco taxation is one of the most cost-effective health interventions: government revenues increase while smoking rates fall" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="001"/>
	<meta name="author" content="Jean Tesche, review by Mike Daube, Konstantin Krasovsky, Yvette van der Eijk and Anne-Marie Perucic"/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	<style type="text/css">
		/* Prevent coverimage load (as its hidden on handhelds) */
		.coverimage {
			background: #fff no-repeat scroll center center/cover;
			background-image: url(/unsplash.com/aAQwxN-EOUI.jpg);
		}
	</style>
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div id="cover" class="coverimage">

	<div id="menu" class="closed no-print">

		<span class="menutitle"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

		<a href="#" onclick="toggleMenu()">
			<svg style="float: right; padding: .5rem;" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
			    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
			</svg>
		</a>

		<div class="menuitem">
			<div class="menu-sharewrap">
				<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					<span class="icon-twitter"></span>
				</span>

				<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					<span class="icon-facebook"></span>
				</span>

				<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					<span class="icon-google-plus"></span>
				</span>

				<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					<span class="icon-linkedin2"></span>
				</span>
			</div>
		</div>
		
		<div class="menuitem tall">
			<a href="//base.us13.list-manage.com/subscribe/?u=57aa79f1090691d1e473f3ac5&amp;id=fc24ece223">Subscribe</a>
		</div>
		
		<div class="menuitem tall">
			<a href="&#x2F;ru&#x2F;006-taxation.html">Русский</a>
		</div>

	</div>

	<header>

		<div id="header-elements">

			<span class="menutitle" style="margin-top: 1rem;"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

			<span class="headerRight no-print">
				
				<span id="langbtn" class="headerButton langButton">
					<span id="langbtnlabel" class="wlabel">
						<a class="normal" href="&#x2F;ru&#x2F;006-taxation.html">Русский</a>
					</span>
				</span>

				<span id="sharebtn" class="headerButton shareButton">
					<span class="wlabel">Share</span>
				</span>

				<span id="subscribebtn" class="headerButton subscribeButton">
					<span class="wlabel">Subscribe</span>
				</span>
			</span>
		</div>

		<div id="sharingPanels" class="no-print">
			
			<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
				<span class="icon-twitter"></span>
			</span>

			<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
				<span class="icon-facebook"></span>
			</span>

			<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
				<span class="icon-google-plus"></span>
			</span>

			<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
				<span class="icon-linkedin2"></span>
			</span>
		</div>
	</header>


	<div class="content covercontent">
		<div id="cover-share">
			<time datetime="2016-09-13T00:00:00.000Z" class="datetime">September 13th, 2016</time><br />
			<h1>Tobacco taxation is one of the most cost-effective health interventions: government revenues increase while smoking rates fall</h1>
		</div>
	</div>
</div>
<!-- end pagetop --><!-- begin template article -->
<article class="content">

	<div class="short">
		<p>Tobacco taxation is one of the most cost-effective health interventions, as government revenues increase while smoking rates fall.</p>
	</div>

	<div class="moztags clearfix no-print">
		<ul>
			<li><a class="tag" href="index.html#tobacco_taxation">TOBACCO_TAXATION</a></li>
			<li><a class="tag" href="index.html#health_intervention">HEALTH_INTERVENTION</a></li>
			<li><a class="tag" href="index.html#revenue">REVENUE</a></li>
			<li><a class="tag" href="index.html#tobacco_consumption">TOBACCO_CONSUMPTION</a></li>
			<li><a class="tag" href="index.html#economy">ECONOMY</a></li>
			<li><a class="tag" href="index.html#public_health">PUBLIC_HEALTH</a></li>
		</ul>
	</div>

	<!-- prev/next begin -->
<div class="prevnext clearfix no-print">
	<a href="005-illicit-trade.html" id="prevarg">
		<div>
			<span>
				<svg id="i-arrow-left" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M10 6 L2 16 10 26 M2 16 L30 16" />
				</svg>
				<br />
				Previous Argument</span>
			<p>Tobacco taxation does not result in illicit trade</p>
		</div>
	</a>		
	<a href="007-regulatory-space.html" id="nextarg">
		<div>
			<span>
				<svg id="i-arrow-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M22 6 L30 16 22 26 M30 16 L2 16" />
				</svg>
				<br />
				Next Argument</span>
			<p>WTO law provides regulatory space for tobacco control measures</p>
		</div>
	</a>
</div>
<!-- prev/next end -->
<blockquote>
<p><strong>KEY MESSAGE:</strong> <em>Tobacco taxes are a fast and effective way to reduce tobacco consumption while simultaneously generating revenues for the state, at relatively little cost. The tobacco industry argues that increasing tobacco taxes will lead to a loss of jobs and revenue due to declining smoking rates; the truth, however, is that increased taxes create a win-win situation for public health and the economy as revenue increases even as smoking rates fall.</em></p>
</blockquote>
<p>Tobacco taxes are recommended by health authorities as an effective way to reduce tobacco consumption while also generating revenue. Further, WHO estimates that, on average, tobacco tax revenues are 269 times higher than public expenditure on tobacco control interventions <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. Tobacco taxes are the cheapest of all tobacco control measures to implement, with an estimated cost of just US$ 0.005 per person each year in low and middle-income countries (LMICs) <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Taxes that increase the price of tobacco products cause people to consume less which, in turn, results in reduced smoking prevalence, a lower incidence of tobacco-related diseases, and all the associated economic benefits such as reduced health care expenditure, improved worker productivity, fewer claims for sickness and disability benefits, and so on. This has been the case in the vast majority of countries where tobacco taxes have been raised <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</p>
<p>For example, France began to substantially increase its tobacco tax in 1990, resulting in a three-fold increase in the inflation-adjusted price of cigarettes. In that time period, cigarette consumption was reduced from about 6 to 3 cigarettes per adult per day <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>. Between 2005 and 2011, Turkey raised tobacco taxes sufficiently to raise the prices of tobacco by 195%. Meanwhile, revenues from tobacco taxes increased by 124% while tobacco sales dropped by 16% over the same period <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>. In South Africa, tobacco taxes were increased from 32% to 52% of retail price between 1993 and 2009; real prices (net of inflation) increased by 212% and tobacco tax revenues increased by 800%, while smoking prevalence fell by 25% <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>. In Ukraine, excise taxes were increased six times in 2010–2011; revenues increased five times along with a 26% decline in tobacco sales <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>.</p>
<p>Eventually, when tobacco taxes – and therefore tobacco prices – are continuously raised, cigarette consumption will decrease to the point at which revenues will begin to fall. This point, however, has not been reached in most places, even in those with very high tobacco tax rates such at the United Kingdom (see “Case study: United Kingdom”). Most countries – all but 33 globally – have tax levels that comprise less than 75% of the retail price, the level recommended by WHO, which means they have ample room to increase taxes further <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup>. Tax revenues do not decline with consumption in part because tobacco is highly addictive and therefore has a low price elasticity of demand. Low price elasticity means that any increase in price causes a less than proportional decline in smoking. Although individual countries differ, research shows that, for most countries, the average price elasticity of cigarettes is between –0.4 and –0.5 <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>. This means that as prices increase by 10%, demand falls by 4–5%, on average.</p>
<p>The price elasticity of tobacco can vary over time since people adjust to price increases and continue to reduce their consumption. For instance, in Poland the price elasticity of tobacco was estimated at –0.4 in the short term and –0.7 in the long term <sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3]</a></sup>. Price elasticity also varies depending on age and socioeconomic status. Young people have been found to be approximately 2–3 times more responsive to price changes than adults, which means that increasing tobacco taxes can prevent smoking initiation and sustained smoking among young people <sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3:2">[3]</a></sup><sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>. People with low incomes also respond more readily to tax increases, which mean that taxes can help to minimize tobacco-related health inequalities <sup class="footnote-ref"><a href="#fn8" id="fnref8:1">[8]</a></sup>. This is especially important as an increasing number of smokers live in LMICs. To help reduce tobacco-related health inequality burdens, revenue generated from tobacco taxes can be used to fund health care and social programmes for more socioeconomically disadvantaged populations <sup class="footnote-ref"><a href="#fn1" id="fnref1:3">[1]</a></sup><sup class="footnote-ref"><a href="#fn8" id="fnref8:2">[8]</a></sup>.</p>
<p>For tax increases to be effective in reducing tobacco consumption over time, they need to reduce the affordability of tobacco. Prices should be increased more for tobacco than for other goods: that is, more than general price inflation, as well as increases in income (adjusted for inflation) which affects the ability to buy more products (including tobacco). If a country experiences high inflation and a high growth in incomes, increases in tobacco tax – unless it increases more than the rate of inflation – will not necessarily reduce the affordability of tobacco. If a country has very low excise taxes, even a large percentage increase in excise rates may only result in a relatively small increase in the price of tobacco products, which may not reduce consumption. In the Russian Federation, tax increases between 2008 and 2014 reduced the affordability of cigarettes by more than 70%. That is, cigarette prices increased more than inflation and income growth making cigarettes more expensive than other goods and more expensive relative to people’s incomes <sup class="footnote-ref"><a href="#fn1" id="fnref1:4">[1]</a></sup>.</p>
<p>Tobacco taxes are, as explained above, highly effective in reducing tobacco consumption; the tobacco industry therefore considers tobacco taxation as a major threat to its profits. For example, one tobacco company noted in 1985 that:</p>
<p>Of all the concerns, there is one – taxation – that alarms us the most. While marketing restrictions and public [sic] and passive smoking do depress volume, in our experience taxation depresses it much more severely. Our concern for taxation is, therefore, central to our thinking about smoking and health <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>.</p>
<p>The tobacco industry has responded by attempting to reduce or limit increases in tobacco taxes in several ways <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>. Some tobacco companies have engaged in illicit tobacco trade while also using this as an argument to deter governments from increasing tobacco taxes (see “Tobacco taxation does not result in illicit trade”) <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. Tobacco companies have also adjusted their profit margins in order to increase or decrease tobacco prices.</p>
<p>In Kyrgyzstan, for example, despite a four-fold increase in tobacco excise rates and a five-time increase in tax revenues between 2011 and 2014, tobacco consumption did not decrease, since the rise in excise tax did not reduce the affordability of tobacco.
<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>.</p>
<p>Another pricing strategy used by tobacco companies to undermine the impact of tobacco taxes is the development of low-price brands <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>. The tobacco industry generally categorizes tobacco brands into four price segments: premium, economy, mid, and ultra-low price. When tobacco taxes are increased, tobacco companies can increase prices on the more expensive brands (over-shifting or increasing prices more than the amount of the tax increase). Higher prices can be blamed on tax increases. Meanwhile, tax increases are absorbed by lowering profit margins for ultra-low price brands, such that prices of these brands remain the same or even decrease, in spite of tax increases (undershifting). The result is an increase in the price gap between ultra-low price brands and more expensive brands. The market share for ultra-low price brands increases as people switch to cheaper brands. It is possible, however, to get around this industry strategy by increasing the fixed – or specific – portion of tobacco taxes, which will increase the price on cheaper brands disproportionately, and by monitoring price changes by price category <sup class="footnote-ref"><a href="#fn14" id="fnref14:1">[14]</a></sup>.</p>
<p>The two main types of excise taxes are a single amount per pack (specific tax), and a percentage of the value measured at the retail, wholesale, import or factory price (ad valorem tax). Each type has its own advantages and disadvantages.</p>
<p>Specific taxes affect all types of cigarettes equally if the tax amount is the same for all cigarettes, that is, a uniform rate. Increasing a specific tax raises the price of cheaper cigarettes proportionally more than expensive brands, since the amount is the same regardless of price. A specific tax is also the easiest to administer since it is only necessary to count the number of packs to establish the amount of tax. The main disadvantage is that since it is a specified amount, the tax will become less effective over time as cigarettes become more affordable, especially in countries with high levels of inflation or income growth. Some kind of automatic adjustment is needed to increase this tax (over inflation plus income growth) on a regular basis, usually annually.</p>
<p>A single ad valorem tax rate takes the same percentage of the price for all types of cigarettes. This means that taxes increase automatically with inflation, since the price also increases. However, ad valorem taxes maintain the gap between more expensive and cheaper brands, which encourage switching to less expensive brands as tobacco taxes and prices on other brands increase. Ad valorem tax is also more difficult to administer and more prone to fraud, since it is based on stated value rather than a physical amount. An ad valorem system with a minimum level of tax, however, can help to limit the price differences between brands. The European Union tobacco tax system requires a mix of both specific and ad valorem components, along with a minimum level of tax <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>.</p>
<p>The experiences of various countries show that tobacco taxes are a highly effective way to reduce smoking prevalence, improve the public’s health and generate government revenue at the same time. Although tobacco companies have used various strategies in attempts to undermine the impact of tobacco taxes, these can be overcome with a well-designed tobacco tax strategy.</p>
<h3>KEY ARGUMENTS</h3>
<ul>
<li>
<p><em>According to guidelines for WHO FCTC Article 6 on price and tax measures to reduce tobacco demand <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>, when establishing or increasing national levels of tobacco taxation, Parties should make tobacco products less affordable over time in order to reduce tobacco consumption.</em></p>
</li>
<li>
<p><em>An effective tobacco tax policy should lead to higher prices, taking into account factors such as inflation and changes in household incomes. Taxes should be increased on a regular basis.</em></p>
</li>
<li>
<p><em>The simplest and most efficient tax system should be implemented, considering in particular specific or mixed excise systems with more reliance on the specific component or a minimum specific tax floor in favour of purely ad valorem systems.</em></p>
</li>
<li>
<p><em>In line with the Protocol to Eliminate Illicit Trade in Tobacco Products, tax policy should include efficient tax administration systems to enhance compliance, and mechanisms to prevent forestalling <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>.</em></p>
</li>
</ul>
<hr>
<h3>Case study: United Kingdom</h3>
<p>Cigarette prices in the United Kingdom are among the world’s highest. Since 1993, tobacco taxes have been increasing at rates greater than inflation, with the exception of 2001–2008 when taxes only increased at the same rate as inflation. The affordability of tobacco index, which measures tobacco affordability relative to real household income, has also consistently decreased in the United Kingdom: between 2004 and 2014, tobacco became 30% less affordable <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>. Meanwhile, smoking prevalence has been falling steadily, from 29% (1992) to 20% (2014), and average tobacco consumption per smoker has dropped from 13.6 (1992) to 10.5 (2014) cigarettes per day <sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>.</p>
<p>Data on tobacco duty receipts show that, from 1980 to 2015, revenues from tobacco taxes have increased with each year from just over £6 billion (1992/1993) to almost £10 billion (2014/2015) despite consistent drops in smoking prevalence <sup class="footnote-ref"><a href="#fn19" id="fnref19:1">[19]</a></sup>. Tobacco tax revenues dropped briefly in 1999/2000 due to increased illicit trade activity, but this was followed by counter-mechanisms from 2000 onward that successfully suppressed illicit trade. Revenues from tobacco taxes in the United Kingdom have remained consistently high since 2011/2012.</p>
<hr class="footnotes-sep"><!-- prev/next begin -->
<div class="prevnext clearfix no-print">
	<a href="005-illicit-trade.html" id="prevarg">
		<div>
			<span>
				<svg id="i-arrow-left" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M10 6 L2 16 10 26 M2 16 L30 16" />
				</svg>
				<br />
				Previous Argument</span>
			<p>Tobacco taxation does not result in illicit trade</p>
		</div>
	</a>		
	<a href="007-regulatory-space.html" id="nextarg">
		<div>
			<span>
				<svg id="i-arrow-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%" style="padding-bottom: 1rem;">
		    		<path d="M22 6 L30 16 22 26 M30 16 L2 16" />
				</svg>
				<br />
				Next Argument</span>
			<p>WTO law provides regulatory space for tobacco control measures</p>
		</div>
	</a>
</div>
<!-- prev/next end -->
<hr class="footnotes-sep" style="margin-top: 2rem;">
<div class="page-break-after"></div><section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>WHO report on the global tobacco epidemic, 2015. Geneva: World Health Organization; 2015 (<a href="http://www.who.int/tobacco/global_report/2015/report/en/">http://www.who.int/tobacco/global_report/2015/report/en/</a>). <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a> <a href="#fnref1:2" class="footnote-backref">↩︎</a> <a href="#fnref1:3" class="footnote-backref">↩︎</a> <a href="#fnref1:4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Scaling up action against noncommunicable diseases: how much will it cost? Geneva: World Health Organization; 2011 (<a href="http://www.who.int/nmh/publications/cost_of_inaction/en/">http://www.who.int/nmh/publications/cost_of_inaction/en/</a>). <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>WHO technical manual on tobacco tax administration. Geneva: World Health Organization; 2010 (<a href="http://apps.who.int/iris/bitstream/10665/44316/1/9789241563994_eng.pdf">http://apps.who.int/iris/bitstream/10665/44316/1/9789241563994_eng.pdf</a>). <a href="#fnref3" class="footnote-backref">↩︎</a> <a href="#fnref3:1" class="footnote-backref">↩︎</a> <a href="#fnref3:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Jha P. Avoidable deaths from smoking: a global perspective. Public Health Review. 2012;33:569–600. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Tobacco tax success story: Turkey. Washington (DC): Campaign for Tobacco-Free Kids; 2012 (<a href="http://global.tobaccofreekids.org/files/pdfs/en/success_Turkey_en.pdf">http://global.tobaccofreekids.org/files/pdfs/en/success_Turkey_en.pdf</a>). <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Tobacco tax success story: South Africa. Washington (DC): Campaign for Tobacco-Free Kids; 2012 (<a href="http://global.tobaccofreekids.org/files/pdfs/en/success_SoAfrica_en.pdf">http://global.tobaccofreekids.org/files/pdfs/en/success_SoAfrica_en.pdf</a>). <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Krasovsky K. Sharp changes in tobacco products affordability and the dynamics of smoking prevalence in various social and income groups in Ukraine in 2008–2012. Tob Indu Dis. 2013;11:21. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>ChaloupkaF, Yurekli A, Fong GT. Tobacco taxes as a tobacco control strategy. Tob Control. 2012;21:172–80. <a href="#fnref8" class="footnote-backref">↩︎</a> <a href="#fnref8:1" class="footnote-backref">↩︎</a> <a href="#fnref8:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Effectiveness of tax and price policies for tobacco control. Lyon: International Agency for Research on Cancer; 2011 (IARC handbooks of cancer prevention, vol. 14). <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Philip Morris. General comments on smoking and health. Legacy Tobacco Documents Library. Bates No. 2023268339. San Francisco: University of California; 1985. (<a href="https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=nzcp0124">https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=nzcp0124</a>). <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Smith KE, Savell E, Gilmore AB. What is known about tobacco industry efforts to influence tobacco tax? A systematic review of empirical studies. Tob Control. 2013;22:144–53. doi:10.1136/tobaccocontrol-2011-050098. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Ross H, Tesche J. Undermining government tax policies: common strategies employed by the tobacco industry in response to increases in tobacco taxes. Cape Town: Prepared for the Economics of Tobacco Control Project, School of Economics, University of Cape Town; Tobacconomics, Health Policy Center, Institute for Health Research and Policy, University of Illinois at Chicago; 2015. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Tobacco taxation policy in Kyrgyzstan. Copenhagen: WHO Regional Office for Europe; 2015 (<a href="http://www.euro.who.int/__data/assets/pdf_file/0006/293640/Tobacco-taxation-policy-Kyrgyzstan-en.pdf?ua=1">http://www.euro.who.int/__data/assets/pdf_file/0006/293640/Tobacco-taxation-policy-Kyrgyzstan-en.pdf?ua=1</a>). <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Chaloupka FJ, Cummings KM, Morley CP, Horan JK. Tax, price and cigarette smoking: evidence from the tobacco documents and implications for tobacco company marketing strategies. Tob Control; 2002:11:i62–72. <a href="#fnref14" class="footnote-backref">↩︎</a> <a href="#fnref14:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Council Directive of 21 June 2011 on the structure and rates of excise duty applied to manufactured tobacco (2011/64/EU). O. J. E. U. 2011; L 176:24–36. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>Guidelines for implementation of Article 6 of the WHO Framework Convention on Tobacco Control. Geneva: World Health Organization; 2013 (<a href="http://www.who.int/fctc/guidelines/adopted/Guidelines_article_6.pdf">http://www.who.int/fctc/guidelines/adopted/Guidelines_article_6.pdf</a>). <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Protocol to eliminate illicit trade in tobacco products, Seoul, 12 November 2012 (C.N.699.2012.TREATIES-IX.4.a). New York: United Nations; 2012 (<a href="https://treaties.un.org/doc/source/signature/2012/CN699E.pdf">https://treaties.un.org/doc/source/signature/2012/CN699E.pdf</a>). <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Statistics on smoking: England 2015. Leeds: Health &amp; Social Care Information Centre, United Kingdom; 2015. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Adult smoking habits in Great Britain. London: Office for National Statistics, United Kingdom; 2016. <a href="#fnref19" class="footnote-backref">↩︎</a> <a href="#fnref19:1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>



	<div class="referenceAccessDate">
		<p>References accessed on August 9th, 2016.</p>
	</div>

	<!-- begin history -->
	<a name="history"></a>

	<div id="history" class="no-print">
		Modified on March 17th, 2017. See <a target="_blank" href="https://github.com/tobaccoplaybook/content/commit/4eb9c34d0c11168a4355038ff934b671f9c357d8#diff-c3fe0112ccdde39186a3b368fdbd7480">History</a> and <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/en/arguments/006.md">Revisions</a>
	</div>
	<!-- End history -->

</div>
<!-- end content div -->  
<!-- end template article --> 

<!-- footer -->
<footer class="no-print">

    <div class="content">

    <div class="col1">
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <!--
        <a href="#">Authorship</a><br />
        <a href="#">Funding of the site</a><br />
        <a href="#">Review process</a><br />
        <a href="#">Philosophy: why and what?</a><br />
        <a href="#">Advocacy</a><br />
        <a href="#">Reference material</a><br />
        -->
        <a href="#"></a><br />
      </p>
    </div>

    <div class="col2">
      <p>
        <a href="https://github.com/tobaccoplaybook/book/issues">
        Report an Issue</a><br />
        <a href="javascript:subscribe()">Subscribe</a><br />
      </p>
    </div>

    </div>

</footer>

<script type="text/javascript" src="../lib/main.js"></script>

<script>
  /*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83761303-1', 'auto'); // kanti
  ga('send', 'pageview');

  ga('create', 'UA-84155730-1', 'auto'); // baseio
  ga('send', 'pageview');
  */
</script>

</body>
</html>
