<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8"/>
	<meta name="system-version" content="0.9.23"/>

	<title>Tobacco Control Playbook: Tobacco Control Playbook</title>
	<meta property="og:title" content="Tobacco Control Playbook: Tobacco Control Playbook" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content=""/>
	<meta name="approved_by" content=""/>
	<meta name="public_date" content=""/>
	<meta name="revision" content="1"/>
	<meta name="author" content=""/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	<style type="text/css">
		/* Prevent coverimage load (as its hidden on handhelds) */
		.coverimage {
			background: #fff no-repeat scroll center center/cover;
			background-image: url(/unsplash.com/le60j2br1BI.jpg);
		}
	</style>
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div id="cover" class="coverimage">

	<div id="menu" class="closed no-print">

		<span class="menutitle"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

		<a href="#" onclick="toggleMenu()">
			<svg style="float: right; padding: .5rem;" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
			    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
			</svg>
		</a>

		<div class="menuitem">
			<div class="menu-sharewrap">
				<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					<span class="icon-twitter"></span>
				</span>

				<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					<span class="icon-facebook"></span>
				</span>

				<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					<span class="icon-google-plus"></span>
				</span>

				<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					<span class="icon-linkedin2"></span>
				</span>
			</div>
		</div>
		
		<div class="menuitem tall">
			<a href="//base.us13.list-manage.com/subscribe/?u=57aa79f1090691d1e473f3ac5&amp;id=fc24ece223">Subscribe</a>
		</div>
		
		<div class="menuitem tall">
			<a href="&#x2F;ru&#x2F;about.html">Русский</a>
		</div>

	</div>

	<header>

		<div id="header-elements">

			<span class="menutitle" style="margin-top: 1rem;"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

			<span class="headerRight no-print">
				
				<span id="langbtn" class="headerButton langButton">
					<span id="langbtnlabel" class="wlabel">
						<a class="normal" href="&#x2F;ru&#x2F;about.html">Русский</a>
					</span>
				</span>

				<span id="sharebtn" class="headerButton shareButton">
					<span class="wlabel">Share</span>
				</span>

				<span id="subscribebtn" class="headerButton subscribeButton">
					<span class="wlabel">Subscribe</span>
				</span>
			</span>
		</div>

		<div id="sharingPanels" class="no-print">
			
			<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
				<span class="icon-twitter"></span>
			</span>

			<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
				<span class="icon-facebook"></span>
			</span>

			<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
				<span class="icon-google-plus"></span>
			</span>

			<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
				<span class="icon-linkedin2"></span>
			</span>
		</div>
	</header>


	<div class="content covercontent">
		<div id="cover-share">
			<time datetime="" class="datetime">About</time><br />
			<h1>Tobacco Control Playbook</h1>
		</div>
	</div>
</div>
<!-- end pagetop --><!-- begin template pages -->
<article class="content">

	<h3>Philosophy</h3>
<p>Tobacco control is difficult and complex and obstructed by the tactics of the tobacco industry and its allies to oppose effective tobacco control measures. This playbook of arguments is developed by the WHO Regional Office for Europe to illustrate how tobacco industry players act and how governments and the public health community can respond to their arguments.</p>
<h3>Copyright</h3>
<p>© World Health Organization 2016
All rights are reserved. The information presented in the various pages of the Tobacco Control Playbook web site is issued by the World Health Organization (WHO) for general distribution, and is protected under the Berne Convention for the Protection of Literature and Artistic Works, under other international conventions and under national laws on copyright and neighbouring rights.<br>
Extracts of the information in the Web site may be freely reviewed, reproduced or translated for research or private study but not for sale or for use in conjunction with commercial purposes. Any use of information in the web site should be accompanied by an acknowledgment of WHO as the source, citing the uniform resource locator (URL) of the article. Reproduction or translation of substantial portions of the web site, or any use other than for educational or other non-commercial purposes, requires explicit, prior authorization in writing.<br>
The designations employed and the presentation of the information in this web site do not imply the expression of any opinion whatsoever on the part of the Secretariat of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.</p>
<p>The mention of specific companies or of certain manufacturers' products does not imply that they are endorsed or recommended by WHO in preference to others of a similar nature that are not mentioned. Errors and omissions excepted, the names of proprietary products are distinguished by initial capital letters.
WHO does not warrant that the information contained in the Web site is complete and correct and shall not be liable whatsoever for any damages incurred as a result of its use.</p>
<h3>Privacy policy</h3>
<p>Your privacy on the Internet is of the utmost importance to us at WHO/Europe (the WHO Regional Office for Europe). Because we gather certain types of information about the users of the WHO/Europe site and services, we want to ensure that you fully understand the terms and conditions surrounding the capture and use of that information. This privacy statement discloses what information we gather and how we use it. This statement applies to the whole Tobacco Control Playbook web site, which WHO/Europe provides as a public service.</p>
<h4>Information collected and stored automatically</h4>
<p>Under contract, we use a third-party online partner that collects information about your visit to the Tobacco Control Playbook web site. To do this, we use web cookies. Although the company logs the information coming from our site on our behalf, we control how it may be used. The type of information we collect includes: the Internet protocol (IP) address from which you access the Internet, the date and time, the Internet address of the web site from which you linked directly to our site, the name of the file or the words that you searched, and the browser used to access our site. We use this information to measure the number of visitors to the various sections of our site and system performance, and to identify problem areas. It helps us learn about the geographical distribution of our visitors and the technology they use to access our site. We also use this information to help us expand the coverage of the site and to make it more useful. This information is never connected with personal information.</p>


</div>
<!-- end template pages --> 
<!-- footer -->
<footer class="no-print">

    <div class="content">

    <div class="col1">
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <!--
        <a href="#">Authorship</a><br />
        <a href="#">Funding of the site</a><br />
        <a href="#">Review process</a><br />
        <a href="#">Philosophy: why and what?</a><br />
        <a href="#">Advocacy</a><br />
        <a href="#">Reference material</a><br />
        -->
        <a href="#"></a><br />
      </p>
    </div>

    <div class="col2">
      <p>
        <a href="https://github.com/tobaccoplaybook/book/issues">
        Report an Issue</a><br />
        <a href="javascript:subscribe()">Subscribe</a><br />
      </p>
    </div>

    </div>

</footer>

<script type="text/javascript" src="../lib/main.js"></script>

<script>
  /*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83761303-1', 'auto'); // kanti
  ga('send', 'pageview');

  ga('create', 'UA-84155730-1', 'auto'); // baseio
  ga('send', 'pageview');
  */
</script>

</body>
</html>
