<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="system-version" content="0.9.23"/>

	<title>Tobacco Control Playbook: Index</title>
	<meta property="og:title" content="Tobacco Control Playbook: Index" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content=""/>
	<meta name="approved_by" content=""/>
	<meta name="public_date" content=""/>
	<meta name="revision" content=""/>
	<meta name="author" content=""/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	<style type="text/css">
		/* Prevent coverimage load (as its hidden on handhelds) */
		.coverimage {
			background: #fff no-repeat scroll center center/cover;
			background-image: url(/lib/WHO-TobControl-image-1600x900.jpg);
		}
	</style>
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div id="cover" class="coverimage">

	<div id="menu" class="closed no-print">

		<span class="menutitle"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

		<a href="#" onclick="toggleMenu()">
			<svg style="float: right; padding: .5rem;" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
			    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
			</svg>
		</a>

		<div class="menuitem">
			<div class="menu-sharewrap">
				<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					<span class="icon-twitter"></span>
				</span>

				<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					<span class="icon-facebook"></span>
				</span>

				<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					<span class="icon-google-plus"></span>
				</span>

				<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					<span class="icon-linkedin2"></span>
				</span>
			</div>
		</div>
		
		<div class="menuitem tall">
			<a href="//base.us13.list-manage.com/subscribe/?u=57aa79f1090691d1e473f3ac5&amp;id=fc24ece223">Subscribe</a>
		</div>
		
		<div class="menuitem tall">
			<a href="&#x2F;ru&#x2F;index.html">Русский</a>
		</div>

	</div>

	<header>

		<div id="header-elements">

			<span class="menutitle" style="margin-top: 1rem;"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

			<span class="headerRight no-print">
				
				<span id="langbtn" class="headerButton langButton">
					<span id="langbtnlabel" class="wlabel">
						<a class="normal" href="&#x2F;ru&#x2F;index.html">Русский</a>
					</span>
				</span>

				<span id="sharebtn" class="headerButton shareButton">
					<span class="wlabel">Share</span>
				</span>

				<span id="subscribebtn" class="headerButton subscribeButton">
					<span class="wlabel">Subscribe</span>
				</span>
			</span>
		</div>

		<div id="sharingPanels" class="no-print">
			
			<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
				<span class="icon-twitter"></span>
			</span>

			<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
				<span class="icon-facebook"></span>
			</span>

			<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
				<span class="icon-google-plus"></span>
			</span>

			<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
				<span class="icon-linkedin2"></span>
			</span>
		</div>
	</header>


	<div class="content covercontent">
		<div id="cover-share">
			<time datetime="" class="datetime"></time><br />
			<h1>Tobacco Control Playbook</h1>
		</div>
	</div>
</div>
<!-- end pagetop -->

<div class="front content">

<div class="teaser">
	<p><span>While the tobacco industry and its allies have always opposed tobacco control measures, their strategies have now become more determined, focussed, misleading, aggressive and sophisticated.</span></p>
<p><span>Until now there has been no single source explaining how tobacco industry players act and how governments and the public health community can respond to their arguments.</span></p>
<p><span>The <strong>Tobacco Control Playbook</strong> is a living collection of evidence-based arguments and responses, developed by tobacco control leaders to counteract and succeed against the tobacco industry.</span></p>
<p><a href="introduction.html">Read More...</a></p>
</div>

<style type="text/css">
	
	#cover h1 {
		color: #fff;
	    text-shadow: none;
	    text-align: center;
	    padding-bottom: 3.5rem;
	    padding-top: 2rem;
	    letter-spacing: normal;
	    line-height: 3rem;
	    font-size: 3rem;
	}
	
	#cover.coverimage {
		/* height: 40rem; */
		/* background-image: url(/lib/front-002.jpg); */
	}
	time.datetime {
		display: none;
	}
	
	table.toc h3 a {
		color: #000;
	}
	table.toc td {
		vertical-align: top;
	}
	table.toc td.idcell {
		border-right: 1px solid #ddd;
	}
	table {
		border: none;
	}

	#cover-share {
	    /* background-color: #09f; */
		position: relative;
    	top: 7rem;
	}

	.menutitle {
		display: none;
	}
	
	.covercontent {
		padding-top: 18rem;
	}
	@media only screen and (max-width: 414px){
		.covercontent {
			padding-top: 1rem;
		}
		#cover h1 {
			color: #000;
		}
		#cover-share {
		    /* background-color: #09f; */
			position: inherit;
		}
		.menutitle {
			display: inline-block;
		}
	}
	
	
</style>



<div class="tag-second-hand_smoke tag-health_effects tag-smokefree_legislation tag-exposure tag-indoor_public_places tag-enforcement argument">

<!-- fragment anchors -->
<a name="second-hand_smoke" /></a>
<a name="health_effects" /></a>
<a name="smokefree_legislation" /></a>
<a name="exposure" /></a>
<a name="indoor_public_places" /></a>
<a name="enforcement" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>1</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="001-comprehensive-smokefree-legislation.html">Comprehensive smokefree legislation is essential in protecting the health of others</a></h3>
				
				<!--<p><span class="author">By: Yvette van der Eijk, review by Mike Daube</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="second-hand_smoke" href="index.html#second-hand_smoke">SECOND-HAND_SMOKE</a></li>
						<li><a class="tag" data-tagname="health_effects" href="index.html#health_effects">HEALTH_EFFECTS</a></li>
						<li><a class="tag" data-tagname="smokefree_legislation" href="index.html#smokefree_legislation">SMOKEFREE_LEGISLATION</a></li>
						<li><a class="tag" data-tagname="exposure" href="index.html#exposure">EXPOSURE</a></li>
						<li><a class="tag" data-tagname="indoor_public_places" href="index.html#indoor_public_places">INDOOR_PUBLIC_PLACES</a></li>
						<li><a class="tag" data-tagname="enforcement" href="index.html#enforcement">ENFORCEMENT</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-tobacco_products tag-product_packaging tag-tobacco_industry tag-warnings tag-plain_packaging argument">

<!-- fragment anchors -->
<a name="tobacco_products" /></a>
<a name="product_packaging" /></a>
<a name="tobacco_industry" /></a>
<a name="warnings" /></a>
<a name="plain_packaging" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>2</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="002-packaging.html">Large pictorial pack warnings and plain packaging work</a></h3>
				
				<!--<p><span class="author">By: Yvette van der Eijk, review by Mike Daube, Benn McGrady and Konstantin Krasovsky</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="tobacco_products" href="index.html#tobacco_products">TOBACCO_PRODUCTS</a></li>
						<li><a class="tag" data-tagname="product_packaging" href="index.html#product_packaging">PRODUCT_PACKAGING</a></li>
						<li><a class="tag" data-tagname="tobacco_industry" href="index.html#tobacco_industry">TOBACCO_INDUSTRY</a></li>
						<li><a class="tag" data-tagname="warnings" href="index.html#warnings">WARNINGS</a></li>
						<li><a class="tag" data-tagname="plain_packaging" href="index.html#plain_packaging">PLAIN_PACKAGING</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-smokefree_policy tag-public_places tag-hospitality_industry tag-second-hand_smoke tag-exposure argument">

<!-- fragment anchors -->
<a name="smokefree_policy" /></a>
<a name="public_places" /></a>
<a name="hospitality_industry" /></a>
<a name="second-hand_smoke" /></a>
<a name="exposure" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>3</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="003-smokefree-legislation.html">Smokefree legislation does not harm the hospitality industry</a></h3>
				
				<!--<p><span class="author">By: Jean Tesche, review by Mike Daube, Konstantin Krasovsky, Yvette van der Eijk and Anne-Marie Perucic</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="smokefree_policy" href="index.html#smokefree_policy">SMOKEFREE_POLICY</a></li>
						<li><a class="tag" data-tagname="public_places" href="index.html#public_places">PUBLIC_PLACES</a></li>
						<li><a class="tag" data-tagname="hospitality_industry" href="index.html#hospitality_industry">HOSPITALITY_INDUSTRY</a></li>
						<li><a class="tag" data-tagname="second-hand_smoke" href="index.html#second-hand_smoke">SECOND-HAND_SMOKE</a></li>
						<li><a class="tag" data-tagname="exposure" href="index.html#exposure">EXPOSURE</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-tobacco_marketing tag-children tag-young_people tag-tobacco_advertising tag-promotion tag-sponsorship argument">

<!-- fragment anchors -->
<a name="tobacco_marketing" /></a>
<a name="children" /></a>
<a name="young_people" /></a>
<a name="tobacco_advertising" /></a>
<a name="promotion" /></a>
<a name="sponsorship" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>4</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="004-marketing.html">Tobacco marketing is targeted at children and young people</a></h3>
				
				<!--<p><span class="author">By: Yvette van der Eijk, review by Mike Daube</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="tobacco_marketing" href="index.html#tobacco_marketing">TOBACCO_MARKETING</a></li>
						<li><a class="tag" data-tagname="children" href="index.html#children">CHILDREN</a></li>
						<li><a class="tag" data-tagname="young_people" href="index.html#young_people">YOUNG_PEOPLE</a></li>
						<li><a class="tag" data-tagname="tobacco_advertising" href="index.html#tobacco_advertising">TOBACCO_ADVERTISING</a></li>
						<li><a class="tag" data-tagname="promotion" href="index.html#promotion">PROMOTION</a></li>
						<li><a class="tag" data-tagname="sponsorship" href="index.html#sponsorship">SPONSORSHIP</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-illicit_tobacco_trade tag-tobacco_taxation tag-tobacco_market tag-smuggling tag-counterfeiting tag-tobacco_prices argument">

<!-- fragment anchors -->
<a name="illicit_tobacco_trade" /></a>
<a name="tobacco_taxation" /></a>
<a name="tobacco_market" /></a>
<a name="smuggling" /></a>
<a name="counterfeiting" /></a>
<a name="tobacco_prices" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>5</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="005-illicit-trade.html">Tobacco taxation does not result in illicit trade</a></h3>
				
				<!--<p><span class="author">By: Jean Tesche, review by Mike Daube, Yvette van der Eijk, Konstantin Krasovsky and Anne-Marie Perucic</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="illicit_tobacco_trade" href="index.html#illicit_tobacco_trade">ILLICIT_TOBACCO_TRADE</a></li>
						<li><a class="tag" data-tagname="tobacco_taxation" href="index.html#tobacco_taxation">TOBACCO_TAXATION</a></li>
						<li><a class="tag" data-tagname="tobacco_market" href="index.html#tobacco_market">TOBACCO_MARKET</a></li>
						<li><a class="tag" data-tagname="smuggling" href="index.html#smuggling">SMUGGLING</a></li>
						<li><a class="tag" data-tagname="counterfeiting" href="index.html#counterfeiting">COUNTERFEITING</a></li>
						<li><a class="tag" data-tagname="tobacco_prices" href="index.html#tobacco_prices">TOBACCO_PRICES</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-tobacco_taxation tag-health_intervention tag-revenue tag-tobacco_consumption tag-economy tag-public_health argument">

<!-- fragment anchors -->
<a name="tobacco_taxation" /></a>
<a name="health_intervention" /></a>
<a name="revenue" /></a>
<a name="tobacco_consumption" /></a>
<a name="economy" /></a>
<a name="public_health" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>6</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="006-taxation.html">Tobacco taxation is one of the most cost-effective health interventions: government revenues increase while smoking rates fall</a></h3>
				
				<!--<p><span class="author">By: Jean Tesche, review by Mike Daube, Konstantin Krasovsky, Yvette van der Eijk and Anne-Marie Perucic</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="tobacco_taxation" href="index.html#tobacco_taxation">TOBACCO_TAXATION</a></li>
						<li><a class="tag" data-tagname="health_intervention" href="index.html#health_intervention">HEALTH_INTERVENTION</a></li>
						<li><a class="tag" data-tagname="revenue" href="index.html#revenue">REVENUE</a></li>
						<li><a class="tag" data-tagname="tobacco_consumption" href="index.html#tobacco_consumption">TOBACCO_CONSUMPTION</a></li>
						<li><a class="tag" data-tagname="economy" href="index.html#economy">ECONOMY</a></li>
						<li><a class="tag" data-tagname="public_health" href="index.html#public_health">PUBLIC_HEALTH</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-trade_law tag-trade_agreements tag-who_fctc tag-wto tag-public_health tag-case_law argument">

<!-- fragment anchors -->
<a name="trade_law" /></a>
<a name="trade_agreements" /></a>
<a name="who_fctc" /></a>
<a name="wto" /></a>
<a name="public_health" /></a>
<a name="case_law" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>7</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="007-regulatory-space.html">WTO law provides regulatory space for tobacco control measures</a></h3>
				
				<!--<p><span class="author">By: Anita George, review by Jonathan Liberman, Benn McGrady, Yvette van der Eijk</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="trade_law" href="index.html#trade_law">TRADE_LAW</a></li>
						<li><a class="tag" data-tagname="trade_agreements" href="index.html#trade_agreements">TRADE_AGREEMENTS</a></li>
						<li><a class="tag" data-tagname="who_fctc" href="index.html#who_fctc">WHO_FCTC</a></li>
						<li><a class="tag" data-tagname="wto" href="index.html#wto">WTO</a></li>
						<li><a class="tag" data-tagname="public_health" href="index.html#public_health">PUBLIC_HEALTH</a></li>
						<li><a class="tag" data-tagname="case_law" href="index.html#case_law">CASE_LAW</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-investment_law tag-sovereign_right_of_states tag-commercial_rights tag-intellectual_property tag-wto argument">

<!-- fragment anchors -->
<a name="investment_law" /></a>
<a name="sovereign_right_of_states" /></a>
<a name="commercial_rights" /></a>
<a name="intellectual_property" /></a>
<a name="wto" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>8</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="008-commercial-rights.html">Governments can enact tobacco control public health measures without infringing the tobacco industry’s commercial rights</a></h3>
				
				<!--<p><span class="author">By: Anita George, review by Jonathan Liberman, Benn McGrady, Yvette van der Eijk</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="investment_law" href="index.html#investment_law">INVESTMENT_LAW</a></li>
						<li><a class="tag" data-tagname="sovereign_right_of_states" href="index.html#sovereign_right_of_states">SOVEREIGN_RIGHT_OF_STATES</a></li>
						<li><a class="tag" data-tagname="commercial_rights" href="index.html#commercial_rights">COMMERCIAL_RIGHTS</a></li>
						<li><a class="tag" data-tagname="intellectual_property" href="index.html#intellectual_property">INTELLECTUAL_PROPERTY</a></li>
						<li><a class="tag" data-tagname="wto" href="index.html#wto">WTO</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>


</div>
<!-- end content --> 
<!-- end template front -->

<!-- footer -->
<footer class="no-print">

    <div class="content">

    <div class="col1">
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <!--
        <a href="#">Authorship</a><br />
        <a href="#">Funding of the site</a><br />
        <a href="#">Review process</a><br />
        <a href="#">Philosophy: why and what?</a><br />
        <a href="#">Advocacy</a><br />
        <a href="#">Reference material</a><br />
        -->
        <a href="#"></a><br />
      </p>
    </div>

    <div class="col2">
      <p>
        <a href="https://github.com/tobaccoplaybook/book/issues">
        Report an Issue</a><br />
        <a href="javascript:subscribe()">Subscribe</a><br />
      </p>
    </div>

    </div>

</footer>

<script type="text/javascript" src="../lib/main.js"></script>

<script>
  /*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83761303-1', 'auto'); // kanti
  ga('send', 'pageview');

  ga('create', 'UA-84155730-1', 'auto'); // baseio
  ga('send', 'pageview');
  */
</script>

</body>
</html>
