<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8"/>
	<meta name="system-version" content="0.9.23"/>

	<title>Tobacco Control Playbook: Tobacco Control Playbook</title>
	<meta property="og:title" content="Tobacco Control Playbook: Tobacco Control Playbook" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content=""/>
	<meta name="approved_by" content=""/>
	<meta name="public_date" content=""/>
	<meta name="revision" content="1"/>
	<meta name="author" content=""/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	<style type="text/css">
		/* Prevent coverimage load (as its hidden on handhelds) */
		.coverimage {
			background: #fff no-repeat scroll center center/cover;
			background-image: url(/unsplash.com/introduction.jpg);
		}
	</style>
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div id="cover" class="coverimage">

	<div id="menu" class="closed no-print">

		<span class="menutitle"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

		<a href="#" onclick="toggleMenu()">
			<svg style="float: right; padding: .5rem;" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
			    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
			</svg>
		</a>

		<div class="menuitem">
			<div class="menu-sharewrap">
				<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					<span class="icon-twitter"></span>
				</span>

				<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					<span class="icon-facebook"></span>
				</span>

				<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					<span class="icon-google-plus"></span>
				</span>

				<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					<span class="icon-linkedin2"></span>
				</span>
			</div>
		</div>
		
		<div class="menuitem tall">
			<a href="//base.us13.list-manage.com/subscribe/?u=57aa79f1090691d1e473f3ac5&amp;id=fc24ece223">Subscribe</a>
		</div>
		
		<div class="menuitem tall">
			<a href="&#x2F;ru&#x2F;introduction.html">Русский</a>
		</div>

	</div>

	<header>

		<div id="header-elements">

			<span class="menutitle" style="margin-top: 1rem;"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

			<span class="headerRight no-print">
				
				<span id="langbtn" class="headerButton langButton">
					<span id="langbtnlabel" class="wlabel">
						<a class="normal" href="&#x2F;ru&#x2F;introduction.html">Русский</a>
					</span>
				</span>

				<span id="sharebtn" class="headerButton shareButton">
					<span class="wlabel">Share</span>
				</span>

				<span id="subscribebtn" class="headerButton subscribeButton">
					<span class="wlabel">Subscribe</span>
				</span>
			</span>
		</div>

		<div id="sharingPanels" class="no-print">
			
			<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
				<span class="icon-twitter"></span>
			</span>

			<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
				<span class="icon-facebook"></span>
			</span>

			<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
				<span class="icon-google-plus"></span>
			</span>

			<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
				<span class="icon-linkedin2"></span>
			</span>
		</div>
	</header>


	<div class="content covercontent">
		<div id="cover-share">
			<time datetime="" class="datetime">Introduction</time><br />
			<h1>Tobacco Control Playbook</h1>
		</div>
	</div>
</div>
<!-- end pagetop --><!-- begin template pages -->
<article class="content">

	<h3>Introduction</h3>
<p>Tobacco is an extraordinary problem, requiring extraordinary action. Despite overwhelming evidence since 1950 that smoking is lethal, the WHO European Region has the highest levels of smoking among WHO regions. Tobacco use in Europe is responsible for 16% of deaths in adults over the age of 30, while across the Region and in various countries smoking among adolescents is increasing, in large part because of the predatory approaches of the global tobacco industry.</p>
<p>The purpose of this Playbook is set firmly within the context of overall progress in tobacco control in the WHO European Region in recent decades, including through the adoption of the WHO Framework Convention on Tobacco Control (WHO FCTC) and development of a roadmap of actions, which was signed in September 2015 by health ministers of the 53 Member States.</p>
<p>Health ministries and tobacco control advocates in the WHO European Region know what works and what does not work in tobacco control. They have the WHO FCTC, a treaty that is legally binding in 180 countries globally, which provides an evidence-based framework outlining the measures needed to reduce this overwhelmingly preventable cause of death and disease. They have also made a commitment to reaching the goal of a minimum 30% relative reduction in the prevalence of current tobacco use, which should ultimately lead Europe to be a tobacco-free region.</p>
<p>Despite these commitments and remarkable progress in the face of ruthless and cynical opposition, tobacco control remains difficult and complex. While the tobacco industry and its allies have always strenuously opposed effective tobacco control measures, their strategies and efforts to subvert the policy process have now become even more determined, focussed, misleading, aggressive and sophisticated.</p>
<p>Evidence-based research is not sufficient to counter the tobacco industry’s tactics. This is all the more relevant as health ministers and tobacco control advocates face inevitable challenges in ensuring recognition that tobacco control is and remains a preeminent priority not only for public health but for all parts of government in combating the tobacco industry’s public relations and lobbying techniques.</p>
<p>There has hitherto been no single source explaining how tobacco industry players act and how governments and the public health community can respond to their arguments. This is why the WHO Regional Office for Europe decided to develop this publication.</p>
<p>The Playbook has been developed by collecting numerous evidence-based arguments from different thematic areas, reflecting the challenges that tobacco control leaders have faced while implementing various articles of the WHO FCTC and highlighting arguments they have developed in order to counter and succeed against the tobacco industry.</p>
<p>Health ministries and tobacco control advocates are all committed to the shared goal of a region free from tobacco-related morbidity and mortality. To achieve this end it is all the more important that they can benefit from experience and lessons learned in countering the tactics of the tobacco industry, and hopefully this Playbook will be useful to them.</p>
<p>This is the start of what is intended to be a living document, which will be updated and extended with further arguments and on the basis of feedback, as well as any developments in tobacco industry approaches. Everyone concerned with tobacco control is invited to contribute to its success by continuing to offer arguments and responses, and sharing their experiences through a dedicated website.</p>


</div>
<!-- end template pages --> 
<!-- footer -->
<footer class="no-print">

    <div class="content">

    <div class="col1">
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <!--
        <a href="#">Authorship</a><br />
        <a href="#">Funding of the site</a><br />
        <a href="#">Review process</a><br />
        <a href="#">Philosophy: why and what?</a><br />
        <a href="#">Advocacy</a><br />
        <a href="#">Reference material</a><br />
        -->
        <a href="#"></a><br />
      </p>
    </div>

    <div class="col2">
      <p>
        <a href="https://github.com/tobaccoplaybook/book/issues">
        Report an Issue</a><br />
        <a href="javascript:subscribe()">Subscribe</a><br />
      </p>
    </div>

    </div>

</footer>

<script type="text/javascript" src="../lib/main.js"></script>

<script>
  /*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83761303-1', 'auto'); // kanti
  ga('send', 'pageview');

  ga('create', 'UA-84155730-1', 'auto'); // baseio
  ga('send', 'pageview');
  */
</script>

</body>
</html>
