<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8"/>
	<meta name="system-version" content="0.9.23"/>

	<title>Tobacco Control Playbook: Сборник аргументов</title>
	<meta property="og:title" content="Tobacco Control Playbook: Сборник аргументов" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content=""/>
	<meta name="approved_by" content=""/>
	<meta name="public_date" content=""/>
	<meta name="revision" content="1"/>
	<meta name="author" content=""/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	<style type="text/css">
		/* Prevent coverimage load (as its hidden on handhelds) */
		.coverimage {
			background: #fff no-repeat scroll center center/cover;
			background-image: url();
		}
	</style>
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div id="cover" class="coverimage">

	<div id="menu" class="closed no-print">

		<span class="menutitle"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

		<a href="#" onclick="toggleMenu()">
			<svg style="float: right; padding: .5rem;" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
			    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
			</svg>
		</a>

		<div class="menuitem">
			<div class="menu-sharewrap">
				<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					<span class="icon-twitter"></span>
				</span>

				<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					<span class="icon-facebook"></span>
				</span>

				<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					<span class="icon-google-plus"></span>
				</span>

				<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					<span class="icon-linkedin2"></span>
				</span>
			</div>
		</div>
		
		<div class="menuitem tall">
			<a href="//base.us13.list-manage.com/subscribe/?u=57aa79f1090691d1e473f3ac5&amp;id=fc24ece223">Подписаться</a>
		</div>
		
		<div class="menuitem tall">
			<a href="&#x2F;en&#x2F;about.html">English</a>
		</div>

	</div>

	<header>

		<div id="header-elements">

			<span class="menutitle" style="margin-top: 1rem;"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

			<span class="headerRight no-print">
				
				<span id="langbtn" class="headerButton langButton">
					<span id="langbtnlabel" class="wlabel">
						<a class="normal" href="&#x2F;en&#x2F;about.html">English</a>
					</span>
				</span>

				<span id="sharebtn" class="headerButton shareButton">
					<span class="wlabel">Поделиться</span>
				</span>

				<span id="subscribebtn" class="headerButton subscribeButton">
					<span class="wlabel">Подписаться</span>
				</span>
			</span>
		</div>

		<div id="sharingPanels" class="no-print">
			
			<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
				<span class="icon-twitter"></span>
			</span>

			<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
				<span class="icon-facebook"></span>
			</span>

			<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
				<span class="icon-google-plus"></span>
			</span>

			<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
				<span class="icon-linkedin2"></span>
			</span>
		</div>
	</header>


	<div class="content covercontent">
		<div id="cover-share">
			<time datetime="" class="datetime">О проекте</time><br />
			<h1>Сборник аргументов</h1>
		</div>
	</div>
</div>
<!-- end pagetop --><!-- begin template pages -->
<article class="content">

	<h3>Философия</h3>
<p>Борьба против табака связана со значительными трудностями и сложностями. Ее еще более затрудняет тактика противодействия эффективным антитабачным мерам, которую используют табачные компании и их союзники. Данный сборник аргументов разработан Европейским региональным бюро ВОЗ, чтобы показать, какие аргументы используют табачные компании и как именно правительства и защитники общественного здоровья могут ответить на их аргументы.</p>
<h3>Авторские права</h3>
<p>© Всемирная организация здравоохранения, 2016 г.
Все права защищены. Информация, размещенная на различных страницах веб-сайта «Сборник аргументов для борьбы с табаком», предоставляется Всемирной организацией здравоохранения (ВОЗ) для общего пользования. Представленная информация охраняется в соответствии с Бернской конвенцией по охране литературных и художественных произведений, другими международными конвенциями и национальными законами по авторскому праву и смежным правам.<br>
Информацию, размещенную на веб-сайте, можно свободно просматривать, воспроизводить или переводить в исследовательских целях или для личного изучения, но не для продажи или использования в коммерческих целях. При любом использовании информации, размещенной на веб-сайте, необходимо делать ссылку на ВОЗ в качестве источника информации с указанием веб-ссылки (URL) статьи. Для воспроизведения или перевода значительных частей веб-сайта, а также для иного их использования в целях, отличных от образовательных или других некоммерческих целей, необходимо получение специального предварительного разрешения в письменной форме.<br>
Используемые обозначения и представление материала на веб-сайте не отражают какого-либо мнения Секретариата ВОЗ относительно правового статуса той или иной страны, территории, города или района или их органов власти или относительно делимитации их границ.</p>
<p>Упоминание тех или иных компаний или продуктов отдельных изготовителей не означает, что Всемирная организация здравоохранения поддерживает или рекомендует их, отдавая им предпочтение по сравнению с другими не упомянутыми аналогичными компаниями или продуктами. За исключением случаев, когда имеют место ошибки и пропуски, названия патентованных продуктов выделяются начальными прописными буквами.
Всемирная организация здравоохранения не гарантирует полноту и достоверность информации, размещенной на веб-сайте, и не несет никакой ответственности за какой-либо ущерб, причиненный в результате ее использования.</p>
<h3>Политика конфиденциальности</h3>
<p>Конфиденциальность ваших персональных данных в Интернете имеет первостепенное значение для Европейского регионального бюро ВОЗ (ЕРБ ВОЗ). Поскольку мы собираем определенные виды информации о пользователях веб-сайта и услуг ЕРБ ВОЗ, мы хотим чтобы вы полностью понимали условия, касающиеся сбора и использования этой информации. Это заявление о конфиденциальности персональных данных раскрывает, какую информацию мы собираем и как именно мы ее используем. Это заявление относится ко всему веб-сайту «Сборник аргументов для борьбы с табаком», который ЕРБ ВОЗ предоставляет пользователям в качестве общественной услуги.</p>
<h4>Информация собирается и хранится автоматически</h4>
<p>Согласно контракту, мы используем стороннего партнера в Интернете, который собирает информацию о вашем посещении веб-сайта «Сборник аргументов для борьбы с табаком». Для этого мы применяем куки-файлы. Хотя информацию, поступающую с нашего сайта от нашего имени, регистрирует сторонняя компания, мы контролируем то, как эта информация может быть использована. Виды информации, которую мы собираем, включают в себя: адрес Интернет-протокола (IP), с которого вы получаете доступ к Интернету, дату и время, интернет-адрес веб-сайта, с которого вы перешли по ссылке на наш сайт, имя файла или слов, которые вы просматривали, а также браузер, используемый для получения доступа к нашему веб-сайту. Мы используем эту информацию для оценки количества посетителей различных разделов нашего веб-сайта и эффективности системы, а также для выявления проблемных областей. Это помогает нам получить данные о географическом распределении посетителей нашего веб-сайта и о технологиях, используемых для получения доступа к сайту.. Мы также используем эту информацию, чтобы расширить охват сайта и сделать его более полезным. Эта информация никогда не связана с вашей персональной информацией.</p>


</div>
<!-- end template pages --> 
<!-- footer -->
<footer class="no-print">

    <div class="content">

    <div class="col1">
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <!--
        <a href="#">Authorship</a><br />
        <a href="#">Funding of the site</a><br />
        <a href="#">Review process</a><br />
        <a href="#">Philosophy: why and what?</a><br />
        <a href="#">Advocacy</a><br />
        <a href="#">Reference material</a><br />
        -->
        <a href="#"></a><br />
      </p>
    </div>

    <div class="col2">
      <p>
        <a href="https://github.com/tobaccoplaybook/book/issues">
        Сообщить о проблеме</a><br />
        <a href="javascript:subscribe()">Подписаться</a><br />
      </p>
    </div>

    </div>

</footer>

<script type="text/javascript" src="../lib/main.js"></script>

<script>
  /*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83761303-1', 'auto'); // kanti
  ga('send', 'pageview');

  ga('create', 'UA-84155730-1', 'auto'); // baseio
  ga('send', 'pageview');
  */
</script>

</body>
</html>
