<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="system-version" content="0.9.23"/>

	<title>Tobacco Control Playbook: Index</title>
	<meta property="og:title" content="Tobacco Control Playbook: Index" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content=""/>
	<meta name="approved_by" content=""/>
	<meta name="public_date" content=""/>
	<meta name="revision" content=""/>
	<meta name="author" content=""/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	<style type="text/css">
		/* Prevent coverimage load (as its hidden on handhelds) */
		.coverimage {
			background: #fff no-repeat scroll center center/cover;
			background-image: url(/lib/WHO-TobControl-image-1600x900.jpg);
		}
	</style>
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div id="cover" class="coverimage">

	<div id="menu" class="closed no-print">

		<span class="menutitle"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

		<a href="#" onclick="toggleMenu()">
			<svg style="float: right; padding: .5rem;" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
			    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
			</svg>
		</a>

		<div class="menuitem">
			<div class="menu-sharewrap">
				<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					<span class="icon-twitter"></span>
				</span>

				<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					<span class="icon-facebook"></span>
				</span>

				<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					<span class="icon-google-plus"></span>
				</span>

				<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					<span class="icon-linkedin2"></span>
				</span>
			</div>
		</div>
		
		<div class="menuitem tall">
			<a href="//base.us13.list-manage.com/subscribe/?u=57aa79f1090691d1e473f3ac5&amp;id=fc24ece223">Подписаться</a>
		</div>
		
		<div class="menuitem tall">
			<a href="&#x2F;en&#x2F;index.html">English</a>
		</div>

	</div>

	<header>

		<div id="header-elements">

			<span class="menutitle" style="margin-top: 1rem;"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

			<span class="headerRight no-print">
				
				<span id="langbtn" class="headerButton langButton">
					<span id="langbtnlabel" class="wlabel">
						<a class="normal" href="&#x2F;en&#x2F;index.html">English</a>
					</span>
				</span>

				<span id="sharebtn" class="headerButton shareButton">
					<span class="wlabel">Поделиться</span>
				</span>

				<span id="subscribebtn" class="headerButton subscribeButton">
					<span class="wlabel">Подписаться</span>
				</span>
			</span>
		</div>

		<div id="sharingPanels" class="no-print">
			
			<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
				<span class="icon-twitter"></span>
			</span>

			<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
				<span class="icon-facebook"></span>
			</span>

			<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
				<span class="icon-google-plus"></span>
			</span>

			<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
				<span class="icon-linkedin2"></span>
			</span>
		</div>
	</header>


	<div class="content covercontent">
		<div id="cover-share">
			<time datetime="" class="datetime"></time><br />
			<h1>Сборник аргументов для борьбы с табаком</h1>
		</div>
	</div>
</div>
<!-- end pagetop -->

<div class="front content">

<div class="teaser">
	<p><span>Табачная промышленность и ее союзники всегда энергично выступали против эффективных антитабачных мер, однако, в настоящее время их стратегии и усилия стали еще более целенаправленными, сфокусированными, вводящими в заблуждение, агрессивными и изощренными.</span></p>
<p><span>До настоящего времени не было единого информационного источника, в котором бы разъяснялись методы, применяемые табачной промышленностью, а также ответные меры, которые могут быть использованы правительствами и сообществом общественного здравоохранения.</span></p>
<p><span><strong>Сборник аргументов</strong> представляет собой живую коллекцию научно-обоснованных аргументов и доводов, разработанных лидерами борьбы против табака, с целью эффективно и успешно противодействовать стратегиям табачной промышленности.</span></p>
<p><a href="introduction.html">Читать далее...</a></p>
</div>

<style type="text/css">
	
	#cover h1 {
		color: #fff;
	    text-shadow: none;
	    text-align: center;
	    padding-bottom: 3.5rem;
	    padding-top: 2rem;
	    letter-spacing: normal;
	    line-height: 3rem;
	    font-size: 3rem;
	}
	
	#cover.coverimage {
		/* height: 40rem; */
		/* background-image: url(/lib/front-002.jpg); */
	}
	time.datetime {
		display: none;
	}
	
	table.toc h3 a {
		color: #000;
	}
	table.toc td {
		vertical-align: top;
	}
	table.toc td.idcell {
		border-right: 1px solid #ddd;
	}
	table {
		border: none;
	}

	#cover-share {
	    /* background-color: #09f; */
		position: relative;
    	top: 7rem;
	}

	.menutitle {
		display: none;
	}
	
	.covercontent {
		padding-top: 18rem;
	}
	@media only screen and (max-width: 414px){
		.covercontent {
			padding-top: 1rem;
		}
		#cover h1 {
			color: #000;
		}
		#cover-share {
		    /* background-color: #09f; */
			position: inherit;
		}
		.menutitle {
			display: inline-block;
		}
	}
	
	
</style>



<div class="tag-вторичный_табачный_дым tag-влияние_на_здоровье_человека tag-законодательство_о_запрете_курения tag-воздействие tag-закрытые_общественные_места tag-осуществление argument">

<!-- fragment anchors -->
<a name="вторичный_табачный_дым" /></a>
<a name="влияние_на_здоровье_человека" /></a>
<a name="законодательство_о_запрете_курения" /></a>
<a name="воздействие" /></a>
<a name="закрытые_общественные_места" /></a>
<a name="осуществление" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>1</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="001-comprehensive-smokefree-legislation.html">Комплексное законодательство о запрете курения в общественных местах имеет важнейшее значение для защиты здоровья некурящих людей </a></h3>
				
				<!--<p><span class="author">By: Yvette van der Eijk, обзор Mike Daube</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="вторичный_табачный_дым" href="index.html#вторичный_табачный_дым">ВТОРИЧНЫЙ_ТАБАЧНЫЙ_ДЫМ</a></li>
						<li><a class="tag" data-tagname="влияние_на_здоровье_человека" href="index.html#влияние_на_здоровье_человека">ВЛИЯНИЕ_НА_ЗДОРОВЬЕ_ЧЕЛОВЕКА</a></li>
						<li><a class="tag" data-tagname="законодательство_о_запрете_курения" href="index.html#законодательство_о_запрете_курения">ЗАКОНОДАТЕЛЬСТВО_О_ЗАПРЕТЕ_КУРЕНИЯ</a></li>
						<li><a class="tag" data-tagname="воздействие" href="index.html#воздействие">ВОЗДЕЙСТВИЕ</a></li>
						<li><a class="tag" data-tagname="закрытые_общественные_места" href="index.html#закрытые_общественные_места">ЗАКРЫТЫЕ_ОБЩЕСТВЕННЫЕ_МЕСТА</a></li>
						<li><a class="tag" data-tagname="осуществление" href="index.html#осуществление">ОСУЩЕСТВЛЕНИЕ</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-табачные_изделия tag-упаковка tag-табачная_промышленность tag-предупреждения_о_вреде_для_здоровья tag-простая_упаковка argument">

<!-- fragment anchors -->
<a name="табачные_изделия" /></a>
<a name="упаковка" /></a>
<a name="табачная_промышленность" /></a>
<a name="предупреждения_о_вреде_для_здоровья" /></a>
<a name="простая_упаковка" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>2</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="002-packaging.html">Использование крупных иллюстрированных предупреждений о вреде табака и введение в оборот простой упаковки сигарет – это эффективный метод борьбы с курением</a></h3>
				
				<!--<p><span class="author">By: Yvette van der Eijk, обзор Mike Daube, Benn McGrady и Konstantin Krasovsky</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="табачные_изделия" href="index.html#табачные_изделия">ТАБАЧНЫЕ_ИЗДЕЛИЯ</a></li>
						<li><a class="tag" data-tagname="упаковка" href="index.html#упаковка">УПАКОВКА</a></li>
						<li><a class="tag" data-tagname="табачная_промышленность" href="index.html#табачная_промышленность">ТАБАЧНАЯ_ПРОМЫШЛЕННОСТЬ</a></li>
						<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" href="index.html#предупреждения_о_вреде_для_здоровья">ПРЕДУПРЕЖДЕНИЯ_О_ВРЕДЕ_ДЛЯ_ЗДОРОВЬЯ</a></li>
						<li><a class="tag" data-tagname="простая_упаковка" href="index.html#простая_упаковка">ПРОСТАЯ_УПАКОВКА</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-политика_по_обеспечению_бездымной_среды tag-места_общественного_пользования tag-гостинично-ресторанный_бизнес tag-вторичный_табачный_дым tag-воздействие argument">

<!-- fragment anchors -->
<a name="политика_по_обеспечению_бездымной_среды" /></a>
<a name="места_общественного_пользования" /></a>
<a name="гостинично-ресторанный_бизнес" /></a>
<a name="вторичный_табачный_дым" /></a>
<a name="воздействие" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>3</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="003-smokefree-legislation.html">Законы о запрете курения в общественных местах не вредят гостинично-ресторанному бизнесу</a></h3>
				
				<!--<p><span class="author">By: Jean Tesche, обзор Mike Daube, Konstantin Krasovsky, Yvette van der Eijk и Anne-Marie Perucic</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" href="index.html#политика_по_обеспечению_бездымной_среды">ПОЛИТИКА_ПО_ОБЕСПЕЧЕНИЮ_БЕЗДЫМНОЙ_СРЕДЫ</a></li>
						<li><a class="tag" data-tagname="места_общественного_пользования" href="index.html#места_общественного_пользования">МЕСТА_ОБЩЕСТВЕННОГО_ПОЛЬЗОВАНИЯ</a></li>
						<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" href="index.html#гостинично-ресторанный_бизнес">ГОСТИНИЧНО-РЕСТОРАННЫЙ_БИЗНЕС</a></li>
						<li><a class="tag" data-tagname="вторичный_табачный_дым" href="index.html#вторичный_табачный_дым">ВТОРИЧНЫЙ_ТАБАЧНЫЙ_ДЫМ</a></li>
						<li><a class="tag" data-tagname="воздействие" href="index.html#воздействие">ВОЗДЕЙСТВИЕ</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-табачный_маркетинг tag-дети tag-молодые_люди tag-реклама_табачных_изделий tag-стимулирование_продажи tag-спонсорство argument">

<!-- fragment anchors -->
<a name="табачный_маркетинг" /></a>
<a name="дети" /></a>
<a name="молодые_люди" /></a>
<a name="реклама_табачных_изделий" /></a>
<a name="стимулирование_продажи" /></a>
<a name="спонсорство" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>4</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="004-marketing.html">Маркетинг табачных изделий, направленный на детей и молодежь</a></h3>
				
				<!--<p><span class="author">By: Yvette van der Eijk, обзор Mike Daube</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="табачный_маркетинг" href="index.html#табачный_маркетинг">ТАБАЧНЫЙ_МАРКЕТИНГ</a></li>
						<li><a class="tag" data-tagname="дети" href="index.html#дети">ДЕТИ</a></li>
						<li><a class="tag" data-tagname="молодые_люди" href="index.html#молодые_люди">МОЛОДЫЕ_ЛЮДИ</a></li>
						<li><a class="tag" data-tagname="реклама_табачных_изделий" href="index.html#реклама_табачных_изделий">РЕКЛАМА_ТАБАЧНЫХ_ИЗДЕЛИЙ</a></li>
						<li><a class="tag" data-tagname="стимулирование_продажи" href="index.html#стимулирование_продажи">СТИМУЛИРОВАНИЕ_ПРОДАЖИ</a></li>
						<li><a class="tag" data-tagname="спонсорство" href="index.html#спонсорство">СПОНСОРСТВО</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-незаконная_торговля_табачными_изделиями tag-налогообложение_табачных_изделий tag-рынок_табачных_изделий tag-контрабанда tag-производство_контрафактной_продукции tag-цены_на_табак argument">

<!-- fragment anchors -->
<a name="незаконная_торговля_табачными_изделиями" /></a>
<a name="налогообложение_табачных_изделий" /></a>
<a name="рынок_табачных_изделий" /></a>
<a name="контрабанда" /></a>
<a name="производство_контрафактной_продукции" /></a>
<a name="цены_на_табак" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>5</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="005-illicit-trade.html">Налогообложение табачных изделий не приводит к незаконной торговле табаком</a></h3>
				
				<!--<p><span class="author">By: Jean Tesche, обзор Mike Daube, Yvette van der Eijk, Konstantin Krasovsky и Anne-Marie Perucic</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" href="index.html#незаконная_торговля_табачными_изделиями">НЕЗАКОННАЯ_ТОРГОВЛЯ_ТАБАЧНЫМИ_ИЗДЕЛИЯМИ</a></li>
						<li><a class="tag" data-tagname="налогообложение_табачных_изделий" href="index.html#налогообложение_табачных_изделий">НАЛОГООБЛОЖЕНИЕ_ТАБАЧНЫХ_ИЗДЕЛИЙ</a></li>
						<li><a class="tag" data-tagname="рынок_табачных_изделий" href="index.html#рынок_табачных_изделий">РЫНОК_ТАБАЧНЫХ_ИЗДЕЛИЙ</a></li>
						<li><a class="tag" data-tagname="контрабанда" href="index.html#контрабанда">КОНТРАБАНДА</a></li>
						<li><a class="tag" data-tagname="производство_контрафактной_продукции" href="index.html#производство_контрафактной_продукции">ПРОИЗВОДСТВО_КОНТРАФАКТНОЙ_ПРОДУКЦИИ</a></li>
						<li><a class="tag" data-tagname="цены_на_табак" href="index.html#цены_на_табак">ЦЕНЫ_НА_ТАБАК</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-налогообложение_табачных_изделий tag-вмешательства_по_укреплению_здоровья tag-поступления tag-потребление_табачной_продукции tag-экономика tag-общественное_здравоохранение argument">

<!-- fragment anchors -->
<a name="налогообложение_табачных_изделий" /></a>
<a name="вмешательства_по_укреплению_здоровья" /></a>
<a name="поступления" /></a>
<a name="потребление_табачной_продукции" /></a>
<a name="экономика" /></a>
<a name="общественное_здравоохранение" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>6</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="006-taxation.html">Налогообложение табачных изделий – это одна из наиболее экономически эффективных мер в области здравоохранения, так как оно позволяет сократить распространенность курения и одновременно повысить государственные доходы</a></h3>
				
				<!--<p><span class="author">By: Jean Tesche, обзор Mike Daube, Konstantin Krasovsky, Yvette van der Eijk и Anne-Marie Perucic</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="налогообложение_табачных_изделий" href="index.html#налогообложение_табачных_изделий">НАЛОГООБЛОЖЕНИЕ_ТАБАЧНЫХ_ИЗДЕЛИЙ</a></li>
						<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" href="index.html#вмешательства_по_укреплению_здоровья">ВМЕШАТЕЛЬСТВА_ПО_УКРЕПЛЕНИЮ_ЗДОРОВЬЯ</a></li>
						<li><a class="tag" data-tagname="поступления" href="index.html#поступления">ПОСТУПЛЕНИЯ</a></li>
						<li><a class="tag" data-tagname="потребление_табачной_продукции" href="index.html#потребление_табачной_продукции">ПОТРЕБЛЕНИЕ_ТАБАЧНОЙ_ПРОДУКЦИИ</a></li>
						<li><a class="tag" data-tagname="экономика" href="index.html#экономика">ЭКОНОМИКА</a></li>
						<li><a class="tag" data-tagname="общественное_здравоохранение" href="index.html#общественное_здравоохранение">ОБЩЕСТВЕННОЕ_ЗДРАВООХРАНЕНИЕ</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-торговое_право tag-торговые_соглашения tag-ркбт_воз tag-вто tag-общественное_здравоохранение tag-судебная_практика argument">

<!-- fragment anchors -->
<a name="торговое_право" /></a>
<a name="торговые_соглашения" /></a>
<a name="ркбт_воз" /></a>
<a name="вто" /></a>
<a name="общественное_здравоохранение" /></a>
<a name="судебная_практика" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>7</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="007-regulatory-space.html">Законы ВТО – это нормативная основа для мер борьбы против табака</a></h3>
				
				<!--<p><span class="author">By: Anita George, обзор Jonathan Liberman, Benn McGrady, Yvette van der Eijk</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="торговое_право" href="index.html#торговое_право">ТОРГОВОЕ_ПРАВО</a></li>
						<li><a class="tag" data-tagname="торговые_соглашения" href="index.html#торговые_соглашения">ТОРГОВЫЕ_СОГЛАШЕНИЯ</a></li>
						<li><a class="tag" data-tagname="ркбт_воз" href="index.html#ркбт_воз">РКБТ_ВОЗ</a></li>
						<li><a class="tag" data-tagname="вто" href="index.html#вто">ВТО</a></li>
						<li><a class="tag" data-tagname="общественное_здравоохранение" href="index.html#общественное_здравоохранение">ОБЩЕСТВЕННОЕ_ЗДРАВООХРАНЕНИЕ</a></li>
						<li><a class="tag" data-tagname="судебная_практика" href="index.html#судебная_практика">СУДЕБНАЯ_ПРАКТИКА</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="tag-инвестиционное_право tag-суверенное_право_государств tag-коммерческие_права tag-интеллектуальная_собственность tag-вто argument">

<!-- fragment anchors -->
<a name="инвестиционное_право" /></a>
<a name="суверенное_право_государств" /></a>
<a name="коммерческие_права" /></a>
<a name="интеллектуальная_собственность" /></a>
<a name="вто" /></a>

	<table class="toc">
		<tr>
			<td class="idcell">
				<span class="pubdate">&nbsp;</span>
				<h3>8</h3>
			</td>
			<td>
				<span class="pubdate">September 13th, 2016</span>
				<h3><a class="title" href="008-commercial-rights.html">Антитабачные меры правительств с целью охраны здоровья населения могут осуществляться без ущемления коммерческих прав табачной промышленности</a></h3>
				
				<!--<p><span class="author">By: Anita George, обзор Jonathan Liberman, Benn McGrady, Yvette van der Eijk</span></p>-->
				
				<div class="moztags">
					<ul>
						<li><a class="tag" data-tagname="инвестиционное_право" href="index.html#инвестиционное_право">ИНВЕСТИЦИОННОЕ_ПРАВО</a></li>
						<li><a class="tag" data-tagname="суверенное_право_государств" href="index.html#суверенное_право_государств">СУВЕРЕННОЕ_ПРАВО_ГОСУДАРСТВ</a></li>
						<li><a class="tag" data-tagname="коммерческие_права" href="index.html#коммерческие_права">КОММЕРЧЕСКИЕ_ПРАВА</a></li>
						<li><a class="tag" data-tagname="интеллектуальная_собственность" href="index.html#интеллектуальная_собственность">ИНТЕЛЛЕКТУАЛЬНАЯ_СОБСТВЕННОСТЬ</a></li>
						<li><a class="tag" data-tagname="вто" href="index.html#вто">ВТО</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</div>


</div>
<!-- end content --> 
<!-- end template front -->

<!-- footer -->
<footer class="no-print">

    <div class="content">

    <div class="col1">
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <!--
        <a href="#">Authorship</a><br />
        <a href="#">Funding of the site</a><br />
        <a href="#">Review process</a><br />
        <a href="#">Philosophy: why and what?</a><br />
        <a href="#">Advocacy</a><br />
        <a href="#">Reference material</a><br />
        -->
        <a href="#"></a><br />
      </p>
    </div>

    <div class="col2">
      <p>
        <a href="https://github.com/tobaccoplaybook/book/issues">
        Сообщить о проблеме</a><br />
        <a href="javascript:subscribe()">Подписаться</a><br />
      </p>
    </div>

    </div>

</footer>

<script type="text/javascript" src="../lib/main.js"></script>

<script>
  /*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83761303-1', 'auto'); // kanti
  ga('send', 'pageview');

  ga('create', 'UA-84155730-1', 'auto'); // baseio
  ga('send', 'pageview');
  */
</script>

</body>
</html>
