<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8"/>
	<meta name="system-version" content="0.9.23"/>

	<title>Tobacco Control Playbook: Сборник аргументов</title>
	<meta property="og:title" content="Tobacco Control Playbook: Сборник аргументов" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content=""/>
	<meta name="approved_by" content=""/>
	<meta name="public_date" content=""/>
	<meta name="revision" content="1"/>
	<meta name="author" content=""/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	<style type="text/css">
		/* Prevent coverimage load (as its hidden on handhelds) */
		.coverimage {
			background: #fff no-repeat scroll center center/cover;
			background-image: url();
		}
	</style>
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div id="cover" class="coverimage">

	<div id="menu" class="closed no-print">

		<span class="menutitle"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

		<a href="#" onclick="toggleMenu()">
			<svg style="float: right; padding: .5rem;" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
			    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24" />
			</svg>
		</a>

		<div class="menuitem">
			<div class="menu-sharewrap">
				<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					<span class="icon-twitter"></span>
				</span>

				<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					<span class="icon-facebook"></span>
				</span>

				<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					<span class="icon-google-plus"></span>
				</span>

				<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					<span class="icon-linkedin2"></span>
				</span>
			</div>
		</div>
		
		<div class="menuitem tall">
			<a href="//base.us13.list-manage.com/subscribe/?u=57aa79f1090691d1e473f3ac5&amp;id=fc24ece223">Подписаться</a>
		</div>
		
		<div class="menuitem tall">
			<a href="&#x2F;en&#x2F;introduction.html">English</a>
		</div>

	</div>

	<header>

		<div id="header-elements">

			<span class="menutitle" style="margin-top: 1rem;"><a href="index.html" class="normal">Tobacco Control Playbook</a></span>

			<span class="headerRight no-print">
				
				<span id="langbtn" class="headerButton langButton">
					<span id="langbtnlabel" class="wlabel">
						<a class="normal" href="&#x2F;en&#x2F;introduction.html">English</a>
					</span>
				</span>

				<span id="sharebtn" class="headerButton shareButton">
					<span class="wlabel">Поделиться</span>
				</span>

				<span id="subscribebtn" class="headerButton subscribeButton">
					<span class="wlabel">Подписаться</span>
				</span>
			</span>
		</div>

		<div id="sharingPanels" class="no-print">
			
			<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
				<span class="icon-twitter"></span>
			</span>

			<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
				<span class="icon-facebook"></span>
			</span>

			<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
				<span class="icon-google-plus"></span>
			</span>

			<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
				<span class="icon-linkedin2"></span>
			</span>
		</div>
	</header>


	<div class="content covercontent">
		<div id="cover-share">
			<time datetime="" class="datetime">Введение</time><br />
			<h1>Сборник аргументов</h1>
		</div>
	</div>
</div>
<!-- end pagetop --><!-- begin template pages -->
<article class="content">

	<h3>ВВЕДЕНИЕ</h3>
<p>Употребление табака – это экстраординарная проблема, для решения которой нужны экстраординарные действия. Несмотря на то, что уже в 1950 году были получены неопровержимые доказательства того, что курение приводит к смерти, в Европейском регионе регистрируется самый высокий уровень курения среди всех регионов ВОЗ. В рамках Региона на употребление табака приходится 16% случаев смерти среди взрослых в возрасте старше 30 лет. Кроме того, по всему Региону и в различных его странах распространенность курения среди подростков увеличивается – в значительной степени из-за агрессивного маркетинга, используемого глобальной табачной промышленностью.</p>
<p>Целью настоящего сборника аргументов является содействие общему прогрессу в борьбе против табака в Европейском регионе ВОЗ, имевшему место в последние десятилетия, что, в частности, нашло отражение в принятии Рамочной конвенции ВОЗ по борьбе против табака (РКБТ ВОЗ) и в разработке дорожной карты действий, которая была подписана в сентябре 2015 г. министрами здравоохранения 53 государств-членов.</p>
<p>В настоящее время министерства здравоохранения и сторонники антитабачных мер в странах Европейского региона ВОЗ уже знают, какие подходы борьбы против табака срабатывают , а какие – нет. Они также имеют очень важный инструмент – РКБТ ВОЗ. Этот договор имеет обязательную юридическую силу в 180 странах мира и он служит научной базой, содержащей описание мер, необходимых для борьбы с этой в подавляющем большинстве случаев предотвратимой причиной заболеваемости и смертности. Кроме того, в рамках глобальной системы мониторинга НИЗ государства-члены ВОЗ взяли на себя обязательство добиться относительного сокращения распространенности употребления табака, по крайней мере, на 30% от нынешнего уровня, что в конечном итоге должно помочь Европе стать регионом, свободным от табачного дыма.</p>
<p>Однако несмотря на взятые обязательства и значительный прогресс в этой области, достигнутый даже в условиях безжалостной и циничной оппозиции со стороны табачной промышленности, борьба против табака остается трудной и сложной. Табачная промышленность и ее союзники всегда энергично выступали против эффективных антитабачных мер, однако, в настоящее время их стратегии и усилия, направленные на подрыв процесса развития и осуществления политики борьбы против табака, стали еще более целенаправленными, сфокусированными, вводящими в заблуждение, агрессивными и изощренными.</p>
<p>Данных научных исследований не достаточно для успешного противодействия тактике табачной промышленности. Это еще более актуально из-за того, что министры здравоохранения и сторонники антитабачных мер сталкиваются с неизбежными трудностями в обеспечении признания того, что борьба против табака продолжает оставаться одним из главных приоритетов не только для сектора общественного здравоохранения, но и для всех звеньев правительства, ведущих борьбу с используемыми табачной промышленностью методами лоббирования и воздействия на общественное мнение.</p>
<p>До настоящего времени не имелось единого информационного источника, в котором разъясняются методы маркетинга, лоббирования и воздействия на общественное мнение, используемые табачной промышленностью, а также те ответные меры, которые могут быть использованы правительствами и сообществом общественного здравоохранения. Именно поэтому Европейское региональное бюро ВОЗ приняло решение подготовить настоящий Сборник аргументов.</p>
<p>Он был разработан путем сбора большого числа научно-обоснованных аргументов из различных тематических областей, отражающих проблемы, с которыми лидеры борьбы против табака столкнулись при осуществлении различных статей и положений РКБТ ВОЗ, а также выделения аргументов, которые были разработаны для эффективного противодействия стратегиям и подходам, используемым табачной промышленностью.</p>
<p>Министерства здравоохранения и сторонники борьбы против табака привержены достижению такой общей цели, как устранение в рамках Региона связанных с табаком причин заболеваемости и смертности. Для достижения этой цели очень важно, чтобы они могли воспользоваться уроками, извлеченными в ходе противодействия тактике табачной промышленности, и мы надеемся, что данная публикация будет для них полезной.</p>
<p>Предусматривается, что Сборник аргументов будет живым документом и что он будет регулярно обновляться и расширяться путем включения дополнительных аргументов и мер противодействия любым изменениям в подходах, используемых табачной промышленностью. Всем людям, интересующимся вопросами борьбы против табака, предлагается внести свой вклад в развитие Сборника, продолжая предлагать аргументы и методы противодействия стратегиям табачной промышленности, а также обмениваясь опытом через специальный веб-сайт.</p>


</div>
<!-- end template pages --> 
<!-- footer -->
<footer class="no-print">

    <div class="content">

    <div class="col1">
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <!--
        <a href="#">Authorship</a><br />
        <a href="#">Funding of the site</a><br />
        <a href="#">Review process</a><br />
        <a href="#">Philosophy: why and what?</a><br />
        <a href="#">Advocacy</a><br />
        <a href="#">Reference material</a><br />
        -->
        <a href="#"></a><br />
      </p>
    </div>

    <div class="col2">
      <p>
        <a href="https://github.com/tobaccoplaybook/book/issues">
        Сообщить о проблеме</a><br />
        <a href="javascript:subscribe()">Подписаться</a><br />
      </p>
    </div>

    </div>

</footer>

<script type="text/javascript" src="../lib/main.js"></script>

<script>
  /*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83761303-1', 'auto'); // kanti
  ga('send', 'pageview');

  ga('create', 'UA-84155730-1', 'auto'); // baseio
  ga('send', 'pageview');
  */
</script>

</body>
</html>
