<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Комплексное законодательство о запрете курения в общественных местах имеет важнейшее значение для защиты здоровья некурящих людей</title>
	<meta property="og:title" content="Tobacco Control Playbook: Комплексное законодательство о запрете курения в общественных местах имеет важнейшее значение для защиты здоровья некурящих людей" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="1"/>
	<meta name="author" content="Yvette van der Eijk, обзор Mike Daube"/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;001-comprehensive-smokefree-legislation.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;8-o4p16GzSc.jpg)"></div>
					
					<div class="infow">

						<h2>Комплексное законодательство о запрете курения в общественных местах имеет важнейшее значение для защиты здоровья некурящих людей</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">September 13th, 2016</div>
						<!-- <div class="author">By: <strong>Yvette van der Eijk, обзор Mike Daube</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>ОСНОВНЫЕ ПОЛОЖЕНИЯ:</strong> <em>Имеющиеся фактические данные убедительно и последовательно указывают на то, что вторичный табачный дым (альтернативные синонимы: вторичный дым, окружающий табачный дым, табачный дым в окружающей среде и т.д.) наносит серьезный вред здоровью некурящих людей и что единственным способом защиты от вторичного табачного дыма является всеобъемлющее законодательство о запрете курения во всех закрытых общественных местах. Табачная промышленность пытается сдерживать реализацию законодательства о запрете курения в закрытых общественных местах, смещая фокус на ряд других вопросов и используя выводы так называемой «науки», финансируемой самой табачной промышленностью, а также деятельность групп якобы независимых активистов для распространения вводящих в заблуждение аргументов о том, что такие меры, как вентиляция или частичное ограничение курения являются адекватными.</em></p>
</blockquote>
<p>Вторичный табачный дым (ВТД) представляет серьезную угрозу для здоровья людей, так как он содержит сотни токсичных химических веществ, таких как мышьяк, формальдегид, винилхлорид и бензол, и является известным канцерогеном для человека <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. ВТД содержит более высокие концентрации многих токсичных химических веществ, чем дым, вдыхаемый курильщиками, так как боковой табачный дым не фильтруется, а также является продуктом сгорания табака при более низкой температуре, в результате чего он содержит большее количество вредных веществ по сравнению с основным табачным дымом <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Фактические данные свидетельствуют о том, что вдыхание ВТД оказывает такое же воздействие на сердечно-сосудистую систему как и активное курение <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>. Даже кратковременное воздействие вторичного табачного дыма может оказать непосредственное воздействие на сердечно-сосудистую систему, приводя к аггрегации тромбоцитов, повреждению стенок кровеносных сосудов <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> и другим сердечно-сосудистым эффектам, которые увеличивают риск сердечного приступа <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>. Содержащиеся во вторичном табачном дыме раздражающие вещества могут вызвать приступы астмы у астматиков даже при кратковременном воздействии <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>.</p>
<p>Дети, чей организм продолжает развиваться, особенно чувствительны к токсикантам во вторичном табачном дыме. У детей, подвергающихся воздействию вторичного табачного дыма, риск развития острых респираторных заболеваний увеличивается на 50-100% и среди них также регистрируются более высокие показатели астмы, инфекции среднего уха, поведенческих расстройств и синдрома внезапной детской смерти. У таких детей также возрастает риск, того что в будущем они начнут курить <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>. У взрослых, которые ежедневно подвергаются воздействию ВТД, также повышается риск развития заболеваний, включая болезни сердца (на 20-30%), рак легких (на 20–30%)<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>, а также других фатальных заболеваний, таких как рак молочной железы <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>.</p>
<p>Курение женщин во время беременности может привести к осложнениям, таким как выкидыш, мертворождение, преждевременные роды и рождение ребенка с низкой массой тела, что предрасполагает его к развитию хронических заболеваний в дальнейшей жизни. Курение во время беременности также увеличивает риск развития таких патологий, как заячья губа, уменьшение конечностей или врожденный порок сердца <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>. Интенсивное курение во время беременности может привести к тому, что ребенок может родиться с никотиновой зависимостью <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. Отцовское курение также может оказать вредное влияние на развитие ребенка. В частности, это снижает качество спермы отца, а у ребенка повышается риск таких, послеродовых проблем, как детский рак, генетические расстройства, синдром внезапной детской смерти и физические пороки развития <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>.</p>
<p>Поэтому никакой уровень воздействия вторичного табачного дыма нельзя считать безопасным. Кроме того, вторичный табачный дым продолжает оставаться вредным и тогда, когда он перемещается из одной комнаты в другую через вентиляционную систему или при проветривании помещения <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>. Таким образом, единственной надежной защитой от вторичного табачного дыма является полный запрет курения во всех закрытых общественных местах <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>. Тем не менее, в Европейском регионе ВОЗ воздействие вторичного табачного дыма все еще остается распространенным явлением. По оценкам, в 2004 году воздействию вторичного табачного дыма подвергались 58% детей и 60% взрослых, проживающих в Регионе. Воздействие ВТД является причиной примерно 130 000 случаев смерти, в основном от ишемической болезни сердца, в результате чего Европейский регион занимает первое место среди всех регионов ВОЗ по уровню смертности от причин, связанных с курением (более 30 на 100 000 населения) <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>. В настоящее время примерно половина детей в возрасте до 15 лет в Регионе (54%) подвергается воздействию вторичного табачного дыма у себя дома, а большинство детей этого возраста (74%) также подвергаются воздействию вторичного табачного дыма вне дома <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>. Таким образом, воздействие вторичного табачного дыма, особенно на детей, остается важной проблемой в Европейском регионе и оправдывает призывы к принятию более строгих законодательных мер <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>.</p>
<p>Табачная промышленность всегда рассматривала вопросы, связанные с воздействием вторичного табачного дыма, как серьезную угрозу для своей репутации и прибыли. Когда с начала 1980-х годов стали публиковать неопровержимые данные о вредном воздействии вторичного табачного дыма на здоровье людей <sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>, промышленность была обеспокоена тем, что это приведет к возбуждению судебных процессов, запретам курения и снижению продажи табачных изделий. Табачные компании отреагировали на эту опасность путем финансирования деятельности якобы независимых групп активистов, которые заявляют о том, что законодательство о запрете курения в закрытых общественных местах может негативно повлиять на гостинично-ресторанный бизнес, что оно нарушает так называемое право людей на курение и что у такого законодательства нет никакой научной основы. Все эти аргументы неверны и с их помощью табачная промышленность просто пытается избежать,  ослабить или задержать эффективные законы о запрете курения в общественных местах  <sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup> (см. подразделы «Законы о запрете курения в общественных местах не вредят гостинично-ресторанному бизнесу»).</p>
<p>Табачная промышленность также стремится дискредитировать обоснованные научные исследования, посвященные вторичному табачному дыму, спонсируя так называемую «научную деятельность», имеющую цель переключить внимание общественности на иные вопросы, например, на другие факторы, которые могут способствовать плохому качеству воздуха <sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup><sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>. Согласно результатам исследований, финансируемых табачной промышленностью, причинами хронических заболеваний среди некурящих могут быть любые факторы, кроме вторичного табачного дыма, например, такие как транспортное загрязнение, каждение, тепло и влажность (в таких зонах мира, как Юго-Восточная Азия), а также приготовление пищи на барбекю или на углях <sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>. Тем не менее, по своему воздействию ни один из этих факторов даже не приближается к ущербу для здоровья, обусловленному вторичным табачным дымом, который в настоящее время ежегодно становится причиной смерти около 600 000 некурящих во всем мире (большинство из них это женщины и дети) <sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>.</p>
<p>Табачная промышленность также выступает против реализации полного запрета курения в помещениях, утверждая, что частичный запрет курения или вентиляция помещений является достаточной профилактической мерой. Утверждения такого рода часто делают якобы независимые консультанты, которые на самом деле финансируются табачной промышленностью. Эти консультанты часто предлагают гостинично-ресторанному сектору и законодательным органам такой механизм решения проблемы воздействия ВТД, как использование вентиляционных систем <sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>. Однако этот подход основан на ошибочных научных данных, так как сейчас уже накоплены убедительные доказательства того, что только полный запрет курения в общественных местах обеспечивает адекватную защиту людей от вредного воздействия вторичного табачного дыма <sup class="footnote-ref"><a href="#fn9" id="fnref9:1">[9]</a></sup>.</p>
<p>Существуют убедительные доказательства того, что полный запрет курения обеспечивает значительные преимущества для здоровья других людей и в долгосрочной, и в краткосрочной перспективе, в то время как частичные запреты или так называемые стратегии снижения вреда создают очень небольшие преимущества или вообще не срабатывают. Так, например, в Испании количество респираторных симптомов среди работников гостинично-ресторанного бизнеса снизилось на 72% в местах, где был введен полный запрет курения, в то время как в местах с частичным запретом на курение значительного снижения таких симптомов не наблюдалось <sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>. Полный запрет курения – это очень эффективное средство профилактики. Так, например, в Италии через два года после введения полного запрета курения в барах и клубах, показатели избыточной смертности от рака легких среди их персонала, которые ранее были в 10-20 раз выше, чем среди населения в целом,  снизились до статистически незначимых величин <sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>. Фактические данные, например, из Калифорнии (Соединенные Штаты Америки) показывают, что законы о запрете курения могут привести к значительному улучшению показателей респираторной заболеваемости среди персонала уже через два месяца после их внедрения <sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>.</p>
<p>Существуют также доказательства того, что вдыхание людьми вторичного табачного дыма в открытых общественных местах, таких как рестораны и кафе на свежем воздухе, а также в местах пребывания детей оказывает вредное воздействие на их здоровье <sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup><sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>. Ввиду вышеуказанного в некоторых странах для защиты здоровья некурящих, посещающих такие открытые общественные места, были приняты дополнительные законодательные и нормативные акты.</p>
<h3>КЛЮЧЕВЫЕ АРГУМЕНТЫ</h3>
<ul>
<li>
<p><em>В соответствии со статьей 12 Международного пакта об экономических, социальных и культурных правах <sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>, каждый человек имеет право на наивысший достижимый уровень здоровья, а в соответствии со статьей 3 Всеобщей декларации прав человека <sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup> каждый человек имеет право на жизнь. Отсюда следует, что все люди, особенно дети, должны быть защищены от доказанного вреда вторичного табачного дыма.</em></p>
</li>
<li>
<p><em>В соответствии с Конвенцией о правах ребенка дети имеют право на жизнь (статья 6), а также право на чистую и безопасную среду обитания (статья 24) <sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>. Защита детей от вторичного табачного дыма имеет важнейшее значение для обеспечения этих прав.</em></p>
</li>
<li>
<p><em>В руководящих принципах осуществления статьи 8 Рамочной конвенции ВОЗ по борьбе против табака <sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>, которая посвящена защите людей от воздействия табачного дыма, говорится, что курение должно быть запрещено во всех закрытых общественных местах, на рабочих местах, в общественном транспорте и в других общественных местах с учетом конкретных обстоятельств и что для этой цели должны быть созданы надлежащие механизмы правоприменения.</em></p>
</li>
<li>
<p><em>В соответствии со статьей 12 Рамочной конвенции ВОЗ по борьбе против табака, посвященной вопросам просвещения, передачи информации, подготовки и информирования населения <sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>, все люди должны быть осведомлены об опасностях для здоровья, связанных с воздействием вторичного табачного дыма.</em></p>
</li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>US Department of Health and Human Services. The health consequences of involuntary exposure to tobacco smoke: a report of the Surgeon General. Atlanta: US Department of Health and Human Services, Centers for Disease Control and Prevention; 2006. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Respiratory health effects of passive smoking: lung cancer and other disorders. Indoor Air Division, Office of Atmospheric and Indoor Programs, U.S. Environmental Protection Agency; 1992 (EPA/600/6-90/006F). <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Barnoya J, Glantz SA. Cardiovascular effects of secondhand smoke: nearly as large as smoking. Circulation. 2005;111:2684–98. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Heiss C, Amabile N, Lee AC, Real WM, Schick SF, Lao D et al. Brief secondhand smoke exposure depresses endothelial progenitor cells activity and endothelial function: sustained vascular injury and blunted nitric oxide production. J Am Coll Cardiol. 2008;51:1760–71. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Glantz SA, Parmley WW. Passive smoking and heart disease: epidemiology, physiology, and biochemistry. Circulation. 1991;83:1–12. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Cook DG, Strachan DP. Health effects of passive smoking. 3. Parental smoking and prevalence of respiratory symptoms and asthma in school age children. Thorax. 1997;52:1081–94. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Eisner MD, Klein J, Hammond SK, Koren G, Lactao G, Iribarren C. Directly measured second hand smoke exposure and asthma health outcomes. Thorax. 2005;60:814–21. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Global estimate of the burden of disease from second-hand smoke. Geneva: World Health Organization; 2010 (<a href="http://apps.who.int/iris/bitstream/10665/44426/1/9789241564076_eng.pdf">http://apps.who.int/iris/bitstream/10665/44426/1/9789241564076_eng.pdf</a>). <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Доклад ВОЗ о глобальной табачной эпидемии: создание среды, свободной от табачного дыма. Женева: Всемирная организация здравоохранения, 2009 г. (<a href="http://www.un.am/up/library/Report%20on%20Global%20Tobacco%20Epid_rus.pdf">http://www.un.am/up/library/Report on Global Tobacco Epid_rus.pdf</a>) <a href="#fnref9" class="footnote-backref">↩︎</a> <a href="#fnref9:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Miller MD, Marty MA, Broadwin R, Johnson KC, Salmon AG, Winder B et al. The association between exposure to environmental tobacco smoke and breast cancer: a review by the California Environmental Protection Agency. Prev Med. 2007;44:93–106. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>WHO recommendations for the prevention and management of tobacco use and second-hand smoke exposure in pregnancy. Geneva: World Health Organization; 2013 (<a href="http://apps.who.int/iris/bitstream/10665/94555/1/9789241506076_eng.pdf?ua=1">http://apps.who.int/iris/bitstream/10665/94555/1/9789241506076_eng.pdf?ua=1</a>). <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Buka SL, Shenassa ED, Niaura R. Elevated risk of tobacco dependence among offspring of mothers who smoked during pregnancy: a 30-year prospective study. Am J Psychiatry. 2003;160:1978–84. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Potts RJ, Newbury CJ, Smith G, Notarianni LJ, Jefferies TM. Sperm chromatin damage associated with male smoking. Mutat Res. 1999;423:103–11. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Protection from exposure to second-hand tobacco smoke: policy recommendations. Geneva: World Health Organization; 2007 (<a href="http://apps.who.int/iris/bitstream/10665/43677/1/9789241563413_eng.pdf">http://apps.who.int/iris/bitstream/10665/43677/1/9789241563413_eng.pdf</a>). <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Blackburn C, Spencer N, Bonas S, Coe C, Dolan A, Moy R. Effect of strategies to reduce exposure of infants to environmental tobacco smoke in the home: cross sectional study. BMJ. 2003;327:257. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>Mortality and burden of disease from secondhand smoke. In: Global Health Observatory [online database]. Geneva: World Health Organization; 2015 (<a href="http://www.who.int/gho/phe/secondhand_smoke/burden/en/">http://www.who.int/gho/phe/secondhand_smoke/burden/en/</a>). <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Veraanki SP, Mamudu HM, Zheng S, John RM, Cao Y, Kioko D et al. (2014) Secondhand smoke exposure among never-smoking youth in 168 countries. J Adolesc Health; 2015;56:167–73. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Доклад ВОЗ о глобальной табачной эпидемии, 2015 год Женева: Всемирная организация здравоохранения, 2015 г. (<a href="http://apps.who.int/iris/bitstream/10665/204170/1/9789240694606_rus.pdf?ua=1">http://apps.who.int/iris/bitstream/10665/204170/1/9789240694606_rus.pdf?ua=1</a>). <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Hirayama T. Non-smoking wives of heavy smokers have a higher risk of lung cancer: a study from Japan. Br Med J.1981;282:183–5. <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p>Main page. In: Tobacco Tactics [website]. Bath: Tobacco Control Research Group, University of Bath; 2016 (<a href="http://www.tobaccotactics.org/index.php/Main_Page">http://www.tobaccotactics.org/index.php/Main_Page</a>). <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p>Muggli ME, Forster JL, Hurt RD, Repace JL. The smoke you don’t see: uncovering tobacco industry scientific strategies aimed against environmental tobacco smoke policies. Am J Pub Health. 2001;91:1419–23. <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22"  class="footnote-item"><p>Drope J, Chapman S. Tobacco industry efforts at discrediting scientific knowledge of environmental tobacco smoke: a review of internal industry documents. J Epidemiol Community Health. 2001;55:588–94. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23"  class="footnote-item"><p>Assunta M, Fields N, Knight J, Chapman S. “Care and feeding”: the Asian environmental tobacco smoke consultants programme. Tob Control. 2004;13:ii4–12. <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24"  class="footnote-item"><p>Öberg M, Jaakkola MS, Woodward A, Peruga A, Prüss-Ustün A. Worldwide burden of disease from exposure to second-hand smoke: a restrospective analysis of data from 192 countries. Lancet. 2011;377:139–46. <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25"  class="footnote-item"><p>Drope J, Bialous SA, Glantz SA. Tobacco industry efforts to present ventilation as an alternative to smoke-free environments in North America. Tob Control. 2004;13:i41–7. <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26"  class="footnote-item"><p>Fernández E, Fu M, Pascual JA, López MJ, Pérez-Ríos M, Schiaffino A et al. Impact of the Spanish smoking law on exposure to second-hand smoke and respiratory health in hospitality workers: a cohort study. PLoS One. 2009;4:e4244. <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27"  class="footnote-item"><p>Gorini G, Moshammer H, Sbrogiò L, Gasparrini A, Nebot M, Neuberger M et al. Italy and Austria before and after study: second-hand smoke exposure in hospitality premises before and after 2 years from the introduction of the Italian smoking ban. Indoor Air. 2008;18:328–34. <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28"  class="footnote-item"><p>Menzies D, Nair A, Williamson PA, Schembri S, Al-Khairalla MZ, Barnes M et al. Respiratory symptoms, pulmonary function, and markers of inflammation among bar workers before and after a legislative ban on smoking in public places. JAMA. 2006;296:1742–8. <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29"  class="footnote-item"><p>Cameron M, Brennan E, Durkin S, Borland R, Travers MJ, Hyland A et al. Secondhand smoke exposure (PM2.5) in outdoor dining areas and its correlates. Tob Control. 2010;19:19–23. <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30"  class="footnote-item"><p>Klepeisa NE, Otta WR, Switzera P. Real-time measurement of outdoor tobacco smoke particles. J Air Waste Manag Assoc. 2007;57:522–34. <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31"  class="footnote-item"><p>International Covenant on Economic, Social and Cultural Rights. New York: United Nations; 1976 (<a href="http://www.ohchr.org/EN/ProfessionalInterest/Pages/CESCR.aspx">http://www.ohchr.org/EN/ProfessionalInterest/Pages/CESCR.aspx</a>). <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32"  class="footnote-item"><p>Всеобщая декларация прав человека. Нью-Йорк: Организация Объединенных Наций, 1948 г. (<a href="Http://www.un.org/ru/documents/decl_conv/declarations/declhr.shtml">Http://www.un.org/ru/documents/decl_conv/declarations/declhr.shtml</a>) <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33"  class="footnote-item"><p>Конвенция о правах ребенка Нью-Йорк: Организация Объединенных Наций, 1989 г.(<a href="http://www.un.org/ru/documents/decl_conv/conventions/childcon.shtml">http://www.un.org/ru/documents/decl_conv/conventions/childcon.shtml</a>) <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34"  class="footnote-item"><p>Руководящие принципы осуществления Статьи 8 Рамочной конвенции ВОЗ по борьбе против табака. Женева: Всемирная организация здравоохранения; 2013 г. (<a href="http://www.smokefreerussia.ru/documents/3168.pdf?view;">http://www.smokefreerussia.ru/documents/3168.pdf?view;</a> текст на английском языке: <a href="http://www.who.int/fctc/cop/art%208%20guidelines_english.pdf?ua=1">http://www.who.int/fctc/cop/art 8 guidelines_english.pdf?ua=1</a>. <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35"  class="footnote-item"><p>Руководящие принципы осуществления Статьи 12 Рамочной конвенции ВОЗ по борьбе против табака. Женева: Всемирная организация здравоохранения; 2013 г. (<a href="http://www.smokefreerussia.ru/documents/3168.pdf?view;">http://www.smokefreerussia.ru/documents/3168.pdf?view;</a> текст на английском языке: <a href="http://www.who.int/fctc/guidelines/Decision.pdf?ua=1">http://www.who.int/fctc/guidelines/Decision.pdf?ua=1</a>). <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
								<li><a class="tag" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
								<li><a class="tag" href="index.html#законодательство_о_запрете_курения">Законодательство о запрете курения</a></li>
								<li><a class="tag" href="index.html#воздействие">Воздействие</a></li>
								<li><a class="tag" href="index.html#закрытые_общественные_места">Закрытые общественные места</a></li>
								<li><a class="tag" href="index.html#осуществление">Осуществление</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>Источники информации доступны по состоянию на August 3rd, 2016.</p>
							</div>

							<div id="history" class="no-print">
								Изменен } и <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/ru/arguments/001.md">Редакции</a>
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Показать библиографию";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Темы</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="вторичный_табачный_дым" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
							<li><a class="tag" data-tagname="влияние_на_здоровье_человека" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
							<li><a class="tag" data-tagname="законодательство_о_запрете_курения" href="index.html#законодательство_о_запрете_курения">Законодательство о запрете курения</a></li>
							<li><a class="tag" data-tagname="воздействие" href="index.html#воздействие">Воздействие</a></li>
							<li><a class="tag" data-tagname="закрытые_общественные_места" href="index.html#закрытые_общественные_места">Закрытые общественные места</a></li>
							<li><a class="tag" data-tagname="осуществление" href="index.html#осуществление">Осуществление</a></li>
							<li><a class="tag" data-tagname="табачные_изделия" href="index.html#табачные_изделия">Табачные изделия</a></li>
							<li><a class="tag" data-tagname="упаковка" href="index.html#упаковка">Упаковка</a></li>
							<li><a class="tag" data-tagname="табачная_промышленность" href="index.html#табачная_промышленность">Табачная промышленность</a></li>
							<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" href="index.html#предупреждения_о_вреде_для_здоровья">Предупреждения о вреде для здоровья</a></li>
							<li><a class="tag" data-tagname="простая_упаковка" href="index.html#простая_упаковка">Простая упаковка</a></li>
							<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
							<li><a class="tag" data-tagname="места_общественного_пользования" href="index.html#места_общественного_пользования">Места общественного пользования</a></li>
							<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" href="index.html#гостинично-ресторанный_бизнес">Гостинично-ресторанный бизнес</a></li>
							<li><a class="tag" data-tagname="табачный_маркетинг" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
							<li><a class="tag" data-tagname="дети" href="index.html#дети">дети</a></li>
							<li><a class="tag" data-tagname="молодые_люди" href="index.html#молодые_люди">молодые люди</a></li>
							<li><a class="tag" data-tagname="реклама_табачных_изделий" href="index.html#реклама_табачных_изделий">реклама табачных изделий</a></li>
							<li><a class="tag" data-tagname="стимулирование_продажи" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
							<li><a class="tag" data-tagname="спонсорство" href="index.html#спонсорство">спонсорство</a></li>
							<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" href="index.html#незаконная_торговля_табачными_изделиями">Незаконная торговля табачными изделиями</a></li>
							<li><a class="tag" data-tagname="налогообложение_табачных_изделий" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
							<li><a class="tag" data-tagname="рынок_табачных_изделий" href="index.html#рынок_табачных_изделий">рынок табачных изделий</a></li>
							<li><a class="tag" data-tagname="контрабанда" href="index.html#контрабанда">контрабанда</a></li>
							<li><a class="tag" data-tagname="производство_контрафактной_продукции" href="index.html#производство_контрафактной_продукции">производство контрафактной продукции</a></li>
							<li><a class="tag" data-tagname="цены_на_табак" href="index.html#цены_на_табак">цены на табак</a></li>
							<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
							<li><a class="tag" data-tagname="поступления" href="index.html#поступления">поступления</a></li>
							<li><a class="tag" data-tagname="потребление_табачной_продукции" href="index.html#потребление_табачной_продукции">потребление табачной продукции</a></li>
							<li><a class="tag" data-tagname="экономика" href="index.html#экономика">экономика</a></li>
							<li><a class="tag" data-tagname="общественное_здравоохранение" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
							<li><a class="tag" data-tagname="торговое_право" href="index.html#торговое_право">торговое право</a></li>
							<li><a class="tag" data-tagname="торговые_соглашения" href="index.html#торговые_соглашения">торговые соглашения</a></li>
							<li><a class="tag" data-tagname="ркбт_воз" href="index.html#ркбт_воз">РКБТ ВОЗ</a></li>
							<li><a class="tag" data-tagname="вто" href="index.html#вто">ВТО</a></li>
							<li><a class="tag" data-tagname="судебная_практика" href="index.html#судебная_практика">судебная практика</a></li>
							<li><a class="tag" data-tagname="инвестиционное_право" href="index.html#инвестиционное_право">инвестиционное право</a></li>
							<li><a class="tag" data-tagname="суверенное_право_государств" href="index.html#суверенное_право_государств">суверенное право государств</a></li>
							<li><a class="tag" data-tagname="коммерческие_права" href="index.html#коммерческие_права">коммерческие права</a></li>
							<li><a class="tag" data-tagname="интеллектуальная_собственность" href="index.html#интеллектуальная_собственность">интеллектуальная собственность</a></li>
							<li><a class="tag" data-tagname="поддержка_в_прекращении_употребления_табака" href="index.html#поддержка_в_прекращении_употребления_табака">поддержка в прекращении употребления табака</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>Показать остальные аргументы</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;V6s1cmE39XM.jpg);" onclick="document.location.href='003-smokefree-legislation.html';"></td>
							<td class="short"><a href="003-smokefree-legislation.html"><p>Законы о запрете курения в общественных местах не вредят гостинично-ресторанному бизнесу</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;o-zOatT4kQw.jpg);" onclick="document.location.href='010-cessation-for-people-with-mental-ilness.html';"></td>
							<td class="short"><a href="010-cessation-for-people-with-mental-ilness.html"><p>Полезно ли людям с психическими заболеваниями бросить курить и способны ли они это сделать?</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Информационный бюллетень</h3>
					<p>Для получения новостных бюллетеней по электронной почте вам необходимо подписаться на нашу рассылку.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Подписаться</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
