<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Использование крупных иллюстрированных предупреждений о вреде табака и введение в оборот простой упаковки сигарет – это эффективный метод борьбы с курением</title>
	<meta property="og:title" content="Tobacco Control Playbook: Использование крупных иллюстрированных предупреждений о вреде табака и введение в оборот простой упаковки сигарет – это эффективный метод борьбы с курением" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="1"/>
	<meta name="author" content="Yvette van der Eijk, обзор Mike Daube, Benn McGrady и Konstantin Krasovsky"/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;002-packaging.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;r75qppvP-FE.jpg)"></div>
					
					<div class="infow">

						<h2>Использование крупных иллюстрированных предупреждений о вреде табака и введение в оборот простой упаковки сигарет – это эффективный метод борьбы с курением</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">September 13th, 2016</div>
						<!-- <div class="author">By: <strong>Yvette van der Eijk, обзор Mike Daube, Benn McGrady и Konstantin Krasovsky</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>ОСНОВНЫЕ ПОЛОЖЕНИЯ:</strong> <em>Фактические данные неизменно показывают, что иллюстрированные (графические) медицинские предупреждения на табачных упаковках эффективно доводят до более широкой аудитории, включая детей и неграмотных людей, информацию о рисках употребления табака для здоровья, а также то, что положительные эффекты иллюстрированных предупреждений усиливаются при использовании более крупных изображений и простых упаковок табачных изделий. Размещение иллюстрированных медицинских предупреждений на упаковках табачных изделий очень важно для защиты людей от табака. Тем не менее, табачная промышленность активно сопротивляется введению в оборот простой упаковки табачных изделий и размещению на упаковке крупных иллюстрированных предупреждений о вреде табака в пользу упаковок без каких-либо медицинских предупреждений или, в лучшем случае, размещения на упаковках расплывчатых текстовых предупреждений.</em></p>
</blockquote>
<p>Фактические данные убедительно показывают, что крупные иллюстрированные предупреждения о вреде курения на упаковках сигарет очень эффективны в плане информирования людей о риске курения для здоровья. Они способствуют прекращению курения среди курильщиков, а также являются одним из факторов, препятствующих приобщению к курению в молодом возрасте <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. Исследования показывают, что, в целом, знания о рисках для здоровья, связанных с употреблением табака, увеличиваются при усилении эмоциональной значимости иллюстрированных медицинских предупреждений на упаковках табачных изделий <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> и что эффект таких предупреждений повышается, когда они нанесены на простую упаковку <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</p>
<p>Основанные на фактических данных предупреждения о вреде табака на упаковках сигарет играют важную роль в информировании людей о рисках курения для здоровья. Курильщики, как потребители, имеют право на получение этой информации <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>. Многие курильщики не знают о многих последствиях курения для здоровья. Иллюстрированные медицинские предупреждения помогают повысить общую осведомленность о вреде табака будучи более понятными для людей в странах с низким и средним уровнем дохода (СНСД), для неграмотных людей, которые не могут прочитать текстовые предупреждения, а также для детей и людей в более низких социально-экономических группах <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>. Исследования показывают, что курильщики более осведомлены о проблемах для здоровья, связанных с употреблением табака (таких, например, как сердечно-сосудистые заболевания, рак легких и импотенция), в тех странах, где используются крупные иллюстрированные предупреждения о вреде курения <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>. Данные также показывают, что иллюстрированные предупреждения о вреде курения, повышающие знания о риске курения для здоровья, помогают усиливать позитивные тенденции, такие как общественное признание других мер борьбы против табака <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> или отказ от курения среди курильщиков <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>.</p>
<p>Иллюстрированные предупреждения являются гораздо более эффективными, чем чисто текстовые предупреждения с точки зрения повышения общей осведомленности о рисках для здоровья, связанных с курением, так как они охватывают более широкую аудиторию, а также мотивируют курильщиков бросить курить <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup>. Их эффективность может быть повышена путем их размещения на лицевой стороне упаковки, увеличения их размера и повышения их эмоционального воздействия <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>. Тем не менее, эффект таких предупреждений, как правило, снижается вследствие использования на упаковке элементов фирменной символики, включая логотипы и яркие цвета, которые способствуют формированию положительных ассоциаций с курением, включая использование таких надписей, как легкие или мягкие сигареты. Эти вводящие в заблуждение ассоциации могут быть ослаблены за счет увеличения размера иллюстрированных медицинских предупреждений <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup> или они могут быть полностью устранены за счет введения в оборот простой (стандартизированной) упаковки табачных изделий, на которой не будет никаких ярких логотипов, фирменной (брендовой) символики и другой рекламной информации. Практику использования простой упаковки табачных изделий ввели в Австралии в 2012 г. С тех пор многие другие страны, такие как Франция, Ирландия и Соединенное Королевство, приняли законы о введении в оборот простой упаковки табачных изделий. Кроме того, многие другие страны также намерены последовать их примеру.</p>
<p>Табачная промышленность активно сопротивляется введению в оборот простой упаковки табачных изделий и размещению на упаковке иллюстрированных предупреждений о вреде табака в пользу упаковок без каких-либо предупреждений или размещения на упаковках расплывчатых текстовых предупреждений о вреде для здоровья <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. Одним из общих тактических подходов табачной промышленности в этой области является использование судебных разбирательств. Однако, как это было неоднократно показано, правовые аргументы табачной промышленности никак нельзя назвать убедительными. По существу, они являются стратегией запугивания стран, особенно СНСД, направленной на то, чтобы страны не принимали эффективных мер по борьбе против табака (см. подраздел «Правительства могут принять меры общественного здравоохранения, направленные на борьбу против табака, без нарушения коммерческих прав табачной промышленности»).</p>
<p>Табачная промышленность также предпринимает значительные усилия, чтобы задержать появление иллюстрированных медицинских предупреждений на табачных упаковках даже тогда, когда законодательное решение о размещении таких предупреждений уже принято. Так, например, в 2009 г. Верховная Рада Украины приняла закон об иллюстрированных предупреждениях и правительству было поручено выбрать изображения для предупреждения о вреде курения. Министерство здравоохранения предложило ряд изображений о вреде курения, взятых из библиотеки Европейского союза, но из-за лоббирования табачной промышленности правительство возвратило это предложение в Министерство здравоохранения для доработки без указания каких-либо существенных причин такого требования. В 2010 г. правительство дважды возвращало в Министерство здравоохранения предложения по иллюстрированным медицинским предупреждениям. Только в четвертый раз правительство приняло предложение Министерства здравоохранения, потребовав, однако, заменить два самых сильных предупреждения о вреде курения. После публикации правительственного постановления табачные компании получили отсрочку в 18 месяцев для того, чтобы заменить старые исключительно текстовые предупреждения на иллюстрированные медицинские предупреждения. Здесь следует также отметить, что табачные упаковки с иллюстрированными предупреждениями появлялись в магазинах только 1 октября 2012 г. – за три дня до истечения конечного срока <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>.</p>
<p>Аналогичная стратегия была использована для задержки внедрения закона о размещении иллюстрированных предупреждений о вреде курения в Кыргызстане. В декабре 2014 г. правительство Кыргызстана приняло постановление об использовании иллюстрированных медицинских предупреждений, включая требование о том, чтобы к январю 2016 г. прежние исключительно текстовые предупреждения были заменены на новые иллюстрированные предупреждения <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>. В ответ на это табачная промышленность существенно увеличила импорт сигарет со старыми предупреждениями в период с конца 2014 г. до начала 2015 г. (среднемесячный импорт в августе-декабре 2014 г. составил 637 млн сигарет), а затем резко его снизила (до в среднем 106 млн сигарет в месяц в августе-декабре 2015 г.). Табачная промышленность также оказала давление на правительство Кыргызстана и добилась внесения в постановление изменений, разрешающих продажу сигарет со старыми текстовыми медицинскими предупреждениями после января 2016 г. при условии, что они были ввезены в страну до этой даты.</p>
<p>Табачная промышленность использует агрессивные стратегии, пытаясь избежать,  ослабить или задержать эффективные законы о введении в оборот простой упаковки табачных изделий, хорошо понимая, что упаковка их продукции является одним из важнейших элементов маркетинговой стратегии <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>. Значительная часть этого маркетинга ориентирована на детей и молодых людей с целью привлечения в ряды курильщиков новых людей, чтобы заменить людей, которые либо бросили курить, либо умерли от вызванных табаком болезней (см. подраздел «Маркетинг табачных изделий, направленный на детей и молодежь»). Из-за того, что маркетинг табачных изделий – например, на телевидении и радио, а также с помощью спонсирования массовых мероприятий и промо-акций – все чаще ограничивается, табачные компании еще больше полагаются на эффект упаковки табачных изделий, служащей средством рекламы их продукции. В частности, во внутреннем докладе табачной промышленности от 1986 г. говорится следующее: «Усиливающиеся меры по ограничению рекламы табачных изделий неизбежно приводят к тому, что визуальное воздействие самой упаковки сигарет приобретает все большее значение как средство привлечения внимания потребителя к товару.» <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>.</p>
<p>Цвет, дизайн и фирменные знаки на упаковках используются для создания определенных представлений о продукте и для воздействия на конкретные группы населения. Благодаря собственным исследованиям табачные компании знают что, например,  упаковки пастельного цвета символизируют свежесть и невинность и являются привлекательными для молодых женщин и девушек; что светлая упаковка символизирует более низкий риск для здоровья или мягкость сигарет; и что особый дизайн упаковки может поощрять курение среди молодежи <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>. Кроме того, независимые исследования показали, что ложные представления о безопасности некоторых сортов сигарет (например, легких) сохраняются даже после удаления вводящих в заблуждение надписей просто в силу дизайна и оформления упаковки <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup><sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>. Различные марки табачных изделий, которые выкладываются на витрине в процессе торговли, могут ввести потребителей в заблуждение, так как люди пытаются найти какие-то особые характеристики, присущие только определенным видам табачных изделий <sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>. Использование простых упаковок, устраняющее одно из последних основных средств рекламы и гламуризации продукции табачной промышленности,  является важным компонентом всестороннего запрета на рекламу табака.</p>
<p>Исследования показывают, что простая упаковка увеличивает силу предупреждений о вреде табака для здоровья, уменьшает потребительский спрос, а также сводит к минимуму возможности табачной промышленности в сфере маркетинга своей продукции среди молодежи <sup class="footnote-ref"><a href="#fn15" id="fnref15:1">[15]</a></sup>. Это объясняется тем, что простая упаковка ассоциируется с менее привлекательным образом или идентичности курильщика, и тем самым снижает способность табачной промышленности осуществлять целевой маркетинг среди детей или других конкретных групп населения. Данные из Австралии показывают, что внедрение практики использования простой упаковки табачных изделий даже превысило ожидания с точки зрения ее роли в изменении отношений и поведения, связанных с курением. В период после 2012 г., когда была внедрена эта практика, в стране было отмечено существенное снижение как распространенности курения среди детей и взрослых, так и объема продаж табачных изделий <sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>. Независимый обзор для австралийского правительства проведенный после внедрения этой практики, подтвердил, что только в течение первых трех лет использования простых упаковок табачных изделий распространенность курения среди взрослых снизилась на 25% – параллельно с существенными экономическими выгодами для государственного бюджета. Авторы обзора отметили, что их выводы являются консервативными и что практика использования простых упаковок табачных изделий будет, вероятно, оказывать еще большее воздействие на показатели общей распространенности курения и потребления табака <sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>.</p>
<p>Сильное сопротивление введению в оборот простой упаковки табачных изделий со стороны табачной промышленности, свидетельствует о том большом значении, которое она придает упаковке их продукции, а также о ее озабоченности по поводу воздействия этой меры. Аргументы табачной промышленности против простой упаковки сводятся к тому, что простая упаковка приведет к незаконной торговле табачными изделиями, снижению цен на табачные изделия и проблемам для предприятий розничной торговли, таким как увеличение количества преступлений в магазинах, или что эта мера является незаконной. Все эти аргументы были решительно отклонены в Австралии <sup class="footnote-ref"><a href="#fn21" id="fnref21:1">[21]</a></sup> и Соединенном Королевстве <sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup> с демонстрацией того, что они не являются обоснованными. Пример из практики Австралии показывает, что введение в оборот простой упаковки табачных изделий является «очень эффективным методом борьбы против табака, который основывается на фактических данных, тщательно разработан, внедрен и строго оценивается» <sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>. Этот подход является важным элементом деятельности по сокращению спроса в рамках комплексной борьбы против табака в соответствии с Рамочной конвенцией ВОЗ по борьбе против табака <sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>.</p>
<h3>КЛЮЧЕВЫЕ АРГУМЕНТЫ</h3>
<ul>
<li>
<p><em>В Руководящих принципах осуществления Статьи 11 Рамочной конвенции ВОЗ по борьбе против табака (РКБТ ВОЗ), посвященной упаковке и маркировке табачных изделий <sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>, указано, что графические (иллюстрированные) предупреждения о вреде курения на упаковках табачных изделий должны быть крупными, четкими, видимыми и легко читаемыми. Они должны быть расположены как на лицевой, так и на оборотной стороне упаковки и занимать, по меньшей мере, 50% основной маркированной поверхности. Руководящие принципы также содержат рекомендацию о том, чтобы Стороны рассмотрели вопрос о введении в оборот простой упаковки табачных изделий.</em></p>
</li>
<li>
<p><em>В Руководящих принципах осуществления Статьи 12 РКБТ ВОЗ (Просвещение, передача информации, подготовка и информирование населения) подчеркивается важность доведения информации о вреде употребления табака до всех людей – с должным учетом их социально-экономического статуса, степени грамотности, возраста, уровня образования и любых других факторов <sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>. Иллюстрированные медицинские предупреждения имеют важное значение в повышении осведомленности о рисках курения среди детей, жителей СНСД, неграмотных людей или людей, которые могут не понять риски для здоровья после прочтения расплывчатых текстовых предупреждений.</em></p>
</li>
<li>
<p><em>В Дорожной карте действий с целью усиления мер по осуществлению Рамочной конвенции ВОЗ по борьбе против табака в Европейском регионе на 2015–2025 гг. <sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup> указано, что защита детей и учет гендерных особенностей относятся к числу руководящих принципов, лежащих в основе Карты. Дети и женщины должны быть защищены от маркетинга табака путем удаления с упаковок табачных изделий всех логотипов, описаний или других видов фирменной символики, которые нацелены специально на них.</em></p>
</li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Fong GT, Hammond D, Hitchman SC. The impact of pictures on the effectiveness of tobacco warnings. Bull World Health Organ. 2009;87:640–3 (<a href="http://www.who.int/bulletin/volumes/87/8/09-069575.pdf">http://www.who.int/bulletin/volumes/87/8/09-069575.pdf</a>). <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Noar SM, Francis DB, Bridges C, Sontag JM, Ribisl KM, Brewer NT. The impact of strengthening cigarette pack warnings: systematic review of longitudinal observational studies. Soc Sci Med. 2016. doi:10.1016/j.socscimed.2016.06.011 [Epub ahead of print]. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Wakefield M, Germain D, Durkin S, Hammond D, Goldberg M, Borland R. Do larger pictorial health warnings diminish the need for plain packaging of cigarettes? Addiction. 2012;107:1159–67. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Chapman S, Liberman J. Ensuring smokers are adequately informed: reflections on consumer rights, manufacturer responsibilities, and policy implications. Tob Control. 2005;14:ii8–3. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Siahpush M, McNeill A, Hammond D, Fong GT. Socioeconomic and country variations in knowledge of health risks of tobacco smoking and toxic constituents of smoke: results from the 2002 International Tobacco Control Policy Evaluation Survey. Tob Control. 2006;15(Suppl 3):65–70. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Hammond D, Fong GT, McNeill A, Borland R, Cummings KM. Effectiveness of cigarette warning labels in informing smokers about the risks of smoking: findings from the International Tobacco Control (ITC) Four Country Survey. Tob Control. 2006;15:iii19–25. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Доклад ВОЗ о глобальной табачной эпидемии, 2011 год: предупреждение об опасностях, связанных с табаком. Женева: Всемирная организация здравоохранения; 2011 г. (<a href="http://apps.who.int/iris/bitstream/10665/44616/10/9789244564264_rus.pdf?ua=1">http://apps.who.int/iris/bitstream/10665/44616/10/9789244564264_rus.pdf?ua=1</a>). <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Borland R, Yong HH, Wilson N, Fong GT, Hammond D, Cummings KM et al. How reactions to cigarette packet health warnings influence quitting: findings from the ITC Four Country Survey. Addiction. 2009;104:669–75. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Hammond D. Health warning messages on tobacco products: a review. Tob Control. 2011;20:327–37. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Environics Research Group. Quantitative study of Canadian adult smokers: effects of modified packaging through increasing the size of health warnings on cigarette packages. Toronto: Health Canada; 2008 (<a href="http://www.smoke-free.ca/warnings/WarningsResearch/environics-size-english.pdf">http://www.smoke-free.ca/warnings/WarningsResearch/environics-size-english.pdf</a>). <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Environics Research Group. Quantitative Study of Canadian youth smokers and vulnerable non-smokers: effects of modified packaging through increasing the size of health warnings on cigarette packages. Toronto: Health Canada; 2008. (<a href="http://www.smoke-free.ca/warnings/WarningsResearch/environics-size-youth-english.pdf">http://www.smoke-free.ca/warnings/WarningsResearch/environics-size-youth-english.pdf</a>). <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Chapman S, Carter SM. “Avoid health warnings on all tobacco products for just as long as we can”: a history of Australian tobacco industry efforts to avoid, delay and dilute health warnings on cigarettes. Tob Control. 2003;12:iii13–22. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Krasovsky K, Andreeva T, Grygorenko A, Polischuk M, Skipalsky A, Stoyka O. Контроль над тютюном в Україні Другий Національний звіт [Second national tobacco control report]. Kyiv: Министерство здравоохранения Украины; 2014 г. (<a href="http://www.moz.gov.ua/docfiles/Zvit-tutun-control2.pdf">http://www.moz.gov.ua/docfiles/Zvit-tutun-control2.pdf</a>) (на украинском языке). <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Постановление Правительства Кыргызской Республики №719 от 22 декабря 2014 года. Бишкек: Правительство Кыргызской Республики; 2014 г. (<a href="http://www.tobaccocontrollaws.org/files/live/Kyrgyzstan/Kyrgyzstan%20-%20Decree%20No.%20719%20-%20national.pdf">http://www.tobaccocontrollaws.org/files/live/Kyrgyzstan/Kyrgyzstan - Decree No. 719 - national.pdf</a>). <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Hammond D. Standardized packaging of tobacco products. Waterloo: University of Waterloo, prepared on behalf of the Irish Department of Health; 2014. <a href="#fnref15" class="footnote-backref">↩︎</a> <a href="#fnref15:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>British American Tobacco Ltd. Principles of measurement of visual standout in pack design. Bates 109975771-109975775; 1986. (<a href="https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=xppc0199">https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=xppc0199</a>). <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Wakefield M, Morley C, Horan JK, Cummings KM. The cigarette pack as image: new evidence from tobacco industry documents. Tob Control. 2002;11:i73–80. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Brown A, McNeill A, Mons U, Guignard R. Do smokers in Europe think all cigarettes are equally harmful? Eur J Public Health. 2012;22:35–40. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Borland R, Fong GT, Yong HH, Cummings KM, Hammond D, King B et al. What happened to smokers’ beliefs about light cigarettes when “light/mild” brand descriptors were banned in the UK? Findings from the International Tobacco Control (ITC) Four Country Survey. Tob Control. 2008;17:256–62. <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p>Borland R, Savvas S. The effects of variant descriptors on the potential effectiveness of plain packaging. Tob Control. 2014;23:58–63. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p>Daube M, Eastwood P, Mishima M, Peters M. Tobacco plain packaging: the Australian experience. Respirology. 2015;20:1001–3. <a href="#fnref21" class="footnote-backref">↩︎</a> <a href="#fnref21:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22"  class="footnote-item"><p>Department of Health. Post-implementation review: tobacco plain packaging 2016. Canberra: Australian Government; 2016. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23"  class="footnote-item"><p>Summary of judgement: tobacco industry legal challenge to standardized packaging of cigarettes and tobacco products. London: Action on Smoking and Health; 2016 (<a href="http://www.ash.org.uk/files/documents/ASH_1025.pdf">http://www.ash.org.uk/files/documents/ASH_1025.pdf</a>). <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24"  class="footnote-item"><p>Hastings GB, Moodie C. Death of a salesman. Tob Control. 2015;24:ii1–2. <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25"  class="footnote-item"><p>Всемирный день без табака 2016 г. Готовьтесь к переходу на простую упаковку Источник: Всемирная организация здравоохранения [веб-сайт]. Женева: Всемирная организация здравоохранения; 2016 г. (<a href="http://www.who.int/campaigns/no-tobacco-day/2016/event/ru/">http://www.who.int/campaigns/no-tobacco-day/2016/event/ru/</a>). <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26"  class="footnote-item"><p>Руководящие принципы осуществления Статьи 11 Рамочной конвенции ВОЗ по борьбе против табака. Женева: Всемирная организация здравоохранения; 2013 г. (<a href="http://www.smokefreerussia.ru/documents/3168.pdf?view;">http://www.smokefreerussia.ru/documents/3168.pdf?view;</a> текст на английском языке: <a href="http://www.who.int/fctc/guidelines/article_11.pdf">http://www.who.int/fctc/guidelines/article_11.pdf</a>) <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27"  class="footnote-item"><p>Руководящие принципы осуществления Статьи 12 Рамочной конвенции ВОЗ по борьбе против табака. Женева: Всемирная организация здравоохранения; 2013 г. (<a href="http://www.smokefreerussia.ru/documents/3168.pdf?view">http://www.smokefreerussia.ru/documents/3168.pdf?view</a>); текст на английском языке: <a href="http://www.who.int/fctc/guidelines/Decision.pdf?ua=1">http://www.who.int/fctc/guidelines/Decision.pdf?ua=1</a>). <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28"  class="footnote-item"><p>Дорожная карта действий с целью усиления мер по осуществлению Рамочной конвенции ВОЗ по борьбе против табака в Европейском регионе на 2015–2025 гг.: оставить табак в прошлом. Копенгаген: Европейское региональное бюро ВОЗ; 2015 г. (<a href="http://www.euro.who.int/__data/assets/pdf_file/0004/283846/65wd10r_Tobacco_150475.pdf?ua=1">http://www.euro.who.int/__data/assets/pdf_file/0004/283846/65wd10r_Tobacco_150475.pdf?ua=1</a>). <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#табачные_изделия">Табачные изделия</a></li>
								<li><a class="tag" href="index.html#упаковка">Упаковка</a></li>
								<li><a class="tag" href="index.html#табачная_промышленность">Табачная промышленность</a></li>
								<li><a class="tag" href="index.html#предупреждения_о_вреде_для_здоровья">Предупреждения о вреде для здоровья</a></li>
								<li><a class="tag" href="index.html#простая_упаковка">Простая упаковка</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>Источники информации доступны по состоянию на August 4th, 2016.</p>
							</div>

							<div id="history" class="no-print">
								Изменен } и <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/ru/arguments/002.md">Редакции</a>
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Показать библиографию";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Темы</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="вторичный_табачный_дым" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
							<li><a class="tag" data-tagname="влияние_на_здоровье_человека" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
							<li><a class="tag" data-tagname="законодательство_о_запрете_курения" href="index.html#законодательство_о_запрете_курения">Законодательство о запрете курения</a></li>
							<li><a class="tag" data-tagname="воздействие" href="index.html#воздействие">Воздействие</a></li>
							<li><a class="tag" data-tagname="закрытые_общественные_места" href="index.html#закрытые_общественные_места">Закрытые общественные места</a></li>
							<li><a class="tag" data-tagname="осуществление" href="index.html#осуществление">Осуществление</a></li>
							<li><a class="tag" data-tagname="табачные_изделия" href="index.html#табачные_изделия">Табачные изделия</a></li>
							<li><a class="tag" data-tagname="упаковка" href="index.html#упаковка">Упаковка</a></li>
							<li><a class="tag" data-tagname="табачная_промышленность" href="index.html#табачная_промышленность">Табачная промышленность</a></li>
							<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" href="index.html#предупреждения_о_вреде_для_здоровья">Предупреждения о вреде для здоровья</a></li>
							<li><a class="tag" data-tagname="простая_упаковка" href="index.html#простая_упаковка">Простая упаковка</a></li>
							<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
							<li><a class="tag" data-tagname="места_общественного_пользования" href="index.html#места_общественного_пользования">Места общественного пользования</a></li>
							<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" href="index.html#гостинично-ресторанный_бизнес">Гостинично-ресторанный бизнес</a></li>
							<li><a class="tag" data-tagname="табачный_маркетинг" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
							<li><a class="tag" data-tagname="дети" href="index.html#дети">дети</a></li>
							<li><a class="tag" data-tagname="молодые_люди" href="index.html#молодые_люди">молодые люди</a></li>
							<li><a class="tag" data-tagname="реклама_табачных_изделий" href="index.html#реклама_табачных_изделий">реклама табачных изделий</a></li>
							<li><a class="tag" data-tagname="стимулирование_продажи" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
							<li><a class="tag" data-tagname="спонсорство" href="index.html#спонсорство">спонсорство</a></li>
							<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" href="index.html#незаконная_торговля_табачными_изделиями">Незаконная торговля табачными изделиями</a></li>
							<li><a class="tag" data-tagname="налогообложение_табачных_изделий" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
							<li><a class="tag" data-tagname="рынок_табачных_изделий" href="index.html#рынок_табачных_изделий">рынок табачных изделий</a></li>
							<li><a class="tag" data-tagname="контрабанда" href="index.html#контрабанда">контрабанда</a></li>
							<li><a class="tag" data-tagname="производство_контрафактной_продукции" href="index.html#производство_контрафактной_продукции">производство контрафактной продукции</a></li>
							<li><a class="tag" data-tagname="цены_на_табак" href="index.html#цены_на_табак">цены на табак</a></li>
							<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
							<li><a class="tag" data-tagname="поступления" href="index.html#поступления">поступления</a></li>
							<li><a class="tag" data-tagname="потребление_табачной_продукции" href="index.html#потребление_табачной_продукции">потребление табачной продукции</a></li>
							<li><a class="tag" data-tagname="экономика" href="index.html#экономика">экономика</a></li>
							<li><a class="tag" data-tagname="общественное_здравоохранение" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
							<li><a class="tag" data-tagname="торговое_право" href="index.html#торговое_право">торговое право</a></li>
							<li><a class="tag" data-tagname="торговые_соглашения" href="index.html#торговые_соглашения">торговые соглашения</a></li>
							<li><a class="tag" data-tagname="ркбт_воз" href="index.html#ркбт_воз">РКБТ ВОЗ</a></li>
							<li><a class="tag" data-tagname="вто" href="index.html#вто">ВТО</a></li>
							<li><a class="tag" data-tagname="судебная_практика" href="index.html#судебная_практика">судебная практика</a></li>
							<li><a class="tag" data-tagname="инвестиционное_право" href="index.html#инвестиционное_право">инвестиционное право</a></li>
							<li><a class="tag" data-tagname="суверенное_право_государств" href="index.html#суверенное_право_государств">суверенное право государств</a></li>
							<li><a class="tag" data-tagname="коммерческие_права" href="index.html#коммерческие_права">коммерческие права</a></li>
							<li><a class="tag" data-tagname="интеллектуальная_собственность" href="index.html#интеллектуальная_собственность">интеллектуальная собственность</a></li>
							<li><a class="tag" data-tagname="поддержка_в_прекращении_употребления_табака" href="index.html#поддержка_в_прекращении_употребления_табака">поддержка в прекращении употребления табака</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>Показать остальные аргументы</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;Di9ffX_Lb5Y.jpg);" onclick="document.location.href='009-free-and-informed-choice.html';"></td>
							<td class="short"><a href="009-free-and-informed-choice.html"><p>Является  ли курение  табака  свободным  и осознанным  выбором?</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Информационный бюллетень</h3>
					<p>Для получения новостных бюллетеней по электронной почте вам необходимо подписаться на нашу рассылку.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Подписаться</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
