<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Законы о запрете курения в общественных местах не вредят гостинично-ресторанному бизнесу</title>
	<meta property="og:title" content="Tobacco Control Playbook: Законы о запрете курения в общественных местах не вредят гостинично-ресторанному бизнесу" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="1"/>
	<meta name="author" content="Jean Tesche, обзор Mike Daube, Konstantin Krasovsky, Yvette van der Eijk и Anne-Marie Perucic"/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;003-smokefree-legislation.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;V6s1cmE39XM.jpg)"></div>
					
					<div class="infow">

						<h2>Законы о запрете курения в общественных местах не вредят гостинично-ресторанному бизнесу</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">September 13th, 2016</div>
						<!-- <div class="author">By: <strong>Jean Tesche, обзор Mike Daube, Konstantin Krasovsky, Yvette van der Eijk и Anne-Marie Perucic</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>ОСНОВНЫЕ ПОЛОЖЕНИЯ:</strong> <em>Законы о запрете курения в общественных местах не вредят гостинично-ресторанному бизнесу. Ущерб для этой отрасли экономики – это миф, так как тщательные исследования показали, что запрет курения в общественных местах оказывает положительное или нейтральное воздействие, что опровергает заявления представителей гостинично-ресторанного бизнеса, которые в основном базируются на результатах плохо спланированных исследований.</em></p>
</blockquote>
<p>Законодательство о запрете курения в общественных местах, таких как гостиницы, бары и рестораны, может принести пользу гостинично-ресторанному бизнесу по ряду причин. Одной из таких причин является уменьшение воздействия вторичного табачного дыма, который может иметь серьезные последствия для здоровья людей. Глобальное исследование воздействия вторичного табачного дыма показало, что 1% смертей и 0,7% лет жизни, скорректированных по нетрудоспособности, были связаны с воздействием вторичного табачного дыма. Основным контингентом пострадавшего населения были дети (25%) и женщины (47%), а смертность от причин, связанных с воздействием ВТД на душу населения в Европейском регионе ВОЗ, более чем в два раза превышала соответствующие показатели в других регионах ВОЗ <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. Вторичный табачный дым представляет собой существенную угрозу для здоровья людей в Европейском регионе. Поэтому разработка и реализация комплексного законодательства о запрете курения в общественных местах для защиты здоровья некурящих людей имеет огромное значение (см. подраздел «Комплексное законодательство о запрете курения в общественных местах имеет важнейшее значение для защиты здоровья некурящих людей»).</p>
<p>Комплексное законодательство о запрете курения способствует улучшению здоровья работников, которые подвергаются значительному риску вредного воздействия вторичного табачного дыма. Шотландское исследование показало, что уже через четыре месяца после вступления в силу закона о запрете курения (март 2006 г.) среди работников баров было отмечено снижение симптомов нездоровья, связанных с курением, а показатели их качества жизни улучшились <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Благодаря закону о запрете курения в Италии, который был внедрен в 2005 г., концентрация никотина в воздухе помещений значительно снизилась, что способствует уменьшению долгосрочных рисков развития рака легких. Снижение концентрации никотина в воздухе в барах и дискотеках было в 10-20 раз более выраженным по сравнению с ресторанами <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>. Эти меры, в свою очередь, повышают производительность труда и вносят свой вклад в рост экономических выгод. Исследование среди шведских рабочих, проведенное в период 1988-1991 гг., показало, что у некурящих рабочих количество больничных дней в году было на 8-11 дней меньше, чем у курильщиков <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>.</p>
<p>Чистый доход в предприятиях гостинично-ресторанного бизнеса также может увеличиться из-за того, что большинство людей не курят. Кроме того, было установлено, что даже среди курильщиков поддержка законов о запрете курения в ресторанах увеличилась после их внедрения в Германии, Нидерландах, Норвегии и Франции <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>.</p>
<p>Исследования, включая недавно проведенный мета-анализ <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> с оценкой изменения таких объективных показателей, как объем продаж, уровень занятости и число предприятий этого профиля, не выявили никакого неблагоприятного воздействия в результате реализации закона о полном запрете курения в барах, ресторанах и туристических зонах в большинстве развитых стран. Во многих странах, общие экономические последствия внедрения этого закона были положительными <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> (см. подраздел «Пример из практики: Венгрия»). Хотя более ранние исследования пришли к смешанным выводам, в проведенном в 2003 г. обзоре, охватившем 97 исследований, было найдено объяснение этих различий. Все исследования были разделены на группы по уровню методологической строгости. В группу хорошо разработанных исследований было включено 21 исследование. Результаты всех этих исследований показали, что полный запрет курения имел либо нейтральное, либо положительное влияние на объем продаж или на показатели занятости в барах и ресторанах. Из исследований, показавших негативное воздействие на экономику гостинично-ресторанного сектора, 94% были профинансированы табачной промышленностью или ее союзниками <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>. В исследовании в Соединенном Королевстве было выявлено чистое увеличение на 155 000 рабочих мест в индустрии отдыха и развлечений, так как курильщики, которые бросили курить, часто начинают тратить более высокую долю своих доходов на отдых и развлечения <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>. В ряде недавних исследований, проведенных в европейских странах, в том числе в Бельгии, Кипре, Испании, Италии, и Норвегии, не было выявлено каких-либо негативных последствий для доходов, прибыльности или занятости в сфере индустрии отдыха и развлечений <sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6]</a></sup><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup><sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup><sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup><sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>.</p>
<p>Запрет на курение должен быть полным, так как такие предлагаемые табачной промышленностью пути решения проблемы вредного воздействия ВТД, как использование вентиляционных систем и частичный запрет курения, не обеспечивают адекватную защиту здоровья людей (см. подраздел «Комплексное законодательство о запрете курения в общественных местах имеет важнейшее значение для защиты здоровья некурящих людей»). Тем не менее, табачная промышленность, наряду с некоторыми структурами в гостинично-ресторанном бизнесе, часто пыталась противодействовать внедрению полного запрета курения, утверждая, что это окажет негативное влияние на экономику отрасли. Противники полного запрета на курение часто предлагают такие так называемые пути решения проблемы, как частичный запрет на курение или установка дорогих систем фильтрации воздуха, ни один из которых не обеспечивает адекватную защиту здоровья людей (см. подраздел «Пример из практики: Венгрия»). Многие из этих аргументов как бы высказываются представителями гостинично-ресторанного сектора, но в настоящее время известно, что табачная промышленность манипулировала этим сектором, в первую очередь с помощью финансовых взносов в ассоциации работников гостинично-ресторанного бизнеса или формирования собственных групп активистов, которые часто – и обманчиво – позиционируются как низовые движения, независимые от табачной промышленности <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>.
Законодательство о запрете курения в предприятиях гостинично-ресторанного бизнеса защищает здоровье работников и клиентов, приносит финансовые выгоды таким предприятиям, а также является важным компонентом комплексного подхода к борьбе против табака в соответствии с рекомендациями ВОЗ <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>.</p>
<h3>КЛЮЧЕВЫЕ АРГУМЕНТЫ</h3>
<ul>
<li>
<p><em>В Руководящих принципах осуществления Статьи 8 Рамочной конвенции ВОЗ по борьбе против табака, посвященной защите людей от воздействия табачного дыма <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>, говорится, что все общественные места должны быть на 100% свободны от дыма. В этих принципах также говорится, что неэффективность предлагаемых табачной промышленностью так называемых решений, включая частичный запрет курения и установку вентиляционных систем, уже неоднократно была доказана <sup class="footnote-ref"><a href="#fn16" id="fnref16:1">[16]</a></sup>.</em></p>
</li>
<li>
<p><em>В статье 5.3 Рамочной конвенции ВОЗ по борьбе против табака <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup> говорится, что при разработке и осуществлении политики общественного здравоохранения следует принять адекватные меры для защиты от воздействия коммерческих и других корпоративных интересов табачной промышленности. В частности, это означает необходимость обеспечения защиты от манипулирования гостинично-ресторанным бизнесом и от использования якобы независимых групп активистов, с помощью которых табачная промышленность просто пытается избежать, ослабить или задержать комплексные законы о запрете курения в общественных местах.</em></p>
</li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Global estimate of the burden of disease from second-hand smoke. Geneva: World Health Organization; 2010 (<a href="http://apps.who.int/iris/bitstream/10665/44426/1/9789241564076_eng.pdf">http://apps.who.int/iris/bitstream/10665/44426/1/9789241564076_eng.pdf</a>). <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Menzies D, Nair A, Williamson PA, Schembri S, Al-Khairalla MZ, Barnes M et al. Respiratory symptoms, pulmonary function, and markers of inflammation among bar workers before and after a legislative ban on smoking in public places. JAMA. 2006;296:1742–8. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Gorini G, Moshammer H, Sbrogiò L, Gasparrini A, Nebot M, Neuberger M et al. Italy and Austria before and after study: second-hand smoke exposure in hospitality premises before and after 2 years from the introduction of the Italian smoking ban. Indoor Air. 2008;18:328–34. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Lundborg P. Does smoking increase sick leave? Evidence using register data on Swedish workers. Tob Control. 2007;16:114–8. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Mons U, Nagelhout GE, Guignard R, McNeill A, van den Putte B, Willemsen MC et al. Comprehensive smoke-free policies attract more support from smokers in Europe than partial policies. Eur J Public Health. 2012;22:(suppl1):10–6. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Melberg HO, Lund KE. Do smoke-free laws affect revenues in pubs and restaurants? Eur J Health Econ. 2012;13:93–9. <a href="#fnref6" class="footnote-backref">↩︎</a> <a href="#fnref6:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Cornelsen L, McGowan Y, Currie-Murphy LM, Normand C. Systematic review and meta-analysis of the economic impact of smoking bans in restaurants and bars. Addiction. 2014;109:720–7. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Impact of smoke-free policies on business, the hospitality sector, and other incidental outcomes. In: Tobacco control. Evaluating the effectiveness of smoke-free policies. Lyon: International Agency for Research on Cancer; 2009 (IARC handbooks of cancer prevention, vol. 13). <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Scollo M, Lal A, Hyland A, Glantz S. Review of the quality of studies on the economic effects of smoke-free policies on the hospitality industry. Tob Control. 2003;12:13–20. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Buck D, Raw M, Godfrey C, Sutton M. Tobacco and jobs: the impact of reducing consumption on employment in the UK. York: Centre for Health Economics, University of York; 1995. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>De Schoenmaker S, Van Cauwenberge P, Vander Bauwhede H. The influence of a smoking ban on the profitability of Belgian restaurants. Tob Control. 2012;22(e1):e33–6. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Talias MA, Savva CS, Soteriades ES, Lazuras L The effect of smoke-free policies on ospitality industry revenues in Cyprus: an econometric approach.Tob Control. 2015;24(e3):e199–204. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Pieroni L, Daddi P, Salmasi L. Impact of Italian smoking ban on business activity of restaurants, cafés and bars.Economics Letters.2013;121:70–3. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Garcia-Altes A, Pinilla J, Marí Dell'Olmo M, Fernández E, José López M. Economic impact of smoke-free legislation: did the Spanish tobacco control law affect the economic activity of bars and restaurants? Nicotine &amp; Tobacco Research. 2015;17:1397–400. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Dearlove JV, Bialous SA, Glantz SA. Tobacco industry manipulation of the hospitality industry to maintain smoking in public areas. Tob Control. 2002;11:94–104. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>Рамочная конвенция ВОЗ по борьбе против табака [веб-сайт]. Женева: Секретариат Конвенции и Всемирная организация здравоохранения; 2016 г. (<a href="http://www.who.int/fctc/ru/">http://www.who.int/fctc/ru/</a>) <a href="#fnref16" class="footnote-backref">↩︎</a> <a href="#fnref16:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Руководящие принципы осуществления Статьи 8 Рамочной конвенции ВОЗ по борьбе против табака. Женева: Всемирная организация здравоохранения; 2013 г. (<a href="http://www.smokefreerussia.ru/documents/3168.pdf?view;">http://www.smokefreerussia.ru/documents/3168.pdf?view;</a> текст на английском языке: <a href="http://www.who.int/fctc/cop/art%208%20guidelines_english.pdf?ua=1">http://www.who.int/fctc/cop/art 8 guidelines_english.pdf?ua=1</a>). <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Руководящие принципы осуществления Статьи 5.3 Рамочной конвенции ВОЗ по борьбе против табака. Женева: Всемирная организация здравоохранения; 2013 г. (<a href="http://www.smokefreerussia.ru/documents/3168.pdf?view;">http://www.smokefreerussia.ru/documents/3168.pdf?view;</a> текст на английском языке: <a href="http://www.who.int/fctc/guidelines/article_5_3.pdf">http://www.who.int/fctc/guidelines/article_5_3.pdf</a>) <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
								<li><a class="tag" href="index.html#места_общественного_пользования">Места общественного пользования</a></li>
								<li><a class="tag" href="index.html#гостинично-ресторанный_бизнес">Гостинично-ресторанный бизнес</a></li>
								<li><a class="tag" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
								<li><a class="tag" href="index.html#воздействие">Воздействие</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>Источники информации доступны по состоянию на August 3rd, 2016.</p>
							</div>

							<div id="history" class="no-print">
								Изменен } и <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/ru/arguments/003.md">Редакции</a>
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Показать библиографию";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Темы</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="вторичный_табачный_дым" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
							<li><a class="tag" data-tagname="влияние_на_здоровье_человека" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
							<li><a class="tag" data-tagname="законодательство_о_запрете_курения" href="index.html#законодательство_о_запрете_курения">Законодательство о запрете курения</a></li>
							<li><a class="tag" data-tagname="воздействие" href="index.html#воздействие">Воздействие</a></li>
							<li><a class="tag" data-tagname="закрытые_общественные_места" href="index.html#закрытые_общественные_места">Закрытые общественные места</a></li>
							<li><a class="tag" data-tagname="осуществление" href="index.html#осуществление">Осуществление</a></li>
							<li><a class="tag" data-tagname="табачные_изделия" href="index.html#табачные_изделия">Табачные изделия</a></li>
							<li><a class="tag" data-tagname="упаковка" href="index.html#упаковка">Упаковка</a></li>
							<li><a class="tag" data-tagname="табачная_промышленность" href="index.html#табачная_промышленность">Табачная промышленность</a></li>
							<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" href="index.html#предупреждения_о_вреде_для_здоровья">Предупреждения о вреде для здоровья</a></li>
							<li><a class="tag" data-tagname="простая_упаковка" href="index.html#простая_упаковка">Простая упаковка</a></li>
							<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
							<li><a class="tag" data-tagname="места_общественного_пользования" href="index.html#места_общественного_пользования">Места общественного пользования</a></li>
							<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" href="index.html#гостинично-ресторанный_бизнес">Гостинично-ресторанный бизнес</a></li>
							<li><a class="tag" data-tagname="табачный_маркетинг" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
							<li><a class="tag" data-tagname="дети" href="index.html#дети">дети</a></li>
							<li><a class="tag" data-tagname="молодые_люди" href="index.html#молодые_люди">молодые люди</a></li>
							<li><a class="tag" data-tagname="реклама_табачных_изделий" href="index.html#реклама_табачных_изделий">реклама табачных изделий</a></li>
							<li><a class="tag" data-tagname="стимулирование_продажи" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
							<li><a class="tag" data-tagname="спонсорство" href="index.html#спонсорство">спонсорство</a></li>
							<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" href="index.html#незаконная_торговля_табачными_изделиями">Незаконная торговля табачными изделиями</a></li>
							<li><a class="tag" data-tagname="налогообложение_табачных_изделий" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
							<li><a class="tag" data-tagname="рынок_табачных_изделий" href="index.html#рынок_табачных_изделий">рынок табачных изделий</a></li>
							<li><a class="tag" data-tagname="контрабанда" href="index.html#контрабанда">контрабанда</a></li>
							<li><a class="tag" data-tagname="производство_контрафактной_продукции" href="index.html#производство_контрафактной_продукции">производство контрафактной продукции</a></li>
							<li><a class="tag" data-tagname="цены_на_табак" href="index.html#цены_на_табак">цены на табак</a></li>
							<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
							<li><a class="tag" data-tagname="поступления" href="index.html#поступления">поступления</a></li>
							<li><a class="tag" data-tagname="потребление_табачной_продукции" href="index.html#потребление_табачной_продукции">потребление табачной продукции</a></li>
							<li><a class="tag" data-tagname="экономика" href="index.html#экономика">экономика</a></li>
							<li><a class="tag" data-tagname="общественное_здравоохранение" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
							<li><a class="tag" data-tagname="торговое_право" href="index.html#торговое_право">торговое право</a></li>
							<li><a class="tag" data-tagname="торговые_соглашения" href="index.html#торговые_соглашения">торговые соглашения</a></li>
							<li><a class="tag" data-tagname="ркбт_воз" href="index.html#ркбт_воз">РКБТ ВОЗ</a></li>
							<li><a class="tag" data-tagname="вто" href="index.html#вто">ВТО</a></li>
							<li><a class="tag" data-tagname="судебная_практика" href="index.html#судебная_практика">судебная практика</a></li>
							<li><a class="tag" data-tagname="инвестиционное_право" href="index.html#инвестиционное_право">инвестиционное право</a></li>
							<li><a class="tag" data-tagname="суверенное_право_государств" href="index.html#суверенное_право_государств">суверенное право государств</a></li>
							<li><a class="tag" data-tagname="коммерческие_права" href="index.html#коммерческие_права">коммерческие права</a></li>
							<li><a class="tag" data-tagname="интеллектуальная_собственность" href="index.html#интеллектуальная_собственность">интеллектуальная собственность</a></li>
							<li><a class="tag" data-tagname="поддержка_в_прекращении_употребления_табака" href="index.html#поддержка_в_прекращении_употребления_табака">поддержка в прекращении употребления табака</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>Показать остальные аргументы</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;8-o4p16GzSc.jpg);" onclick="document.location.href='001-comprehensive-smokefree-legislation.html';"></td>
							<td class="short"><a href="001-comprehensive-smokefree-legislation.html"><p>Комплексное законодательство о запрете курения в общественных местах имеет важнейшее значение для защиты здоровья некурящих людей</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;o-zOatT4kQw.jpg);" onclick="document.location.href='010-cessation-for-people-with-mental-ilness.html';"></td>
							<td class="short"><a href="010-cessation-for-people-with-mental-ilness.html"><p>Полезно ли людям с психическими заболеваниями бросить курить и способны ли они это сделать?</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Информационный бюллетень</h3>
					<p>Для получения новостных бюллетеней по электронной почте вам необходимо подписаться на нашу рассылку.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Подписаться</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
