<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Маркетинг табачных изделий, направленный на детей и молодежь</title>
	<meta property="og:title" content="Tobacco Control Playbook: Маркетинг табачных изделий, направленный на детей и молодежь" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="1"/>
	<meta name="author" content="Yvette van der Eijk, обзор Mike Daube"/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;004-marketing.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;v1bP6olgtx0.jpg)"></div>
					
					<div class="infow">

						<h2>Маркетинг табачных изделий, направленный на детей и молодежь</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">September 13th, 2016</div>
						<!-- <div class="author">By: <strong>Yvette van der Eijk, обзор Mike Daube</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>ОСНОВНЫЕ ПОЛОЖЕНИЯ:</strong> <em>В течение уже многих десятилетий маркетинг табачной продукции, включая такие элементы, как реклама, стимулирование продажи табачных изделий и спонсорство, в основном направлен на детей и молодых людей. Это делается как для привлечения в ряды курильщиков новых людей, чтобы заменить людей, которые либо бросили курить, либо умерли от вызванных табаком болезней, так и для создания новых рынков сбыта табачной продукции. Для защиты детей от табака необходимо ограничить все виды связанной с табачными изделиями деятельности по рекламе, стимулированию продажи и спонсорству, а также принять меры для того, чтобы образ жизни без табака стал социальной нормой.</em></p>
</blockquote>
<p>Благодаря анализу документов и маркетинговой деятельности табачной промышленности и проведению научных исследований накоплены убедительные доказательства того, что в течение уже многих десятилетий маркетинг табачных изделий в основном направлен на детей и молодых людей. Прежде всего это делается для того, чтобы привлечь в ряды курильщиков новых людей для замены людей, которые либо бросили курить, либо умерли от вызванных табаком болезней <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. Например, в служебной записке одного из ведущих сотрудников табачной промышленности от 1978 г. говорится, что «основой нашего бизнеса являются учащиеся средней школы» <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Табачная промышленность с большим интересом изучала поведение подростков в отношении курения, зная по словам служебной записки от 1981 г., что «сегодняшние подростки – это наши потенциальные завтрашние клиенты и что подавляющее большинство курильщиков впервые начинают курить в подростковом возрасте» <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</p>
<p>Имеющиеся данные свидетельствуют о том, что табачная промышленность сознательно направляет свою маркетинговую деятельность на детей от 13 лет <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>. Кроме того, некоторые рекламные кампании также оказывали большое воздействие и на детей значительно более младшего возраста. Так, например, в 1980-е годы при маркетинге сигарет марки «Кэмел» был использован такой мультипликационный герой, как Джо Кэмел, который выглядит как верблюд <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup>. Согласно исследованию 1991 года среди детей, проживающих в Соединенных Штатах Америки, реклама с Джо Кэмелом оказывала воздействие на детей с трех лет. Здесь следует также отметить, что 91% детей в возрасте шести лет узнавали Джо Кэмела также же хорошо, как Микки Мауса, и ассоциировали Джо Кэмела с сигаретами <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>.</p>
<p>Хотя рекламная кампания с Джо Кэмелом была явно ориентирована на детей, табачные компании также последовательно направляли рекламу своей продукции на молодых взрослых, зная, что это срабатывает как стратегия приобщения  подростков к курению, являющемуся как бы обрядом посвящения во взрослую жизнь. В написанной в 1969 г. служебной записке для работников табачной промышленности говорится следующее:</p>
<pre><code>«Для новичка курение сигареты является символическим актом, который означает: Я уже не маленький ребенок, Я очень смелый, Я – искатель приключений... Со временем сила такой психологической символики снижается, но ее заменяет фармакологический эффект (никотина), что обеспечивает поддержание привычки курения» [^6].
</code></pre>
<p>Во внутренней корреспонденции табачной промышленности такие термины, как молодые взрослые или новые курильщики, стали эвфемизмами для обозначения детей или подростков, в то время как во внешней корреспонденции табачные компании утверждали, что маркетинг табачной продукции направлен на молодых взрослых. Однако табачные компании приняли все меры к тому, чтобы их продукция была хорошо известна и молодежным кругам. Табачные изделия рекламировались с помощью большого числа различных средств, большая часть из которых доступна для детей и молодежи, а именно на телевидении, на радио, в прессе, на постерах, на рекламных щитах, на товарных стендах в магазинах, и более косвенно с помощью промо-акций и спонсорства популярных массовых мероприятий, таких как музыкальные концерты. В странах без комплексных ограничений на все прямыe и косвенныe виды маркетинга табачных изделий табачные компании продолжают продвигать свою продукцию, используя различные методы с целью охвата различных групп молодежи.</p>
<p>Одной из высоко эффективных стратегий маркетинга табачных изделий является спонсорство спортивных мероприятий и поэтому этот метод продолжает широко использоваться. Спонсорство спортивных мероприятий создает ассоциации со спортивными кумирами, атлетизмом, успехом и рисковым поведением, и формирует такой образ курильщика, который способствует распространению курения среди молодежи. Табачные компании также активно спонсируют музыкальные события, популярные среди детей и молодежи, и организуют распространение среди взрослых бесплатных образцов сигарет, что однако происходит в местах, посещаемых подростками, таких как рок-концерты, спортивные мероприятия и торговые центры <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>. Эти стратегии были весьма эффективными в деле поощрения курения среди детей, хотя табачная промышленность и утверждает, что они были предназначены специально для взрослых <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>. Важным средством для табачных компаний также является спонсорство спортивных событий, так как позволяет генерировать влиятельную поддержку и противодействовать введению запретов на рекламу и продвижение табака.</p>
<p>Табачная промышленность также имеет долгий (с 1920-х годов и до наших дней) и хорошо документированный опыт сотрудничества с киноиндустрией для продвижения курения в фильмах <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>. Для табачных компаний это является очень эффективным способом продвижения своей продукции и создания восприятия (особенно среди детей и молодежи) того, что курение является нормальной или желательной социальной активностью. Это также создает ассоциации между курением и образом киногероя, которым дети и молодые люди восторгаются, или желаемым образом жизни, изображенным на экране <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>. Нормализация и гламуроризация курения в фильмах, в свою очередь, влияет на установки и поведение детей и молодежи в отношении курения. В частности, убедительные фактические данные из таких источников, как опросы населения, продольные и экспериментальные исследования и внутренние документы табачной промышленности, показывают, что показ курящих героев в фильмах способствует началу курения среди молодежи <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup><sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>.</p>
<p>Сейчас также увеличиваются опасения по поводу стимулирования продажи табачных изделий через Интернет и сайты социальных сетей. Табачные изделия часто рекламируются в Интернете – со слабым контролем за потенциальными интернет-продажами таких товаров несовершеннолетним <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>. Сайты, стимулирующие продажу табачных изделий, часто имеют интерактивные функции, культурный контент, игры и приложения, которые могут понравиться детям и молодежи. Табачные компании также взаимодействуют с такими популярными сайтами, как iTunes, YouTube и Facebook. Например, на сайте iTunes приложение iShisha поощряет своих пользователей «определить ваш любимый табак!» <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>. В другом исследовании было документально подтверждено, что табачная компания пропагандирует марки сигарет путем присоединения и администрирования групп Facebook, объединения веб-страниц и размещения фотографий о своих табачных изделиях и рекламных мероприятиях <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>. Благодаря своей распространенности и популярности среди детей и молодежи Интернет и сайты социальных сетей имеют потенциал для охвата большой молодежной аудитории, создания положительных ассоциаций с курением и, в конечном итоге, стимулирования начала курения. Употребление табачных изделий также наблюдается в видеоиграх, где курение изображается как нормальный или желаемый вид деятельности взрослых. Тем не менее, эти игры юридически доступны для детей с 13 лет <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>.</p>
<p>Между тем, табачная промышленность настаивает на том, что маркетинг табачных изделий направлен только на взрослых курильщиков. Табачные компании, например, публично заявляли, что «Мы не хотим, чтобы молодые люди курили» <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>. Однако на более внутреннем уровне табачные компании признавали, что основными потенциальными потребителями их продукции являются учащиеся средней школы, о чем свидетельствует следующая цитата: «основой нашего бизнеса являются учащиеся средней школы» <sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2]</a></sup>. Они также знали, что кампания информирования подростков о том, что курить могут только взрослые, не будет успешной с точки зрения общественного здравоохранения, так как это усиливает притягательность обряда перехода от детства к зрелости и, тем самым, побуждает детей и молодых людей начать курить <sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>. Исследования показали, что финансируемые табачной промышленностью кампании по профилактике курения среди молодежи на самом деле формируют более позитивное отношение к курению среди молодых людей и усиливают их намерение начать курить <sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>. В частности, было отмечено, что после окончания таких «антикурительных» кампаний у молодежи, которая подверглась их воздействию, отношение к табачным компаниям стало даже более положительным <sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup><sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup><sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>. Такие инициативы в области повышения корпоративной ответственности являются также средством улучшения имиджа табачной промышленности, которая получает доступ к политикам и ответственным должностным лицам для того, чтобы отсрочить принятие эффективных мер по борьбе против табака или вообще предотвратить их. Так, например, во внутреннем документе табачной промышленности от 1982 года отмечается, что: «проведение программы, направленной на профилактику курения среди подростков ... может предотвратить или задержать меры по дальнейшему регулированию табачной промышленности ...» <sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>.</p>
<p>Табачная промышленность отчаянно сопротивлялась принятию любых правил, касающихся рекламы табака, стимулирования продажи табачных изделий и табачного спонсорства, а также пыталась убедить правительства использовать вместо этого такие механизмы, как добровольные кодексы поведения и ограничения <sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>. Такие механизмы неизменно неэффективны, так как табачные компании, как правило, используют косвенные средства маркетинга своей продукции, такие как спонсорство массовых мероприятий. Так, в одной из последних кампаний маркетинга табачной продукции, рекламировался предназначенный для молодежи бренд под лозунгом «Не живи по принципу Может быть. Выбери Мальборо» (Don’t Be A Maybe. Be Marlboro)». Этот бренд широко пропагандируется с изображениями молодых людей и такими лозунгами, как «Может быть, я никогда не влюблялся» и «Может быть, не стоит рисковать». В странах со слабыми правилами в отношении рекламы табачных изделий, стимулирования их продажи и спонсорства для маркетинга этого бренда используются рекламные щиты, а также реклама в кинотеатрах и в ходе спонсируемых мероприятий <sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>. В рамках комплексной борьбы против табака, которая прежде всего направлена на предупреждение начала курения среди детей и молодых людей, крайне важно ограничить все виды рекламы и стимулирования продажи табачных изделий, табачного спонсорства, а также финансируемых табачной промышленностью программ, проводимых под лозунгом укрепления корпоративной ответственности, таких как молодежные кампании по борьбе с курением.</p>
<h3>КЛЮЧЕВЫЕ АРГУМЕНТЫ</h3>
<ul>
<li>
<p><em>В соответствии со статьей 13 Рамочной конвенции ВОЗ по борьбе против табака (РКБТ ВОЗ), должен быть введен полный запрет на все виды прямой и косвенной рекламы и содействия продажам табака и табачного спонсорства <sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>.</em></p>
</li>
<li>
<p><em>В соответствии со статьей 36 Конвенции о правах ребенка, дети имеют право на защиту от любой деятельности, которая использует их в своих интересах или наносит вред их благополучию и развитию <sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>. Это включает маркетинг табачной продукции, направленный на детей, что является очевидным препятствием для их здорового развития и эксплуатацией их молодого возраста.</em></p>
</li>
<li>
<p><em>В Дорожной карте действий с целью усиления мер по осуществлению Рамочной конвенции ВОЗ по борьбе против табака в Европейском регионе на 2015–2025 гг. <sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup> одним из основных направлений работы является изменение социальных норм. В политикe Здоровье-2020 <sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup> основное внимание уделяется формированию культуры здоровья, в рамках которой дети хотят расти здоровыми. Для достижения этой цели необходимо, чтобы образ жизни без табака стал социальной нормой и чтобы все действия табачной промышленности по маркетингу и тем самым социальной нормализации курения эффективно пресекались.</em></p>
</li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Bates C, Rowell A. Tobacco explained. London: Action on Smoking and Health; 1998 (<a href="http://www.ash.org.uk/files/documents/ASH_599.pdf">http://www.ash.org.uk/files/documents/ASH_599.pdf</a>). <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Achey TL. Subject: product information, 30 August 1978. Lorillard Tobacco Company; 1998. Bates 03537131-03537132. <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Johnston ME, Daniel BC, Levy CJ. Young smokers prevalence, trends, implications, and related demographic trends. Philip Morris; 1981. Bates No. 1000390803/0855 (<a href="https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=jynj0191">https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=jynj0191</a>). <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Miller JH. Re: project LF potential year 1 marketing strategy. 1987. Bates 50936376-50936378. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Fischer PM, Schwartz MP, Richards JW Jr, Goldstein AO, Rojas TH. Brand logo recognition by children aged 3 to 6 years. JAMA. 1991;266:3145–8. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Cummings KM, Morley CP, Horan JK, Steger C, Leavell NR. Marketing to America’s youth: evidence from corporate documents. Tob Control. 2002;11:i5–7. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Ledwith F. Does tobacco sports sponsorship on television act as advertising to children? Health Ed J December 1984; 43:85-88. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Lovato C, Watts A, Stead LF. Impact of tobacco advertising and promotion on increasing adolescent smoking behaviours. Cochrane Database Syst Rev. 2011;10. doi:10.1002/14651858.CD003439.pub2. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>History – Tobacco's history in Hollywood. In: Smokefree Movies [website]. San Francisco: University of San Francisco; 2016 (<a href="https://smokefreemovies.ucsf.edu/history">https://smokefreemovies.ucsf.edu/history</a>). <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Dalton MA, Sargent JD, Beach ML, Titus-Ernstoff L, Gibson JJ, Ahrens MB et al. Effect of viewing smoking in movies on adolescent smoking initiation: a cohort study. Lancet 2003;362:281–5. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Smoke-free movies: from evidence to action, third edition. Geneva: World Health Organization; 2015. (<a href="http://www.who.int/tobacco/publications/marketing/smoke-free-movies-third-edition/en/">http://www.who.int/tobacco/publications/marketing/smoke-free-movies-third-edition/en/</a>). <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>US Surgeon General. Preventing tobacco use among youth and young adults. US Department of Health and Human Services; 2012 (<a href="http://www.surgeongeneral.gov/library/reports/preventing-youth-tobacco-use/">http://www.surgeongeneral.gov/library/reports/preventing-youth-tobacco-use/</a>). <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Research – It’s all about the evidence. In: Smokefree Movies [website]. San Francisco: University of San Francisco; 2016 (<a href="https://smokefreemovies.ucsf.edu/research/about-evidence">https://smokefreemovies.ucsf.edu/research/about-evidence</a>). <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Ribisl KM, Kim AE, Williams RS. Are the sales practices of internet cigarette vendors good enough to prevent sales to minors? Am J Public Health. 2002;92:940–1. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Freeman B. New media and tobacco control. Tob Control. 2012;21:139–44. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>Freeman B, Chapman S. British American Tobacco on Facebook: undermining Article 13 of the global World Health Organization Framework Convention on Tobacco Control. Tob Control. 2001;19:e1–9. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Barrientos-Gutierrez T, Barrientos-Gutierrez I, Thrasher J. Video games and the next tobacco frontier: smoking in the Starcraft universe. Tob Control. 2012;21:443–4. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Tobacco Institute. Smoking should not be a part of growing up. Ebony. October 1991:65. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Novelli WD. “Don’t smoke”, buy Marlboro. Brit Med J. 1999;318:1296. <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p>Wakefield M, Terry-McElrath Y, Emery S, Saffer H, Chaloupka FJ, Szczypka G et al. Effect of televised, tobacco company-funded smoking prevention advertising on youth smoking-related beliefs, intentions, and behavior. Am J Pub Health. 2006;96:2154–60. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p>Bach L. Big surprise: tobacco company prevention campaigns don’t work; maybe it’s because they are not supposed to. Washington (DC): Campaign for Tobacco-Free Kids; 2015 (<a href="https://www.tobaccofreekids.org/research/factsheets/pdf/0302.pdf">https://www.tobaccofreekids.org/research/factsheets/pdf/0302.pdf</a>). <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22"  class="footnote-item"><p>Farrelly MC, Healton CG, Davis KC, Messeri P, Hersey JC, Haviland ML. Getting to the truth: evaluating national tobacco countermarketing campaigns. Am J Pub Health. 2002;92:901–7. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23"  class="footnote-item"><p>Farrelly MC, Davis KC, Duke J, Messeri P. Sustaining ‘truth’: changes in youth tobacco attitudes and smoking intentions after 3 years of a national antismoking campaign. Health Educ Res. 2009;24:42–8. <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24"  class="footnote-item"><p>Tobacco Institute. New initiatives for industry action. Unknown date (added to library 2009). Bates TI12950471 (<a href="https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=lhwg0037">https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=lhwg0037</a>). <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25"  class="footnote-item"><p>Neuman M, Bitton A, Glantz S. Tobacco industry strategies for influencing European Community tobacco advertising legislation. Lancet. 2002;359:1323–30. <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26"  class="footnote-item"><p>Be Marlboro: targeting the world’s biggest brand at youth. In: Tobacco Tactics [website]. Bath: Tobacco Control Research Group, University of Bath; 2016 (<a href="http://www.tobaccotactics.org/index.php/Be_Marlboro:_Targeting_the_World%27s_Biggest_Brand_at_Youth">http://www.tobaccotactics.org/index.php/Be_Marlboro:_Targeting_the_World's_Biggest_Brand_at_Youth</a>). <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27"  class="footnote-item"><p>Руководящие принципы осуществления Статьи 13 Рамочной конвенции ВОЗ по борьбе против табака. Женева: Всемирная организация здравоохранения; 2013 г. (<a href="http://www.smokefreerussia.ru/documents/3168.pdf?view;">http://www.smokefreerussia.ru/documents/3168.pdf?view;</a> текст на английском языке: <a href="http://www.who.int/fctc/guidelines/article_13.pdf">http://www.who.int/fctc/guidelines/article_13.pdf</a>). <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28"  class="footnote-item"><p>Конвенция о правах ребенка Нью-Йорк: Организация Объединенных Наций, 1989 г.(<a href="http://www.un.org/ru/documents/decl_conv/conventions/childcon.shtml">http://www.un.org/ru/documents/decl_conv/conventions/childcon.shtml</a>) <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29"  class="footnote-item"><p>Дорожная карта действий с целью усиления мер по осуществлению Рамочной конвенции ВОЗ по борьбе против табака в Европейском регионе на 2015–2025 гг.: оставить табак в прошлом. Копенгаген: Европейское региональное бюро ВОЗ; 2015 г. (<a href="http://www.euro.who.int/__data/assets/pdf_file/0004/283846/65wd10r_Tobacco_150475.pdf?ua=1">http://www.euro.who.int/__data/assets/pdf_file/0004/283846/65wd10r_Tobacco_150475.pdf?ua=1</a>). <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30"  class="footnote-item"><p>Здоровье-2020: основы европейской политики и стратегия для XXI века. Копенгаген: Европейское региональное бюро ВОЗ; 2013 г. (<a href="http://www.euro.who.int/ru/publications/policy-documents/health-2020.-a-european-policy-framework-and-strategy-for-the-21st-century-2013">http://www.euro.who.int/ru/publications/policy-documents/health-2020.-a-european-policy-framework-and-strategy-for-the-21st-century-2013</a>). <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
								<li><a class="tag" href="index.html#дети">дети</a></li>
								<li><a class="tag" href="index.html#молодые_люди">молодые люди</a></li>
								<li><a class="tag" href="index.html#реклама_табачных_изделий">реклама табачных изделий</a></li>
								<li><a class="tag" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
								<li><a class="tag" href="index.html#спонсорство">спонсорство</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>Источники информации доступны по состоянию на August 5th, 2016.</p>
							</div>

							<div id="history" class="no-print">
								Изменен } и <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/ru/arguments/004.md">Редакции</a>
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Показать библиографию";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Темы</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="вторичный_табачный_дым" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
							<li><a class="tag" data-tagname="влияние_на_здоровье_человека" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
							<li><a class="tag" data-tagname="законодательство_о_запрете_курения" href="index.html#законодательство_о_запрете_курения">Законодательство о запрете курения</a></li>
							<li><a class="tag" data-tagname="воздействие" href="index.html#воздействие">Воздействие</a></li>
							<li><a class="tag" data-tagname="закрытые_общественные_места" href="index.html#закрытые_общественные_места">Закрытые общественные места</a></li>
							<li><a class="tag" data-tagname="осуществление" href="index.html#осуществление">Осуществление</a></li>
							<li><a class="tag" data-tagname="табачные_изделия" href="index.html#табачные_изделия">Табачные изделия</a></li>
							<li><a class="tag" data-tagname="упаковка" href="index.html#упаковка">Упаковка</a></li>
							<li><a class="tag" data-tagname="табачная_промышленность" href="index.html#табачная_промышленность">Табачная промышленность</a></li>
							<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" href="index.html#предупреждения_о_вреде_для_здоровья">Предупреждения о вреде для здоровья</a></li>
							<li><a class="tag" data-tagname="простая_упаковка" href="index.html#простая_упаковка">Простая упаковка</a></li>
							<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
							<li><a class="tag" data-tagname="места_общественного_пользования" href="index.html#места_общественного_пользования">Места общественного пользования</a></li>
							<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" href="index.html#гостинично-ресторанный_бизнес">Гостинично-ресторанный бизнес</a></li>
							<li><a class="tag" data-tagname="табачный_маркетинг" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
							<li><a class="tag" data-tagname="дети" href="index.html#дети">дети</a></li>
							<li><a class="tag" data-tagname="молодые_люди" href="index.html#молодые_люди">молодые люди</a></li>
							<li><a class="tag" data-tagname="реклама_табачных_изделий" href="index.html#реклама_табачных_изделий">реклама табачных изделий</a></li>
							<li><a class="tag" data-tagname="стимулирование_продажи" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
							<li><a class="tag" data-tagname="спонсорство" href="index.html#спонсорство">спонсорство</a></li>
							<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" href="index.html#незаконная_торговля_табачными_изделиями">Незаконная торговля табачными изделиями</a></li>
							<li><a class="tag" data-tagname="налогообложение_табачных_изделий" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
							<li><a class="tag" data-tagname="рынок_табачных_изделий" href="index.html#рынок_табачных_изделий">рынок табачных изделий</a></li>
							<li><a class="tag" data-tagname="контрабанда" href="index.html#контрабанда">контрабанда</a></li>
							<li><a class="tag" data-tagname="производство_контрафактной_продукции" href="index.html#производство_контрафактной_продукции">производство контрафактной продукции</a></li>
							<li><a class="tag" data-tagname="цены_на_табак" href="index.html#цены_на_табак">цены на табак</a></li>
							<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
							<li><a class="tag" data-tagname="поступления" href="index.html#поступления">поступления</a></li>
							<li><a class="tag" data-tagname="потребление_табачной_продукции" href="index.html#потребление_табачной_продукции">потребление табачной продукции</a></li>
							<li><a class="tag" data-tagname="экономика" href="index.html#экономика">экономика</a></li>
							<li><a class="tag" data-tagname="общественное_здравоохранение" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
							<li><a class="tag" data-tagname="торговое_право" href="index.html#торговое_право">торговое право</a></li>
							<li><a class="tag" data-tagname="торговые_соглашения" href="index.html#торговые_соглашения">торговые соглашения</a></li>
							<li><a class="tag" data-tagname="ркбт_воз" href="index.html#ркбт_воз">РКБТ ВОЗ</a></li>
							<li><a class="tag" data-tagname="вто" href="index.html#вто">ВТО</a></li>
							<li><a class="tag" data-tagname="судебная_практика" href="index.html#судебная_практика">судебная практика</a></li>
							<li><a class="tag" data-tagname="инвестиционное_право" href="index.html#инвестиционное_право">инвестиционное право</a></li>
							<li><a class="tag" data-tagname="суверенное_право_государств" href="index.html#суверенное_право_государств">суверенное право государств</a></li>
							<li><a class="tag" data-tagname="коммерческие_права" href="index.html#коммерческие_права">коммерческие права</a></li>
							<li><a class="tag" data-tagname="интеллектуальная_собственность" href="index.html#интеллектуальная_собственность">интеллектуальная собственность</a></li>
							<li><a class="tag" data-tagname="поддержка_в_прекращении_употребления_табака" href="index.html#поддержка_в_прекращении_употребления_табака">поддержка в прекращении употребления табака</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>Показать остальные аргументы</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;Di9ffX_Lb5Y.jpg);" onclick="document.location.href='009-free-and-informed-choice.html';"></td>
							<td class="short"><a href="009-free-and-informed-choice.html"><p>Является  ли курение  табака  свободным  и осознанным  выбором?</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;o-zOatT4kQw.jpg);" onclick="document.location.href='010-cessation-for-people-with-mental-ilness.html';"></td>
							<td class="short"><a href="010-cessation-for-people-with-mental-ilness.html"><p>Полезно ли людям с психическими заболеваниями бросить курить и способны ли они это сделать?</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Информационный бюллетень</h3>
					<p>Для получения новостных бюллетеней по электронной почте вам необходимо подписаться на нашу рассылку.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Подписаться</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
