<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Налогообложение табачных изделий не приводит к незаконной торговле табаком</title>
	<meta property="og:title" content="Tobacco Control Playbook: Налогообложение табачных изделий не приводит к незаконной торговле табаком" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="1"/>
	<meta name="author" content="Jean Tesche, обзор Mike Daube, Yvette van der Eijk, Konstantin Krasovsky и Anne-Marie Perucic"/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;005-illicit-trade.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;OZdKEwDXXJU.jpg)"></div>
					
					<div class="infow">

						<h2>Налогообложение табачных изделий не приводит к незаконной торговле табаком</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">September 13th, 2016</div>
						<!-- <div class="author">By: <strong>Jean Tesche, обзор Mike Daube, Yvette van der Eijk, Konstantin Krasovsky и Anne-Marie Perucic</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>ОСНОВНЫЕ ПОЛОЖЕНИЯ:</strong> <em>Основными причинами незаконной торговли табачной продукцией являются неадекватные меры борьбы с организованной контрабандой и производством контрафактных табачных изделий, а не налогообложение табачных изделий. Для пресечения случаев незаконной торговли табачными изделиями, необходимо реализовывать комплексные стратегии борьбы с преступной деятельностью, сохраняя при этом высокий уровень налогов на табачные изделия в рамках комплексного подхода к сокращению курения.</em></p>
</blockquote>
<p>Исследования показали, что высокие налоги на табачные изделия не ассоциируются с высокими уровнями незаконной торговли <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. На практике незаконная торговля является более распространенным явлением в странах со слабой системой управления, независимо от величины налогов на табачные изделия <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup>. Так, например, в Соединенном Королевстве, где налоги высокие, но система государственного управления является эффективной, в том числе в области налогового администрирования и таможенной практики, незаконная торговля табачными изделиями сократилась более чем на половину от своего пика, равного 20% в 2000 г. (см подраздел «Пример из практики: Соединенное Королевство»).</p>
<p>Тем не менее, продолжается использование ложного утверждения о том, что более высокие налоги на табачные изделия приводят к незаконной торговле. Это делается для того, чтобы повлиять на процесс принятия решений по налоговой политике в отношении табака как на уровне правительства, так и через воздействие на общественное мнение, реализуемое через средства массовой информации. Как правило, этот аргумент поддерживается финансируемыми табачной промышленностью исследованиями, часто проводимыми связанными с табачной промышленностью организациями, которые, однако, позиционируют себя в качестве нейтральных по отношению к табачной промышленности <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Примером такой организации может служить Международный центр по налогам и инвестициям – финансируемая  табачной промышленностью лоббистская группа, которая позиционирует себя в качестве независимого, некоммерческого научно-образовательного фонда <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>. Весьма часто научно-исследовательская методология, используемая такими организациями, описывается не достаточно точно, в результате чего, проводимые ими исследования трудно интерпретировать или повторить. Методы исследования исследовательских компаний, занимающихся изучением рынка частного сектора, таких как Euromonitor или ERC Group, не доступны для общественности и поэтому их результаты не могут быть воспроизведены <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>.</p>
<p>Это может частично объяснить, почему результаты оценок масштабов незаконной торговли, проведенных табачной промышленностью и финансируемыми ее третьими сторонами, зачастую гораздо выше, чем соответствующие результаты независимых исследователей или официальные цифры. В проекте КПМГ Star, финансируемом табачной компанией Philip Morris International, для оценки масштабов незаконной торговли использовали выбрасываемые упаковки сигарет, а также данные табачной промышленности <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>. Согласно результатам независимого исследования, охватившего 18 европейских стран, в котором также использовали метод подсчета выброшенных упаковок сигарет, незаконные сигареты составляют в среднем 6,5% от общего объема рынка табачных изделий. Результаты оценок, проведенных независимым исследованием, были ниже результатов оценок, проведенных в рамках проекта Star в 11 из 18 стран <sup class="footnote-ref"><a href="#fn5" id="fnref5:1">[5]</a></sup><sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6]</a></sup><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>. Независимое исследование также показало, что наличие границы с Беларусью, Республикой Молдова, Российской Федерацией и Украиной в значительной степени было связано с более высокими уровнями контрабандных сигарет, в то время как цена сигарет не ассоциировалась с повышением уровня потребления контрабандных сигарет <sup class="footnote-ref"><a href="#fn7" id="fnref7:1">[7]</a></sup>. Согласно результатам проекта Star в Польше доля незаконной торговли сигаретами в 2011 г. составила 22,9% <sup class="footnote-ref"><a href="#fn6" id="fnref6:2">[6]</a></sup>. Однако согласно результатам независимого исследования с использованием двух различных методов оценки, включая подсчет выброшенных упаковок сигарет, доля незаконной торговли составила 14,9% <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>. Что касается ситуации в Украине, то по оценкам табачной промышленности уровень торговли незаконными табачными изделиями в 2010 г. составлял от 3,5 до 10% <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup><sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>. Однако согласно данным Глобального обследования употребления табака среди взрослых 2010 г., только 1,5% курильщиков, принявших участие в обследовании, имели упаковки сигарет без предупреждения о вреде курения на украинском языке, что указывало на их незаконный характер <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>.</p>
<p>Виды незаконной торговли табачными изделиями включают следующие: крупномасштабная организованная контрабанда, мелкая контрабанда и производство и продажа контрафактных табачных изделий. Подавляющий объем незаконной торговли приходится на крупномасштабный незаконный ввоз сигарет организованными группами. На объемы этого вида незаконной торговли влияют следующие основные факторы: вероятность быть пойманным;  суровость применяемых санкций и наказаний; легкость контрабанды; затраты, связанные с контрабандой; существование организованной преступности и неформальных распределительных сетей; общий уровень коррупции; а также степень вовлечения табачной промышленности <sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1]</a></sup><sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. Следовательно, важнейшим условием успешной борьбы с незаконной торговлей табачными изделиями является устранение содействующих факторов, а не снижение налогов на табак.</p>
<p>Как правило, мелкая (маломасштабная) контрабанда возникает, когда между странами существуют различия в ценах на табачные изделия. Так, например, люди могут купить количество беспошлинных сигарет, превышающее законный лимит. Общий объем такого рода незаконной торговли является относительно небольшим. Другим снижающимся видом незаконной торговли является производство и продажа контрафактных табачных изделий. В настоящее время значительную долю незаконных сигарет составляют не контрафактные или беспошлинные марки, а так называемые дешевые белые марки, которые представляют собой сигареты, которые нигде не продаются на законных основаниях, а производятся исключительно для контрабанды. Примером могут служить сигареты марки Jin Ling, которые с помощью табачных компаний контрабандным путем завозятся в Европейский Союз (ЕС) из Российской Федерации и стран Восточной Европы <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>.</p>
<p>Опыт Канады в 1980-2002 гг иллюстрирует некоторые из этих проблем. К 1984 г. после серии повышений налогов средние налоги на табачные изделия в Канаде стали в пять раз превышать их среднюю цену в Соединенных Штатах Америки (США). К 1993 г. доля потребления незаконных табачных изделий выросла до 30%  – отчасти из-за того, что большой процент жителей Канады проживает рядом с длинной и плохо контролируемой границей с США. Большинство из этих нелегальных сигарет были произведены в Канаде, но были экспортированы в США, а затем переправлены обратно в Канаду через резервацию индейцев (федеральные законы США не распространяются на такие резервации). Кроме того, было установлено, что табачные компании были в сговоре с преступными сетями и продавали резервациям оборудование, необходимое для производства контрабандных сигарет. Эта проблема все еще существует. Так в 2010 г. опрос учащихся средней школы в провинции Онтарио показал, что 43% из ежедневно курящих учащихся выкурили по крайней мере одну незаконную сигарету из индейской резервации, находящейся по другую сторону границы с США <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>. Табачной промышленности удалось убедить канадских политиков снизить налоги на табачные изделия в 1998 г. После 1998 г. уровни контрабандной торговли сигаретами снизились во всех канадских провинциях, включая провинции, которые сохранили более высокие налоговые ставки. В целом потребление табака увеличилось. Однако, несмотря на более высокий объем продаж табачных изделий, налоговые доходы снизились <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>. Из вышеуказанного явно следует, что снижение налогов не является решением проблемы незаконной торговли табаком как с точки зрения получения государственных доходов, так и с точки зрения охраны общественного здоровья.</p>
<p>Еще одним видом незаконной торговли является незаконный ввоз сигарет из стран с низкими ценами на сигареты, где налоги были уплачены, в страны с высоким уровнем налогов на сигареты, где эти налоги не были уплачены. В Европейском регионе ВОЗ такие сигареты в основном завозятся из стран с низким уровнем налогов на табачные изделия, таких как Беларусь, Республика Молдова, Российская Федерация и Украина, и они являются законными при условии их употребления в этих странах. Сигареты становятся незаконными, когда они импортируются в другую страну без уплаты соответствующих налогов. Налоговые ставки и цены на сигареты в этих странах-источниках гораздо ниже, чем в странах ЕС. Поскольку правительства стран-источников получают налоговые поступления, у них мало стимулов для принятия эффективных мер по ограничению таких продаж. В рамках ЕС близость к этим странам прочно ассоциируется с высокими уровнями незаконной торговли табачными изделиями <sup class="footnote-ref"><a href="#fn6" id="fnref6:3">[6]</a></sup>.</p>
<p>Незаконная торговля может быть предотвращена различными способами, как это предусмотрено в Протоколе ВОЗ о ликвидации незаконной торговли табачными изделиями <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>. К ним относятся механизмы управления цепочками поставок, например, такие как требования получения лицензии на производство, транспортировку и продажу табачных изделий; требования, чтобы продавцы табачных изделий знали своих клиентов, особенно на уровне завода-изготовителя и на уровне оптовых продаж; а также внедрение системы отслеживания и контроля. Определенные меры для улучшения управления цепочками поставок могут быть приняты даже в странах, не имеющих средств для введения очень сложных систем такого рода. Например, в Калифорнии (США) использование новых табачных акцизных марок привело к изъятию миллионов нелегальных сигарет и выявлению нескольких преступных группировок, занимающихся контрабандой табачных изделий, в то время как доходы от продажи табака увеличились более чем на 124 млн долл. США в течение 20 месяцев <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>. В последние годы в Бразилии, Кении и Турции были успешно внедрены системы контроля, которые включают в себя многие из этих механизмов <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>.</p>
<p>Законные опасения по поводу незаконной торговли табачными изделиями во многих странах используются табачной промышленностью в своей деятельности, направленной на поддержание налогов на низком уровне. Однако в действительности повышение налогов на табачные изделия в рамках комплексной стратегии по борьбе против табака эффективно снижает распространенность курения при одновременном увеличении государственных доходов и независимо от уровня незаконной торговли табачными изделиями.</p>
<h3>КЛЮЧЕВЫЕ АРГУМЕНТЫ</h3>
<ul>
<li>
<p><em>В руководящих принципах осуществления статьи 6 Рамочной конвенции ВОЗ по борьбе против табака, посвященных мерам в области ценовой и налоговой политики <sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>, говорится, что деятельность по разработке, осуществлению и обеспечению соблюдения налоговой и ценовой политики в отношении табака должна быть защищена от влияния со стороны табачной промышленности и от любых необоснованных аргументов, высказываемых группами активистов, финансируемыми табачной промышленностью.</em></p>
</li>
<li>
<p><em>Протокол о ликвидации незаконной торговли табачными изделиями <sup class="footnote-ref"><a href="#fn16" id="fnref16:1">[16]</a></sup> призывает к внедрению более сильных, кооперативных систем по пресечению незаконной торговли табачными изделиями. Это включает в себя такие меры, как лицензирование, правила, касающиеся международного транзита, а также санкции, применяемые к людям и структурам, принимающим участие в незаконной торговле табачными изделиями.</em></p>
</li>
<li>
<p><em>Учитывая соучастие табачной промышленности в незаконной торговле табачными изделиями, Протокол также призывает к прозрачности при любых взаимодействиях с табачной промышленностью, связанных с вопросами незаконной торговли табачными изделиями.</em></p>
</li>
</ul>
<hr>
<h3>Пример из практики: Соединенное Королевство</h3>
<p>В 1993 г. правительство Соединенного Королевства внедрило механизм автоматического ежегодного увеличения табачных налогов на 3% выше инфляции. В 2001-2008 гг. система дополнительного увеличения на 3% была упразднена и табачные налоги стали повышаться в соответствии с инфляцией. В 2009 г. налоги на табачные изделия были вновь увеличены на 2% выше инфляции. В 2010 г. они были на 1% выше уровня инфляции, в 2011 г. – на 2%, а в 2012 г. – на 5%. В настоящее время общая величина налогов на табачные изделия составляет 82% от розничной цены.</p>
<p>Доля незаконной торговли табачными изделиями увеличилась с менее 5% в начале 1990-х гг. до 20% в 2000 г. – во многом из-за того, что табачная промышленность способствовала контрабанде табачных изделий. Табачная промышленность использовала факт увеличения масштабов незаконной торговли в качестве аргумента в пользу сокращения налогов на табачные изделия. В 2000 г. в стране была внедрена стратегия по борьбе с контрабандой, которая была затем усилена в 2006, 2008 и 2011 гг. В результате этой развивающейся стратегии масштабы незаконной торговли табачными изделиями снизились с 21% до примерно 9% в 2012 г., в то время как налоги на табачные изделия увеличились. В 1994-2000 гг. распространенность курения среди взрослых не изменилась, но она снизилась с 27% до 20% в 2000-2012 гг. после внедрения комплексной стратегии борьбы против табака, включая борьбу с незаконной торговлей табачными изделиями. В период 1992-2011 гг. акцизные поступления от продажи сигарет выросли с 5,9 млрд фунтов стерлингов до 8,5 млрд фунтов стерлингов, несмотря на снижение объема продаж табачных изделий <sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>.</p>
<p>Несмотря на это, в 2010 г. Japan Tobacco International утверждал, что &quot;Этот подъем налогов является еще одной хорошей новостью для преступников, которые уже рассматривают Соединенное Королевство как рай для контрабандистов и которые не интересуются возрастом своих клиентов.&quot; <sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>. Табачная промышленность и финансируемые ею группы активистов продолжают утверждать, что налоги на табачные изделия приводят к незаконной торговле, несмотря на то, что данные независимых от табачной промышленности исследований и опыт Соединенного Королевства демонстрируют обратное.</p>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Illicit trade in tobacco: a summary of the evidence and country responses [presentation]. Geneva: World Health Organization; 2015 (<a href="http://www.who.int/tobacco/economics/presentationstaxation/en/index11.html">http://www.who.int/tobacco/economics/presentationstaxation/en/index11.html</a>). <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a> <a href="#fnref1:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Smith KE, Gilmore AB, Savell E. What is known about tobacco industry efforts to influence tobacco tax? A systematic review of empirical studies. Tob Control. 2013;22:144–53. doi:10.1136/tobaccocontrol-2011-050098. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>International Tax and Investment Center. In: Tobacco Tactics [website]. Bath: Tobacco Control Research Group, University of Bath; 2016 (<a href="http://www.tobaccotactics.org/index.php/International_Tax_and_Investment_Center">http://www.tobaccotactics.org/index.php/International_Tax_and_Investment_Center</a>). <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>The truth about the International Tax and Investment Center (ITIC). Washington (DC): Campaign for Tobacco-Free Kids; 2010. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Blecher E. Commentary on Joossens et al. Eliminating the global illicit cigarette trade—what do we really know?. Addiction 2010;105:1650–1. <a href="#fnref5" class="footnote-backref">↩︎</a> <a href="#fnref5:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>KPMG Project Start 2010 Results. London: KPMG;2011 (<a href="http://www.pmi.com/eng/tobacco_regulation/illicit_trade/documents/Project_Star_2010_Results.pdf">http://www.pmi.com/eng/tobacco_regulation/illicit_trade/documents/Project_Star_2010_Results.pdf</a>). <a href="#fnref6" class="footnote-backref">↩︎</a> <a href="#fnref6:1" class="footnote-backref">↩︎</a> <a href="#fnref6:2" class="footnote-backref">↩︎</a> <a href="#fnref6:3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Joossens L, Lugo A, Vecchia CL, La Vecchia C, Gilmore AB, Clancy L, Gallus S. Illicit cigarettes and hand-rolled tobacco in 18 European countries: a cross-sectional survey, Tob Control. 10 December 2012. doi:10.1136/tobaccocontrol-2012-050644. <a href="#fnref7" class="footnote-backref">↩︎</a> <a href="#fnref7:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Stoklosa M, Ross H. Contrasting academic and tobacco industry estimates of illicit cigarette trade: evidence from Warsaw, Poland. Tob Control. 2014;23:e30-e34 doi:10.1136/tobaccocontrol-2013-051099. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Passport: tobacco in Ukraine, October 2011. London: Euromonitor International; 2011. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Krasovsky K, Andreeva T, Grygorenko A, Polischuk M, Skipalsky A, Stoyka O. Контроль над тютюном в Україні Другий Національний звіт [Second national tobacco control report]. Kyiv: Министерство здравоохранения Украины; 2014 г. (<a href="http://www.moz.gov.ua/docfiles/Zvit-tutun-control2.pdf">http://www.moz.gov.ua/docfiles/Zvit-tutun-control2.pdf</a>) (на украинском языке). <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Global Adult Tobacco Survey (GATS). Report Ukraine 2010. Kyiv; 2010 (<a href="http://www.who.int/tobacco/surveillance/en_tfi_gats_ukraine_report_2010.pdf">http://www.who.int/tobacco/surveillance/en_tfi_gats_ukraine_report_2010.pdf</a>). <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Joossens L, Chaloupka FJ, Merriman D, Yurekli A. Issues in the smuggling of tobacco products. In: Jha P, Chaloupka F, editors. Tobacco control in developing countries. Oxford: Oxford University Press; 2000. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Questions and answers on fighting the illicit trade of tobacco products. Brussels: European Union; 2015 (<a href="http://ec.europa.eu/anti-fraud/sites/antifraud/files/docs/body/q_and_a_en.pdf">http://ec.europa.eu/anti-fraud/sites/antifraud/files/docs/body/q_and_a_en.pdf</a>). <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Callaghan RC, Veldhuizen S, Ip D. Contraband cigarette consumption among daily smokers in Ontario, Canada. Tob Control 2011;20: 173–4. doi:10.1136/tc.2010.037507. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Questions and answers on fighting the illicit trade of tobacco products. Brussels: European Union; 2015 (<a href="http://ec.europa.eu/anti_fraud/documents/eu-revenue/q_and_a_en.pdf">http://ec.europa.eu/anti_fraud/documents/eu-revenue/q_and_a_en.pdf</a>). <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>The International Consortium of Investigative Journalists. The global trade in smuggled cigarettes. Washington (DC): Center for Public Integrity; 2009. <a href="#fnref16" class="footnote-backref">↩︎</a> <a href="#fnref16:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Протокол о ликвидации незаконной торговли табачными изделиями, Сеул, Республика Корея, 12–17 ноября 2012 г. (C.N.699.2012.TREATIES-IX.4.a). Нью-Йорк: Организация Объединенных Наций; 2013 г. (<a href="http://www.who.int/fctc/protocol/Protocol-to-Eliminate-Illicit-Trade-in-Tobacco-Products-RU.pdf?ua=1">http://www.who.int/fctc/protocol/Protocol-to-Eliminate-Illicit-Trade-in-Tobacco-Products-RU.pdf?ua=1</a>) <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Chaloupka FJ, Cook PJ, Peck RM, Tauras JA. Enhancing compliance with tobacco control policies. In: Bearman P, Neckerman KM, Wright L, editors. After tobacco: what would happen if Americans stopped smoking? New York: Columbia University Press; 2011. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Руководящие принципы осуществления Статьи 6 Рамочной конвенции ВОЗ по борьбе против табака. Женева: Всемирная организация здравоохранения; 2013 г. (<a href="http://www.who.int/fctc/guidelines/adopted/Guidelines_article_6.pdf">http://www.who.int/fctc/guidelines/adopted/Guidelines_article_6.pdf</a>. С проектом  этого документа на русском языке можно ознакомиться по адресу: <a href="https://extranet.who.int/iris/restricted/bitstream/10665/76819/1/FCTC_COP5_8-ru.pdf">https://extranet.who.int/iris/restricted/bitstream/10665/76819/1/FCTC_COP5_8-ru.pdf</a>). <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p>Action on Smoking and Health. Tobacco tax success story: United Kingdom. Washington (DC): Campaign for Tobacco-Free Kids; 2012. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p>Eriksen M, Mackay J, Schluger NW, Gomeshtapeh FI, Drope J. The tobacco atlas, fifth edition. Atlanta: American Cancer Society; 2015:50. <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#незаконная_торговля_табачными_изделиями">Незаконная торговля табачными изделиями</a></li>
								<li><a class="tag" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
								<li><a class="tag" href="index.html#рынок_табачных_изделий">рынок табачных изделий</a></li>
								<li><a class="tag" href="index.html#контрабанда">контрабанда</a></li>
								<li><a class="tag" href="index.html#производство_контрафактной_продукции">производство контрафактной продукции</a></li>
								<li><a class="tag" href="index.html#цены_на_табак">цены на табак</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>Источники информации доступны по состоянию на August 3rd, 2016.</p>
							</div>

							<div id="history" class="no-print">
								Изменен } и <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/ru/arguments/005.md">Редакции</a>
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Показать библиографию";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Темы</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="вторичный_табачный_дым" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
							<li><a class="tag" data-tagname="влияние_на_здоровье_человека" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
							<li><a class="tag" data-tagname="законодательство_о_запрете_курения" href="index.html#законодательство_о_запрете_курения">Законодательство о запрете курения</a></li>
							<li><a class="tag" data-tagname="воздействие" href="index.html#воздействие">Воздействие</a></li>
							<li><a class="tag" data-tagname="закрытые_общественные_места" href="index.html#закрытые_общественные_места">Закрытые общественные места</a></li>
							<li><a class="tag" data-tagname="осуществление" href="index.html#осуществление">Осуществление</a></li>
							<li><a class="tag" data-tagname="табачные_изделия" href="index.html#табачные_изделия">Табачные изделия</a></li>
							<li><a class="tag" data-tagname="упаковка" href="index.html#упаковка">Упаковка</a></li>
							<li><a class="tag" data-tagname="табачная_промышленность" href="index.html#табачная_промышленность">Табачная промышленность</a></li>
							<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" href="index.html#предупреждения_о_вреде_для_здоровья">Предупреждения о вреде для здоровья</a></li>
							<li><a class="tag" data-tagname="простая_упаковка" href="index.html#простая_упаковка">Простая упаковка</a></li>
							<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
							<li><a class="tag" data-tagname="места_общественного_пользования" href="index.html#места_общественного_пользования">Места общественного пользования</a></li>
							<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" href="index.html#гостинично-ресторанный_бизнес">Гостинично-ресторанный бизнес</a></li>
							<li><a class="tag" data-tagname="табачный_маркетинг" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
							<li><a class="tag" data-tagname="дети" href="index.html#дети">дети</a></li>
							<li><a class="tag" data-tagname="молодые_люди" href="index.html#молодые_люди">молодые люди</a></li>
							<li><a class="tag" data-tagname="реклама_табачных_изделий" href="index.html#реклама_табачных_изделий">реклама табачных изделий</a></li>
							<li><a class="tag" data-tagname="стимулирование_продажи" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
							<li><a class="tag" data-tagname="спонсорство" href="index.html#спонсорство">спонсорство</a></li>
							<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" href="index.html#незаконная_торговля_табачными_изделиями">Незаконная торговля табачными изделиями</a></li>
							<li><a class="tag" data-tagname="налогообложение_табачных_изделий" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
							<li><a class="tag" data-tagname="рынок_табачных_изделий" href="index.html#рынок_табачных_изделий">рынок табачных изделий</a></li>
							<li><a class="tag" data-tagname="контрабанда" href="index.html#контрабанда">контрабанда</a></li>
							<li><a class="tag" data-tagname="производство_контрафактной_продукции" href="index.html#производство_контрафактной_продукции">производство контрафактной продукции</a></li>
							<li><a class="tag" data-tagname="цены_на_табак" href="index.html#цены_на_табак">цены на табак</a></li>
							<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
							<li><a class="tag" data-tagname="поступления" href="index.html#поступления">поступления</a></li>
							<li><a class="tag" data-tagname="потребление_табачной_продукции" href="index.html#потребление_табачной_продукции">потребление табачной продукции</a></li>
							<li><a class="tag" data-tagname="экономика" href="index.html#экономика">экономика</a></li>
							<li><a class="tag" data-tagname="общественное_здравоохранение" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
							<li><a class="tag" data-tagname="торговое_право" href="index.html#торговое_право">торговое право</a></li>
							<li><a class="tag" data-tagname="торговые_соглашения" href="index.html#торговые_соглашения">торговые соглашения</a></li>
							<li><a class="tag" data-tagname="ркбт_воз" href="index.html#ркбт_воз">РКБТ ВОЗ</a></li>
							<li><a class="tag" data-tagname="вто" href="index.html#вто">ВТО</a></li>
							<li><a class="tag" data-tagname="судебная_практика" href="index.html#судебная_практика">судебная практика</a></li>
							<li><a class="tag" data-tagname="инвестиционное_право" href="index.html#инвестиционное_право">инвестиционное право</a></li>
							<li><a class="tag" data-tagname="суверенное_право_государств" href="index.html#суверенное_право_государств">суверенное право государств</a></li>
							<li><a class="tag" data-tagname="коммерческие_права" href="index.html#коммерческие_права">коммерческие права</a></li>
							<li><a class="tag" data-tagname="интеллектуальная_собственность" href="index.html#интеллектуальная_собственность">интеллектуальная собственность</a></li>
							<li><a class="tag" data-tagname="поддержка_в_прекращении_употребления_табака" href="index.html#поддержка_в_прекращении_употребления_табака">поддержка в прекращении употребления табака</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>Показать остальные аргументы</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;aAQwxN-EOUI.jpg);" onclick="document.location.href='006-taxation.html';"></td>
							<td class="short"><a href="006-taxation.html"><p>Налогообложение табачных изделий – это одна из наиболее экономически эффективных мер в области здравоохранения, так как оно позволяет сократить распространенность курения и одновременно повысить государственные доходы</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Информационный бюллетень</h3>
					<p>Для получения новостных бюллетеней по электронной почте вам необходимо подписаться на нашу рассылку.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Подписаться</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
