<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Налогообложение табачных изделий – это одна из наиболее экономически эффективных мер в области здравоохранения, так как оно позволяет сократить распространенность курения и одновременно повысить государственные доходы</title>
	<meta property="og:title" content="Tobacco Control Playbook: Налогообложение табачных изделий – это одна из наиболее экономически эффективных мер в области здравоохранения, так как оно позволяет сократить распространенность курения и одновременно повысить государственные доходы" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="1"/>
	<meta name="author" content="Jean Tesche, обзор Mike Daube, Konstantin Krasovsky, Yvette van der Eijk и Anne-Marie Perucic"/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;006-taxation.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;aAQwxN-EOUI.jpg)"></div>
					
					<div class="infow">

						<h2>Налогообложение табачных изделий – это одна из наиболее экономически эффективных мер в области здравоохранения, так как оно позволяет сократить распространенность курения и одновременно повысить государственные доходы</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">September 13th, 2016</div>
						<!-- <div class="author">By: <strong>Jean Tesche, обзор Mike Daube, Konstantin Krasovsky, Yvette van der Eijk и Anne-Marie Perucic</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>ОСНОВНЫЕ ПОЛОЖЕНИЯ:</strong> <em>Повышение налогов на табачные изделия – это быстрый и эффективный способ снижения потребления табака и одновременного повышения государственных доходов при относительно небольших затратах. Табачная промышленность утверждает, что увеличение налогов на табачные изделия приведет к потере рабочих мест и доходов из-за снижения распространенности курения. Однако на самом деле повышение таких налогов полезно и для общественного здравоохранения, и для экономики, благодаря тому, что, несмотря на снижение распространенности курения, государственные доходы увеличиваются.</em></p>
</blockquote>
<p>Органы здравоохранения рекомендуют повышать налоги на табачные изделия в качестве эффективного способа сокращения потребления табака и параллельного повышения государственных доходов. Кроме того, по оценкам ВОЗ, бюджетные поступления от налогов на табачные изделия, в среднем, в 269 раз превышают государственные расходы на борьбу против табака <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. Налогообложение табачных изделий – это самая дешевая из всех мер по борьбе против табака с точки зрения ее реализации. Согласно оценкам, в странах с низким и средним уровнем доходов (СНСД) расходы, связанные с таким налогообложением, составляют всего 0,005 долл. США на человека в год <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Налоги, увеличивающие стоимость табачных изделий, приводят к сокращению их потребления, что, в свою очередь, приводит не только к снижению распространенности курения и частоты заболеваний, связанных с табаком, но и ко многим экономическим выгодам, включая уменьшение расходов на медицинскую помощь, повышение производительности труда, снижение показателей нетрудоспособности по болезни и инвалидности и так далее. Это имело место в подавляющем большинстве стран, где были повышены налоги на табачные изделия <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</p>
<p>Например, Франция начала существенно увеличивать налоги на табачные изделия в 1990 г., что привело к трехкратному увеличению цен на сигареты с поправкой на инфляцию. В результате этих мер потребление сигарет сократилось с примерно 6 до примерно 3 сигарет на взрослого в день <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>. В период с 2005 по 2011 гг. благодаря повышению налогов на табак цены на табачные изделия в Турции выросли на 195%. В этот же период времени доходы от налогов на табачные изделия увеличились на 124%, а объем продаж табака снизился на 16% <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>. В Южной Африке налоговая составляющая розничной цены на табачные изделия была повышена с 32% до 52% в период 1993-2009 гг. В результате реальные цены (с учетом инфляции) увеличились на 212%, доходы от налогов на табачные изделия увеличились на 800%, а распространенность курения снизилась на 25% <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>. В Украине в период 2008–2010 гг. табачные акцизы были увеличены в шесть раз. Это привело к пятикратному увеличению доходов наряду со снижением на 26% объема продаж табачных изделий <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>.</p>
<p>В конечном итоге, в результате постоянного повышения налогов на табачные изделия – и, следовательно, цен на эти изделия – потребление сигарет уменьшится до уровня, когда государственные доходы начнут снижаться. Этот уровень, однако, пока что не достигнут в большинстве стран – даже в странах с очень высокими налогами на табак, например в Соединенном Королевстве (см. подраздел «Пример из практики: Соединенное Королевство»). В большинстве стран мира (за исключением 33) уровни налогов на табачные изделия составляют менее 75% от розничной цены (уровень, рекомендованный ВОЗ). Поэтому у них имеется много возможностей для дальнейшего повышения налогов на табак <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup>. Налоговые доходы не снижаются параллельно со снижением потребления отчасти потому, что табак вызывает сильное привыкание и, следовательно, имеет низкую ценовую эластичность спроса. Низкая ценовая эластичность спроса означает, что любое повышение цен вызывает менее чем пропорциональное снижение распространенности курения. Хотя отдельные страны различаются, исследования показывают, что в большинстве стран ценовая эластичность спроса на сигареты колеблется между –0,4 и –0,5 <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>. Это означает, что при повышении цен на 10%, спрос снижается в среднем на 4-5%.</p>
<p>Ценовая эластичность табака может меняться с течением времени, так как люди приспосабливаются к повышению цен и продолжают сокращать потребление табачных изделий. Например, в Польше ценовая эластичность табака была оценена в –0,4 в краткосрочной перспективе и в –0,7 в долгосрочной перспективе <sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3]</a></sup>. Ценовая эластичность также варьируется в зависимости от возраста и социально-экономического статуса людей. Было установлено, что молодые люди примерно в 2-3 раза больше реагируют на изменения цен, чем взрослые. Следовательно, повышение налогов на табачные изделия может предотвратить как начало курения, так и устойчивое курение среди молодежи <sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3:2">[3]</a></sup><sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>. Люди с низкими доходами также быстрее реагируют на рост налогов, что означает, что налоги могут помочь свести к минимуму связанные с табаком неравенства в отношении здоровья <sup class="footnote-ref"><a href="#fn8" id="fnref8:1">[8]</a></sup>. Это имеет особенное значение, так как на СНСД приходится все большее число курильщиков. Чтобы помочь уменьшить связанные с табаком неравенства в отношении здоровья, доходы от налогов на табачные изделия могут быть использованы для финансирования программ здравоохранения и социального обеспечения, направленных на более социально и экономически неблагополучные группы населения <sup class="footnote-ref"><a href="#fn1" id="fnref1:3">[1]</a></sup><sup class="footnote-ref"><a href="#fn8" id="fnref8:2">[8]</a></sup>.</p>
<p>Повышение налогов является эффективным способом снижения потребления табака в течение длительного времени только тогда, когда эта практика приводит к сокращению доступности табака. Поэтому повышение цен на табачные изделия должно опережать повышение цен на другие товары, а также темпы инфляции и роста доходов населения. Если в стране наблюдается высокая инфляция и высокий рост доходов населения, повышение налогов на табак – если оно не превышает уровень инфляции – не обязательно приведет к снижению доступности табака. В стране с очень низкими акцизами даже большое процентное увеличение акцизных ставок может привести лишь к относительно небольшому увеличению цен на табачные изделия и не повлиять на уровень потребления табака. В Российской Федерации повышение налогов на табак в период с 2008 по 2014 гг. сократило ценовую доступность сигарет более чем на 70%. Это означает, что повышение цен на сигареты опережало темпы инфляции и роста доходов, делая сигареты более дорогими как в сравнении с другими товарами, так и с точки зрения личного бюджета <sup class="footnote-ref"><a href="#fn1" id="fnref1:4">[1]</a></sup>.</p>
<p>Как объяснялось выше, повышение табачных налогов – это очень эффективный способ снижения потребления табака. Поэтому табачная промышленность рассматривает налогообложение табачных изделий как одну из основных угроз для своей прибыли. Например, одна табачная компания отметила в 1985 г., что:</p>
<pre><code>Из всех проблем, стоящих перед нами, одна – налогообложение – тревожит нас больше всего. Хотя законодательные акты, направленные на ограничение пассивного курения и курения в общественных местах, и снижают объем продаж, наш опыт показывает, что налогообложение снижает их еще в большей степени. Следовательно, наша тревога относительно налогообложения занимает центральное место в наших мыслях и планах, касающихся вопросов курения и здоровья [^10].
</code></pre>
<p>Табачная промышленность отреагировала на эту угрозу для ее прибыли, приняв ряд мер, направленных на сокращение или ограничение увеличения налогов на табачные изделия <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>. Некоторые табачные компании принимают участие в незаконной торговле табачными изделиями. Одновременно они используют этот факт в качестве аргумента, цель которого сводится к тому, чтобы помешать правительствам повысить налоги на табачные изделия (см. подраздел «Налогообложение табачных изделий не приводит к незаконной торговле табаком») <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>. Табачные компании также использовали механизм корректировки прибыли с целью увеличения или уменьшения цен на табачные изделия.</p>
<p>Так, например, в Кыргызстане несмотря на четырехкратное увеличение ставок табачных акцизов и пятикратное увеличение налоговых поступлений в период между 2011 и 2014 гг., потребление табака не уменьшилось, так как рост акцизных ставок не привел к снижению доступности табака <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>.</p>
<p>Другой стратегией ценообразования, используемой табачными компаниями с целью подрыва влияния налогов на табачные изделия, является производство дешевых марок сигарет <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>. Табачная промышленность в целом классифицирует марки табачных изделий на четыре ценовых сегмента: премиум, экономичный, средний и ультра-низкий. Когда налоги на табачные изделия повышаются, табачные компании могут повысить цены на более дорогие марки (увеличивая на них цены на уровень, превышающий величину увеличения налогов). При этом вина за повышение цен может быть возложена на повышение налогов. В то же время увеличение налогов поглощается за счет снижения прибыли для марок табачных изделий в ультра-низком ценовом сегменте в такой степени, чтобы цены на эти марки оставались прежними или даже уменьшались, несмотря на увеличение налогов. Результатом является увеличение ценового разрыва между табачными марками с ультра-низкими ценами и более дорогими марками. Доля рынка для табачных марок с ультра-низкими ценами растет по мере того, как люди переходят на употребление более дешевых марок. Однако этой стратегии табачной промышленности можно успешно противодействовать путем увеличения фиксированной – или специфической – части налогов на табачные изделия с целью непропорционального повышения цен на более дешевые марки, а также путем мониторинга изменения цен по ценовым категориям <sup class="footnote-ref"><a href="#fn13" id="fnref13:1">[13]</a></sup>.</p>
<p>Двумя основными видами акцизов являются единообразная ставка налога на упаковку изделия (специфический налог) и акциз, рассчитываемый в процентах от розничной, оптовой, импортной или заводской стоимости товара (адвалорный налог). Каждый вид имеет свои преимущества и недостатки.</p>
<p>Размер специфического налога одинаков для всех видов сигарет. Поэтому при повышении специфического налога цена более дешевых сигарет становится пропорционально больше по сравнению с дорогими марками. Специфический налог также является самым простым с точки зрения администрирования, так как для установления суммы налога необходимо только подсчитать количество пачек сигарет. Основным недостатком является то, что, этот налог представляет собой фиксированную сумму. Поэтому со временем и по мере повышения доступности сигарет – особенно в странах с высокими темпами инфляции или роста доходов – его эффективность снижается. Таким образом имеется необходимость в определенном механизме автоматической регулировки степени увеличения этого налога (с учетом инфляции и роста доходов) на регулярной основе, как правило, ежегодно.</p>
<p>Адвалорный налог – это налог, исчисляемый в процентах от стоимости любых видов сигарет или иных табачных изделий. Это означает, что такие налоги автоматически возрастают параллельно с инфляцией, так как цена табачных изделий также увеличивается. Однако адвалорные налоги не устраняют разрыв между более дорогими и более дешевыми марками сигарет, что по мере роста налогов и цен на все табачныe изделия приводит к переходу многих курящих на потребление менее дорогих марок сигарет. Администрирование таких налогов также является более сложным. Кроме того, при использовании адвалорных налогов возрастает риск мошенничества, так как они основаны на заявленной стоимости, а не на фактическом количестве товара. Адвалорная система налогообложения с минимальным уровнем налога, однако, может помочь ограничить ценовые различия между различными марками табачных изделий. Система налогообложения табачных изделий Европейского союза требует сочетания и специфических, и адвалорных налогов, наряду с минимальным уровнем налогообложения <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>.</p>
<p>Опыт разных стран показывает, что налоги на табачные изделия являются очень эффективным способом уменьшения распространенности курения, улучшения здоровья населения, а также повышения доходов государства. Хотя табачные компании и используют различные стратегии, направленные на подрыв влияния налогов на табачные изделия, эффективным способом противодействия таким стратегиям является хорошо разработанная стратегия налогообложения табачных изделий.</p>
<h3>КЛЮЧЕВЫЕ АРГУМЕНТЫ</h3>
<ul>
<li>
<p><em>В соответствии с руководящими принципами осуществления статьи 6 РКБТ ВОЗ о ценовых и налоговых мерах по сокращению спроса на табак <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>, при установлении или повышении национальных уровней налогообложения табачных изделий Стороны должны с течением времени сделать табачные изделия менее доступными для населения, чтобы сократить потребление табака.</em></p>
</li>
<li>
<p><em>Эффективная система налогообложения табачных изделий должна приводить к повышению цен на табак с учетом таких факторов, как инфляция и изменения в доходах населения. Налоги на табак должны повышаться на регулярной основе.</em></p>
</li>
<li>
<p><em>Сторонам следует создать самую простую и эффективную систему налогообложения табачных изделий, уделяя большее внимание системам, основанным на специфических и/или комбинированных ставках акциза или на минимальных налогах, а не системам исключительно адвалорного налогообложения.</em></p>
</li>
<li>
<p><em>В соответствии с Протоколом о ликвидации незаконной торговли табачными изделиями, налоговая политика должна включать в себя эффективные системы налогового администрирования для повышения уровня соблюдения налоговых законов, а также механизмы, позволяющие пресечь любые попытки сдерживания реализации таких законов <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>.</em></p>
</li>
</ul>
<hr>
<h3>Пример из практики: Соединенное Королевство</h3>
<p>В Соединенном Королевстве цены на сигареты – одни из самых высоких в мире. С 1993 г. рост налогов на табак превышал инфляцию, за исключением 2001-2008 гг., когда налоги на табак увеличивались со скоростью инфляции. Индекс доступности табака, который измеряет доступность табачных изделий по сравнению с реальными доходами населения, также последовательно снижался в Соединенном Королевстве. Так в период 2004-2014 гг. доступность табака сократилась на 30% <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>. В это же время распространенность курения имела тенденцию к постоянному сокращению (с 29% в 1992 г. до 20% в 2014 г.), а средний уровень потребления табака на одного курильщика снизился с 13,6 (1992 г.) до 10,5 (2014 г.) сигарет в день <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>.
Данные об уплате акзицов показывают, что в период с 1980 по 2015 гг. доходы от налогов на табачные изделия увеличивались с каждым годом – с чуть более 6 млрд фунтов стерлингов (1992/1993 гг.) до почти 10 млрд фунтов стерлингов (2014/2015 гг.) несмотря на постоянное сокращение распространенности курения <sup class="footnote-ref"><a href="#fn18" id="fnref18:1">[18]</a></sup>. В 1999/2000 гг. налоговые поступления от табака на короткое время снизились из-за увеличения незаконной торговли, но благодаря мерам противодействия, которые начали применяться с 2000 г., незаконная торговля табаком была успешно подавлена. Доходы от налогов на табачные изделия в Соединенном Королевстве остаются стабильно высокими с 2011/2012 гг.</p>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>оклад ВОЗ о глобальной табачной эпидемии, 2015 год Женева: Всемирная организация здравоохранения, 2015 г. (<a href="http://apps.who.int/iris/bitstream/10665/204170/1/9789240694606_rus.pdf?ua=1">http://apps.who.int/iris/bitstream/10665/204170/1/9789240694606_rus.pdf?ua=1</a>). <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a> <a href="#fnref1:2" class="footnote-backref">↩︎</a> <a href="#fnref1:3" class="footnote-backref">↩︎</a> <a href="#fnref1:4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>8 Scaling up action against noncommunicable diseases: How much will it cost? Geneva: World Health Organization; 2011 (<a href="http://www.who.int/nmh/publications/cost_of_inaction/en/">http://www.who.int/nmh/publications/cost_of_inaction/en/</a>). <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>HO technical manual on tobacco tax administration. Geneva: World Health Organization; 2010 (<a href="http://apps.who.int/iris/bitstream/10665/44426/1/9789241564076_eng.pdf">http://apps.who.int/iris/bitstream/10665/44426/1/9789241564076_eng.pdf</a>). <a href="#fnref3" class="footnote-backref">↩︎</a> <a href="#fnref3:1" class="footnote-backref">↩︎</a> <a href="#fnref3:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>ha P. Avoidable deaths from smoking: a global perspective. Public Health Review. 2012;33:569–600. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>obacco tax success story: Turkey. Washington (DC): Campaign for Tobacco-Free Kids; 2012 (<a href="http://global.tobaccofreekids.org/files/pdfs/en/success_Turkey_en.pdf">http://global.tobaccofreekids.org/files/pdfs/en/success_Turkey_en.pdf</a>). <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>obacco tax success story: South Africa. Washington (DC): Campaign for Tobacco-Free Kids; 2012 (<a href="http://global.tobaccofreekids.org/files/pdfs/en/success_SoAfrica_en.pdf">http://global.tobaccofreekids.org/files/pdfs/en/success_SoAfrica_en.pdf</a>). <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>rasovsky K. Sharp changes in tobacco products affordability and the dynamics of smoking prevalence in various social and income groups in Ukraine in 2008–2012. Tob Indu Dis. 2013;11:21. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>haloupkaF, Yurekli A, Fong GT. Tobacco taxes as a tobacco control strategy. Tob Control. 2012;21:172–80. <a href="#fnref8" class="footnote-backref">↩︎</a> <a href="#fnref8:1" class="footnote-backref">↩︎</a> <a href="#fnref8:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>ffectiveness of tax and price policies for tobacco control. Lyon: International Agency for Research on Cancer; 2011 (IARC handbooks of cancer prevention, vol. 14). <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>mith KE, Savell E, Gilmore AB. What is known about tobacco industry efforts to influence tobacco tax? A systematic review of empirical studies. Tob Control. 2013;22:144–53. doi:10.1136/tobaccocontrol-2011-050098. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>oss H, Tesche J. Undermining government tax policies: common strategies employed by the tobacco industry in response to increases in tobacco taxes. Cape Town: Prepared for the Economics of Tobacco Control Project, School of Economics, University of Cape Town; Tobacconomics, Health Policy Center, Institute for Health Research and Policy, University of Illinois at Chicago; 2015. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>obacco taxation policy in Kyrgyzstan. Copenhagen: WHO Regional Office for Europe; 2015 (<a href="http://www.euro.who.int/__data/assets/pdf_file/0006/293640/Tobacco-taxation-policy-Kyrgyzstan-en.pdf?ua=1">http://www.euro.who.int/__data/assets/pdf_file/0006/293640/Tobacco-taxation-policy-Kyrgyzstan-en.pdf?ua=1</a>). <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>haloupka FJ, Cummings KM, Morley CP, Horan JK. Tax, price and cigarette smoking: evidence from the tobacco documents and implications for tobacco company marketing strategies. Tob Control; 2002:11:i62–72. <a href="#fnref13" class="footnote-backref">↩︎</a> <a href="#fnref13:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>ouncil Directive of 21 June 2011 on the structure and rates of excise duty applied to manufactured tobacco (2011/64/EU). O. J. E. U. 2011; L176:24–36. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>уководящие принципы осуществления Статьи 6 Рамочной конвенции ВОЗ по борьбе против табака. Geneva: Всемирная организация здравоохранения; 2013 г. (<a href="http://www.who.int/fctc/guidelines/adopted/Guidelines_article_6.pdf">http://www.who.int/fctc/guidelines/adopted/Guidelines_article_6.pdf</a>. С проектом  этого документа на русском языке можно ознакомиться по адресу: <a href="https://extranet.who.int/iris/restricted/bitstream/10665/76819/1/FCTC_COP5_8-ru.pdf">https://extranet.who.int/iris/restricted/bitstream/10665/76819/1/FCTC_COP5_8-ru.pdf</a>). <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>ротокол о ликвидации незаконной торговли табачными изделиями, Сеул, Республика Корея, 12–17 ноября 2012 г. (C.N.699.2012.TREATIES-IX.4.a). Нью-Йорк: Организация Объединенных Наций; 2013 г. (<a href="http://www.who.int/fctc/protocol/Protocol-to-Eliminate-Illicit-Trade-in-Tobacco-Products-RU.pdf?ua=1">http://www.who.int/fctc/protocol/Protocol-to-Eliminate-Illicit-Trade-in-Tobacco-Products-RU.pdf?ua=1</a>) <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>tatistics on smoking: England 2015. Leeds: Health &amp; Social Care Information Centre, United Kingdom; 2015. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>dult smoking habits in Great Britain. London: Office for National Statistics, United Kingdom; 2016. <a href="#fnref18" class="footnote-backref">↩︎</a> <a href="#fnref18:1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#налогообложение_табачных_изделий">Налогообложение табачных изделий</a></li>
								<li><a class="tag" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
								<li><a class="tag" href="index.html#поступления">поступления</a></li>
								<li><a class="tag" href="index.html#потребление_табачной_продукции">потребление табачной продукции</a></li>
								<li><a class="tag" href="index.html#экономика">экономика</a></li>
								<li><a class="tag" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>Источники информации доступны по состоянию на August 9th, 2016.</p>
							</div>

							<div id="history" class="no-print">
								Изменен } и <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/ru/arguments/006.md">Редакции</a>
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Показать библиографию";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Темы</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="вторичный_табачный_дым" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
							<li><a class="tag" data-tagname="влияние_на_здоровье_человека" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
							<li><a class="tag" data-tagname="законодательство_о_запрете_курения" href="index.html#законодательство_о_запрете_курения">Законодательство о запрете курения</a></li>
							<li><a class="tag" data-tagname="воздействие" href="index.html#воздействие">Воздействие</a></li>
							<li><a class="tag" data-tagname="закрытые_общественные_места" href="index.html#закрытые_общественные_места">Закрытые общественные места</a></li>
							<li><a class="tag" data-tagname="осуществление" href="index.html#осуществление">Осуществление</a></li>
							<li><a class="tag" data-tagname="табачные_изделия" href="index.html#табачные_изделия">Табачные изделия</a></li>
							<li><a class="tag" data-tagname="упаковка" href="index.html#упаковка">Упаковка</a></li>
							<li><a class="tag" data-tagname="табачная_промышленность" href="index.html#табачная_промышленность">Табачная промышленность</a></li>
							<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" href="index.html#предупреждения_о_вреде_для_здоровья">Предупреждения о вреде для здоровья</a></li>
							<li><a class="tag" data-tagname="простая_упаковка" href="index.html#простая_упаковка">Простая упаковка</a></li>
							<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
							<li><a class="tag" data-tagname="места_общественного_пользования" href="index.html#места_общественного_пользования">Места общественного пользования</a></li>
							<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" href="index.html#гостинично-ресторанный_бизнес">Гостинично-ресторанный бизнес</a></li>
							<li><a class="tag" data-tagname="табачный_маркетинг" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
							<li><a class="tag" data-tagname="дети" href="index.html#дети">дети</a></li>
							<li><a class="tag" data-tagname="молодые_люди" href="index.html#молодые_люди">молодые люди</a></li>
							<li><a class="tag" data-tagname="реклама_табачных_изделий" href="index.html#реклама_табачных_изделий">реклама табачных изделий</a></li>
							<li><a class="tag" data-tagname="стимулирование_продажи" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
							<li><a class="tag" data-tagname="спонсорство" href="index.html#спонсорство">спонсорство</a></li>
							<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" href="index.html#незаконная_торговля_табачными_изделиями">Незаконная торговля табачными изделиями</a></li>
							<li><a class="tag" data-tagname="налогообложение_табачных_изделий" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
							<li><a class="tag" data-tagname="рынок_табачных_изделий" href="index.html#рынок_табачных_изделий">рынок табачных изделий</a></li>
							<li><a class="tag" data-tagname="контрабанда" href="index.html#контрабанда">контрабанда</a></li>
							<li><a class="tag" data-tagname="производство_контрафактной_продукции" href="index.html#производство_контрафактной_продукции">производство контрафактной продукции</a></li>
							<li><a class="tag" data-tagname="цены_на_табак" href="index.html#цены_на_табак">цены на табак</a></li>
							<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
							<li><a class="tag" data-tagname="поступления" href="index.html#поступления">поступления</a></li>
							<li><a class="tag" data-tagname="потребление_табачной_продукции" href="index.html#потребление_табачной_продукции">потребление табачной продукции</a></li>
							<li><a class="tag" data-tagname="экономика" href="index.html#экономика">экономика</a></li>
							<li><a class="tag" data-tagname="общественное_здравоохранение" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
							<li><a class="tag" data-tagname="торговое_право" href="index.html#торговое_право">торговое право</a></li>
							<li><a class="tag" data-tagname="торговые_соглашения" href="index.html#торговые_соглашения">торговые соглашения</a></li>
							<li><a class="tag" data-tagname="ркбт_воз" href="index.html#ркбт_воз">РКБТ ВОЗ</a></li>
							<li><a class="tag" data-tagname="вто" href="index.html#вто">ВТО</a></li>
							<li><a class="tag" data-tagname="судебная_практика" href="index.html#судебная_практика">судебная практика</a></li>
							<li><a class="tag" data-tagname="инвестиционное_право" href="index.html#инвестиционное_право">инвестиционное право</a></li>
							<li><a class="tag" data-tagname="суверенное_право_государств" href="index.html#суверенное_право_государств">суверенное право государств</a></li>
							<li><a class="tag" data-tagname="коммерческие_права" href="index.html#коммерческие_права">коммерческие права</a></li>
							<li><a class="tag" data-tagname="интеллектуальная_собственность" href="index.html#интеллектуальная_собственность">интеллектуальная собственность</a></li>
							<li><a class="tag" data-tagname="поддержка_в_прекращении_употребления_табака" href="index.html#поддержка_в_прекращении_употребления_табака">поддержка в прекращении употребления табака</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>Показать остальные аргументы</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;OZdKEwDXXJU.jpg);" onclick="document.location.href='005-illicit-trade.html';"></td>
							<td class="short"><a href="005-illicit-trade.html"><p>Налогообложение табачных изделий не приводит к незаконной торговле табаком</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;5Kt4DKFUiQk.jpg);" onclick="document.location.href='007-regulatory-space.html';"></td>
							<td class="short"><a href="007-regulatory-space.html"><p>Законы ВТО – это нормативная основа для мер борьбы против табака</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;o-zOatT4kQw.jpg);" onclick="document.location.href='010-cessation-for-people-with-mental-ilness.html';"></td>
							<td class="short"><a href="010-cessation-for-people-with-mental-ilness.html"><p>Полезно ли людям с психическими заболеваниями бросить курить и способны ли они это сделать?</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Информационный бюллетень</h3>
					<p>Для получения новостных бюллетеней по электронной почте вам необходимо подписаться на нашу рассылку.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Подписаться</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
