<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Законы ВТО – это нормативная основа для мер борьбы против табака</title>
	<meta property="og:title" content="Tobacco Control Playbook: Законы ВТО – это нормативная основа для мер борьбы против табака" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="1"/>
	<meta name="author" content="Anita George, обзор Jonathan Liberman, Benn McGrady, Yvette van der Eijk"/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;007-regulatory-space.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;5Kt4DKFUiQk.jpg)"></div>
					
					<div class="infow">

						<h2>Законы ВТО – это нормативная основа для мер борьбы против табака</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">September 13th, 2016</div>
						<!-- <div class="author">By: <strong>Anita George, обзор Jonathan Liberman, Benn McGrady, Yvette van der Eijk</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>ОСНОВНЫЕ ПОЛОЖЕНИЯ:</strong> <em>В международных торговых соглашениях признается право суверенных государств принимать регулирующие меры в интересах общественного здравоохранения, о чем также свидетельствует прецедентное право.</em></p>
</blockquote>
<p>Соглашения Всемирной торговой организации (ВТО) играют роль нормативной базы, с помощью которой государства осуществляют общее регулирование в интересах общества, в том числе в области защиты здоровья населения. Табачная промышленность часто утверждает, что меры по борьбе против табака нарушают положения международных торговых соглашений. ВТО является центральным многосторонним органом, занимающимся вопросами правил международной торговли <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. Правила (или соглашения) ВТО являются результатом переговоров между ее членами. Как указано в преамбуле Марракешского соглашения об учреждении ВТО, целью соглашений ВТО является снижение барьеров в международной торговле товарами и услугами, а также обеспечение минимальных стандартов в отношении защиты прав интеллектуальной собственности <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>:</p>
<pre><code>...с целью повышения жизненного уровня, обеспечения полной занятости и значительного и постоянного роста уровня реальных доходов и эффективного спроса, а также расширения производства и торговли товарами и услугами при оптимальном использовании мировых ресурсов в соответствии с целями устойчивого развития, стремлении к охране и сохранению окружающей среды и к расширению возможностей для этого путями, совместимыми с их соответствующими потребностями и интересами на различных уровнях экономического развития.
</code></pre>
<p>С целью противодействия законодательным мерам борьбы против табака были использованы три соглашения ВТО, а именно, Генеральное соглашение по тарифам и торговле (ГАТТ) <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>, Соглашение по техническим барьерам в торговле (Соглашение по ТБТ) <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> и Соглашение по торговым аспектам прав интеллектуальной собственности (Соглашение ТРИПС) <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>.
Спор на уровне ВТО может возникнуть тогда, когда один член  ВТО принимает меры, которые по мнению другого члена или нескольких членов ВТО, являются нарушением соглашений ВТО <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>. В последние годы несколько мер борьбы против табака, в том числе такие, как внедрение простой упаковки табачных изделий и введение запретов на использование добавок и ароматизаторов, были обсуждены в комитете ВТО по ТБТ и в Совете по ТРИПС. Кроме того, на основе положений соглашений ТБТ, ГАТТ и ТРИПС против членов ВТО были начаты процессы разрешения споров. Хотя в соответствии с законодательством ВТО возбудить судебный иск против члена ВТО могут только другие члены ВТО, транснациональные табачные компании публично сообщали о том, что они оказывают поддержку стране-заявителю в спорах в рамках ВТО, относящихся к принятым в Австралии мерам по введению в оборот простой упаковки табачных изделий <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>.<br>
Правомерность с позиции соглашений ВТО внутренних мер по борьбе против табака, принимаемых членами ВТО, была поставлена под сомнение на основе трех основных аргументов: ограничение торговли; дискриминация; а также неспособность обеспечить необходимые средства защиты интеллектуальной собственности.</p>
<p>Утверждалось, что меры по борьбе против табака представляют собой технические правила, ограничивающие международную торговлю таким образом, что это превышает действия, необходимые для достижения законной цели, что противоречит положениям статьи 2.2 Соглашения по ТБТ <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup><sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. Также утверждалось, что антитабачные меры являются дискриминационными по отношению к импортной продукции, создавая для нее менее благоприятный торговый режим по сравнению с аналогичными отечественными товарами или аналогичными импортированными товарами из другого члена ВТО, что противоречит положениям статьи 2.1 Соглашения по ТБТ и положениям статей III:4 и I:1 Соглашения ГАТТ <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>. Как правило, меры по борьбе против табака в равной степени применяются к табачным изделиям, независимо от их происхождения. Тем не менее, понятие дискриминации включает в себя не только дискриминацию де-юре (дискриминацию в законодательстве), но и дискриминацию де-факто (дискриминацию на практике). В частности, это означает возможность возбуждения исков о том, что та или иная мера по борьбе против табака, который в равной степени относится ко всем табачным изделиям, на практике является дискриминационной в отношении импортируемых табачных изделий или импортируемых табачных изделий из определенных стран.  Правомерность мер по введению в оборот простой упаковки табачных изделий также была поставлена под сомнение в соответствии со статьями 16.1 и 20 Соглашения ТРИПС на основании того, что они являются неоправданным препятствием для торговли в результате специальных требований по использованию товарных знаков и не защищают неотъемлемые права владельцев товарных знаков <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>.</p>
<p>В настоящее время на рассмотрении в ВТО находится жалоба против Австралии, касающаяся введения в оборот простой упаковки табачных изделий <sup class="footnote-ref"><a href="#fn14" id="fnref14:1">[14]</a></sup>. Четыре члена ВТО – Куба, Доминиканская Республика, Гондурас и Индонезия – оспаривают введенную в Австралии практику использования простой упаковки табачных изделий, утверждая, что эта практика является более ограничительной для торговли, чем это необходимо, и не обеспечивает защиту неотъемлемых прав владельцев товарных знаков.</p>
<p>Соглашения ВТО играют роль нормативной базы, с помощью которой государства осуществляют общее регулирование в интересах общества, в том числе в области защиты здоровья населения. Например, в Преамбуле к Соглашению по ТБТ говорится, что члены ВТО признают, что ни одна страна не должна быть ограничена в применении мер, обеспечивающих защиту здоровья человека, при условии, что они не служат средством произвольной или неоправданной дискриминации. Статья 2.2 Соглашения по ТБТ четко констатирует, что охрана здоровья и безопасности человека является законной целью, которую необходимо учитывать в процессе определения того, является ли техническое регулирование более ограничительным для торговли, чем это необходимо для достижения законной цели. Не соответствующая положениям ГАТТ мера по борьбе против табака может быть оправдана в соответствии со статьей XX(b), если она необходима для защиты здоровья человека и если она не применяется таким образом, который может стать средством произвольной или неоправданной дискриминации в отношениях между странами или скрытым ограничением для международной торговли. Статья 8.1 Соглашения ТРИПС констатирует, что «члены могут принимать меры, необходимые для охраны здоровья населения..., при условии, что такие меры соответствуют положениям Соглашения ТРИПС», а в статье 7 Соглашения ТРИПС говорится о необходимости защиты и обеспечения соблюдения прав интеллектуальной собственности в форме, способствующей социально-экономическому благосостоянию и достижению баланса прав и обязательств.</p>
<p>Решения комиссии экспертов ВТО и Апелляционного органа подтверждают необходимость нормативной базы по охране здоровья человека, доступной для правительств, а также тот факт, что члены ВТО имеют право сами определять уровень охраны здоровья, которые они считают целесообразным в данной ситуации <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup><sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>. В решениях Апелляционного органа ВТО меры по сохранению жизни и здоровья человека были охарактеризованы как «жизненно важные и в высшей степени необходимые» <sup class="footnote-ref"><a href="#fn16" id="fnref16:1">[16]</a></sup><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup><sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup><sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>. При рассмотрении таких исков, как <em>Thailand — Cigarettes</em> <sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup><sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup> и <em>US – Clove Cigarettes</em> <sup class="footnote-ref"><a href="#fn11" id="fnref11:1">[11]</a></sup><sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>, Комиссия экспертов ВТО признала, что употребление табака представляет собой серьезную угрозу для здоровья и что меры, направленные на снижение потребления сигарет, подпадают под действие нормативных мер, направленных на охрану здоровья человека.</p>
<p>Указанные в РКБТ ВОЗ меры, направленные на защиту здоровья населения и осуществляемые недискриминационным способом, не следует считать несовместимыми с соглашениями ВТО, как это отмечено в пункте 58 доклада о работе Специальной межучрежденческой целевой группы Организации Объединенных Наций (ООН) по борьбе против табака <sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>:</p>
<pre><code>Одним из важных вопросов, которые необходимо уточнить в форумах по вопросам глобальной торговли, является то, что соглашения ВТО и меры по осуществлению Рамочной конвенции ВОЗ по борьбе против табака [РКБТ ВОЗ] не являются несовместимыми до тех пор, пока положения РКБТ ВОЗ реализуются в недискриминационной форме и в интересах общественного здравоохранения.
</code></pre>
<p>Что касается Соглашения ТРИПС, то в 2001 г. Конференция ВТО на уровне министров приняла Дохинскую декларацию «Соглашение по ТРИПС и общественное здравоохранение», в пункте 4 которой говорится следующее <sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>:</p>
<pre><code>Мы согласны с тем, что Соглашение по ТРИПС не мешает и не должно мешать государствам-членам ВТО принимать меры по охране здоровья населения. Соответственно, вновь заявляя о своей приверженности Соглашению по ТРИПС, мы подтверждаем, что Соглашение может и должно толковаться и осуществляться так, чтобы это способствовало реализации права членов ВТО на охрану здоровья населения….
</code></pre>
<p>Что касается аргументов о том, что меры по борьбе против табака нарушают правила международной торговли, то следует отметить, что глобальное признание вреда от употребления табака и необходимости принятия мер по борьбе с глобальной табачной эпидемией укрепит правовую позицию правительств в вопросах реагирования на угрозы, иски и жалобы со стороны табачной промышленности. Это признание находит свое выражение в РКБТ ВОЗ, в решениях Конференции Сторон РКБТ ВОЗ (руководящего органа РКБТ ВОЗ, который состоит из всех Сторон Конвенции), включая руководящие принципы осуществления РКБТ ВОЗ  <sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup><sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup><sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>, а также в ряде других принятых международным сообществом документов по вопросам неинфекционных заболеваний (НИЗ), устойчивого развития и прав человека.</p>
<p>Тот факт, что осуществление РКБТ ВОЗ играет решающую роль в снижении бремени НИЗ, был признан в Политической декларации, принятой на Совещании высокого уровня Генеральной Ассамблеи ООН по вопросам профилактики НИЗ и борьбы с ними в сентябре 2011 г. <sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>, в Итоговом документе совещания высокого уровня Генеральной Ассамблеи ООН по проведению всеобъемлющего обзора и оценки прогресса, достигнутого в области профилактики и борьбы с НИЗ <sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>, а также в цели 3.a Повестки дня в области устойчивого развития на период до 2030 года, принятой Генеральной Ассамблей ООН <sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>.</p>
<p>В совокупности эти документы содержат доказательства международного консенсуса в отношении вреда, вызванного табаком, и эффективных мер, необходимых для устранения этого вреда. Они отражают глобальную приверженность борьбе против табака с целью реализации права на наивысший достижимый уровень здоровья и устойчивое развитие, а также глобальное признание того факта, что борьба против табака находится в рамках полномочий суверенных государств осуществлять регулирование в интересах общественного здравоохранения. Эти инструменты укрепляют позицию правительств, принимающих меры по борьбе против табака, так как они устанавливают международные нормы и формируют базу фактических данных, которая может быть использована членами комиссий экспертов ВТО и Апелляционного органа ВТО при рассмотрении правомерности таких мер.</p>
<h3>КЛЮЧЕВЫЕ АРГУМЕНТЫ:</h3>
<ul>
<li>
<p><em>Правительства имеют суверенное право осуществлять регулирование с целью охраны здоровья населения, в том числе с помощью мер по борьбе против табака.</em></p>
</li>
<li>
<p><em>Нормативная база признается в международных торговых соглашениях и она более подробно разъясняется в общем (прецедентном) праве.</em></p>
</li>
<li>
<p><em>В решениях Апелляционного органа ВТО меры по сохранению жизни и здоровья человека были охарактеризованы как «жизненно важные и в высшей степени необходимые» <sup class="footnote-ref"><a href="#fn16" id="fnref16:2">[16]</a></sup> <sup class="footnote-ref"><a href="#fn19" id="fnref19:1">[19]</a></sup>. Апелляционный орган ВТО признал, что члены ВТО имеют право определять уровень мер по охране здоровья населения, которые они считают целесообразными в данной ситуации <sup class="footnote-ref"><a href="#fn16" id="fnref16:3">[16]</a></sup>.</em></p>
</li>
<li>
<p><em>Кроме того, государства взяли на себя обязательство осуществлять эффективные меры по борьбе против табака в рамках РКБТ ВОЗ, а также в рамках целого ряда других международных инструментов. Эти инструменты устанавливают обязательства и обеспечивают доказательную поддержку правительствам, реализующим меры, указанные в РКБТ ВОЗ.</em></p>
</li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>What is the World Trade Organization? Источник: Всемирная торговая организация [веб-сайт] (на англ. яз.). Женева: Всемирная торговая организация; 2016 г. (<a href="https://www.wto.org/english/thewto_e/whatis_e/tif_e/fact1_e.htm">https://www.wto.org/english/thewto_e/whatis_e/tif_e/fact1_e.htm</a>). <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Марракешское соглашение о создании Всемирной Торговой Организации, открытое для подписания 15 апреля 1994 г., 1867 г. UNTS (вступило в силу 1 января 1995 г.)(<a href="http://base.garant.ru/2541158/;">http://base.garant.ru/2541158/;</a> текст на англ. яз.: <a href="https://www.wto.org/english/docs_e/legal_e/06-gatt_e.htm">https://www.wto.org/english/docs_e/legal_e/06-gatt_e.htm</a>) <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Соглашение ВТО по ГАТТ, являющееся Приложением 1А к Марракешскому соглашению об учреждении ВТО, охватывает вопросы международной торговли товарами <sup class="footnote-ref"><a href="#fn4" id="fnref4:1">[4]</a></sup>. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>General Agreement on Tariffs and Trade 1994. [Генеральное соглашение по тарифам и торговле 1994 года]  Источник: Всемирная торговая организация [веб-сайт] (на англ. яз.). Женева: Всемирная торговая организация; 2016 г.(<a href="https://www.wto.org/english/docs_e/legal_e/06-gatt_e.htm">https://www.wto.org/english/docs_e/legal_e/06-gatt_e.htm</a>) <a href="#fnref4" class="footnote-backref">↩︎</a> <a href="#fnref4:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Целью Соглашения по ТБТ (Приложение 1А к Марракешскому соглашению об учреждении ВТО) является обеспечение того, чтобы технические регламенты, стандарты и процедуры оценки соответствия не были дискриминационными и не создавали излишних препятствий для международной торговли. В то же время в этом соглашении признается право членов ВТО осуществлять меры по достижению законных политических целей, таких как защита здоровья и безопасности людей или защита окружающей среды. Члены и наблюдатели ВТО «используют комитет по ТБТ для обсуждения конкретных торговых проблем ... как правило, в ответ на уведомления» и для «обмена опытом по реализации Соглашения, чтобы сделать процесс его реализации более эффективным и действенным» <sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6]</a></sup>. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Technical Barriers to Trade. Источник:  Всемирная торговая организация [веб-сайт] (на англ. яз.). Женева: Всемирная торговая организация; 2016 г. (<a href="https://www.wto.org/english/tratop_e/tbt_e/tbt_e.htm">https://www.wto.org/english/tratop_e/tbt_e/tbt_e.htm</a>) <a href="#fnref6" class="footnote-backref">↩︎</a> <a href="#fnref6:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>В Соглашении ВТО по ТРИПС (Приложение 1С к Марракешскому соглашению) были внедрены стандарты защиты интеллектуальной собственности в рамках многосторонней торговой системы. Совет по ТРИПС, открытый для всех членов ВТО, несет ответственность за администрирование Соглашения ТРИПС <sup class="footnote-ref"><a href="#fn8" id="fnref8:1">[8]</a></sup>. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Соглашение по торговым аспектам прав интеллектуальной собственности, Источник: Всемирная торговая организация [веб-сайт] (на англ. яз.). Женева: Всемирная торговая организация, 2016 г. (<a href="Http://www.wipo.int/wipolex/ru/details.jsp?id=12746;">Http://www.wipo.int/wipolex/ru/details.jsp?id=12746;</a> текст на англ. яз.: <a href="https://www.wto.org/english/docs_e/legal_e/27-trips_01_e.htm">https://www.wto.org/english/docs_e/legal_e/27-trips_01_e.htm</a>) <a href="#fnref8" class="footnote-backref">↩︎</a> <a href="#fnref8:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Understanding the WTO: settling disputes. A unique contribution. Источник: Всемирная торговая организация [веб-сайт] (на англ. яз.). Женева: World Trade Organization; 2016 (<a href="https://www.wto.org/english/thewto_e/whatis_e/tif_e/disp1_e.htm">https://www.wto.org/english/thewto_e/whatis_e/tif_e/disp1_e.htm</a>). <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Martin, A. Philip Morris leads plain packs battle in global trade arena. Bloomberg News. 22 August 2013 (<a href="http://www.bloomberg.com/news/2013-08-22/philip-morris-leads-plain-packs-battle-in-global-trade-arena.html">http://www.bloomberg.com/news/2013-08-22/philip-morris-leads-plain-packs-battle-in-global-trade-arena.html</a>). <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Panel Report, <em>United States – Measures affecting the production and sale of clove cigarettes (‘US – Clove Cigarettes’)</em>, WT/DS406/R (2 September 2011). <a href="#fnref11" class="footnote-backref">↩︎</a> <a href="#fnref11:1" class="footnote-backref">↩︎</a> <a href="#fnref11:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Appellate Body Report, <em>United States – Measures Concerning the Importation, Marketing and Sale of Tuna and Tuna Products, (‘US – Tuna II (Mexico)’)</em> WT/DS381/AB/R (16 May 2012). <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Appellate Body Report, <em>US – Clove Cigarettes</em>, WT/DS406/AB/R (4 April 2012). <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p><em>Australia – Certain measures concerning trademarks, geographical indications and other plain packaging requirements applicable to tobacco products and packaging  (‘Australia — Tobacco Plain Packaging‘ )</em>, WT/DS435/441/458/467. <a href="#fnref14" class="footnote-backref">↩︎</a> <a href="#fnref14:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Appellate Body Report, <em>European Communities – Measures affecting asbestos and asbestos-containing products (‘EC — Asbestos’)</em> WT/DS135/AB/R (12 March 2001), paragraph 168. <sup class="footnote-ref"><a href="#fn16" id="fnref16:4">[16]</a></sup>. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>Appellate Body Report, <em>European Communities – Measures affecting asbestos and asbestos-containing products (‘EC — Asbestos’)</em>, WT/DS135/AB/R (12 March 2001) <a href="#fnref16" class="footnote-backref">↩︎</a> <a href="#fnref16:1" class="footnote-backref">↩︎</a> <a href="#fnref16:2" class="footnote-backref">↩︎</a> <a href="#fnref16:3" class="footnote-backref">↩︎</a> <a href="#fnref16:4" class="footnote-backref">↩︎</a> <a href="#fnref16:5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p><em>EC- Asbestos</em>, paragraph 172. <sup class="footnote-ref"><a href="#fn16" id="fnref16:5">[16]</a></sup>. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Appellate Body Report, <em>Brazil – Measures Affecting Imports of Retreaded Tyres (‘Brazil — Retreaded Tyres’)</em>, WT/DS332/AB/R (3 December 2007), paragraph 144. <sup class="footnote-ref"><a href="#fn19" id="fnref19:2">[19]</a></sup>. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Appellate Body Report, <em>Brazil – Measures Affecting Imports of Retreaded Tyres (‘Brazil — Retreaded Tyres’)</em>, WT/DS332/AB/R (3 December 2007) <a href="#fnref19" class="footnote-backref">↩︎</a> <a href="#fnref19:1" class="footnote-backref">↩︎</a> <a href="#fnref19:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p>Panel Report, <em>Thailand – Restrictions on importation of and internal taxes on cigarettes (‘Thailand-Cigarettes’)</em>, DS10/R – 37S/200  (adopted 7 November 1990), paragraph 73. <sup class="footnote-ref"><a href="#fn21" id="fnref21:1">[21]</a></sup>. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p>Panel Report, <em>Thailand – Restrictions on importation of and internal taxes on cigarettes (‘Thailand-Cigarettes’)</em>, DS10/R – 37S/200  (adopted 7 November 1990). <a href="#fnref21" class="footnote-backref">↩︎</a> <a href="#fnref21:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22"  class="footnote-item"><p>Panel Report, <em>US – Clove Cigarettes</em>, paragraph 7.415 <sup class="footnote-ref"><a href="#fn11" id="fnref11:2">[11]</a></sup>. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23"  class="footnote-item"><p>United Nations Ad Hoc Inter-Agency Task Force on Tobacco Control. Report of the Secretary-General. New York: United Nations Economic and Social Council; 2012 (<a href="http://www.un.org/en/ecosoc/docs/adv2012/tobacco_or_health_sg_report_to_ecosoc_29_may_12.pdf">http://www.un.org/en/ecosoc/docs/adv2012/tobacco_or_health_sg_report_to_ecosoc_29_may_12.pdf</a>). <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24"  class="footnote-item"><p>Declaration on the TRIPS agreement and public health, adopted on 14 November 2001. Источник: Всемирная торговая организация [веб-сайт] (на англ. яз.). Женева: World Trade Organization; 2016 (WT/MIN(01)/DEC/2; <a href="https://www.wto.org/english/thewto_e/minist_e/min01_e/mindecl_trips_e.htm">https://www.wto.org/english/thewto_e/minist_e/min01_e/mindecl_trips_e.htm</a>). <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25"  class="footnote-item"><p>Статья 2.2 Соглашения по ТБТ, Статья XX(b) ГАТТ, Статья 8 Соглашения ТРИПС и Дохинская декларация включены в текст Декларации Пунта-дель-Эсте об осуществлении РКБТ ВОЗ, принятой Конференцией Сторон (КС) РКБТ ВОЗ в 2010 г. В частности, в этой декларации отмечается, что меры по охране здоровья населения, включая меры по осуществлению РКБТ ВОЗ и соблюдению Руководящих принципов ее осуществления, находятся в рамках полномочий суверенных государств осуществлять регулирование в интересах общества, в том числе в области охраны здоровья населения, и подтверждается твердая приверженность уделять первостепенное внимание осуществлению мер в области здравоохранения, направленных на борьбу с употреблением табака в рамках своих юрисдикций <sup class="footnote-ref"><a href="#fn26" id="fnref26:1">[26]</a></sup>. Это было подтверждено на последней сессии КС, состоявшейся в октябре 2014 г., в одном из решений которой отмечается, что «табачная промышленность использовала и может использовать правила международной торговли и инвестиций с целью противодействия мерам по борьбе против табака, предусмотренным в РКБТ ВОЗ.» <sup class="footnote-ref"><a href="#fn27" id="fnref27:1">[27]</a></sup>. <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26"  class="footnote-item"><p>WHO FCTC/COP4(5), Punta del Este Declaration on the Implementation of the WHO Framework Convention on Tobacco Control [Декларация Пунта-дель-Эсте об осуществлении Рамочной конвенции ВОЗ по борьбе против табака] (<a href="http://apps.who.int/gb/fctc/PDF/cop4/FCTC_COP4(5)-en.pdf">http://apps.who.int/gb/fctc/PDF/cop4/FCTC_COP4(5)-en.pdf</a>),  19 ноября 2010 г.  Conference of the Parties to the WHO Framework Convention on Tobacco Control Fourth session, Punta del Este, Uruguay, 15–20 November 2010 <a href="#fnref26" class="footnote-backref">↩︎</a> <a href="#fnref26:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27"  class="footnote-item"><p>WHO FCTC/COP 6(19), Trade and investment issues including international agreements, and legal challenges in relation to implementation of the WHO FCTC (<a href="http://apps.who.int/gb/fctc/PDF/cop6/FCTC_COP6(19)-en.pdf">http://apps.who.int/gb/fctc/PDF/cop6/FCTC_COP6(19)-en.pdf</a>) 18 October 2014. Конференция Сторон Рамочной конвенции ВОЗ по борьбе против табака. Шестая сессия, Москва, Российская Федерация, 13-18 октября 2014 г. <a href="#fnref27" class="footnote-backref">↩︎</a> <a href="#fnref27:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28"  class="footnote-item"><p>Политическая декларация совещания высокого уровня Генеральной Ассамблеи по профилактике неинфекционных заболеваний и борьбе с ними. Нью-Йорк: Организация Объединенных Наций, 2014 г. Источник: Шестьдесят шестая сессия Генеральной Ассамблеи Организации Объединенных Наций, 19 сентября 2011 г., A/RES/66/2 (<a href="http://www.un.org/ru/documents/decl_conv/declarations/diseases_politdecl.shtml">http://www.un.org/ru/documents/decl_conv/declarations/diseases_politdecl.shtml</a>) <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29"  class="footnote-item"><p>Итоговый документ совещания высокого уровня Генеральной Ассамблеи по всеобъемлющему обзору и оценке прогресса, достигнутого в профилактике неинфекционных заболеваний и борьбе с ними. (на англ. яз.) Нью-Йорк: Организация Объединенных Наций, 2014 г. Источник: Шестьдесят восьмая сессия Генеральной Ассамблеи Организации Объединенных Наций, 7 июля 2014 г. (A/RES/68/300; <a href="http://www.who.int/nmh/events/2014/a-res-68-300.pdf">http://www.who.int/nmh/events/2014/a-res-68-300.pdf</a>). <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30"  class="footnote-item"><p>Преобразование нашего мира. Повестка дня в области устойчивого развития на период до 2030 года. (на англ. яз.) Нью-Йорк: Организация Объединенных Наций, 2015 г. Источник: Семидесятая сессия Генеральной Ассамблеи Организации Объединенных Наций(ARES/70/1; <a href="https://sustainabledevelopment.un.org/post2015/transformingourworld/publication">https://sustainabledevelopment.un.org/post2015/transformingourworld/publication</a>). <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#торговое_право">торговое право</a></li>
								<li><a class="tag" href="index.html#торговые_соглашения">торговые соглашения</a></li>
								<li><a class="tag" href="index.html#ркбт_воз">РКБТ ВОЗ</a></li>
								<li><a class="tag" href="index.html#вто">ВТО</a></li>
								<li><a class="tag" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
								<li><a class="tag" href="index.html#судебная_практика">судебная практика</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>Источники информации доступны по состоянию на August 11th, 2016.</p>
							</div>

							<div id="history" class="no-print">
								Изменен } и <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/ru/arguments/007.md">Редакции</a>
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Показать библиографию";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Темы</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="вторичный_табачный_дым" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
							<li><a class="tag" data-tagname="влияние_на_здоровье_человека" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
							<li><a class="tag" data-tagname="законодательство_о_запрете_курения" href="index.html#законодательство_о_запрете_курения">Законодательство о запрете курения</a></li>
							<li><a class="tag" data-tagname="воздействие" href="index.html#воздействие">Воздействие</a></li>
							<li><a class="tag" data-tagname="закрытые_общественные_места" href="index.html#закрытые_общественные_места">Закрытые общественные места</a></li>
							<li><a class="tag" data-tagname="осуществление" href="index.html#осуществление">Осуществление</a></li>
							<li><a class="tag" data-tagname="табачные_изделия" href="index.html#табачные_изделия">Табачные изделия</a></li>
							<li><a class="tag" data-tagname="упаковка" href="index.html#упаковка">Упаковка</a></li>
							<li><a class="tag" data-tagname="табачная_промышленность" href="index.html#табачная_промышленность">Табачная промышленность</a></li>
							<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" href="index.html#предупреждения_о_вреде_для_здоровья">Предупреждения о вреде для здоровья</a></li>
							<li><a class="tag" data-tagname="простая_упаковка" href="index.html#простая_упаковка">Простая упаковка</a></li>
							<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
							<li><a class="tag" data-tagname="места_общественного_пользования" href="index.html#места_общественного_пользования">Места общественного пользования</a></li>
							<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" href="index.html#гостинично-ресторанный_бизнес">Гостинично-ресторанный бизнес</a></li>
							<li><a class="tag" data-tagname="табачный_маркетинг" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
							<li><a class="tag" data-tagname="дети" href="index.html#дети">дети</a></li>
							<li><a class="tag" data-tagname="молодые_люди" href="index.html#молодые_люди">молодые люди</a></li>
							<li><a class="tag" data-tagname="реклама_табачных_изделий" href="index.html#реклама_табачных_изделий">реклама табачных изделий</a></li>
							<li><a class="tag" data-tagname="стимулирование_продажи" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
							<li><a class="tag" data-tagname="спонсорство" href="index.html#спонсорство">спонсорство</a></li>
							<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" href="index.html#незаконная_торговля_табачными_изделиями">Незаконная торговля табачными изделиями</a></li>
							<li><a class="tag" data-tagname="налогообложение_табачных_изделий" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
							<li><a class="tag" data-tagname="рынок_табачных_изделий" href="index.html#рынок_табачных_изделий">рынок табачных изделий</a></li>
							<li><a class="tag" data-tagname="контрабанда" href="index.html#контрабанда">контрабанда</a></li>
							<li><a class="tag" data-tagname="производство_контрафактной_продукции" href="index.html#производство_контрафактной_продукции">производство контрафактной продукции</a></li>
							<li><a class="tag" data-tagname="цены_на_табак" href="index.html#цены_на_табак">цены на табак</a></li>
							<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
							<li><a class="tag" data-tagname="поступления" href="index.html#поступления">поступления</a></li>
							<li><a class="tag" data-tagname="потребление_табачной_продукции" href="index.html#потребление_табачной_продукции">потребление табачной продукции</a></li>
							<li><a class="tag" data-tagname="экономика" href="index.html#экономика">экономика</a></li>
							<li><a class="tag" data-tagname="общественное_здравоохранение" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
							<li><a class="tag" data-tagname="торговое_право" href="index.html#торговое_право">торговое право</a></li>
							<li><a class="tag" data-tagname="торговые_соглашения" href="index.html#торговые_соглашения">торговые соглашения</a></li>
							<li><a class="tag" data-tagname="ркбт_воз" href="index.html#ркбт_воз">РКБТ ВОЗ</a></li>
							<li><a class="tag" data-tagname="вто" href="index.html#вто">ВТО</a></li>
							<li><a class="tag" data-tagname="судебная_практика" href="index.html#судебная_практика">судебная практика</a></li>
							<li><a class="tag" data-tagname="инвестиционное_право" href="index.html#инвестиционное_право">инвестиционное право</a></li>
							<li><a class="tag" data-tagname="суверенное_право_государств" href="index.html#суверенное_право_государств">суверенное право государств</a></li>
							<li><a class="tag" data-tagname="коммерческие_права" href="index.html#коммерческие_права">коммерческие права</a></li>
							<li><a class="tag" data-tagname="интеллектуальная_собственность" href="index.html#интеллектуальная_собственность">интеллектуальная собственность</a></li>
							<li><a class="tag" data-tagname="поддержка_в_прекращении_употребления_табака" href="index.html#поддержка_в_прекращении_употребления_табака">поддержка в прекращении употребления табака</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>Показать остальные аргументы</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;aAQwxN-EOUI.jpg);" onclick="document.location.href='006-taxation.html';"></td>
							<td class="short"><a href="006-taxation.html"><p>Налогообложение табачных изделий – это одна из наиболее экономически эффективных мер в области здравоохранения, так как оно позволяет сократить распространенность курения и одновременно повысить государственные доходы</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;NehgTfCRJqg.jpg);" onclick="document.location.href='008-commercial-rights.html';"></td>
							<td class="short"><a href="008-commercial-rights.html"><p>Антитабачные меры правительств с целью охраны здоровья населения могут осуществляться без ущемления коммерческих прав табачной промышленности</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Информационный бюллетень</h3>
					<p>Для получения новостных бюллетеней по электронной почте вам необходимо подписаться на нашу рассылку.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Подписаться</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
