<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Антитабачные меры правительств с целью охраны здоровья населения могут осуществляться без ущемления коммерческих прав табачной промышленности</title>
	<meta property="og:title" content="Tobacco Control Playbook: Антитабачные меры правительств с целью охраны здоровья населения могут осуществляться без ущемления коммерческих прав табачной промышленности" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="2"/>
	<meta name="author" content="Anita George, обзор Jonathan Liberman, Benn McGrady, Yvette van der Eijk"/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;008-commercial-rights.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;NehgTfCRJqg.jpg)"></div>
					
					<div class="infow">

						<h2>Антитабачные меры правительств с целью охраны здоровья населения могут осуществляться без ущемления коммерческих прав табачной промышленности</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">September 13th, 2016</div>
						<!-- <div class="author">By: <strong>Anita George, обзор Jonathan Liberman, Benn McGrady, Yvette van der Eijk</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>ОСНОВНЫЕ ПОЛОЖЕНИЯ:</strong> <em>В международном торговом и инвестиционном праве признается суверенное право государств регулировать деятельность в интересах общественного здравоохранения, что подтверждается международными инструментами, общим (прецедентным) правом Всемирной торговой организации (ВТО) и решениями инвестиционного арбитражного суда.</em></p>
</blockquote>
<p>При осуществлении научно-обоснованных и эффективных мер по борьбе против табака, правительства сталкиваются с юридическими угрозами и исками со стороны табачных компаний, утверждающими, что меры по борьбе против табака нарушают их коммерческие права и интересы в таких областях, как интеллектуальная собственность, экономическая свобода и свобода коммерческого выражения.</p>
<p>На уровне международного права речь в таких исках идет о предполагаемых нарушениях государственных обязательств в рамках международных торговых соглашений и международных инвестиционных соглашений. ВТО является центральным многосторонним органом в сфере международного торгового законодательства, которое охватывает различные вопросы, относящиеся к товарам, услугам и интеллектуальной собственности. В преамбуле Марракешского соглашения о создании Всемирной торговой организации <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>, Стороны признают:</p>
<blockquote>
<p>&quot;Что их отношения в торгово-экономической области должны осуществляться с целью повышения жизненного уровня, обеспечения полной занятости и значительного и постоянного роста уровня реальных доходов и эффективного спроса, а также расширения производства и торговли товарами и услугами при оптимальном использовании мировых ресурсов в соответствии с целями устойчивого развития, стремлении к охране и сохранению окружающей среды и к расширению возможностей для этого путями, совместимыми с их соответствующими потребностями и интересами на различных уровнях экономического развития.&quot;</p>
</blockquote>
<p>Международные инвестиционные соглашения (состоящие из различных соглашений, в том числе двусторонних инвестиционных договоров (ДИД), инвестиционных глав в соглашениях о свободной торговле и инвестиционных контрактов между государством и инвесторами) направлены на поощрение и защиту иностранных инвестиций в целях стимулирования экономического роста и развития в стране <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>.</p>
<p>В последние годы несколько антитабачных мер, в том числе таких, как введение в оборот простой упаковки табачных изделий и запреты на использование добавок и ароматизаторов, были обсуждены в комитете ВТО по техническим барьерам в торговле (ТБТ)<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> и в Совете по вопросам торговых аспектов прав интеллектуальной собственности (ТРИПС) <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>. Кроме того, на основе положений соглашений ТБТ, Генерального соглашения по тарифам и торговле (ГАТТ) <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup> и ТРИПС против членов ВТО были начаты процессы разрешения споров. В настоящее время на рассмотрении в ВТО находится возбужденный против Австралии иск относительно введения в оборот простой упаковки табачных изделий <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>. Хотя в соответствии с законодательством ВТО возбудить судебный иск против члена ВТО могут только другие члены ВТО, транснациональные табачные компании публично сообщали о том, что они оказывают поддержку странам-заявителям в спорах в рамках ВТО, относящихся к принятым в Австралии мерам по введению в оборот простой упаковки табачных изделий <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>. В контексте права ВТО аргументы, выдвинутые против мер борьбы против табака, затрагивающих коммерческие интересы табачной промышленности, включают в себя следующее: принимаемые законы не обеспечивают достаточной защиты прав интеллектуальной собственности, включая предполагаемое право зарегистрированных владельцев торговых марок использовать товарные знаки (статья 16.1 в Соглашении ТРИПС <sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6]</a></sup>), и создают неоправданные препятствия в виде особых требований к использованию товарных знаков (статья 20 в Соглашении ТРИПС <sup class="footnote-ref"><a href="#fn6" id="fnref6:2">[6]</a></sup>).</p>
<p>Кроме того, против стран, стремящихся осуществить антитабачные меры, были возбуждены судебные иски относительно нарушения инвестиционных договоров. Оба иска не были удовлетворены. 8 июля 2016 г. арбитражный суд отклонил иск относительно предполагаемого нарушения инвестиционного договора, возбужденный компанией Philip Morris Switzerland и касающийся ДИД Швейцария-Уругвай против законов Уругвая в отношении упаковки табачных изделий (требование единообразной упаковки табачных изделий с иллюстрированными медицинскими предупреждениями на 80% лицевой и оборотной стороне упаковки <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup><sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup> табачных изделий) <sup class="footnote-ref"><a href="#fn12" id="fnref12:1">[12]</a></sup><sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>. Суд постановил, что оспариваемые меры не являлись экспроприацией инвестиций компании Philip Morris Switzerland, не представляют собой случай несправедливого и неравного обращения с компанией и не нарушают практику использования и осуществления соответствующих инвестиций. 17 декабря 2015 г. арбитражный суд, рассмотрев иск, возбужденный кампанией Philip Morris Asia против законов Австралии о простой упаковке табачных изделий с точки зрения соблюдения заключенного в 1993 г. ДИД Австралия-Гонконг, принял единогласное решение о согласии с позицией Австралии о том, что суд не обладает юрисдикцией рассматривать этот иск. По мнению суда кампания Philip Morris провела корпоративную реструктуризацию в основном, если даже не исключительно с целью получения защиты своих интересов, исходя из положений ДИД Австралия-Гонконг. Реструктуризация была проведена после того, как правительство Австралии объявило о своем намерении ввести в оборот простую упаковку табачных изделий. Таким образом, это произошло, когда уже можно было разумно ожидать возникновения спора по ДИД Австралия-Гонконг, и, следовательно, инициирование арбитража представляло собой случай злоупотребления правами одной из Сторон договора <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup><sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>.</p>
<p>В контексте международных инвестиционных соглашений основные аргументы, табачной промышленности сводятся к тому, что меры по борьбе против табака нарушают принятые обязательства в отношении экспроприации и справедливого и равноправного обращения <sup class="footnote-ref"><a href="#fn12" id="fnref12:2">[12]</a></sup><sup class="footnote-ref"><a href="#fn15" id="fnref15:1">[15]</a></sup><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup><sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>. Несмотря на наличие различий в положениях международных инвестиционных соглашений (МИС), они, как правило, обеспечивают широкий спектр защиты для инвесторов и их инвестиций, включая защиту от экспроприации и несправедливого и неравноправного обращения. Например, табачные компании утверждают, что такие антитабачные меры, как введение в оборот простой упаковки табачных изделий, представляют собой действие, эквивалентное экспроприации их интеллектуальной собственности или косвенной экспроприации по причине фактической утраты контроля инвесторов над своими инвестициями или по причине невозможности получения прибыли от инвестиций <sup class="footnote-ref"><a href="#fn12" id="fnref12:3">[12]</a></sup><sup class="footnote-ref"><a href="#fn15" id="fnref15:2">[15]</a></sup><sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup><sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup><sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>. Они также утверждают, что такие меры нарушают положения МИС в отношении справедливого и равноправного обращения, утверждая, что меры борьбы против табака противоречат их законным ожиданиям относительно поддержания стабильной нормативной среды <sup class="footnote-ref"><a href="#fn12" id="fnref12:4">[12]</a></sup><sup class="footnote-ref"><a href="#fn15" id="fnref15:3">[15]</a></sup><sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup><sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>.</p>
<p>Решая вопросы, связанные с исками, предъявленными табачной промышленностью, правительства могут рассчитывать на свое суверенное право регулировать в интересах охраны здоровья населения.</p>
<p>Применительно к международному торговому праву соглашения ВТО играют роль нормативной базы, с помощью которой государства осуществляют общее регулирование в интересах общества, в том числе в области охраны здоровья населения. Что касается охраны защиты прав интеллектуальной собственности, то статья 8.1 Соглашения ТРИПС гласит, что «члены могут принимать меры, необходимые для охраны здоровья населения... при условии, что такие меры соответствуют положениям настоящего Соглашения»<sup class="footnote-ref"><a href="#fn6" id="fnref6:3">[6]</a></sup>. В статье 7 Соглашения ТРИПС говорится о необходимости охраны и обеспечения соблюдения прав интеллектуальной собственности таким образом, чтобы это способствовало социально-экономическому благосостоянию и достижению баланса прав и обязательств <sup class="footnote-ref"><a href="#fn6" id="fnref6:4">[6]</a></sup>. В ответ на аргументы, что такие антитабачные меры, как введение в оборот простой упаковки табачных изделий, нарушают права владельцев товарных знаков на использование своих товарных знаков, правительства могут указать на общепринятую позицию относительно того, что Соглашение ТРИПС не предоставляет владельцам товарных знаков положительное право использовать товарные знаки, а скорее негативное право исключить их использование третьими сторонами (лицами), и что меры борьбы против табака, такие как введение в оборот простой упаковки, не нарушают это право <sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>.</p>
<p>Важность охраны здоровья, а также нормативно-правовой базы в Соглашении ТРИПС была усилена, когда члены Четвертой конференции ВТО на уровне министров приняли Декларацию «Соглашение по ТРИПС и общественное здравоохранение», которая гласит:</p>
<blockquote>
<p>&quot;Мы согласны с тем, что Соглашение ТРИПС не мешает и не должно мешать государствам-членам ВТО принимать меры по охране здоровья населения. Соответственно, вновь заявляя о своей приверженности Соглашению ТРИПС, мы подтверждаем, что Соглашение может и должно толковаться и осуществляться так, чтобы это способствовало реализации права членов ВТО на охрану здоровья населения…&quot;<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup><sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup></p>
</blockquote>
<p>Решения комиссии экспертов ВТО и Апелляционного органа подтверждают необходимость нормативной базы по охране здоровья населения, доступной для правительств. Что касается антитабачных мер, то при рассмотрении таких исков, как <em>Thailand — Cigarettes</em> <sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup><sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup> и <em>US – Clove Cigarettes</em> <sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup><sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>, Комиссия экспертов ВТО признала, что употребление табака представляет собой серьезную угрозу для здоровья и что меры, направленные на снижение потребления сигарет, подпадают под действие нормативных мер, направленных на охрану здоровья населения.</p>
<p>В отношении международных инвестиционных соглашений (МИС), обязательства, связанные с экспроприацией и справедливым и равноправным обращением, применяются и интерпретируются в контексте признания суверенного права государств регулировать в интересах общества. Некоторые МИС четко предусматривают охрану права правительств регулировать в интересах охраны здоровья населения. Правительства могут также указывать на решения суда в спорах между инвестором и государством, в которых говорится, что законодательство/регулирование или иное действие правительства, осуществленное в интересах населения, не представляет собой нарушение положений международного инвестиционного соглашения. Правительство может утверждать, что регулирующие меры, осуществляемые в целях охраны здоровья населения, такие, как меры борьбы против табака, не являются косвенной экспроприацией. Суверенная власть государства в сфере регулирования признается в качестве обычного международного права в доктрине полицейских полномочий государства <sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>. В соответствии с этой доктриной, арбитражные суды постановили, что недискриминационное регулирование в интересах общества, таких как охрана здоровья населения, осуществляемое должным образом, не будет рассматриваться как непрямая экспроприация и не будет подлежать компенсации, если только правительство не взяло на себя конкретные обязательства о том, что оно будет воздерживаться от такого регулирования <sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup><sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>.</p>
<p>Арбитражный суд по иску <em>Philip Morris Brands Sàrl v. Uruguay</em> <sup class="footnote-ref"><a href="#fn12" id="fnref12:5">[12]</a></sup> постановил, что требование Уругвая относительно единообразной упаковки табачных изделий с иллюстрированными медицинскими предупреждениями на 80% лицевой и оборотной стороне упаковки было добросовестным с целью защиты общественного благосостояния, недискриминационным и соразмерным <sup class="footnote-ref"><a href="#fn12" id="fnref12:6">[12]</a></sup><sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>, и поэтому было «правомерным осуществлением Уругваем своих полицейских полномочий по охране общественного здоровья» <sup class="footnote-ref"><a href="#fn12" id="fnref12:7">[12]</a></sup><sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup> и, следовательно, не может представлять собой экспроприацию инвестиций заявителя. Арбитражный суд по иску <em>Chemtura v. Canada</em> <sup class="footnote-ref"><a href="#fn31" id="fnref31:1">[31]</a></sup> постановил, что запрет на использование токсичного пестицида не является экспроприацией, потому что (среди других причин) эта мера была принята по важным причинам в области охраны здоровья населения и окружающей среды и была правомерной с точки зрения исполнения полицейских полномочий государства.</p>
<p>Таким образом, правительства могут утверждать, что инвесторы табачной промышленности должны знать, что борьба против табака является областью «традиционно являющейся предметом тщательного регулирования» <sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup><sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup> и поэтому инвесторы не имеют права законно рассчитывать, что нормативно-правовая база, влияющая на инвестиции, останется неизменной. Арбитражный суд по иску <em>Philip Morris Brands Sàrl v Uruguay</em> постановил, что в отсутствие конкретных обещаний, сделанных Уругваем в момент инвестирования или впоследствии, «производители и распространители вредных товаров, таких как сигареты, не могут иметь ожиданий о том, что на эти товары не будут наложены новые и более обременительные правила» <sup class="footnote-ref"><a href="#fn12" id="fnref12:8">[12]</a></sup><sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup>. Суд отметил, что «в свете широко признанных высказываний об озабоченности международного сообщества по поводу вредного воздействия табака, вполне естественно было ожидать, что далее будут приниматься только еще более строгие правила продажи и употребления табачных изделий» <sup class="footnote-ref"><a href="#fn12" id="fnref12:9">[12]</a></sup><sup class="footnote-ref"><a href="#fn32" id="fnref32:1">[32]</a></sup><sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup><sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup>.</p>
<p>Более того признание права правительств регулировать в интересах охраны здоровья населения находит свое выражение в Рамочной конвенции ВОЗ по борьбе против табака (РКБТ ВОЗ), в решениях Конференции Сторон РКБТ ВОЗ (руководящего органа РКБТ ВОЗ, который состоит из всех Сторон Конвенции), включая руководящие принципы осуществления РКБТ ВОЗ <sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup><sup class="footnote-ref"><a href="#fn42" id="fnref42">[42]</a></sup>, а также в ряде других принятых международным сообществом документов по вопросам неинфекционных заболеваний (НИЗ), устойчивого развития и прав человека.</p>
<p>Что касается прав человека, то РКБТ ВОЗ действует совместно и синергически с международными и региональными инструментами по правам человека. Преамбула к РКБТ ВОЗ констатирует, что Стороны преисполнены решимости «уделять приоритетное внимание своему праву на защиту здоровья людей» <sup class="footnote-ref"><a href="#fn43" id="fnref43">[43]</a></sup>. Она также ссылается на соответствующие договоры в области прав человека, включая Статью 12 Международного пакта об экономических, социальных и культурных правах, в которой говорится, что каждый человек имеет право на наивысший достижимый уровень физического и психического здоровья, а также Конвенцию о правах ребенка и Конвенцию о ликвидации всех форм дискриминации в отношении женщин.</p>
<p>В таких документах, как РКБТ ВОЗ, Политическая декларация, принятая на Совещании высокого уровня Генеральной Ассамблеи ООН по вопросам профилактики НИЗ и борьбы с ними (сентябрь 2011 г.) <sup class="footnote-ref"><a href="#fn44" id="fnref44">[44]</a></sup>, Итоговый документ совещания высокого уровня Генеральной Ассамблеи ООН по проведению всеобъемлющего обзора и оценки прогресса, достигнутого в области профилактики и борьбы с НИЗ  (2014 г.) <sup class="footnote-ref"><a href="#fn45" id="fnref45">[45]</a></sup>, и недавно принятая Повестка дня в области устойчивого развития на период до 2030 года (Цель 3.a) <sup class="footnote-ref"><a href="#fn46" id="fnref46">[46]</a></sup>, признается не только вред, связанный с употреблением табака, но и необходимость устранения этой угрозы посредством эффективных и научно обоснованных мер, а также важная роль таких мер в снижении бремени НИЗ, достижении устойчивого развития и обеспечении соблюдения прав человека. Эти инструменты закрепляют государственные обязательства по усилению борьбы с НИЗ, а также являются свидетельством международного консенсуса по вопросу о вреде, связанном с табаком, и важности эффективных мер по борьбе против табака. Они отражают глобальную приверженность борьбе против табака с целью реализации права людей на наивысший достижимый уровень здоровья и устойчивое развитие, а также глобальное признание того факта, что борьба против табака находится в рамках полномочий суверенных государств осуществлять регулирование в интересах общественного здравоохранения. Это будет поддерживать правительства, осуществляющие научно обоснованные меры борьбы против табака. Кроме того, эти инструменты, по-видимому, будут использоваться органами, рассматривающими правомерность таких мер, в качестве информационной базы при разрешении споров, относящихся к международным инвестициям и торговому праву.</p>
<h3>КЛЮЧЕВЫЕ АРГУМЕНТЫ:</h3>
<ul>
<li>
<p><em>Правительства могут продемонстрировать, что международные торговые и инвестиционные соглашения обеспечивают нормативно-правовую основу для добросовестных, недискриминационных регулирующих мер в сфере охраны общественного здоровья, которые признаны в судебной практике, относящейся к интерпретации соглашений, и подтверждены в ряде международных инструментов.</em></p>
</li>
<li>
<p><em>Это признание будет иметь решающее значение для правительств при опровержении утверждений о том, что такие меры нарушают меры защиты, которые государства обязаны обеспечить, например, защиты интеллектуальной собственности в рамках Соглашения ТРИПС и защиты от экспроприации и несправедливого и неравноправного обращения в рамках выполнения международных инвестиционных соглашений.</em></p>
</li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Марракешское соглашение о создании Всемирной Торговой Организации, открытое для подписания 15 апреля 1994 г., 1867 г. UNTS (вступило в силу 1 января 1995 г.) (<a href="http://base.garant.ru/2541158/;">http://base.garant.ru/2541158/;</a> текст на англ. яз.: <a href="https://www.wto.org/english/docs_e/legal_e/06-gatt_e.htm">https://www.wto.org/english/docs_e/legal_e/06-gatt_e.htm</a>) <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>The role of international investment agreements in attracting foreign direct investment to developing countries. Geneva: United Nations Conference on Trade and Development; 2009 (UNCTAD/DIAE/IA/2009/5; <a href="http://unctad.org/en/Docs/diaeia20095_en.pdf">http://unctad.org/en/Docs/diaeia20095_en.pdf</a>). <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Целью Соглашения по ТБТ является обеспечение того, чтобы технические регламенты, стандарты и процедуры оценки соответствия не были дискриминационными и не создавали излишних препятствий для торговли. В то же время в этом соглашении признается право членов ВТО осуществлять меры для достижения законных политических целей, таких как защита здоровья и безопасности людей или охрана окружающей среды . Члены и наблюдатели ВТО «используют комитет по ТБТ для обсуждения конкретных торговых проблем ... как правило, в ответ на уведомления» и для «обмена опытом по реализации Соглашения, чтобы сделать процесс его реализации более эффективным и действенным» <sup class="footnote-ref"><a href="#fn4" id="fnref4:1">[4]</a></sup>. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Технические барьеры на пути торговли (на англ. яз.). Источник:  Всемирная торговая организация [веб-сайт] (на англ. яз.). Женева: Всемирная торговая организация; 2016 г. (<a href="https://www.wto.org/english/tratop_e/tbt_e/tbt_e.htm">https://www.wto.org/english/tratop_e/tbt_e/tbt_e.htm</a>) <a href="#fnref4" class="footnote-backref">↩︎</a> <a href="#fnref4:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>В Соглашении ВТО по ТРИПС (Приложение 1С к Марракешскому соглашению) были внедрены стандарты защиты интеллектуальной собственности в рамках многосторонней торговой системы <sup class="footnote-ref"><a href="#fn7" id="fnref7:1">[7]</a></sup>. Совет по ТРИПС, открытый для всех членов ВТО, несет ответственность за администрирование Соглашения ТРИПС <sup class="footnote-ref"><a href="#fn8" id="fnref8:1">[8]</a></sup>. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Соглашение по торговым аспектам прав интеллектуальной собственности.<a href="http://www.wipo.int/wipolex/ru/details.jsp?id=12746">http://www.wipo.int/wipolex/ru/details.jsp?id=12746</a>  Источник: Всемирная торговая организация [веб-сайт] (на англ. яз.). Женева: Всемирная торговая организация, 2016 г. (<a href="Http://www.wipo.int/wipolex/ru/details.jsp?id=12746;">Http://www.wipo.int/wipolex/ru/details.jsp?id=12746;</a> текст на англ. яз.: <a href="https://www.wto.org/english/docs_e/legal_e/27-trips_01_e.htm">https://www.wto.org/english/docs_e/legal_e/27-trips_01_e.htm</a>) <a href="#fnref6" class="footnote-backref">↩︎</a> <a href="#fnref6:1" class="footnote-backref">↩︎</a> <a href="#fnref6:2" class="footnote-backref">↩︎</a> <a href="#fnref6:3" class="footnote-backref">↩︎</a> <a href="#fnref6:4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>TRIPS material on the WTO website. Источник: Всемирная торговая организация [веб-сайт] (на англ. яз.). Женева: Всемирная торговая организация; 2016 г. (<a href="https://www.wto.org/english/tratop_e/trips_e/trips_e.htm">https://www.wto.org/english/tratop_e/trips_e/trips_e.htm</a>). <a href="#fnref7" class="footnote-backref">↩︎</a> <a href="#fnref7:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Work of the TRIPS Council. Источник: Всемирная торговая организация [веб-сайт] (на англ. яз.). Женева: Всемирная торговая организация; 2016 г. (<a href="https://www.wto.org/english/tratop_e/trips_e/intel6_e.htm">https://www.wto.org/english/tratop_e/trips_e/intel6_e.htm</a>) <a href="#fnref8" class="footnote-backref">↩︎</a> <a href="#fnref8:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>GATT and the Goods Council. Источник: Всемирная торговая организация [веб-сайт] (на англ. яз.). Женева: Всемирная торговая организация; 2016 г. (<a href="https://www.wto.org/english/tratop_e/gatt_e/gatt_e.htm">https://www.wto.org/english/tratop_e/gatt_e/gatt_e.htm</a>). <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p><em>Australia – Certain measures concerning trademarks, geographical indications and other plain packaging requirements applicable to tobacco products and packaging (‘Australia- Tobacco Plain Packaging’)</em>, World Trade Organization (WT/DS 435/441/458/467). <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Martin, A. Philip Morris leads plain packs battle in global trade arena, Bloomberg News. 22 August 2013 (<a href="http://www.bloomberg.com/news/2013-08-22/philip-morris-leads-plain-packs-battle-in-global-trade-arena.html">http://www.bloomberg.com/news/2013-08-22/philip-morris-leads-plain-packs-battle-in-global-trade-arena.html</a>). <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>The single presentation requirement precludes tobacco manufacturers from ‘marketing more than one variant of cigarette per brand family’. (<em>Philip Morris Brand Sàrl (Switzerland), Philip Morris Products S.A. (Switzerland) and Abal Hermanos S.A. (Uruguay) v. Oriental Republic of Uruguay</em>, ICSID Arbitral Tribunal, Case No ARB/10/7). <a href="#fnref12" class="footnote-backref">↩︎</a> <a href="#fnref12:1" class="footnote-backref">↩︎</a> <a href="#fnref12:2" class="footnote-backref">↩︎</a> <a href="#fnref12:3" class="footnote-backref">↩︎</a> <a href="#fnref12:4" class="footnote-backref">↩︎</a> <a href="#fnref12:5" class="footnote-backref">↩︎</a> <a href="#fnref12:6" class="footnote-backref">↩︎</a> <a href="#fnref12:7" class="footnote-backref">↩︎</a> <a href="#fnref12:8" class="footnote-backref">↩︎</a> <a href="#fnref12:9" class="footnote-backref">↩︎</a> <a href="#fnref12:10" class="footnote-backref">↩︎</a> <a href="#fnref12:11" class="footnote-backref">↩︎</a> <a href="#fnref12:12" class="footnote-backref">↩︎</a> <a href="#fnref12:13" class="footnote-backref">↩︎</a> <a href="#fnref12:14" class="footnote-backref">↩︎</a> <a href="#fnref12:15" class="footnote-backref">↩︎</a> <a href="#fnref12:16" class="footnote-backref">↩︎</a> <a href="#fnref12:17" class="footnote-backref">↩︎</a> <a href="#fnref12:18" class="footnote-backref">↩︎</a> <a href="#fnref12:19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Арбитражное решение, 8 июля 2016 г., пункт 9 <sup class="footnote-ref"><a href="#fn12" id="fnref12:10">[12]</a></sup>. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Арбитражное решение <sup class="footnote-ref"><a href="#fn12" id="fnref12:11">[12]</a></sup>. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p><em>Philip Morris Asia Limited v. The Commonwealth of Australia</em>, UNCITRAL,PCA Case No. 2012–12. <a href="#fnref15" class="footnote-backref">↩︎</a> <a href="#fnref15:1" class="footnote-backref">↩︎</a> <a href="#fnref15:2" class="footnote-backref">↩︎</a> <a href="#fnref15:3" class="footnote-backref">↩︎</a> <a href="#fnref15:4" class="footnote-backref">↩︎</a> <a href="#fnref15:5" class="footnote-backref">↩︎</a> <a href="#fnref15:6" class="footnote-backref">↩︎</a> <a href="#fnref15:7" class="footnote-backref">↩︎</a> <a href="#fnref15:8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p><em>Philip Morris Asia Limited v. The Commonwealth of Australia</em>, Award on Jurisdiction and Admissibility, 17 December 2015, paragraph 588 <sup class="footnote-ref"><a href="#fn15" id="fnref15:4">[15]</a></sup>. [Aрбитражное решение по юрисдикции и приемлемости иска, 17 декабря 2015 года, пункт 588 <sup class="footnote-ref"><a href="#fn15" id="fnref15:5">[15]</a></sup>.] <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Просьба об арбитраже, 19 февраля 2010 г. <sup class="footnote-ref"><a href="#fn12" id="fnref12:12">[12]</a></sup>. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p><em>Philip Morris Asia Limited v. The Commonwealth of Australia</em>, Уведомление об арбитраже, 21 ноября 2011 г. <sup class="footnote-ref"><a href="#fn15" id="fnref15:6">[15]</a></sup>. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Expropriation: a sequel. New York: United Nations Conference on Trade and Development; 2012 (Sales No. E.12. IID7). <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Просьба об арбитраже, 19 февраля 2010 г., пункты 77b и 83 <sup class="footnote-ref"><a href="#fn12" id="fnref12:13">[12]</a></sup>. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p><em>Philip Morris Asia Limited v. The Commonwealth of Australia</em>, Уведомление об арбитраже, 21 ноября 2011 г., пункты 7.3-7.5 <sup class="footnote-ref"><a href="#fn15" id="fnref15:7">[15]</a></sup>. <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Просьба об арбитраже, 19 февраля 2010 г., пункты 77c и 84 <sup class="footnote-ref"><a href="#fn12" id="fnref12:14">[12]</a></sup>. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23"  class="footnote-item"><p><em>Philip Morris Asia Limited v. The Commonwealth of Australia</em>, Уведомление об арбитраже, 21 ноября 2011 г., пункты 7.6-7.8 <sup class="footnote-ref"><a href="#fn15" id="fnref15:8">[15]</a></sup>. <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24"  class="footnote-item"><p>Отчет Группы экспертов, <em>Европейские сообщества - Охрана товарных знаков и географических указаний происхождения сельскохозяйственной продукции и продуктов питания</em>, (WT/DS174/R, 15 марта 2005 г., сноска 558), в котором Группа экспертов ВТО отметила, что «Статья 16.1 Соглашения ТРИПС предусматривает только негативное право предотвращать использование таких знаков всеми третьими сторонами (лицами) при определенных обстоятельствах». <em>Philip Morris Brands Sàrl v. Uruguay</em> (ICSID Arbitral Tribunal, дело № ARB/10/7) в пункте 262: «В любом случае, ни в одном пункте Соглашения ТРИПС, предполагая его применимость, не предусматривается право использования. Его статья 16, посвященная &quot;предоставляемым правам&quot; предусматривает только исключительное право владельца зарегистрированного товарного знака, пресекать использование третьими сторонами (лицами) этого знака в процессе торговли».Смотрите также иск <em>British American Tobacco &amp; others v. Department of Health</em> (2016) EWHC 1169 (Admin) Case at paragraph 177 «Статья 16 определяет предоставленные права. Права имеют негативный смысл, а именно исключительное право не разрешать (препятствовать).» <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25"  class="footnote-item"><p>Declaration on the TRIPS agreement and public health, adopted on 14 November 2001. In: World Trade Organization [website]. Geneva: World Trade Organization; 2016 (WT/MIN(01)/DEC/2; <a href="https://www.wto.org/english/thewto_e/minist_e/min01_e/mindecl_trips_e.htm">https://www.wto.org/english/thewto_e/minist_e/min01_e/mindecl_trips_e.htm</a>). <a href="#fnref25" class="footnote-backref">↩︎</a> <a href="#fnref25:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26"  class="footnote-item"><p>Пункт 4 <sup class="footnote-ref"><a href="#fn25" id="fnref25:1">[25]</a></sup> <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27"  class="footnote-item"><p>Panel Report, <em>Thailand – Restrictions on the importation of and internal taxes on cigarettes (‘Thailand – Cigarettes’)</em> DS10/R – 37S/200, (7 November 1990). <a href="#fnref27" class="footnote-backref">↩︎</a> <a href="#fnref27:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28"  class="footnote-item"><p>Пункт 73 <sup class="footnote-ref"><a href="#fn27" id="fnref27:1">[27]</a></sup> <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29"  class="footnote-item"><p>Panel Report, <em>United States – Measures affecting the production and sale of clove cigarettes (‘US – Clove Cigarettes’)</em> WT/DS406/R, 2 September 2011. <a href="#fnref29" class="footnote-backref">↩︎</a> <a href="#fnref29:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30"  class="footnote-item"><p>Пункт 7.415 <sup class="footnote-ref"><a href="#fn29" id="fnref29:1">[29]</a></sup> <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31"  class="footnote-item"><p><em>Chemtura Corporation v. Canada</em> (Award), 2010 (IIC 451). <a href="#fnref31" class="footnote-backref">↩︎</a> <a href="#fnref31:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32"  class="footnote-item"><p><em>Methanex Corporation v. United States of America</em> (Award), 2005 (44 ILM 1345). <a href="#fnref32" class="footnote-backref">↩︎</a> <a href="#fnref32:1" class="footnote-backref">↩︎</a> <a href="#fnref32:2" class="footnote-backref">↩︎</a> <a href="#fnref32:3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33"  class="footnote-item"><p><em>Methanex Corporation v. United States of America</em> (Award), часть IV, глава D, пункт 7 <sup class="footnote-ref"><a href="#fn32" id="fnref32:2">[32]</a></sup>. <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, пункт 305 <sup class="footnote-ref"><a href="#fn12" id="fnref12:15">[12]</a></sup>. <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, пункт 307 <sup class="footnote-ref"><a href="#fn12" id="fnref12:16">[12]</a></sup>. <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36"  class="footnote-item"><p><em>Grand River Enterprises Six Nations Ltd v. United States</em>, 2011 (IIC 481). <a href="#fnref36" class="footnote-backref">↩︎</a> <a href="#fnref36:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37"  class="footnote-item"><p><em>Grand River Enterprises Six Nations Ltd v. United States</em>, Арбитражное решение, пункт 144 <sup class="footnote-ref"><a href="#fn36" id="fnref36:1">[36]</a></sup>. <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Арбитражное решение, пункт 429 <sup class="footnote-ref"><a href="#fn12" id="fnref12:17">[12]</a></sup>. <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Арбитражное решение, пункт 430 <sup class="footnote-ref"><a href="#fn12" id="fnref12:18">[12]</a></sup>. См. также пункт 422 <sup class="footnote-ref"><a href="#fn12" id="fnref12:19">[12]</a></sup>. <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40"  class="footnote-item"><p><em>Methanex Corporation v. United States of America</em> (Арбитражное решение), Часть IV, Глава D, пункт 9 <sup class="footnote-ref"><a href="#fn32" id="fnref32:3">[32]</a></sup>. <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41"  class="footnote-item"><p>Статья 2.2 Соглашения по ТБТ, Статья XX(b) ГАТТ, Статья 8 Соглашения ТРИПС и Дохинская декларация включены в текст Декларации Пунта-дель-Эсте об осуществлении РКБТ ВОЗ, принятой Конференцией Сторон (КС) РКБТ ВОЗ в 2010 г. В частности, в этой декларации отмечается, что меры по охране здоровья населения, включая меры по осуществлению РКБТ ВОЗ и соблюдению Руководящих принципов ее осуществления, находятся в рамках полномочий суверенных государств по общему регулированию в интересах общества, в том числе в области охраны здоровья населения, и подтверждается твердая приверженность Сторон уделять первостепенное внимание осуществлению мер в области здравоохранения, направленных на борьбу с употреблением табака, в рамках своих юрисдикций <sup class="footnote-ref"><a href="#fn42" id="fnref42:1">[42]</a></sup>. Это было подтверждено на последней сессии КС, состоявшейся в октябре 2014 г., в одном из решений которой отмечается, что «табачная промышленность использовала и может использовать правила международной торговли и инвестиций с целью противодействия мерам по борьбе против табака, предусмотренным в РКБТ ВОЗ.» <sup class="footnote-ref"><a href="#fn47" id="fnref47">[47]</a></sup>. <a href="#fnref41" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn42"  class="footnote-item"><p>WHO FCTC/COP4(5), Punta del Este Declaration on the Implementation of the WHO Framework Convention on Tobacco Control (<a href="http://apps.who.int/gb/fctc/PDF/cop4/FCTC_COP4(5)-en.pdf">http://apps.who.int/gb/fctc/PDF/cop4/FCTC_COP4(5)-en.pdf</a>),  19 November 2010. Conference of the Parties to the WHO Framework Convention on Tobacco Control Fourth session, Punta del Este, Uruguay, 15–20 November 2010. <a href="#fnref42" class="footnote-backref">↩︎</a> <a href="#fnref42:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn43"  class="footnote-item"><p>Рамочная конвенция ВОЗ по борьбе против табака [веб-сайт]. Женева: Секретариат Конвенции и Всемирная организация здравоохранения; 2016 г. (<a href="http://www.who.int/fctc/ru/">http://www.who.int/fctc/ru/</a>) <a href="#fnref43" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn44"  class="footnote-item"><p>Политическая декларация совещания высокого уровня Генеральной Ассамблеи по профилактике неинфекционных заболеваний и борьбе с ними. Нью-Йорк: Организация Объединенных Наций, 2014 г. Источник: Шестьдесят шестая сессия Генеральной Ассамблеи Организации Объединенных Наций, 19 сентября 2011 г., A/RES/66/2 (<a href="http://www.un.org/ru/documents/decl_conv/declarations/diseases_politdecl.shtml">http://www.un.org/ru/documents/decl_conv/declarations/diseases_politdecl.shtml</a>) <a href="#fnref44" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn45"  class="footnote-item"><p>Итоговый документ совещания высокого уровня Генеральной Ассамблеи по всеобъемлющему обзору и оценке прогресса, достигнутого в профилактике неинфекционных заболеваний и борьбе с ними. (на англ. яз.) Нью-Йорк: Организация Объединенных Наций, 2014 г. Источник: Шестьдесят восьмая сессия Генеральной Ассамблеи Организации Объединенных Наций, 7 июля 2014 г. (A/RES/68/300; <a href="http://www.who.int/nmh/events/2014/a-res-68-300.pdf">http://www.who.int/nmh/events/2014/a-res-68-300.pdf</a>). <a href="#fnref45" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn46"  class="footnote-item"><p>Преобразование нашего мира. Повестка дня в области устойчивого развития на период до 2030 года. (на англ. яз.) Нью-Йорк: Организация Объединенных Наций, 2015 г. Источник: Семидесятая сессия Генеральной Ассамблеи Организации Объединенных Наций(ARES/70/1; <a href="https://sustainabledevelopment.un.org/post2015/transformingourworld/publication">https://sustainabledevelopment.un.org/post2015/transformingourworld/publication</a>). <a href="#fnref46" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn47"  class="footnote-item"><p>WHO FCTC/COP 6(19), Trade and investment issues including international agreements, and legal challenges in relation to implementation of the WHO FCTC (<a href="http://apps.who.int/gb/fctc/PDF/cop6/FCTC_COP6(19)-en.pdf">http://apps.who.int/gb/fctc/PDF/cop6/FCTC_COP6(19)-en.pdf</a>) 18 October 2014. Конференция Сторон Рамочной конвенции ВОЗ по борьбе против табака. Шестая сессия, Москва, Российская Федерация, 13-18 октября 2014 г. <a href="#fnref47" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#инвестиционное_право">инвестиционное право</a></li>
								<li><a class="tag" href="index.html#суверенное_право_государств">суверенное право государств</a></li>
								<li><a class="tag" href="index.html#коммерческие_права">коммерческие права</a></li>
								<li><a class="tag" href="index.html#интеллектуальная_собственность">интеллектуальная собственность</a></li>
								<li><a class="tag" href="index.html#вто">ВТО</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>Источники информации доступны по состоянию на August 19th, 2016.</p>
							</div>

							<div id="history" class="no-print">
								Изменен } и <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/ru/arguments/008.md">Редакции</a>
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Показать библиографию";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Темы</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="вторичный_табачный_дым" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
							<li><a class="tag" data-tagname="влияние_на_здоровье_человека" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
							<li><a class="tag" data-tagname="законодательство_о_запрете_курения" href="index.html#законодательство_о_запрете_курения">Законодательство о запрете курения</a></li>
							<li><a class="tag" data-tagname="воздействие" href="index.html#воздействие">Воздействие</a></li>
							<li><a class="tag" data-tagname="закрытые_общественные_места" href="index.html#закрытые_общественные_места">Закрытые общественные места</a></li>
							<li><a class="tag" data-tagname="осуществление" href="index.html#осуществление">Осуществление</a></li>
							<li><a class="tag" data-tagname="табачные_изделия" href="index.html#табачные_изделия">Табачные изделия</a></li>
							<li><a class="tag" data-tagname="упаковка" href="index.html#упаковка">Упаковка</a></li>
							<li><a class="tag" data-tagname="табачная_промышленность" href="index.html#табачная_промышленность">Табачная промышленность</a></li>
							<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" href="index.html#предупреждения_о_вреде_для_здоровья">Предупреждения о вреде для здоровья</a></li>
							<li><a class="tag" data-tagname="простая_упаковка" href="index.html#простая_упаковка">Простая упаковка</a></li>
							<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
							<li><a class="tag" data-tagname="места_общественного_пользования" href="index.html#места_общественного_пользования">Места общественного пользования</a></li>
							<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" href="index.html#гостинично-ресторанный_бизнес">Гостинично-ресторанный бизнес</a></li>
							<li><a class="tag" data-tagname="табачный_маркетинг" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
							<li><a class="tag" data-tagname="дети" href="index.html#дети">дети</a></li>
							<li><a class="tag" data-tagname="молодые_люди" href="index.html#молодые_люди">молодые люди</a></li>
							<li><a class="tag" data-tagname="реклама_табачных_изделий" href="index.html#реклама_табачных_изделий">реклама табачных изделий</a></li>
							<li><a class="tag" data-tagname="стимулирование_продажи" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
							<li><a class="tag" data-tagname="спонсорство" href="index.html#спонсорство">спонсорство</a></li>
							<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" href="index.html#незаконная_торговля_табачными_изделиями">Незаконная торговля табачными изделиями</a></li>
							<li><a class="tag" data-tagname="налогообложение_табачных_изделий" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
							<li><a class="tag" data-tagname="рынок_табачных_изделий" href="index.html#рынок_табачных_изделий">рынок табачных изделий</a></li>
							<li><a class="tag" data-tagname="контрабанда" href="index.html#контрабанда">контрабанда</a></li>
							<li><a class="tag" data-tagname="производство_контрафактной_продукции" href="index.html#производство_контрафактной_продукции">производство контрафактной продукции</a></li>
							<li><a class="tag" data-tagname="цены_на_табак" href="index.html#цены_на_табак">цены на табак</a></li>
							<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
							<li><a class="tag" data-tagname="поступления" href="index.html#поступления">поступления</a></li>
							<li><a class="tag" data-tagname="потребление_табачной_продукции" href="index.html#потребление_табачной_продукции">потребление табачной продукции</a></li>
							<li><a class="tag" data-tagname="экономика" href="index.html#экономика">экономика</a></li>
							<li><a class="tag" data-tagname="общественное_здравоохранение" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
							<li><a class="tag" data-tagname="торговое_право" href="index.html#торговое_право">торговое право</a></li>
							<li><a class="tag" data-tagname="торговые_соглашения" href="index.html#торговые_соглашения">торговые соглашения</a></li>
							<li><a class="tag" data-tagname="ркбт_воз" href="index.html#ркбт_воз">РКБТ ВОЗ</a></li>
							<li><a class="tag" data-tagname="вто" href="index.html#вто">ВТО</a></li>
							<li><a class="tag" data-tagname="судебная_практика" href="index.html#судебная_практика">судебная практика</a></li>
							<li><a class="tag" data-tagname="инвестиционное_право" href="index.html#инвестиционное_право">инвестиционное право</a></li>
							<li><a class="tag" data-tagname="суверенное_право_государств" href="index.html#суверенное_право_государств">суверенное право государств</a></li>
							<li><a class="tag" data-tagname="коммерческие_права" href="index.html#коммерческие_права">коммерческие права</a></li>
							<li><a class="tag" data-tagname="интеллектуальная_собственность" href="index.html#интеллектуальная_собственность">интеллектуальная собственность</a></li>
							<li><a class="tag" data-tagname="поддержка_в_прекращении_употребления_табака" href="index.html#поддержка_в_прекращении_употребления_табака">поддержка в прекращении употребления табака</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>Показать остальные аргументы</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;5Kt4DKFUiQk.jpg);" onclick="document.location.href='007-regulatory-space.html';"></td>
							<td class="short"><a href="007-regulatory-space.html"><p>Законы ВТО – это нормативная основа для мер борьбы против табака</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Информационный бюллетень</h3>
					<p>Для получения новостных бюллетеней по электронной почте вам необходимо подписаться на нашу рассылку.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Подписаться</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
