<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Является  ли курение  табака  свободным  и осознанным  выбором?</title>
	<meta property="og:title" content="Tobacco Control Playbook: Является  ли курение  табака  свободным  и осознанным  выбором?" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content="Tue May 30 2017 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Thu Jun 08 2017 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="009"/>
	<meta name="author" content="Mike Daube и Yvette van der Eijk"/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;009-free-and-informed-choice.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;Di9ffX_Lb5Y.jpg)"></div>
					
					<div class="infow">

						<h2>Является  ли курение  табака  свободным  и осознанным  выбором?</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">June 8th, 2017</div>
						<!-- <div class="author">By: <strong>Mike Daube и Yvette van der Eijk</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>ОСНОВНЫЕ ПОЛОЖЕНИЯ:</strong> <em>Табакокурение вызывает сильное привыкание и в большинстве случаев эта привычка формируется в детстве. Маркетинг, научно-исследовательская деятельность и PR-активность табачной промышленности являются источником дезинформации. Из-за вышеуказанных моментов людям трудно делать свободный и осознанный выбор в отношении табакокурения.</em></p>
</blockquote>
<h3>КАКОВА СУТЬ ЭТОГО ВОПРОСА?</h3>
<p>Иногда утверждают, что курение является свободным и осознанным выбором человека.</p>
<h3>КАКИЕ ФАКТЫ СВИДЕТЕЛЬСТВУЮТ ОБ АКТУАЛЬНОСТИ ЭТОГО ВОПРОСА?</h3>
<p>Табачная промышленность и ее союзники утверждают, что:</p>
<ul>
<li>
<p>Курение – это свободный и осознанный выбор, сделанный взрослыми потребителями, которые хорошо осведомлены о рисках курения;</p>
</li>
<li>
<p>Существует некоторая неопределенность относительно различных аспектов вреда курения, включая развитие никотиновой зависимости;</p>
</li>
<li>
<p>Табачная индустрия внесла существенный вклад в просвещение общественности о негативных последствиях курения для здоровья, а также длительное время поддерживала деятельность в области изучения и разработки продуктов, направленную на то, чтобы сделать курение менее вредным;</p>
</li>
<li>
<p>Мероприятия по борьбе против табака являются частью авторитарного подхода &quot;государства-няньки&quot;, которое налагает на людей ненужные нормы, ограничивает их свободный выбор и рассматривает курильщиков как жертв, которые не в состоянии принимать ответственные решения, касающиеся их жизни <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>;</p>
</li>
<li>
<p>Табачной промышленности должны быть предоставлены права свободно продавать и рекламировать свою продукцию потребителям без каких-либо ограничений и правил.</p>
</li>
</ul>
<p><img src="https://source.unsplash.com/MMJx78V7xS8/1600x900" alt=""></p>
<h3>КАКОВА ЖЕ РЕАЛЬНОСТЬ?</h3>
<ul>
<li>
<p>Курение вызывает сильное привыкание, в частности, из-за роли никотина <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Сигареты также высокотехнологичны: многие их сорта содержат добавленные химикаты, например, аммиак и бронхорасширители, такие как лакрица, усиливающие действие никотина <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</p>
</li>
<li>
<p>Хотя многие курильщики перестали курить без посторонней помощи <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>, для некоторых из них отказ от курения может быть связан с большими трудностями. Подавляющее большинство курильщиков хотят отказаться от курения. Однако по оценочным данным, показатель успеха самостоятельных попыток бросить курить составляет только 3-7% <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>. Около 90% курильщиков сожалеют о том, что они начали курить <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>. В частности, в любой год примерно 40-50% курильщиков предпринимают попытку отказа от курения <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>.</p>
</li>
<li>
<p>Большинство курильщиков начинают курить в детском или подростковом возрасте, то есть задолго до того времени, когда могут оценить риски, связанные с курением и тот факт, что курение вызывает сильное привыкание. Многие молодые люди также переоценивают свою способность бросить курить в будущем <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> и склонны сосредоточиться на краткосрочных причинах начала курения, таких как приобретение социально желаемой идентичности <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>.</p>
</li>
<li>
<p>Многие курильщики не в полной мере осознают весь вред курения, масштабы этой проблемы, степень личного риска или те страдания для них лично и для членов их семьи, к которым может привести курение <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>.</p>
</li>
<li>
<p>Табачные компании имеют давнюю традицию отрицать доказательства о вреде курения, а также поддерживать и продвигать исследования и другие проекты и мероприятия, направленные на то, чтобы подорвать рекомендации органов здравоохранения и на то, чтобы (по собственным словам табачной промышленности) &quot;распространить сомнения относительно сильных научных доказательств, чтобы люди не знали каким научным результатам и выводам можно доверять&quot; <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>.</p>
</li>
<li>
<p>Табачная промышленность уже давно осуществляет маркетинг, направленный на детей и молодежь <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. Табачные компании делают это с помощью целеустремленных маркетинговых кампаний и разнообразных средств массовой информации, таких как телевидение, рекламные щиты и дисплеи в месте продажи товаров, а также используя более косвенные стратегии, такие как размещение табачных изделий в фильмах и видеоиграх, спонсорство различных мероприятий и рекламирование табачных изделий на веб-сайтах и в социальных сетях.</p>
</li>
<li>
<p>В процессе маркетинга табачных изделий используется широкий спектр преднамеренно вводящих в заблуждение подходов, которые затрудняют осознанный выбор в отношении курения <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>. Кроме того, было показано, что образовательные программы, осуществляемые табачными компаниями, не оказывают позитивного воздействия и, по всей вероятности, являются контрпродуктивными <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>.</p>
</li>
<li>
<p>В процессе маркетинга и поддержания связей с общественностью табачная промышленность особенно подчеркивает, что некоторые марки табачных изделий представляют меньшую опасность для здоровья людей. Так, например, табачные компании рекламируют некоторые табачные бренды (марки), используя такие выражения, как легкие или мягкие, а для упаковок табачных изделий они выбирают светлые или пастельные цвета. Цель выпуска таких брендов – создать ложное впечатление, что они менее вредны для здоровья. По сути, эта практика является стратегией для того, чтобы более длительное время сохранить в качестве потребителей табачных изделий тех людей, которые больше заботятся о своем здоровье <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>, несмотря на то, что эти марки сигарет не являются менее вредными по сравнению с другими табачными изделиями.</p>
</li>
<li>
<p>Во многих марках сигарет табачные компании также используют различные добавки, такие как ментол, для маскировки неприятного вкуса табака и создания иллюзии о меньшем риске для здоровья, что, в частности, способствует началу курения и формированию привычки курения среди детей и молодежи <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>.</p>
</li>
<li>
<p>Табачные компании активно противодействуют любым мерам, которые могут повысить осведомленность общественности о вреде курения, побудить курильщиков бросить курить и предотвратить начало курения среди детей.</p>
</li>
<li>
<p>Важная роль правительства состоит в том, чтобы информировать общественность о возможных опасностях для здоровья и принимать меры по защите населения, как это происходит в отношении как инфекционных, так и неинфекционных заболеваний в таких областях, как безопасное питание, безопасная вода, безопасность дорожного движения и многих других сферах жизни.</p>
</li>
</ul>
<h3>ОСНОВНЫЕ ПОЛОЖЕНИЯ</h3>
<ul>
<li>
<p>Табакокурение не является свободным и осознанным выбором, так как
большинство людей начинают курить в детстве, то есть задолго до того, как они в состоянии понять связанный с этим вред или опасность формирования табачной зависимости. Кроме того, прекращение курения связано с большими трудностями.</p>
</li>
<li>
<p>Курильщики не в полной мере осознают вред курения, степень личного риска или те страдания для них лично и для членов их семьи, к которым может привести курение.</p>
</li>
<li>
<p>В течение очень длительного времени табачные компании отрицали и ставили под сомнение имеющиеся доказательства, направляли маркетинговую деятельность на детей, продвигали свою продукцию, как если бы она приносила пользу для здоровья, а также противодействовали мерам, которые правильно информировали курильщиков и способствовали снижению курения.</p>
</li>
<li>
<p>Правительства несут ответственность за информирование населения о вредных продуктах и видах поведения, а также за принятие мер по защите общественного здоровья.</p>
</li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Wiley LF, Berman ML, Blanke D. Who's your nanny? Choice, paternalism and public health in the age of personal responsibility. J Law Med Ethics. 2013;41:88–91. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Benowitz NL. Nicotine addiction. N Engl J Med. 2010;362:2295–303. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Rabinoff M, Caskey N, Rissling A, Park C. Pharmacological and chemical effects of cigarette additives. Am J Pub Health. 2007;97:1981–91. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Smith AL, Chapman S. Quitting smoking unassisted: the 50-year research neglect of a major public health phenomenon. JAMA 2014;311:137-138. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Fiore MC, Jaen CR, Baker TB, Bailey WC, Benowitz NL, Curry SJ. Clinical practice guideline: treating tobacco use and dependence 2008 update. Washington (DC): US Department of Health and Human Services; 2008. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Fong GT, Hammond D, Laux FL, Zanna MP, Cummings KM, Borland R. The near-universal experience of regret among smokers in four countries: findings from the International Tobacco Control Policy Evaluation Survey. Nicotine Tob Res. 2004;6:S341–51. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Hyland A, Li Q, Bauer JE, Giovino GA, Steger C, Cummings KM. Predictors of cessation in a cohort of current and former smokers followed over 13 years. Nicotine Tob Res. 2004;6:S363–S9. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Hoek J, Hoek-Sims A, Gendall P. A qualitative exploration of young adult smokers' responses to novel tobacco warnings. BMC Public Health. 2013;13:609. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Hall PA, Fong GT. Temporal self-regulation theory: a model for individual health behavior. Health Psychol Rev. 2007;1:6–52. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Siahpush M, McNeill A, Hammond D, Fong GT. Socioeconomic and country variations in knowledge of health risks of tobacco smoking and toxic constituents of smoke: results from the 2002 International Tobacco Control (ITC) Four Country Survey. Tob Control 2006;15:iii65-iii70. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Saloojee Y, Dagli E. Tobacco industry tactics for resisting public policy on health. Bull World Health Organ. 2000;78:902–10 (<a href="http://www.who.int/bulletin/archives/78(7)902.pdf">http://www.who.int/bulletin/archives/78(7)902.pdf</a>). <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Bates C, Rowell A. Tobacco explained...The truth about the tobacco industry...in its own words. London: Action on Smoking and Health;1999. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Procter RN. Golden Holocaust. Berkeley: University of California Press;2011. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Becca Knox. Big surprise: tobacco company prevention campaigns don't work; maybe it's because they are not supposed to. Campaign for Tobacco-Free Kids; 2016. URL: <a href="https://www.tobaccofreekids.org/research/factsheets/pdf/0302.pdf">https://www.tobaccofreekids.org/research/factsheets/pdf/0302.pdf</a> <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Kozlowski LT, Pillitteri JL. Beliefs about &quot;light&quot; and &quot;ultra light&quot; cigarettes and efforts to change those beliefs: an overview of early efforts and published research. Tob Control. 2001;10:i12–6. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>Kreslake JM, Wayne GF, Alpert HR, Koh HK, Connolly GN. Tobacco industry control of menthol in cigarettes and targeting of adolescents and young adults. Am J Pub Health 2008;98:1685–92. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#табачные_изделия">табачные изделия</a></li>
								<li><a class="tag" href="index.html#табачный_маркетинг">табачный маркетинг</a></li>
								<li><a class="tag" href="index.html#дети">дети</a></li>
								<li><a class="tag" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>Источники информации доступны по состоянию на May 29th, 2017.</p>
							</div>

							<div id="history" class="no-print">
								Первая версия
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Показать библиографию";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Темы</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="вторичный_табачный_дым" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
							<li><a class="tag" data-tagname="влияние_на_здоровье_человека" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
							<li><a class="tag" data-tagname="законодательство_о_запрете_курения" href="index.html#законодательство_о_запрете_курения">Законодательство о запрете курения</a></li>
							<li><a class="tag" data-tagname="воздействие" href="index.html#воздействие">Воздействие</a></li>
							<li><a class="tag" data-tagname="закрытые_общественные_места" href="index.html#закрытые_общественные_места">Закрытые общественные места</a></li>
							<li><a class="tag" data-tagname="осуществление" href="index.html#осуществление">Осуществление</a></li>
							<li><a class="tag" data-tagname="табачные_изделия" href="index.html#табачные_изделия">Табачные изделия</a></li>
							<li><a class="tag" data-tagname="упаковка" href="index.html#упаковка">Упаковка</a></li>
							<li><a class="tag" data-tagname="табачная_промышленность" href="index.html#табачная_промышленность">Табачная промышленность</a></li>
							<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" href="index.html#предупреждения_о_вреде_для_здоровья">Предупреждения о вреде для здоровья</a></li>
							<li><a class="tag" data-tagname="простая_упаковка" href="index.html#простая_упаковка">Простая упаковка</a></li>
							<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
							<li><a class="tag" data-tagname="места_общественного_пользования" href="index.html#места_общественного_пользования">Места общественного пользования</a></li>
							<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" href="index.html#гостинично-ресторанный_бизнес">Гостинично-ресторанный бизнес</a></li>
							<li><a class="tag" data-tagname="табачный_маркетинг" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
							<li><a class="tag" data-tagname="дети" href="index.html#дети">дети</a></li>
							<li><a class="tag" data-tagname="молодые_люди" href="index.html#молодые_люди">молодые люди</a></li>
							<li><a class="tag" data-tagname="реклама_табачных_изделий" href="index.html#реклама_табачных_изделий">реклама табачных изделий</a></li>
							<li><a class="tag" data-tagname="стимулирование_продажи" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
							<li><a class="tag" data-tagname="спонсорство" href="index.html#спонсорство">спонсорство</a></li>
							<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" href="index.html#незаконная_торговля_табачными_изделиями">Незаконная торговля табачными изделиями</a></li>
							<li><a class="tag" data-tagname="налогообложение_табачных_изделий" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
							<li><a class="tag" data-tagname="рынок_табачных_изделий" href="index.html#рынок_табачных_изделий">рынок табачных изделий</a></li>
							<li><a class="tag" data-tagname="контрабанда" href="index.html#контрабанда">контрабанда</a></li>
							<li><a class="tag" data-tagname="производство_контрафактной_продукции" href="index.html#производство_контрафактной_продукции">производство контрафактной продукции</a></li>
							<li><a class="tag" data-tagname="цены_на_табак" href="index.html#цены_на_табак">цены на табак</a></li>
							<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
							<li><a class="tag" data-tagname="поступления" href="index.html#поступления">поступления</a></li>
							<li><a class="tag" data-tagname="потребление_табачной_продукции" href="index.html#потребление_табачной_продукции">потребление табачной продукции</a></li>
							<li><a class="tag" data-tagname="экономика" href="index.html#экономика">экономика</a></li>
							<li><a class="tag" data-tagname="общественное_здравоохранение" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
							<li><a class="tag" data-tagname="торговое_право" href="index.html#торговое_право">торговое право</a></li>
							<li><a class="tag" data-tagname="торговые_соглашения" href="index.html#торговые_соглашения">торговые соглашения</a></li>
							<li><a class="tag" data-tagname="ркбт_воз" href="index.html#ркбт_воз">РКБТ ВОЗ</a></li>
							<li><a class="tag" data-tagname="вто" href="index.html#вто">ВТО</a></li>
							<li><a class="tag" data-tagname="судебная_практика" href="index.html#судебная_практика">судебная практика</a></li>
							<li><a class="tag" data-tagname="инвестиционное_право" href="index.html#инвестиционное_право">инвестиционное право</a></li>
							<li><a class="tag" data-tagname="суверенное_право_государств" href="index.html#суверенное_право_государств">суверенное право государств</a></li>
							<li><a class="tag" data-tagname="коммерческие_права" href="index.html#коммерческие_права">коммерческие права</a></li>
							<li><a class="tag" data-tagname="интеллектуальная_собственность" href="index.html#интеллектуальная_собственность">интеллектуальная собственность</a></li>
							<li><a class="tag" data-tagname="поддержка_в_прекращении_употребления_табака" href="index.html#поддержка_в_прекращении_употребления_табака">поддержка в прекращении употребления табака</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>Показать остальные аргументы</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;r75qppvP-FE.jpg);" onclick="document.location.href='002-packaging.html';"></td>
							<td class="short"><a href="002-packaging.html"><p>Использование крупных иллюстрированных предупреждений о вреде табака и введение в оборот простой упаковки сигарет – это эффективный метод борьбы с курением</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;v1bP6olgtx0.jpg);" onclick="document.location.href='004-marketing.html';"></td>
							<td class="short"><a href="004-marketing.html"><p>Маркетинг табачных изделий, направленный на детей и молодежь</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Информационный бюллетень</h3>
					<p>Для получения новостных бюллетеней по электронной почте вам необходимо подписаться на нашу рассылку.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Подписаться</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
