<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Полезно ли людям с психическими заболеваниями бросить курить и способны ли они это сделать?</title>
	<meta property="og:title" content="Tobacco Control Playbook: Полезно ли людям с психическими заболеваниями бросить курить и способны ли они это сделать?" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content="Tue May 30 2017 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Thu Jun 08 2017 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="010"/>
	<meta name="author" content="Mike Daube и Yvette van der Eijk"/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;010-cessation-for-people-with-mental-ilness.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;o-zOatT4kQw.jpg)"></div>
					
					<div class="infow">

						<h2>Полезно ли людям с психическими заболеваниями бросить курить и способны ли они это сделать?</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">June 8th, 2017</div>
						<!-- <div class="author">By: <strong>Mike Daube и Yvette van der Eijk</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>ОСНОВНЫЕ ПОЛОЖЕНИЯ:</strong> <em>Отказ от курения способствует улучшению состояния психического здоровья. Люди с нарушениями психического здоровья являются столь же мотивированными и способными бросить курить, как и другие курящие люди. При лечении пациентов с психическими расстройствами вопросам поощрения и поддержки прекращения курения следует уделять первоочередное внимание, так как это помогает улучшить их физическое и психическое здоровье.</em></p>
</blockquote>
<h3>КАКОВА СУТЬ ЭТОГО ВОПРОСА?</h3>
<p>На протяжении многих лет высказывались мнения о том, что курение может быть полезно для людей с психическими заболеваниями, что они не хотят или не способны отказаться от курения и что работа в этом направлении не является приоритетной.</p>
<h3>КАКИЕ ФАКТЫ СВИДЕТЕЛЬСТВУЮТ ОБ АКТУАЛЬНОСТИ ЭТОГО ВОПРОСА?</h3>
<ul>
<li>Показатели курения среди людей с психическими расстройствами являются  высокими, особенно когда речь идет о наиболее тяжелых случаях <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>, а также о людях с шизофренией или посттравматическим стрессовым расстройством (ПТСР). Согласно результатам одного из обзоров исследований, посвященных курению и шизофрении, проведенных в 20 странах, включая 12 стран Европейского региона ВОЗ, распространенность курения среди людей, страдающих шизофренией, составила 62%<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Согласно результатам другого обзора оценочные показатели курения среди людей с клиническим ПТСР составили 40-86%<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</li>
<li>Показатели курения также являются высокими среди людей с депрессией, биполярным расстройством, тревожными расстройствами, стрессом <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>, СДВГ <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>, и болезнью Альцгеймера <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>.</li>
<li>Медицинский персонал служб охраны психического здоровья часто не рассматривает курение как вопрос, требующий приоритетного внимания. Это во многом связано с распространенными неправильными представлениями о курении и психических заболеваниях <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>, включая следующие:</li>
<li>Многие врачи и другие медицинские работники считают, что курение и психические заболевания неразрывно связаны и что достижение цели отказа от курения среди людей с психическими расстройствами связано с большими трудностями или вообще невозможно;</li>
<li>Некоторые люди считают, что курение является полезным или необходимым видом самолечения для лиц с психическими заболеваниями;</li>
<li>Некоторые люди считают, что люди с психическими заболеваниями не хотят отказаться от курения, что они не в состоянии сделать это или что отказ от курения осложнит лечение психического заболевания;</li>
<li>Некоторые люди считают, что внедрение запрета на курение в психиатрических учреждениях будет связано со значительными трудностями и создаст дополнительные проблемы.</li>
</ul>
<p><img src="https://source.unsplash.com/gofWd3XkKo0/1600x900" alt=""></p>
<h3>КАКОВА ЖЕ РЕАЛЬНОСТЬ?</h3>
<ul>
<li>Курение является важнейшей причиной того, почему продолжительность жизни людей с такими состояниями, как депрессия, биполярное расстройство, шизофрения и другие серьезные психические расстройства, на 10-15 лет меньше, чем среди населения в целом <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup><sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>.</li>
<li>Курение оказывает негативное воздействие на психическое здоровье человека. Уровни стресса, раздражительности и депрессивного подавленного настроения у курильщиков часто выше, чем у некурящих <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. Кроме того, курение оказывает негативное влияние на такие состояния психического здоровья, как тревога и депрессия <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup><sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup><sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>. Курение также связано с более серьезными симптомами и с суицидальными идеями или суицидальными попытками у людей с биполярным расстройством <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>.</li>
<li>Курение может быть причинным фактором развития таких психических заболеваний, как серьезные депрессивные состояния <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup> и болезнь Альцгеймера <sup class="footnote-ref"><a href="#fn7" id="fnref7:1">[7]</a></sup>.</li>
<li>Хотя специалисты в области охраны психического здоровья и находятся в идеальном положении для того, чтобы помочь своим пациентам бросить курить, многие из них неохотно занимаются этим вопросом ни в плане лечения, ни в плане информационно-разъяснительной работы, направленной на формирование здорового образа жизни у своих пациентов <sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup><sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>.</li>
<li>Деятельность табачной промышленности является важной причиной того, почему по-прежнему существуют неправильные отношения к вопросам курения и психического здоровья. В частности, табачные компании финансировали исследования в поддержку гипотезы о пользе курения как средства самолечения <sup class="footnote-ref"><a href="#fn8" id="fnref8:1">[8]</a></sup>, и утверждений о том, что курение способствует снижению стресса <sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup> или симптомов болезни Альцгеймера <sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>. Дизайн многих таких исследований был плохо разработан и поэтому в более надежных исследованиях, не финансируемых табачными компаниями, были получены иные результаты <sup class="footnote-ref"><a href="#fn7" id="fnref7:2">[7]</a></sup>.</li>
<li>В целях продвижения своей продукции табачные компании стремятся сделать людей с психическими расстройствами своими клиентами <sup class="footnote-ref"><a href="#fn8" id="fnref8:2">[8]</a></sup>. В частности, они предоставляли учреждениям служб охраны психического здоровья финансовые пожертвования и бесплатные сигареты <sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>, а также выступали против запрета на курение в психиатрических больницах, утверждая, что эта практика является &quot;негуманной или даже бесчеловечной&quot; <sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>.</li>
<li>Прекращение курения оказывает положительное влияние на психическое здоровье человека. По сравнению с продолжением курения отказ от этой привычки ассоциируется с пониженным уровнем депрессии, беспокойства и стресса и с улучшением настроения и качества жизни <sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup> и может уменьшить симптомы таких расстройств, как синдром дефицита внимания и гиперактивности (СДВГ) <sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>.</li>
<li>У пациентов, принимающих определенные лекарства, прекращение курения также позволяет снизить их дозировку. В частности, после прекращения курения дозировку некоторых антипсихотических препаратов можно уменьшить, иногда даже на 25%, что, в свою очередь, уменьшает количество побочных эффектов и долгосрочных рисков, связанных с использованием этих препаратов <sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>.</li>
<li>Имеются также убедительные доказательства того, что когда люди с психическими заболеваниями бросают курить, это не приводит к развитию новых проблем психического здоровья <sup class="footnote-ref"><a href="#fn25" id="fnref25:1">[25]</a></sup>.</li>
<li>Хотя некоторые курильщики с психическими расстройствами и испытывают более тяжелые симптомы отмены никотина, чем другие курильщики <sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>, эту проблему можно легко устранить с помощью назначения никотиновой заместительной терапии (НЗТ), варениклина и бупропиона, оказания консультативных услуг по поддержке в отказе от курения, а также проведения других мероприятий, основанных на фактических данных <sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup><sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>.</li>
<li>Курильщики с психическими расстройствами часто хотят бросить курить <sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup><sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup> и при надлежащей степени поощрения и поддержки они способны сделать это <sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>.</li>
<li>Когда ограничения и запреты на курение в учреждениях охраны психического здоровья тщательно разработаны и внедряются при надлежащей поддержке, оказываемой пациентам, то прогнозируемые отрицательные результаты не возникают, а общий эффект является очень положительным <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup><sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup><sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>. Так, например, в Соединенном Королевстве были отмечены следующие положительные моменты: улучшение цикла сна и бодрствования среди пациентов, снижение риска самоповреждений при использовании зажигалок, а также преобразование бывших помещений для курения в новые рекреационные помещения <sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup>.</li>
</ul>
<h3>ОСНОВНЫЕ ПОЛОЖЕНИЯ</h3>
<ul>
<li>Принятие мер по сокращению курения среди людей с психическими заболеваниями должно быть одним из важнейших приоритетов как для системы здравоохранения, так и для практикующих врачей. Такая практика внесет огромный вклад в сокращение разрыва по показателям ожидаемой продолжительности жизни между людьми с психическими расстройствами и населением в целом.</li>
<li>Высокие показатели курения среди людей с психическими заболеваниями приводят к огромным негативным последствиям для их психического и физического благополучия и являются важнейшей причиной значительно более низкой ожидаемой продолжительности жизни у этой уже и так неблагополучной группы населения.</li>
<li>Как и другие курильщики, курящие люди с психическими расстройствами хотят бросить курить и при надлежащей степени поощрения и поддержки они способны сделать это.</li>
<li>При правильном планировании и реализации запреты на курение в учреждениях служб охраны психического здоровья являются эффективными и не приводят к прогнозируемым негативным последствиям.</li>
<li>Принятие мер по сокращению курения у людей с психическими заболеваниями должно быть одним из важнейших приоритетов деятельности согласно таким международным документам, как Рамочная конвенция ВОЗ по борьбе против табака и договоры о правах человека, включая Конвенцию о правах инвалидов <sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup> и Всеобщую декларацию прав человека <sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup>, в которой говорится, что каждый человек имеет право на здоровье без какой-либо дискриминации.</li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Smoking and Mental Health. 2013; Royal College of Physicians and Royal College of Psychiatrists ( <a href="http://www.ncsct.co.uk/usr/pub/Smoking%20and%20mental%20health.pdf">http://www.ncsct.co.uk/usr/pub/Smoking%20and%20mental%20health.pdf</a>) <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>de Leon J, Diaz FJ. A meta-analysis of worldwide studies demonstrates an association between schizophrenia and tobacco smoking behaviors. Schizophr Res 2005;76:135-157. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Fu SS, McFall M, Saxon AJ, et al. Post traumatic stress disorder and smoking: a systematic review. Nicotine Tob Res 2007;9:1071-1084. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>McClave AK, McKnight-Eily LR, Davis SP, Dube SR. Smoking characteristics of adults with selected lifetime mental illnesses: results from the 2007 National Health Interview Survey. Am J Pub Health 2010;100:2464-2472. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Wilens TE, Vitulano M, Upadhyaya H, et al. Cigarette smoking associated with attention deficit hyperactivity disorder. J Pediatr 2008;153:414-419. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Matthies S, Holzner S, Feige B, et al. ADHD as a serious risk factor for early smoking and nicotine dependence in adulthood. J Attention Dis 2013;17:176-186. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Cataldo JK, Prochaska J, Glantz S. Cigarette smoking is a risk factor for Alzheimer's disease: an analysis controlling for tobacco industry affiliation. J Alzheimers Dis 2010;19:465-480. <a href="#fnref7" class="footnote-backref">↩︎</a> <a href="#fnref7:1" class="footnote-backref">↩︎</a> <a href="#fnref7:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Prochaska JJ. Smoking and mental illness: breaking the link. N Engl J Med 2011;365:196-198. <a href="#fnref8" class="footnote-backref">↩︎</a> <a href="#fnref8:1" class="footnote-backref">↩︎</a> <a href="#fnref8:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Callaghan RC, Veldhuizen S, Jeysingh T, et al. Patterns of tobacco-related mortality among individuals diagnosed with schizophrenia, bipolar disorder, or depression. J Psych Res 2014;48:102- <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Tam J, Warner KE, Meza R. Smoking and the reduced life expectancy of individuals with serious mental illness. Am J Prev Med 2016;51:958-966. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Lawrence D, Hancock KJ, Kisely S. The gap in life expectancy from preventable physical illness in psychiatric patients in Western Australia: retrospective analysis of population based registers. Brit Med J 2013;346:f2539. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Parrott AC, Murphy RS. Explaining the stress-inducing effects of nicotine to cigarette smokers. Hum Psychopharmacol Clin Exp 2012;27:150-155. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Williams JM, Ziedonis D. Addressing tobacco among individuals with a mental illness or an addiction. Addict Behav 2004;29:1067-1083. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Picciotto MR, Brunzell DH, Caldarone BJ. Effect of nicotine and nicotinic receptors on anxiety and depression. Neuroreport 2002;13:1097-1106. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Mendelsohn C. Smoking and depression: a review. Austr Family Phys 2012;41:304-307. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>Ostacher MJ, Nierenberg AA, Perlis RH, et al. The relationship between smoking and suicidal behaviour, comormidity, and course of illness in bipolar disorder. J Clin Psychiatr 2006;67:1907-1911. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Ostacher M, LeBeau RT, Perlis RH, et al. Cigarette smoking is associated with suicidality in bipolar disorder. Bipolar Dis 2009;11:766-771. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Boden JM, Fergusson DM, Horwood LJ. Cigarette smoking and depression: tests of causal linkages using a longitudinal birth cohort. <em>Brit J Psych</em> 2010;196:440-446. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Williams JM, Stroup TS, Brunette MF, Raney LE. Tobacco use and mental illness: a wake-up call for psychiatrists. Psych Serv 2014;65:1406-1408. <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p>Lawn S, Condon J. Psychiatric nurses' ethical stance on cigarette smoking by patients: determinants and dilemmas in their role in supporting cessation. Int J Mental Health 2006;15:111-118. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p>Petticrew MP, Lee K. The &quot;father of stress&quot; meets &quot;big tobacco&quot;: Hans Selye and the tobacco industry. Am J Pub Health 2011;101:411-417. <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22"  class="footnote-item"><p>Cataldo JK, Glantz SA. Smoking cessation and Alzheimer's disease: facts, fallacies and promise. Expert Rev Neurother 2010;10:629-631. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23"  class="footnote-item"><p>Apollonio DE, Malone RE. Marketing to the marginalised: tobacco industry targeting of the homeless and mentally ill. Tob Control 2005;14:409-415. <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24"  class="footnote-item"><p>Prochaska JJ, Hall SM, Bero LA. Tobacco use among individuals with schizophrenia: what role has the tobacco industry played? Schizophr Bull 2008;34:555-567. <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25"  class="footnote-item"><p>Taylor G, McNeill A, Girling A, et al. Change in mental health after smoking cessation: systematic review and meta-analysis. Brit Med J 2014;348:g1151. <a href="#fnref25" class="footnote-backref">↩︎</a> <a href="#fnref25:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26"  class="footnote-item"><p>Pagano ME, Delos-Reyes CM, Wasilow S, Svala KM, Kurtz SP. Smoking cessation and adolescent treatment response with comorbid ADHD. J Subst Abuse Treatment 2016;70:21-27. <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27"  class="footnote-item"><p>Desai HD, Seabolt J, Jann MW. Smoking in patients receiving psychotropic medications. CNS Drugs 2001;15:469-494. <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28"  class="footnote-item"><p>Weinberger AH, Desai RA, McKee SA. Nicotine withdrawal in US smokers with current mood, anxiety, alcohol use, and substance use disorders. Drug Alcohol Depend 2010;108:7- <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29"  class="footnote-item"><p>Evins A, Cather C. Effective Cessation Strategies for Smokers with Schizophrenia. Int Rev Neurobiol 2015;124:133-147. <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30"  class="footnote-item"><p>Ziedonis D, Das S, Tonelli M. Smoking and mental illness: strategies to increase screening, assessment, and treatment. Focus J Lifelong Learning Psych 2015;13:290-306. <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31"  class="footnote-item"><p>Caosella AM, Ossip-Klein DJ, Owens CA. Smoking attitudes, beliefs, and readiness to change among acute and long term care inpatients with psychiatric diagnoses. Addict Behav 1999;24:331-344. <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32"  class="footnote-item"><p>Siru R, Hulse GK, Tait RJ. Assessing motivation to quit smoking in people with mental illness: a review. Addiction 2009;104:719-733. <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33"  class="footnote-item"><p>Hitsman B, Borrelli B, McChargue DE, Spring B, Niaura R. History of depression and smoking cessation outcome: a meta-analysis. J Consul Clin Psych 2003;71:657-663. <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34"  class="footnote-item"><p>Cormac I, Creasey S, McNeill A, Ferriter M, Huckstep B, D'Silva K. Impact of a total smoking ban in a high secure hospital. Brit J Psych Bull 2010;34:413-417. <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35"  class="footnote-item"><p>Lawn S, Pols R. Smoking bans in psychiatric inpatient settings? A review of the research. Austr NZ J Psych 2005;39:866-885. <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36"  class="footnote-item"><p>Fact sheet: Smoking and Mental Health. 2016; ASH UK (<a href="http://ash.org.uk/files/documents/ASH_120.pdf">http://ash.org.uk/files/documents/ASH_120.pdf</a>). <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37"  class="footnote-item"><p>Конвенция о правах инвалидов. 2006 г.; Париж; Организация Объединенных Наций, 2006 г. (<a href="http://www.un.org/disabilities/convention/conventionfull.shtml">http://www.un.org/disabilities/convention/conventionfull.shtml</a>). <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38"  class="footnote-item"><p>Всеобщая декларация прав человека. 1948 г.; Париж: Организация Объединенных Наций (<a href="http://www.un.org/en/documents/udhr/index.shtml">http://www.un.org/en/documents/udhr/index.shtml</a>). <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#влияние_на_здоровье_человека">влияние на здоровье человека</a></li>
								<li><a class="tag" href="index.html#политика_по_обеспечению_бездымной_среды">политика по обеспечению бездымной среды</a></li>
								<li><a class="tag" href="index.html#молодые_люди">молодые люди</a></li>
								<li><a class="tag" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
								<li><a class="tag" href="index.html#поддержка_в_прекращении_употребления_табака">поддержка в прекращении употребления табака</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>Источники информации доступны по состоянию на May 29th, 2017.</p>
							</div>

							<div id="history" class="no-print">
								Первая версия
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Скрыть библиографию"
			: "Показать библиографию";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Показать библиографию";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Темы</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="вторичный_табачный_дым" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
							<li><a class="tag" data-tagname="влияние_на_здоровье_человека" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
							<li><a class="tag" data-tagname="законодательство_о_запрете_курения" href="index.html#законодательство_о_запрете_курения">Законодательство о запрете курения</a></li>
							<li><a class="tag" data-tagname="воздействие" href="index.html#воздействие">Воздействие</a></li>
							<li><a class="tag" data-tagname="закрытые_общественные_места" href="index.html#закрытые_общественные_места">Закрытые общественные места</a></li>
							<li><a class="tag" data-tagname="осуществление" href="index.html#осуществление">Осуществление</a></li>
							<li><a class="tag" data-tagname="табачные_изделия" href="index.html#табачные_изделия">Табачные изделия</a></li>
							<li><a class="tag" data-tagname="упаковка" href="index.html#упаковка">Упаковка</a></li>
							<li><a class="tag" data-tagname="табачная_промышленность" href="index.html#табачная_промышленность">Табачная промышленность</a></li>
							<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" href="index.html#предупреждения_о_вреде_для_здоровья">Предупреждения о вреде для здоровья</a></li>
							<li><a class="tag" data-tagname="простая_упаковка" href="index.html#простая_упаковка">Простая упаковка</a></li>
							<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
							<li><a class="tag" data-tagname="места_общественного_пользования" href="index.html#места_общественного_пользования">Места общественного пользования</a></li>
							<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" href="index.html#гостинично-ресторанный_бизнес">Гостинично-ресторанный бизнес</a></li>
							<li><a class="tag" data-tagname="табачный_маркетинг" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
							<li><a class="tag" data-tagname="дети" href="index.html#дети">дети</a></li>
							<li><a class="tag" data-tagname="молодые_люди" href="index.html#молодые_люди">молодые люди</a></li>
							<li><a class="tag" data-tagname="реклама_табачных_изделий" href="index.html#реклама_табачных_изделий">реклама табачных изделий</a></li>
							<li><a class="tag" data-tagname="стимулирование_продажи" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
							<li><a class="tag" data-tagname="спонсорство" href="index.html#спонсорство">спонсорство</a></li>
							<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" href="index.html#незаконная_торговля_табачными_изделиями">Незаконная торговля табачными изделиями</a></li>
							<li><a class="tag" data-tagname="налогообложение_табачных_изделий" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
							<li><a class="tag" data-tagname="рынок_табачных_изделий" href="index.html#рынок_табачных_изделий">рынок табачных изделий</a></li>
							<li><a class="tag" data-tagname="контрабанда" href="index.html#контрабанда">контрабанда</a></li>
							<li><a class="tag" data-tagname="производство_контрафактной_продукции" href="index.html#производство_контрафактной_продукции">производство контрафактной продукции</a></li>
							<li><a class="tag" data-tagname="цены_на_табак" href="index.html#цены_на_табак">цены на табак</a></li>
							<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
							<li><a class="tag" data-tagname="поступления" href="index.html#поступления">поступления</a></li>
							<li><a class="tag" data-tagname="потребление_табачной_продукции" href="index.html#потребление_табачной_продукции">потребление табачной продукции</a></li>
							<li><a class="tag" data-tagname="экономика" href="index.html#экономика">экономика</a></li>
							<li><a class="tag" data-tagname="общественное_здравоохранение" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
							<li><a class="tag" data-tagname="торговое_право" href="index.html#торговое_право">торговое право</a></li>
							<li><a class="tag" data-tagname="торговые_соглашения" href="index.html#торговые_соглашения">торговые соглашения</a></li>
							<li><a class="tag" data-tagname="ркбт_воз" href="index.html#ркбт_воз">РКБТ ВОЗ</a></li>
							<li><a class="tag" data-tagname="вто" href="index.html#вто">ВТО</a></li>
							<li><a class="tag" data-tagname="судебная_практика" href="index.html#судебная_практика">судебная практика</a></li>
							<li><a class="tag" data-tagname="инвестиционное_право" href="index.html#инвестиционное_право">инвестиционное право</a></li>
							<li><a class="tag" data-tagname="суверенное_право_государств" href="index.html#суверенное_право_государств">суверенное право государств</a></li>
							<li><a class="tag" data-tagname="коммерческие_права" href="index.html#коммерческие_права">коммерческие права</a></li>
							<li><a class="tag" data-tagname="интеллектуальная_собственность" href="index.html#интеллектуальная_собственность">интеллектуальная собственность</a></li>
							<li><a class="tag" data-tagname="поддержка_в_прекращении_употребления_табака" href="index.html#поддержка_в_прекращении_употребления_табака">поддержка в прекращении употребления табака</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>Показать остальные аргументы</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;8-o4p16GzSc.jpg);" onclick="document.location.href='001-comprehensive-smokefree-legislation.html';"></td>
							<td class="short"><a href="001-comprehensive-smokefree-legislation.html"><p>Комплексное законодательство о запрете курения в общественных местах имеет важнейшее значение для защиты здоровья некурящих людей</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;V6s1cmE39XM.jpg);" onclick="document.location.href='003-smokefree-legislation.html';"></td>
							<td class="short"><a href="003-smokefree-legislation.html"><p>Законы о запрете курения в общественных местах не вредят гостинично-ресторанному бизнесу</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;v1bP6olgtx0.jpg);" onclick="document.location.href='004-marketing.html';"></td>
							<td class="short"><a href="004-marketing.html"><p>Маркетинг табачных изделий, направленный на детей и молодежь</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;aAQwxN-EOUI.jpg);" onclick="document.location.href='006-taxation.html';"></td>
							<td class="short"><a href="006-taxation.html"><p>Налогообложение табачных изделий – это одна из наиболее экономически эффективных мер в области здравоохранения, так как оно позволяет сократить распространенность курения и одновременно повысить государственные доходы</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Информационный бюллетень</h3>
					<p>Для получения новостных бюллетеней по электронной почте вам необходимо подписаться на нашу рассылку.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Подписаться</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
