<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Сборник аргументов</title>
	<meta property="og:title" content="Tobacco Control Playbook: Сборник аргументов" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content=""/>
	<meta name="approved_by" content=""/>
	<meta name="public_date" content=""/>
	<meta name="revision" content="1"/>
	<meta name="author" content=""/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;about.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin template pages -->
<div class="page-wrap">
		
	<div class="page">
		<div class="list wide">
			<div class="item itemlarge nopad">

			<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;le60j2br1BI.jpg)"></div>
			
				<div class="infow">

					<h3>Философия</h3>
<p>Борьба против табака связана со значительными трудностями и сложностями. Ее еще более затрудняет тактика противодействия эффективным антитабачным мерам, которую используют табачные компании и их союзники. Данный сборник аргументов разработан Европейским региональным бюро ВОЗ, чтобы показать, какие аргументы используют табачные компании и как именно правительства и защитники общественного здоровья могут ответить на их аргументы.</p>
<h3>Авторские права</h3>
<p>© Всемирная организация здравоохранения, 2016 г.
Все права защищены. Информация, размещенная на различных страницах веб-сайта «Сборник аргументов для борьбы с табаком», предоставляется Всемирной организацией здравоохранения (ВОЗ) для общего пользования. Представленная информация охраняется в соответствии с Бернской конвенцией по охране литературных и художественных произведений, другими международными конвенциями и национальными законами по авторскому праву и смежным правам.<br>
Информацию, размещенную на веб-сайте, можно свободно просматривать, воспроизводить или переводить в исследовательских целях или для личного изучения, но не для продажи или использования в коммерческих целях. При любом использовании информации, размещенной на веб-сайте, необходимо делать ссылку на ВОЗ в качестве источника информации с указанием веб-ссылки (URL) статьи. Для воспроизведения или перевода значительных частей веб-сайта, а также для иного их использования в целях, отличных от образовательных или других некоммерческих целей, необходимо получение специального предварительного разрешения в письменной форме.<br>
Используемые обозначения и представление материала на веб-сайте не отражают какого-либо мнения Секретариата ВОЗ относительно правового статуса той или иной страны, территории, города или района или их органов власти или относительно делимитации их границ.</p>
<p>Упоминание тех или иных компаний или продуктов отдельных изготовителей не означает, что Всемирная организация здравоохранения поддерживает или рекомендует их, отдавая им предпочтение по сравнению с другими не упомянутыми аналогичными компаниями или продуктами. За исключением случаев, когда имеют место ошибки и пропуски, названия патентованных продуктов выделяются начальными прописными буквами.
Всемирная организация здравоохранения не гарантирует полноту и достоверность информации, размещенной на веб-сайте, и не несет никакой ответственности за какой-либо ущерб, причиненный в результате ее использования.</p>
<h3>Политика конфиденциальности</h3>
<p>Конфиденциальность ваших персональных данных в Интернете имеет первостепенное значение для Европейского регионального бюро ВОЗ (ЕРБ ВОЗ). Поскольку мы собираем определенные виды информации о пользователях веб-сайта и услуг ЕРБ ВОЗ, мы хотим чтобы вы полностью понимали условия, касающиеся сбора и использования этой информации. Это заявление о конфиденциальности персональных данных раскрывает, какую информацию мы собираем и как именно мы ее используем. Это заявление относится ко всему веб-сайту «Сборник аргументов для борьбы с табаком», который ЕРБ ВОЗ предоставляет пользователям в качестве общественной услуги.</p>
<h4>Информация собирается и хранится автоматически</h4>
<p>Согласно контракту, мы используем стороннего партнера в Интернете, который собирает информацию о вашем посещении веб-сайта «Сборник аргументов для борьбы с табаком». Для этого мы применяем куки-файлы. Хотя информацию, поступающую с нашего сайта от нашего имени, регистрирует сторонняя компания, мы контролируем то, как эта информация может быть использована. Виды информации, которую мы собираем, включают в себя: адрес Интернет-протокола (IP), с которого вы получаете доступ к Интернету, дату и время, интернет-адрес веб-сайта, с которого вы перешли по ссылке на наш сайт, имя файла или слов, которые вы просматривали, а также браузер, используемый для получения доступа к нашему веб-сайту. Мы используем эту информацию для оценки количества посетителей различных разделов нашего веб-сайта и эффективности системы, а также для выявления проблемных областей. Это помогает нам получить данные о географическом распределении посетителей нашего веб-сайта и о технологиях, используемых для получения доступа к сайту.. Мы также используем эту информацию, чтобы расширить охват сайта и сделать его более полезным. Эта информация никогда не связана с вашей персональной информацией.</p>


				</div>
			</div>
		</div>
	</div>
</div>
<!-- end template pages --> 
<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
