<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Index</title>
	<meta property="og:title" content="Tobacco Control Playbook: Index" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content=""/>
	<meta name="approved_by" content=""/>
	<meta name="public_date" content=""/>
	<meta name="revision" content=""/>
	<meta name="author" content=""/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;index.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->

	<div id="banner" class="lang_ru">
		<div class="page">
			<div id="largebanner">
				<h1>Научно-обоснованные аргументы для борьбы против табака</h1></td>
					
				<div class="bannerbtn">
					<a href="introduction.html"><div class="btn large">Читать далее</div></a>
				</div>
			</div>

			<div id="smallbanner">
				<a href="introduction.html"><h1>Научно-обоснованные аргументы для борьбы против табака</h1></a>
			</div>
		</div>
	</div>

<!--
	<div id="banner" class="lang_ru">
		<div class="page">
			<table>
				<tr>
					<td colspan="2"><h1>Научно-обоснованные аргументы для борьбы против табака</h1></td>
				</tr>
				<tr>
					<td style="padding-right: 40px;"><p>Предоставить правительствам и сообществу общественного здравоохранения аргументы для борьбы против табачного лобби </p></td>
					<td><a href="introduction.html"><div class="btn large">Читать далее</div></a></td>
				</tr>
			</table>

			<div id="smallbanner">
				<a href="introduction.html"><h1>Научно-обоснованные аргументы для борьбы против табака</h1></a>
			</div>
		</div>
	</div>
-->

	<div id="filter" style="display: none;">
		<div class="page">
			
			<h3>Фильтры:</h3>

			<div>
				
				<ul id="filterlist" class="tags">
					<!-- <li><a class="tag" onclick="clearFilter('tagname')">raw</a></li> -->
				</ul>
				<div id="filterBtnWrap">
					<div class="btn large" style="width:200px;" onclick="clearFilters()">Очистить</div>
				</div>
				<div class="clear">&nbsp;</div>
			</div>
		</div>
	</div>

	<div class="page-wrap">
		
		<div class="page">
<!-- begin list -->
<div class="list">


<div class="tag-влияние_на_здоровье_человека tag-политика_по_обеспечению_бездымной_среды tag-молодые_люди tag-вмешательства_по_укреплению_здоровья tag-поддержка_в_прекращении_употребления_табака argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="влияние_на_здоровье_человека" /></a>
	<a name="политика_по_обеспечению_бездымной_среды" /></a>
	<a name="молодые_люди" /></a>
	<a name="вмешательства_по_укреплению_здоровья" /></a>
	<a name="поддержка_в_прекращении_употребления_табака" /></a>

		<div class="item nopad">
		
		<a href="010-cessation-for-people-with-mental-ilness.html"><div class="imgw" style="background-image: url(../unsplash.com/o-zOatT4kQw.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">June 8th, 2017
				<span class="newbadge">New!</span>
			</div>
			
			<h2><a href="010-cessation-for-people-with-mental-ilness.html">Полезно ли людям с психическими заболеваниями бросить курить и способны ли они это сделать?</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="влияние_на_здоровье_человека" onclick="addFilter('влияние_на_здоровье_человека');">влияние на здоровье человека</a></li>
				<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" onclick="addFilter('политика_по_обеспечению_бездымной_среды');">политика по обеспечению бездымной среды</a></li>
				<li><a class="tag" data-tagname="молодые_люди" onclick="addFilter('молодые_люди');">молодые люди</a></li>
				<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" onclick="addFilter('вмешательства_по_укреплению_здоровья');">вмешательства по укреплению здоровья</a></li>
				<li><a class="tag" data-tagname="поддержка_в_прекращении_употребления_табака" onclick="addFilter('поддержка_в_прекращении_употребления_табака');">поддержка в прекращении употребления табака</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-табачные_изделия tag-табачный_маркетинг tag-дети tag-стимулирование_продажи argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="табачные_изделия" /></a>
	<a name="табачный_маркетинг" /></a>
	<a name="дети" /></a>
	<a name="стимулирование_продажи" /></a>

		<div class="item nopad">
		
		<a href="009-free-and-informed-choice.html"><div class="imgw" style="background-image: url(../unsplash.com/Di9ffX_Lb5Y.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">June 8th, 2017
				<span class="newbadge">New!</span>
			</div>
			
			<h2><a href="009-free-and-informed-choice.html">Является  ли курение  табака  свободным  и осознанным  выбором?</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="табачные_изделия" onclick="addFilter('табачные_изделия');">табачные изделия</a></li>
				<li><a class="tag" data-tagname="табачный_маркетинг" onclick="addFilter('табачный_маркетинг');">табачный маркетинг</a></li>
				<li><a class="tag" data-tagname="дети" onclick="addFilter('дети');">дети</a></li>
				<li><a class="tag" data-tagname="стимулирование_продажи" onclick="addFilter('стимулирование_продажи');">стимулирование продажи</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-вторичный_табачный_дым tag-влияние_на_здоровье_человека tag-законодательство_о_запрете_курения tag-воздействие tag-закрытые_общественные_места tag-осуществление argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="вторичный_табачный_дым" /></a>
	<a name="влияние_на_здоровье_человека" /></a>
	<a name="законодательство_о_запрете_курения" /></a>
	<a name="воздействие" /></a>
	<a name="закрытые_общественные_места" /></a>
	<a name="осуществление" /></a>

		<div class="item nopad">
		
		<a href="001-comprehensive-smokefree-legislation.html"><div class="imgw" style="background-image: url(../unsplash.com/8-o4p16GzSc.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="001-comprehensive-smokefree-legislation.html">Комплексное законодательство о запрете курения в общественных местах имеет важнейшее значение для защиты здоровья некурящих людей</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="вторичный_табачный_дым" onclick="addFilter('вторичный_табачный_дым');">Вторичный табачный дым</a></li>
				<li><a class="tag" data-tagname="влияние_на_здоровье_человека" onclick="addFilter('влияние_на_здоровье_человека');">Влияние на здоровье человека</a></li>
				<li><a class="tag" data-tagname="законодательство_о_запрете_курения" onclick="addFilter('законодательство_о_запрете_курения');">Законодательство о запрете курения</a></li>
				<li><a class="tag" data-tagname="воздействие" onclick="addFilter('воздействие');">Воздействие</a></li>
				<li><a class="tag" data-tagname="закрытые_общественные_места" onclick="addFilter('закрытые_общественные_места');">Закрытые общественные места</a></li>
				<li><a class="tag" data-tagname="осуществление" onclick="addFilter('осуществление');">Осуществление</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-табачные_изделия tag-упаковка tag-табачная_промышленность tag-предупреждения_о_вреде_для_здоровья tag-простая_упаковка argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="табачные_изделия" /></a>
	<a name="упаковка" /></a>
	<a name="табачная_промышленность" /></a>
	<a name="предупреждения_о_вреде_для_здоровья" /></a>
	<a name="простая_упаковка" /></a>

		<div class="item nopad">
		
		<a href="002-packaging.html"><div class="imgw" style="background-image: url(../unsplash.com/r75qppvP-FE.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="002-packaging.html">Использование крупных иллюстрированных предупреждений о вреде табака и введение в оборот простой упаковки сигарет – это эффективный метод борьбы с курением</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="табачные_изделия" onclick="addFilter('табачные_изделия');">Табачные изделия</a></li>
				<li><a class="tag" data-tagname="упаковка" onclick="addFilter('упаковка');">Упаковка</a></li>
				<li><a class="tag" data-tagname="табачная_промышленность" onclick="addFilter('табачная_промышленность');">Табачная промышленность</a></li>
				<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" onclick="addFilter('предупреждения_о_вреде_для_здоровья');">Предупреждения о вреде для здоровья</a></li>
				<li><a class="tag" data-tagname="простая_упаковка" onclick="addFilter('простая_упаковка');">Простая упаковка</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-политика_по_обеспечению_бездымной_среды tag-места_общественного_пользования tag-гостинично-ресторанный_бизнес tag-вторичный_табачный_дым tag-воздействие argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="политика_по_обеспечению_бездымной_среды" /></a>
	<a name="места_общественного_пользования" /></a>
	<a name="гостинично-ресторанный_бизнес" /></a>
	<a name="вторичный_табачный_дым" /></a>
	<a name="воздействие" /></a>

		<div class="item nopad">
		
		<a href="003-smokefree-legislation.html"><div class="imgw" style="background-image: url(../unsplash.com/V6s1cmE39XM.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="003-smokefree-legislation.html">Законы о запрете курения в общественных местах не вредят гостинично-ресторанному бизнесу</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" onclick="addFilter('политика_по_обеспечению_бездымной_среды');">Политика по обеспечению бездымной среды</a></li>
				<li><a class="tag" data-tagname="места_общественного_пользования" onclick="addFilter('места_общественного_пользования');">Места общественного пользования</a></li>
				<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" onclick="addFilter('гостинично-ресторанный_бизнес');">Гостинично-ресторанный бизнес</a></li>
				<li><a class="tag" data-tagname="вторичный_табачный_дым" onclick="addFilter('вторичный_табачный_дым');">Вторичный табачный дым</a></li>
				<li><a class="tag" data-tagname="воздействие" onclick="addFilter('воздействие');">Воздействие</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-табачный_маркетинг tag-дети tag-молодые_люди tag-реклама_табачных_изделий tag-стимулирование_продажи tag-спонсорство argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="табачный_маркетинг" /></a>
	<a name="дети" /></a>
	<a name="молодые_люди" /></a>
	<a name="реклама_табачных_изделий" /></a>
	<a name="стимулирование_продажи" /></a>
	<a name="спонсорство" /></a>

		<div class="item nopad">
		
		<a href="004-marketing.html"><div class="imgw" style="background-image: url(../unsplash.com/v1bP6olgtx0.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="004-marketing.html">Маркетинг табачных изделий, направленный на детей и молодежь</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="табачный_маркетинг" onclick="addFilter('табачный_маркетинг');">Табачный маркетинг</a></li>
				<li><a class="tag" data-tagname="дети" onclick="addFilter('дети');">дети</a></li>
				<li><a class="tag" data-tagname="молодые_люди" onclick="addFilter('молодые_люди');">молодые люди</a></li>
				<li><a class="tag" data-tagname="реклама_табачных_изделий" onclick="addFilter('реклама_табачных_изделий');">реклама табачных изделий</a></li>
				<li><a class="tag" data-tagname="стимулирование_продажи" onclick="addFilter('стимулирование_продажи');">стимулирование продажи</a></li>
				<li><a class="tag" data-tagname="спонсорство" onclick="addFilter('спонсорство');">спонсорство</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-незаконная_торговля_табачными_изделиями tag-налогообложение_табачных_изделий tag-рынок_табачных_изделий tag-контрабанда tag-производство_контрафактной_продукции tag-цены_на_табак argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="незаконная_торговля_табачными_изделиями" /></a>
	<a name="налогообложение_табачных_изделий" /></a>
	<a name="рынок_табачных_изделий" /></a>
	<a name="контрабанда" /></a>
	<a name="производство_контрафактной_продукции" /></a>
	<a name="цены_на_табак" /></a>

		<div class="item nopad">
		
		<a href="005-illicit-trade.html"><div class="imgw" style="background-image: url(../unsplash.com/OZdKEwDXXJU.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="005-illicit-trade.html">Налогообложение табачных изделий не приводит к незаконной торговле табаком</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" onclick="addFilter('незаконная_торговля_табачными_изделиями');">Незаконная торговля табачными изделиями</a></li>
				<li><a class="tag" data-tagname="налогообложение_табачных_изделий" onclick="addFilter('налогообложение_табачных_изделий');">налогообложение табачных изделий</a></li>
				<li><a class="tag" data-tagname="рынок_табачных_изделий" onclick="addFilter('рынок_табачных_изделий');">рынок табачных изделий</a></li>
				<li><a class="tag" data-tagname="контрабанда" onclick="addFilter('контрабанда');">контрабанда</a></li>
				<li><a class="tag" data-tagname="производство_контрафактной_продукции" onclick="addFilter('производство_контрафактной_продукции');">производство контрафактной продукции</a></li>
				<li><a class="tag" data-tagname="цены_на_табак" onclick="addFilter('цены_на_табак');">цены на табак</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-налогообложение_табачных_изделий tag-вмешательства_по_укреплению_здоровья tag-поступления tag-потребление_табачной_продукции tag-экономика tag-общественное_здравоохранение argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="налогообложение_табачных_изделий" /></a>
	<a name="вмешательства_по_укреплению_здоровья" /></a>
	<a name="поступления" /></a>
	<a name="потребление_табачной_продукции" /></a>
	<a name="экономика" /></a>
	<a name="общественное_здравоохранение" /></a>

		<div class="item nopad">
		
		<a href="006-taxation.html"><div class="imgw" style="background-image: url(../unsplash.com/aAQwxN-EOUI.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="006-taxation.html">Налогообложение табачных изделий – это одна из наиболее экономически эффективных мер в области здравоохранения, так как оно позволяет сократить распространенность курения и одновременно повысить государственные доходы</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="налогообложение_табачных_изделий" onclick="addFilter('налогообложение_табачных_изделий');">Налогообложение табачных изделий</a></li>
				<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" onclick="addFilter('вмешательства_по_укреплению_здоровья');">вмешательства по укреплению здоровья</a></li>
				<li><a class="tag" data-tagname="поступления" onclick="addFilter('поступления');">поступления</a></li>
				<li><a class="tag" data-tagname="потребление_табачной_продукции" onclick="addFilter('потребление_табачной_продукции');">потребление табачной продукции</a></li>
				<li><a class="tag" data-tagname="экономика" onclick="addFilter('экономика');">экономика</a></li>
				<li><a class="tag" data-tagname="общественное_здравоохранение" onclick="addFilter('общественное_здравоохранение');">общественное здравоохранение</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-торговое_право tag-торговые_соглашения tag-ркбт_воз tag-вто tag-общественное_здравоохранение tag-судебная_практика argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="торговое_право" /></a>
	<a name="торговые_соглашения" /></a>
	<a name="ркбт_воз" /></a>
	<a name="вто" /></a>
	<a name="общественное_здравоохранение" /></a>
	<a name="судебная_практика" /></a>

		<div class="item nopad">
		
		<a href="007-regulatory-space.html"><div class="imgw" style="background-image: url(../unsplash.com/5Kt4DKFUiQk.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="007-regulatory-space.html">Законы ВТО – это нормативная основа для мер борьбы против табака</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="торговое_право" onclick="addFilter('торговое_право');">торговое право</a></li>
				<li><a class="tag" data-tagname="торговые_соглашения" onclick="addFilter('торговые_соглашения');">торговые соглашения</a></li>
				<li><a class="tag" data-tagname="ркбт_воз" onclick="addFilter('ркбт_воз');">РКБТ ВОЗ</a></li>
				<li><a class="tag" data-tagname="вто" onclick="addFilter('вто');">ВТО</a></li>
				<li><a class="tag" data-tagname="общественное_здравоохранение" onclick="addFilter('общественное_здравоохранение');">общественное здравоохранение</a></li>
				<li><a class="tag" data-tagname="судебная_практика" onclick="addFilter('судебная_практика');">судебная практика</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-инвестиционное_право tag-суверенное_право_государств tag-коммерческие_права tag-интеллектуальная_собственность tag-вто argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="инвестиционное_право" /></a>
	<a name="суверенное_право_государств" /></a>
	<a name="коммерческие_права" /></a>
	<a name="интеллектуальная_собственность" /></a>
	<a name="вто" /></a>

		<div class="item nopad">
		
		<a href="008-commercial-rights.html"><div class="imgw" style="background-image: url(../unsplash.com/NehgTfCRJqg.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="008-commercial-rights.html">Антитабачные меры правительств с целью охраны здоровья населения могут осуществляться без ущемления коммерческих прав табачной промышленности</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="инвестиционное_право" onclick="addFilter('инвестиционное_право');">инвестиционное право</a></li>
				<li><a class="tag" data-tagname="суверенное_право_государств" onclick="addFilter('суверенное_право_государств');">суверенное право государств</a></li>
				<li><a class="tag" data-tagname="коммерческие_права" onclick="addFilter('коммерческие_права');">коммерческие права</a></li>
				<li><a class="tag" data-tagname="интеллектуальная_собственность" onclick="addFilter('интеллектуальная_собственность');">интеллектуальная собственность</a></li>
				<li><a class="tag" data-tagname="вто" onclick="addFilter('вто');">ВТО</a></li>
			</ul>
		</div>
	</div>
</div>

	<div class="spacer filter_hide loadmoreButton">&nbsp;</div>
	<div class="btn loadmore filter_hide loadmoreButton" onclick="limitList(true);">Загрузить еще</div>
	<div class="spacer filter_hide loadmoreButton">&nbsp;</div>

<!-- 	<div id="inlineSubscribeButton">
		<div class="item filter_hide" style="text-align: center;">
			<h3>Информационный бюллетень</h3>
			<p>Для получения новостных бюллетеней по электронной почте вам необходимо подписаться на нашу рассылку.</p>
			<a href="//base.us13.list-manage.com/subscribe/?u=57aa79f1090691d1e473f3ac5&amp;id=fc24ece223" target="_blank"><div class="btn">Подписаться</div></a>
		</div>
	</div> -->



</div>
<!-- end list --> 

<!-- sidebar -->
<div class="sidebar">
	<div class="item">

		<h3>Темы</h3>

		<ul class="tags">
				<li><a class="tag" data-tagname="вторичный_табачный_дым" onclick="addFilter('вторичный_табачный_дым');">Вторичный табачный дым</a></li>
				<li><a class="tag" data-tagname="влияние_на_здоровье_человека" onclick="addFilter('влияние_на_здоровье_человека');">Влияние на здоровье человека</a></li>
				<li><a class="tag" data-tagname="законодательство_о_запрете_курения" onclick="addFilter('законодательство_о_запрете_курения');">Законодательство о запрете курения</a></li>
				<li><a class="tag" data-tagname="воздействие" onclick="addFilter('воздействие');">Воздействие</a></li>
				<li><a class="tag" data-tagname="закрытые_общественные_места" onclick="addFilter('закрытые_общественные_места');">Закрытые общественные места</a></li>
				<li><a class="tag" data-tagname="осуществление" onclick="addFilter('осуществление');">Осуществление</a></li>
				<li><a class="tag" data-tagname="табачные_изделия" onclick="addFilter('табачные_изделия');">Табачные изделия</a></li>
				<li><a class="tag" data-tagname="упаковка" onclick="addFilter('упаковка');">Упаковка</a></li>
				<li><a class="tag" data-tagname="табачная_промышленность" onclick="addFilter('табачная_промышленность');">Табачная промышленность</a></li>
				<li><a class="tag" data-tagname="предупреждения_о_вреде_для_здоровья" onclick="addFilter('предупреждения_о_вреде_для_здоровья');">Предупреждения о вреде для здоровья</a></li>
				<li><a class="tag" data-tagname="простая_упаковка" onclick="addFilter('простая_упаковка');">Простая упаковка</a></li>
				<li><a class="tag" data-tagname="политика_по_обеспечению_бездымной_среды" onclick="addFilter('политика_по_обеспечению_бездымной_среды');">Политика по обеспечению бездымной среды</a></li>
				<li><a class="tag" data-tagname="места_общественного_пользования" onclick="addFilter('места_общественного_пользования');">Места общественного пользования</a></li>
				<li><a class="tag" data-tagname="гостинично-ресторанный_бизнес" onclick="addFilter('гостинично-ресторанный_бизнес');">Гостинично-ресторанный бизнес</a></li>
				<li><a class="tag" data-tagname="табачный_маркетинг" onclick="addFilter('табачный_маркетинг');">Табачный маркетинг</a></li>
				<li><a class="tag" data-tagname="дети" onclick="addFilter('дети');">дети</a></li>
				<li><a class="tag" data-tagname="молодые_люди" onclick="addFilter('молодые_люди');">молодые люди</a></li>
				<li><a class="tag" data-tagname="реклама_табачных_изделий" onclick="addFilter('реклама_табачных_изделий');">реклама табачных изделий</a></li>
				<li><a class="tag" data-tagname="стимулирование_продажи" onclick="addFilter('стимулирование_продажи');">стимулирование продажи</a></li>
				<li><a class="tag" data-tagname="спонсорство" onclick="addFilter('спонсорство');">спонсорство</a></li>
				<li><a class="tag" data-tagname="незаконная_торговля_табачными_изделиями" onclick="addFilter('незаконная_торговля_табачными_изделиями');">Незаконная торговля табачными изделиями</a></li>
				<li><a class="tag" data-tagname="налогообложение_табачных_изделий" onclick="addFilter('налогообложение_табачных_изделий');">налогообложение табачных изделий</a></li>
				<li><a class="tag" data-tagname="рынок_табачных_изделий" onclick="addFilter('рынок_табачных_изделий');">рынок табачных изделий</a></li>
				<li><a class="tag" data-tagname="контрабанда" onclick="addFilter('контрабанда');">контрабанда</a></li>
				<li><a class="tag" data-tagname="производство_контрафактной_продукции" onclick="addFilter('производство_контрафактной_продукции');">производство контрафактной продукции</a></li>
				<li><a class="tag" data-tagname="цены_на_табак" onclick="addFilter('цены_на_табак');">цены на табак</a></li>
				<li><a class="tag" data-tagname="вмешательства_по_укреплению_здоровья" onclick="addFilter('вмешательства_по_укреплению_здоровья');">вмешательства по укреплению здоровья</a></li>
				<li><a class="tag" data-tagname="поступления" onclick="addFilter('поступления');">поступления</a></li>
				<li><a class="tag" data-tagname="потребление_табачной_продукции" onclick="addFilter('потребление_табачной_продукции');">потребление табачной продукции</a></li>
				<li><a class="tag" data-tagname="экономика" onclick="addFilter('экономика');">экономика</a></li>
				<li><a class="tag" data-tagname="общественное_здравоохранение" onclick="addFilter('общественное_здравоохранение');">общественное здравоохранение</a></li>
				<li><a class="tag" data-tagname="торговое_право" onclick="addFilter('торговое_право');">торговое право</a></li>
				<li><a class="tag" data-tagname="торговые_соглашения" onclick="addFilter('торговые_соглашения');">торговые соглашения</a></li>
				<li><a class="tag" data-tagname="ркбт_воз" onclick="addFilter('ркбт_воз');">РКБТ ВОЗ</a></li>
				<li><a class="tag" data-tagname="вто" onclick="addFilter('вто');">ВТО</a></li>
				<li><a class="tag" data-tagname="судебная_практика" onclick="addFilter('судебная_практика');">судебная практика</a></li>
				<li><a class="tag" data-tagname="инвестиционное_право" onclick="addFilter('инвестиционное_право');">инвестиционное право</a></li>
				<li><a class="tag" data-tagname="суверенное_право_государств" onclick="addFilter('суверенное_право_государств');">суверенное право государств</a></li>
				<li><a class="tag" data-tagname="коммерческие_права" onclick="addFilter('коммерческие_права');">коммерческие права</a></li>
				<li><a class="tag" data-tagname="интеллектуальная_собственность" onclick="addFilter('интеллектуальная_собственность');">интеллектуальная собственность</a></li>
				<li><a class="tag" data-tagname="поддержка_в_прекращении_употребления_табака" onclick="addFilter('поддержка_в_прекращении_употребления_табака');">поддержка в прекращении употребления табака</a></li>
		</ul>

	</div>

	<div class="item" style="text-align: center;">
		<h3>О проекте</h3>

		<p>Сборник аргументов - это живая коллекция научно-обоснованных аргументов и ответов,...</p>

		<a href="about.html"><div class="btn large">Читать далее</div></a>

	</div>

	<div class="item" style="text-align: center;">
		<h3>Информационный бюллетень</h3>
		<p>Для получения новостных бюллетеней по электронной почте вам необходимо подписаться на нашу рассылку.</p>
		<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Подписаться</div></a>
	</div>

</div>
<!-- end sidebar -->

		</div>
	</div>
</div>
<!-- end template front -->

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
