<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Сборник аргументов</title>
	<meta property="og:title" content="Tobacco Control Playbook: Сборник аргументов" />
	<meta property="og:description" content="Сборник аргументов демонстрирует аргументы, используемые табачными компаниями, и как именно правительства и защитники общественного здоровья могут ответить на них." name="description" />

	<meta name="approved_date" content=""/>
	<meta name="approved_by" content=""/>
	<meta name="public_date" content=""/>
	<meta name="revision" content="1"/>
	<meta name="author" content=""/>
	<meta name="keywords" content="вторичный табачный дым,влияние на здоровье человека,законодательство о запрете курения,воздействие,закрытые общественные места,осуществление,табачные изделия,упаковка,табачная промышленность,предупреждения о вреде для здоровья,простая упаковка,политика по обеспечению бездымной среды,места общественного пользования,гостинично-ресторанный бизнес,табачный маркетинг,дети,молодые люди,реклама табачных изделий,стимулирование продажи,спонсорство,незаконная торговля табачными изделиями,налогообложение табачных изделий,рынок табачных изделий,контрабанда,производство контрафактной продукции,цены на табак,вмешательства по укреплению здоровья,поступления,потребление табачной продукции,экономика,общественное здравоохранение,торговое право,торговые соглашения,РКБТ ВОЗ,ВТО,судебная практика,инвестиционное право, суверенное право государств, коммерческие права, интеллектуальная собственность" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Сборник аргументов для борьбы против табака</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Поделиться</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;en&#x2F;introduction.html">English</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin template pages -->
<div class="page-wrap">
		
	<div class="page">
		<div class="list wide">
			<div class="item itemlarge nopad">

			<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;introduction.jpg)"></div>
			
				<div class="infow">

					<h3>ВВЕДЕНИЕ</h3>
<p>Употребление табака – это экстраординарная проблема, для решения которой нужны экстраординарные действия. Несмотря на то, что уже в 1950 году были получены неопровержимые доказательства того, что курение приводит к смерти, в Европейском регионе регистрируется самый высокий уровень курения среди всех регионов ВОЗ. В рамках Региона на употребление табака приходится 16% случаев смерти среди взрослых в возрасте старше 30 лет. Кроме того, по всему Региону и в различных его странах распространенность курения среди подростков увеличивается – в значительной степени из-за агрессивного маркетинга, используемого глобальной табачной промышленностью.</p>
<p>Целью настоящего сборника аргументов является содействие общему прогрессу в борьбе против табака в Европейском регионе ВОЗ, имевшему место в последние десятилетия, что, в частности, нашло отражение в принятии Рамочной конвенции ВОЗ по борьбе против табака (РКБТ ВОЗ) и в разработке дорожной карты действий, которая была подписана в сентябре 2015 г. министрами здравоохранения 53 государств-членов.</p>
<p>В настоящее время министерства здравоохранения и сторонники антитабачных мер в странах Европейского региона ВОЗ уже знают, какие подходы борьбы против табака срабатывают , а какие – нет. Они также имеют очень важный инструмент – РКБТ ВОЗ. Этот договор имеет обязательную юридическую силу в 180 странах мира и он служит научной базой, содержащей описание мер, необходимых для борьбы с этой в подавляющем большинстве случаев предотвратимой причиной заболеваемости и смертности. Кроме того, в рамках глобальной системы мониторинга НИЗ государства-члены ВОЗ взяли на себя обязательство добиться относительного сокращения распространенности употребления табака, по крайней мере, на 30% от нынешнего уровня, что в конечном итоге должно помочь Европе стать регионом, свободным от табачного дыма.</p>
<p>Однако несмотря на взятые обязательства и значительный прогресс в этой области, достигнутый даже в условиях безжалостной и циничной оппозиции со стороны табачной промышленности, борьба против табака остается трудной и сложной. Табачная промышленность и ее союзники всегда энергично выступали против эффективных антитабачных мер, однако, в настоящее время их стратегии и усилия, направленные на подрыв процесса развития и осуществления политики борьбы против табака, стали еще более целенаправленными, сфокусированными, вводящими в заблуждение, агрессивными и изощренными.</p>
<p>Данных научных исследований не достаточно для успешного противодействия тактике табачной промышленности. Это еще более актуально из-за того, что министры здравоохранения и сторонники антитабачных мер сталкиваются с неизбежными трудностями в обеспечении признания того, что борьба против табака продолжает оставаться одним из главных приоритетов не только для сектора общественного здравоохранения, но и для всех звеньев правительства, ведущих борьбу с используемыми табачной промышленностью методами лоббирования и воздействия на общественное мнение.</p>
<p>До настоящего времени не имелось единого информационного источника, в котором разъясняются методы маркетинга, лоббирования и воздействия на общественное мнение, используемые табачной промышленностью, а также те ответные меры, которые могут быть использованы правительствами и сообществом общественного здравоохранения. Именно поэтому Европейское региональное бюро ВОЗ приняло решение подготовить настоящий Сборник аргументов.</p>
<p>Он был разработан путем сбора большого числа научно-обоснованных аргументов из различных тематических областей, отражающих проблемы, с которыми лидеры борьбы против табака столкнулись при осуществлении различных статей и положений РКБТ ВОЗ, а также выделения аргументов, которые были разработаны для эффективного противодействия стратегиям и подходам, используемым табачной промышленностью.</p>
<p>Министерства здравоохранения и сторонники борьбы против табака привержены достижению такой общей цели, как устранение в рамках Региона связанных с табаком причин заболеваемости и смертности. Для достижения этой цели очень важно, чтобы они могли воспользоваться уроками, извлеченными в ходе противодействия тактике табачной промышленности, и мы надеемся, что данная публикация будет для них полезной.</p>
<p>Предусматривается, что Сборник аргументов будет живым документом и что он будет регулярно обновляться и расширяться путем включения дополнительных аргументов и мер противодействия любым изменениям в подходах, используемых табачной промышленностью. Всем людям, интересующимся вопросами борьбы против табака, предлагается внести свой вклад в развитие Сборника, продолжая предлагать аргументы и методы противодействия стратегиям табачной промышленности, а также обмениваясь опытом через специальный веб-сайт.</p>


				</div>
			</div>
		</div>
	</div>
</div>
<!-- end template pages --> 
<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Темы</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#вторичный_табачный_дым">Вторичный табачный дым</a></li>
          <li><a class="tag" data-tagname="" href="index.html#влияние_на_здоровье_человека">Влияние на здоровье человека</a></li>
          <li><a class="tag" data-tagname="" href="index.html#воздействие">Воздействие</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачные_изделия">Табачные изделия</a></li>
          <li><a class="tag" data-tagname="" href="index.html#политика_по_обеспечению_бездымной_среды">Политика по обеспечению бездымной среды</a></li>
          <li><a class="tag" data-tagname="" href="index.html#табачный_маркетинг">Табачный маркетинг</a></li>
          <li><a class="tag" data-tagname="" href="index.html#дети">дети</a></li>
          <li><a class="tag" data-tagname="" href="index.html#молодые_люди">молодые люди</a></li>
          <li><a class="tag" data-tagname="" href="index.html#стимулирование_продажи">стимулирование продажи</a></li>
          <li><a class="tag" data-tagname="" href="index.html#налогообложение_табачных_изделий">налогообложение табачных изделий</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вмешательства_по_укреплению_здоровья">вмешательства по укреплению здоровья</a></li>
          <li><a class="tag" data-tagname="" href="index.html#общественное_здравоохранение">общественное здравоохранение</a></li>
          <li><a class="tag" data-tagname="" href="index.html#вто">ВТО</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Поделиться</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Контакты</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Сообщить о проблеме</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">О проекте</a><br />
          <a class="tag" href="introduction.html">Введение</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
