h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', 'Arial Black' , 'Arial Bold', 'Helvetica Neue', Helvetica, sans-serif; }

body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, arial, sans-serif;
  text-align: justify; }

/*
 * Global
 */
h1 {
  font-weight: 700;
  letter-spacing: -1px;
  text-align: center; }

h2 {
  letter-spacing: -1px; }

h2,
h3,
h4,
h5 {
  color: #262626; }

pre,
code {
  border: 0; }

pre,
code,
blockquote {
  background: #f8f8f9; }

blockquote {
  margin-left: 1.5rem;
  margin-right: 1.5rem; }
