<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Comprehensive smokefree legislation is essential in protecting the health of others</title>
	<meta property="og:title" content="Tobacco Control Playbook: Comprehensive smokefree legislation is essential in protecting the health of others" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="001"/>
	<meta name="author" content="Yvette van der Eijk, review by Mike Daube"/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Tobacco Control Playbook</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Share</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;ru&#x2F;001-comprehensive-smokefree-legislation.html">Русский</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;8-o4p16GzSc.jpg)"></div>
					
					<div class="infow">

						<h2>Comprehensive smokefree legislation is essential in protecting the health of others</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">September 13th, 2016</div>
						<!-- <div class="author">By: <strong>Yvette van der Eijk, review by Mike Daube</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>KEY MESSAGE:</strong> <em>Evidence strongly and consistently indicates that second-hand smoke has serious effects on the health of others and that the only way to protect people from it is to implement comprehensive smokefree legislation in all indoor places where others are present. The tobacco industry has tried to deter the implementation of smokefree legislation by shifting focus onto other issues using industry-funded so-called science, and front groups to spread the misleading argument that ventilation or partial smoking restrictions are adequate.</em></p>
</blockquote>
<p>Second-hand smoke, an important health threat, contains hundreds of carcinogenic or toxic chemicals such as arsenic, formaldehyde, vinyl chloride and benzene, and is a known human carcinogen <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. It contains higher concentrations of many toxic chemicals than the smoke inhaled by smokers, because second-hand smoke is not filtered and is burned at a lower temperature which results in a more incomplete, impure combustion <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Evidence shows that exposure to second-hand smoke has cardiovascular effects that are akin to active smoking <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>. Even brief exposure to second-hand smoke can have an immediate effect on the cardiovascular system, causing blood platelets to stick together, damage to blood vessel walls <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>, and other cardiovascular effects which increase the risk of heart attack <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>. Irritants in second-hand smoke, when breathed in, can trigger asthma attacks in asthmatic people even upon brief exposure <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>.</p>
<p>Children, whose bodies are still developing, are especially sensitive to the toxicants in second-hand smoke. Children exposed to second-hand smoke are at a 50–100% higher risk of acute respiratory illness and are more likely to suffer from asthma, middle ear infections, behavioural disorders, and sudden infant death syndrome. They are also more likely to start smoking in the future <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>. Adults exposed to second-hand smoke on a daily basis are also at increased risks of disease: they are 25–30% more likely to develop heart disease, have a 20–30% higher risk of developing lung cancer <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>, and are at a higher risk of developing other fatal conditions such as breast cancer <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>.</p>
<p>Smoking in pregnancy can result in complications such as miscarriage, stillbirth, premature birth, and low birth weight which predisposes the child to chronic diseases later in life. It also increases the risk of developmental conditions such as cleft lip, limb reduction, or congenital heart defects <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>. Heavy smoking during pregnancy can result in the child being born with nicotine dependence <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. Paternal smoking can also affect child development, as it affects sperm quality and can increase the child’s risk of suffering from postnatal health problems such as childhood cancer, genetic disorders, sudden infant death syndrome, and physical malformations <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>. Despite these risks, smoking in pregnancy remains the leading cause of poor pregnancy outcome and prenatal death in the European Region <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>.</p>
<p>No level of second-hand smoke exposure can therefore be considered safe, and second-hand smoke can still be harmful if it travels from one room to another, when airing out a room or filtering through a ventilation system <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>. The only proper protection from second-hand smoke therefore is a complete ban on smoking in all enclosed spaces where others are present <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>. Nevertheless, exposure to second-hand smoke remains common in the WHO European Region. In 2004, an estimated 58% of children and 60% of adults in the Region were exposed to second-hand smoke. This corresponded to a burden of roughly 130000 deaths, mostly from ischaemic heart disease, and represented the highest rate of death (over 30 per 100000 capita) in any WHO region <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>. Currently, roughly half (54%) of children under the age of 15 in the Region are exposed to second-hand smoke inside the home, and most (74%) are exposed to second-hand smoke outside the home <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>. Exposure to second-hand smoke, particularly for children, thus remains an important problem in the European Region and justifies calls for stricter regulations <sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>.</p>
<p>The tobacco industry has always viewed second-hand smoke as an important challenge to its reputation and profits. When incontrovertible evidence on the health effects of second-hand smoke was published from the early 1980s onwards <sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>, the industry was concerned that this would result in litigation, smoking bans, and reduced tobacco sales. Tobacco companies responded by funding front groups to argue that smokefree legislation would negatively affect the hospitality industry, that they violated the so-called right to smoke, and that they had no scientific basis. All of these arguments are incorrect and were simply an attempt of the tobacco industry to avoid, dilute or delay effective smokefree legislation <sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup> (see “Smokefree legislation does not harm the hospitality industry”).</p>
<p>The tobacco industry also sought to discredit legitimate research on second-hand smoke by sponsoring so-called scientific activities designed to shift focus onto other issues, such as other factors that may contribute to poor air quality <sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup><sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>. In tobacco industry-funded research, chronic diseases among non-smokers were then attributed to everything except second-hand smoke: engine pollution, incense burning, heat and humidity (in places such as southeast Asia), and cooking with barbecues or coal burners <sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>. However, none of these factors come close to the health effects created by second-hand smoke exposure, which currently causes the deaths of approximately 600000 non-smokers globally per year, most of them women and children <sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>.</p>
<p>The tobacco industry has also opposed the implementation of indoor smoking bans by arguing that a partial ban or ventilation is sufficient. This has often been done through industry-funded consultants, who are presented as industry independent. Such consultants have frequently promoted their so-called ventilation solution to the hospitality sector and legislative bodies <sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>, although these solutions are based on inaccurate science as evidence clearly shows that only a complete ban offers adequate protection from the health effects of second-hand smoke <sup class="footnote-ref"><a href="#fn9" id="fnref9:1">[9]</a></sup>.</p>
<p>There is strong evidence that complete smoking bans provide significant health benefits to others in the long and short term, while partial bans or so-called harm reduction strategies offer very little – if any – benefit. In Spain, for example, respiratory symptoms among hospitality workers decreased by 72% in venues that became completely smokefree, but no large decreases in symptoms were observed among workers in venues that became partially smokefree <sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>. Full smoking bans are highly effective: in Italy, for example, two years after the introduction of complete smoking bans in bars and clubs, the lifetime excess lung cancer mortality rates among workers decreased from 10–20 times higher to negligible <sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>. Evidence, for example, from California (United States of America) shows that smokefree laws can lead to significant improvements in respiratory health among workers within just two months of implementation <sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>.</p>
<p>There is also evidence that exposure to second-hand smoke in public outdoor areas, such as al fresco dining areas and sidewalk cafes, and places where children may be exposed, is harmful to the health of others <sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup><sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>. This has led to implementation of legislation and regulations in some jurisdictions to further protect the health of non-smokers who visit these outdoor areas.</p>
<h3>KEY ARGUMENTS</h3>
<ul>
<li>
<p><em>According to Article 12 of the International Covenant on Economic, Social, and Cultural Rights <sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>, everyone has a right to the highest attainable standard of health and, according to Article 3 of the Universal Declaration of Human Rights <sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>, everyone has a right to life. It follows that the public, particularly children, should be protected from the demonstrated harms of second-hand smoke.</em></p>
</li>
<li>
<p><em>According to the Convention on the Rights of the Child, children have a right to life (Article 6) and a right to a clean and safe environment (Article 24) <sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>. Protecting children from second-hand smoke is essential to ensure these rights.</em></p>
</li>
<li>
<p><em>Guidelines for implementation of Article 8 of the WHO Framework Convention on Tobacco Control <sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup> on the protection from exposure to tobacco smoke state that smoking should be banned in all indoor public spaces, workplaces, transport, and in other public places as appropriate, and that proper enforcement mechanisms should be secured.</em></p>
</li>
</ul>
<ul>
<li><em>In line with Article 12 of the WHO Framework Convention on Tobacco Control on education, communication, training and public awareness <sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup>, everyone should be made aware of the health threats posed by second-hand smoke.</em></li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>US Department of Health and Human Services. <em>The health consequences of involuntary exposure to tobacco smoke: a report of the Surgeon General</em>. Atlanta: US Department of Health and Human Services, Centers for Disease Control and Prevention; 2006. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Respiratory health effects of passive smoking: lung cancer and other disorders. _Indoor Air Division, Office of Atmospheric and Indoor Programs, U.S. Environmental Protection Agency; 1992 (EPA/600/6-90/006F). <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Barnoya J, Glantz SA. Cardiovascular effects of secondhand smoke: nearly as large as smoking. Circulation. 2005;111:2684–98. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Heiss C, Amabile N, Lee AC, Real WM, Schick SF, Lao D et al. Brief secondhand smoke exposure depresses endothelial progenitor cells activity and endothelial function: sustained vascular injury and blunted nitric oxide production. J Am Coll Cardiol. 2008;51:1760–71. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Glantz SA, Parmley WW. Passive smoking and heart disease: epidemiology, physiology, and biochemistry. Circulation. 1991;83:1–12. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Cook DG, Strachan DP. Health effects of passive smoking. 3. Parental smoking and prevalence of respiratory symptoms and asthma in school age children. Thorax. 1997;52:1081–94. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Eisner MD, Klein J, Hammond SK, Koren G, Lactao G, Iribarren C. Directly measured second hand smoke exposure and asthma health outcomes. Thorax. 2005;60:814–21. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Global estimate of the burden of disease from second-hand smoke. Geneva: World Health Organization; 2010 (<a href="http://apps.who.int/iris/bitstream/10665/44426/1/9789241564076_eng.pdf">http://apps.who.int/iris/bitstream/10665/44426/1/9789241564076_eng.pdf</a>). <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Report on the global tobacco epidemic: implementing smoke-free environments. Geneva: World Health Organization; 2009 (<a href="http://www.who.int/tobacco/mpower/2009/gtcr_download/en/">http://www.who.int/tobacco/mpower/2009/gtcr_download/en/</a>). <a href="#fnref9" class="footnote-backref">↩︎</a> <a href="#fnref9:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Miller MD, Marty MA, Broadwin R, Johnson KC, Salmon AG, Winder B et al. The association between exposure to environmental tobacco smoke and breast cancer: a review by the California Environmental Protection Agency. Prev Med. 2007;44:93–106. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>WHO recommendations for the prevention and management of tobacco use and second-hand smoke exposure in pregnancy. Geneva: World Health Organization; 2013 (<a href="http://apps.who.int/iris/bitstream/10665/94555/1/9789241506076_eng.pdf?ua=1">http://apps.who.int/iris/bitstream/10665/94555/1/9789241506076_eng.pdf?ua=1</a>). <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Buka SL, Shenassa ED, Niaura R. Elevated risk of tobacco dependence among offspring of mothers who smoked during pregnancy: a 30-year prospective study. Am J Psychiatry. 2003;160:1978–84. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Potts RJ, Newbury CJ, Smith G, Notarianni LJ, Jefferies TM. Sperm chromatin damage associated with male smoking. Mutat Res. 1999;423:103–11. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Jakab Z. Smoking and pregnancy. Acta Obstet Gynecol Scand. 2010;89:416–7. doi:10.3109/00016341003732349. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Protection from exposure to second-hand tobacco smoke: policy recommendations. Geneva: World Health Organization; 2007 (<a href="http://apps.who.int/iris/bitstream/10665/43677/1/9789241563413_eng.pdf">http://apps.who.int/iris/bitstream/10665/43677/1/9789241563413_eng.pdf</a>). <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>Blackburn C, Spencer N, Bonas S, Coe C, Dolan A, Moy R. Effect of strategies to reduce exposure of infants to environmental tobacco smoke in the home: cross sectional study. BMJ. 2003;327:257. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Mortality and burden of disease from secondhand smoke. In: Global Health Observatory [online database]. Geneva: World Health Organization; 2015 (<a href="http://www.who.int/gho/phe/secondhand_smoke/burden/en/">http://www.who.int/gho/phe/secondhand_smoke/burden/en/</a>). <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Veraanki SP, Mamudu HM, Zheng S, John RM, Cao Y, Kioko D et al. (2014) Secondhand smoke exposure among never-smoking youth in 168 countries. J Adolesc Health; 2015;56:167–73. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>WHO report on the global tobacco epidemic, 2015. Geneva: World Health Organization; 2015 (<a href="http://www.who.int/tobacco/global_report/2015/report/en/">http://www.who.int/tobacco/global_report/2015/report/en/</a>). <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p>Hirayama T. Non-smoking wives of heavy smokers have a higher risk of lung cancer: a study from Japan. Br Med J.1981;282:183–5. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p>Main page. In: Tobacco Tactics [website]. Bath: Tobacco Control Research Group, University of Bath; 2016 (<a href="http://www.tobaccotactics.org/index.php/Main_Page">http://www.tobaccotactics.org/index.php/Main_Page</a>). <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22"  class="footnote-item"><p>Muggli ME, Forster JL, Hurt RD, Repace JL. The smoke you don’t see: uncovering tobacco industry scientific strategies aimed against environmental tobacco smoke policies. Am J Pub Health. 2001;91:1419–23. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23"  class="footnote-item"><p>Drope J, Chapman S. Tobacco industry efforts at discrediting scientific knowledge of environmental tobacco smoke: a review of internal industry documents. J Epidemiol Community Health. 2001;55:588–94. <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24"  class="footnote-item"><p>Assunta M, Fields N, Knight J, Chapman S. “Care and feeding”: the Asian environmental tobacco smoke consultants programme. Tob Control. 2004;13:ii4–12. <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25"  class="footnote-item"><p>Öberg M, Jaakkola MS, Woodward A, Peruga A, Prüss-Ustün A. Worldwide burden of disease from exposure to second-hand smoke: a restrospective analysis of data from 192 countries. Lancet. 2011;377:139–46. <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26"  class="footnote-item"><p>Drope J, Bialous SA, Glantz SA. Tobacco industry efforts to present ventilation as an alternative to smoke-free environments in North America. Tob Control. 2004;13:i41–7. <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27"  class="footnote-item"><p>Fernández E, Fu M, Pascual JA, López MJ, Pérez-Ríos M, Schiaffino A et al. Impact of the Spanish smoking law on exposure to second-hand smoke and respiratory health in hospitality workers: a cohort study. PLoS One. 2009;4:e4244. <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28"  class="footnote-item"><p>Gorini G, Moshammer H, Sbrogiò L, Gasparrini A, Nebot M, Neuberger M et al. Italy and Austria before and after study: second-hand smoke exposure in hospitality premises before and after 2 years from the introduction of the Italian smoking ban. Indoor Air. 2008;18:328–34. <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29"  class="footnote-item"><p>Menzies D, Nair A, Williamson PA, Schembri S, Al-Khairalla MZ, Barnes M et al. Respiratory symptoms, pulmonary function, and markers of inflammation among bar workers before and after a legislative ban on smoking in public places. JAMA. 2006;296:1742–8. <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30"  class="footnote-item"><p>Cameron M, Brennan E, Durkin S, Borland R, Travers MJ, Hyland A et al. Secondhand smoke exposure (PM2.5) in outdoor dining areas and its correlates. Tob Control. 2010;19:19–23. <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31"  class="footnote-item"><p>Klepeisa NE, Otta WR, Switzera P. Real-time measurement of outdoor tobacco smoke particles. J Air Waste Manag Assoc. 2007;57:522–34. <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32"  class="footnote-item"><p>International Covenant on Economic, Social and Cultural Rights. New York: United Nations; 1976 (<a href="http://www.ohchr.org/EN/ProfessionalInterest/Pages/CESCR.aspx">http://www.ohchr.org/EN/ProfessionalInterest/Pages/CESCR.aspx</a>). <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33"  class="footnote-item"><p>The Universal Declaration of Human Rights. New York: United Nations; 1948 (<a href="http://www.un.org/en/documents/udhr/index.shtml">http://www.un.org/en/documents/udhr/index.shtml</a>). <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34"  class="footnote-item"><p>Convention on the Rights of the Child. New York: United Nations; 1989 (<a href="http://www.ohchr.org/en/professionalinterest/pages/crc.aspx">http://www.ohchr.org/en/professionalinterest/pages/crc.aspx</a>). <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35"  class="footnote-item"><p>Guidelines for implementation of Article 8 of the WHO Framework Convention on Tobacco Control. Geneva: World Health Organization; 2007 (<a href="http://www.who.int/fctc/cop/art%208%20guidelines_english.pdf?ua=1">http://www.who.int/fctc/cop/art 8 guidelines_english.pdf?ua=1</a>). <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36"  class="footnote-item"><p>Guidelines for implementation of Article 12 of the WHO Framework Convention on Tobacco Control. Geneva: World Health Organization; 2010 (<a href="http://www.who.int/fctc/guidelines/Decision.pdf?ua=1">http://www.who.int/fctc/guidelines/Decision.pdf?ua=1</a>). <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
								<li><a class="tag" href="index.html#health_effects">Health effects</a></li>
								<li><a class="tag" href="index.html#smokefree_legislation">Smokefree legislation</a></li>
								<li><a class="tag" href="index.html#exposure">Exposure</a></li>
								<li><a class="tag" href="index.html#indoor_public_places">Indoor public places</a></li>
								<li><a class="tag" href="index.html#enforcement">Enforcement</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>References accessed on August 3rd, 2016.</p>
							</div>

							<div id="history" class="no-print">
								Modified on June 6th, 2017. See <a target="_blank" href="https://github.com/tobaccoplaybook/content/commit/4eb9c34d0c11168a4355038ff934b671f9c357d8#diff-c3fe0112ccdde39186a3b368fdbd7480">History</a> and <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/en/arguments/001.md">Revisions</a>
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Hide References"
			: "Show References";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Hide References"
			: "Show References";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Show References";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Topics</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="second-hand_smoke" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
							<li><a class="tag" data-tagname="health_effects" href="index.html#health_effects">Health effects</a></li>
							<li><a class="tag" data-tagname="smokefree_legislation" href="index.html#smokefree_legislation">Smokefree legislation</a></li>
							<li><a class="tag" data-tagname="exposure" href="index.html#exposure">Exposure</a></li>
							<li><a class="tag" data-tagname="indoor_public_places" href="index.html#indoor_public_places">Indoor public places</a></li>
							<li><a class="tag" data-tagname="enforcement" href="index.html#enforcement">Enforcement</a></li>
							<li><a class="tag" data-tagname="tobacco_products" href="index.html#tobacco_products">Tobacco products</a></li>
							<li><a class="tag" data-tagname="product_packaging" href="index.html#product_packaging">product packaging</a></li>
							<li><a class="tag" data-tagname="tobacco_industry" href="index.html#tobacco_industry">tobacco industry</a></li>
							<li><a class="tag" data-tagname="warnings" href="index.html#warnings">warnings</a></li>
							<li><a class="tag" data-tagname="plain_packaging" href="index.html#plain_packaging">plain packaging</a></li>
							<li><a class="tag" data-tagname="smokefree_policy" href="index.html#smokefree_policy">Smokefree policy</a></li>
							<li><a class="tag" data-tagname="public_places" href="index.html#public_places">public places</a></li>
							<li><a class="tag" data-tagname="hospitality_industry" href="index.html#hospitality_industry">hospitality industry</a></li>
							<li><a class="tag" data-tagname="tobacco_marketing" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
							<li><a class="tag" data-tagname="children" href="index.html#children">children</a></li>
							<li><a class="tag" data-tagname="young_people" href="index.html#young_people">young people</a></li>
							<li><a class="tag" data-tagname="tobacco_advertising" href="index.html#tobacco_advertising">tobacco advertising</a></li>
							<li><a class="tag" data-tagname="promotion" href="index.html#promotion">promotion</a></li>
							<li><a class="tag" data-tagname="sponsorship" href="index.html#sponsorship">sponsorship</a></li>
							<li><a class="tag" data-tagname="illicit_tobacco_trade" href="index.html#illicit_tobacco_trade">Illicit tobacco trade</a></li>
							<li><a class="tag" data-tagname="tobacco_taxation" href="index.html#tobacco_taxation">tobacco taxation</a></li>
							<li><a class="tag" data-tagname="tobacco_market" href="index.html#tobacco_market">tobacco market</a></li>
							<li><a class="tag" data-tagname="smuggling" href="index.html#smuggling">smuggling</a></li>
							<li><a class="tag" data-tagname="counterfeiting" href="index.html#counterfeiting">counterfeiting</a></li>
							<li><a class="tag" data-tagname="tobacco_prices" href="index.html#tobacco_prices">tobacco prices</a></li>
							<li><a class="tag" data-tagname="health_intervention" href="index.html#health_intervention">health intervention</a></li>
							<li><a class="tag" data-tagname="revenue" href="index.html#revenue">revenue</a></li>
							<li><a class="tag" data-tagname="tobacco_consumption" href="index.html#tobacco_consumption">tobacco consumption</a></li>
							<li><a class="tag" data-tagname="economy" href="index.html#economy">economy</a></li>
							<li><a class="tag" data-tagname="public_health" href="index.html#public_health">public health</a></li>
							<li><a class="tag" data-tagname="trade_law" href="index.html#trade_law">Trade law</a></li>
							<li><a class="tag" data-tagname="trade_agreements" href="index.html#trade_agreements">trade agreements</a></li>
							<li><a class="tag" data-tagname="who_fctc" href="index.html#who_fctc">WHO FCTC</a></li>
							<li><a class="tag" data-tagname="wto" href="index.html#wto">WTO</a></li>
							<li><a class="tag" data-tagname="case_law" href="index.html#case_law">case law</a></li>
							<li><a class="tag" data-tagname="investment_law" href="index.html#investment_law">Investment law</a></li>
							<li><a class="tag" data-tagname="sovereign_right_of_states" href="index.html#sovereign_right_of_states">sovereign right of states</a></li>
							<li><a class="tag" data-tagname="commercial_rights" href="index.html#commercial_rights">commercial rights</a></li>
							<li><a class="tag" data-tagname="intellectual_property" href="index.html#intellectual_property">intellectual property</a></li>
							<li><a class="tag" data-tagname="smoking_cessation" href="index.html#smoking_cessation">smoking cessation</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>More Arguments</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;V6s1cmE39XM.jpg);" onclick="document.location.href='003-smokefree-legislation.html';"></td>
							<td class="short"><a href="003-smokefree-legislation.html"><p>Smokefree legislation does not harm the hospitality industry</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;o-zOatT4kQw.jpg);" onclick="document.location.href='010-cessation-for-people-with-mental-ilness.html';"></td>
							<td class="short"><a href="010-cessation-for-people-with-mental-ilness.html"><p>Is smoking cessation beneficial for people with mental illness, and can they quit?</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Subscribe to our Newsletter</h3>
					<p>Get the latest arguments in your inbox. Enter your email below.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Subscribe</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Topics</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_effects">Health effects</a></li>
          <li><a class="tag" data-tagname="" href="index.html#exposure">Exposure</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_products">Tobacco products</a></li>
          <li><a class="tag" data-tagname="" href="index.html#smokefree_policy">Smokefree policy</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
          <li><a class="tag" data-tagname="" href="index.html#children">children</a></li>
          <li><a class="tag" data-tagname="" href="index.html#young_people">young people</a></li>
          <li><a class="tag" data-tagname="" href="index.html#promotion">promotion</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_taxation">tobacco taxation</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_intervention">health intervention</a></li>
          <li><a class="tag" data-tagname="" href="index.html#public_health">public health</a></li>
          <li><a class="tag" data-tagname="" href="index.html#wto">WTO</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Share</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Contact</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Report an Issue</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
