<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Tobacco marketing is targeted at children and young people</title>
	<meta property="og:title" content="Tobacco Control Playbook: Tobacco marketing is targeted at children and young people" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="001"/>
	<meta name="author" content="Yvette van der Eijk, review by Mike Daube"/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Tobacco Control Playbook</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Share</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;ru&#x2F;004-marketing.html">Русский</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;v1bP6olgtx0.jpg)"></div>
					
					<div class="infow">

						<h2>Tobacco marketing is targeted at children and young people</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">September 13th, 2016</div>
						<!-- <div class="author">By: <strong>Yvette van der Eijk, review by Mike Daube</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>KEY MESSAGE:</strong> <em>The tobacco industry has targeted children and young people for decades in its advertising, promotion and sponsorship programmes, primarily to recruit replacement smokers – to replace those who have quit or died from diseases caused by smoking – and to create new markets. In protecting children from tobacco, it is essential to restrict all tobacco advertising, promotion and sponsorship, and to take steps to normalize tobacco-free lifestyles.</em></p>
</blockquote>
<p>There is overwhelming evidence from tobacco industry documents, academic studies, and the industry’s marketing activities that tobacco companies have been targeting children and young people in their marketing for decades. This was mainly to recruit replacement smokers, to replace those who had quit or died from tobacco-caused diseases <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. For example, a 1978 tobacco industry memo states that “the base of our business is the high school student” <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. The industry researched teenagers’ patterns of smoking behaviour with keen interest, knowing that, in the words of a 1981 industry memo, “today’s teenager is tomorrow’s potential customer, and the overwhelming majority of smokers first begin to smoke while still in their teens” <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</p>
<p>Evidence indicates that the tobacco industry was deliberately targeting children as young as 13 years old <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>, though some advertising campaigns had strong impacts on far younger children. In the 1980s, for example, marketing for the Camel cigarette brand featured a cartoon camel character named Joe Camel <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup>. According to a 1991 study on children in the United States of America, Joe Camel had reached audiences as young as three years old. It is also striking that 91% of children aged six years recognized Joe Camel as much as they recognized Mickey Mouse, and associated Joe Camel with cigarettes <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>.</p>
<p>Though the Joe Camel campaign was blatantly targeted at children, tobacco companies have also consistently targeted their products to young adults, knowing that this is essentially a strategy for attracting teenage children to smoking as a rite of passage into adulthood. In the words of a 1969 tobacco industry memo<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>,</p>
<pre><code>Smoking a cigarette for the beginner is a symbolic act…
“I am no longer my mother’s child.”
“I am tough,”
“I am an adventur[er]…”
As the force from the psychological symbolism subsides, the pharmacological effect takes over to sustain the habit”.
</code></pre>
<p>In tobacco industry communications, terms such as young adult or new smoker became euphemisms for child or teenager, while more openly tobacco marketing was claimed to be targeted at young adults. Tobacco companies ensured, however, that their products would get exposure to young audiences. Tobacco products were heavily promoted on a wide range of media, much of it accessed by children and young people: on television, on the radio, in the press, on posters, on billboards, at the point of sale in shops, and more indirectly via promotions and the sponsorship of popular events such as music concerts. In countries with no comprehensive restrictions on all direct and indirect tobacco marketing activities, tobacco companies continue to market their products in diverse ways, reaching a wide array of young audiences.</p>
<p>Sports sponsorships, for example, remain a highly effective – and therefore commonly used – marketing strategy for tobacco companies. Sports sponsorships create associations with sporting idols, athleticism, success and risk-taking, and form smoker identities that promote youth smoking. Companies have also been active in sponsoring popular music events that will appeal to children and young people, as well as providing free cigarette samples to adults but in areas frequented by teenagers: rock concerts, sports events, and shopping malls <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>. These strategies have been very effective in encouraging smoking uptake among children, though the tobacco industry – more openly – claims that they were specifically targeted to adults <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup><sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>. Tobacco sponsorship of sports events has also been an important means for tobacco companies to generate influential support and to oppose bans on tobacco advertising and promotion.</p>
<p>The tobacco industry also has a long and well-documented history, dating from the 1920s to today <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>, of collaborating with film industries to promote smoking in movies. This is a highly effective way for tobacco companies to promote their products and to create perceptions – particularly among children and young people – that smoking is a normal or desirable social activity. It also creates associations between smoking and a popular celebrity or character that children and young people look up to, or a desirable lifestyle depicted on-screen <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup><sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. The normalization and glamourization of smoking in movies, in turn, affects the smoking-related attitudes and behaviour of children and young people: compelling evidence from population surveys, longitudinal studies, experimental studies and internal tobacco industry documents shows that depictions of smoking in movies cause smoking initiation among youth <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup><sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>.</p>
<p>Concerns about the promotion of tobacco products through the Internet and social media are also increasing. Tobacco products are often promoted online, with poor controls on potential Internet sales to underage youth <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>. Sites promoting tobacco products often have interactive features, culture content, games and apps that may appeal to children and young people. Tobacco companies are also known to engage with highly popular websites such as iTunes, YouTube and Facebook. On iTunes, for example, the iShisha app encourages its users to “figure out your favourite tobacco!” <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>. Another study documented that a tobacco company was promoting cigarette brands by joining and administrating Facebook groups, joining pages, and posting photos about its tobacco products and promotional events <sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>. The Internet and social media sites, due to their ubiquity and popularity among children and young people, have the potential to reach large youth audiences, create positive associations with smoking and ultimately encourage smoking initiation. Tobacco product placements have also been observed in video games, where smoking is portrayed as a normal or desirable adult activity. Yet, these games are legally accessible to children as young as 13 years old <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>.</p>
<p>Meanwhile, the tobacco industry insists that it only markets tobacco products to adult smokers. Tobacco companies have, for example, publicly claimed that “We don’t want young people to smoke” <sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>. More privately, however, tobacco companies acknowledged that “the base of our business is the high school student” <sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2]</a></sup>. They also knew that a campaign advising teenagers that smoking is strictly for adults would not be successful from a public health perspective as it reinforces the rite of passage effect, thereby encouraging smoking among children and young people <sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>. Studies have found that youth smoking prevention campaigns funded by tobacco companies actually result in more positive attitudes towards smoking and stronger intentions to smoke among youth <sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>, and that youth exposed to these campaigns have more favourable attitudes towards tobacco companies even after the campaigns have ended <sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup><sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup><sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>. Such corporate responsibility initiatives are also a means of improving the tobacco industry’s image while gaining access to policy-makers in a bid to ultimately delay or avoid effective tobacco control measures. For example, a 1982 internal tobacco industry document noted that: “a program to discourage teens from smoking… might prevent or delay further regulation of the tobacco industry…” <sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>.</p>
<p>The tobacco industry has fiercely resisted any regulations on tobacco advertising, promotion or sponsorship, and has attempted to persuade governments to instead pursue voluntary codes and restrictions <sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>. These are invariably ineffective as tobacco companies tend to look for indirect means, such as event sponsorship, to market their products. One recent tobacco marketing campaign, for example, targeted young people in its brand, inviting them to “Don’t Be A Maybe. Be Marlboro”. This brand is widely promoted with imagery of young people and slogans such as “Maybe never fell in love” and “Maybe wouldn’t take a chance”. The brand is marketed using diverse media such as billboards, in cinemas and at promotional events, in countries with porous regulations on tobacco advertising, promotion and sponsorship <sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>. As part of a comprehensive approach to tobacco control which in particular aims to prevent smoking initiation among children and young people, it is essential to restrict all forms of tobacco advertising, promotion and sponsorship, as well as any industry-funded corporate social responsibility programmes such as youth anti-smoking campaigns.</p>
<h3>KEY ARGUMENTS</h3>
<ul>
<li>
<p><em>In line with Article 13 of the WHO Framework Convention on Tobacco Control (WHO FCTC), there should be comprehensive bans on all direct and indirect forms of tobacco advertising, sponsorships, and promotions <sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>.</em></p>
</li>
<li>
<p><em>According to Article 36 of the Convention on the Rights of the Child, children have a right to be protected from any activity that takes advantage of them or that harms their welfare and development <sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>. This includes their targeting by tobacco marketing, which is a clear impediment to their healthy development and exploitative of their young age.</em></p>
</li>
<li>
<p><em>In the Roadmap of actions to strengthen implementation of the WHO FCTC in the European Region 2015–2025 <sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>, a key focus area is reshaping social norms. In the Health 2020 policy framework <sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>, focus is on creating a culture of health, in which children want to grow up healthily. Key to these is the social normalization of a tobacco-free lifestyle, and preventing tobacco industry efforts to market (and thereby normalize) smoking.</em></p>
</li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Bates C, Rowell A. Tobacco explained. London: Action on Smoking and Health; 1998 (<a href="http://www.ash.org.uk/files/documents/ASH_599.pdf">http://www.ash.org.uk/files/documents/ASH_599.pdf</a>). <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Achey TL. Subject: product information, 30 August 1978. Lorillard Tobacco Company; 1998. Bates 03537131-03537132. <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Johnston ME, Daniel BC, Levy CJ. Young smokers prevalence, trends, implications, and related demographic trends. Philip Morris; 1981. Bates No. 1000390803/0855 (<a href="https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=jynj0191">https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=jynj0191</a>). <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Miller JH. Re: project LF potential year 1 marketing strategy. 1987. Bates 50936376-50936378. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Fischer PM, Schwartz MP, Richards JW Jr, Goldstein AO, Rojas TH. Brand logo recognition by children aged 3 to 6 years. JAMA. 1991;266:3145–8. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Philip Morris. Why one smokes. 1969:3–4, Bates 3990259951/3990259963 (<a href="https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=lsyn0189">https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=lsyn0189</a>). <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Cummings KM, Morley CP, Horan JK, Steger C, Leavell NR. Marketing to America’s youth: evidence from corporate documents. Tob Control. 2002;11:i5–7. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Ledwith F. Does tobacco sports sponsorship on television act as advertising to children? Health Ed J December 1984; 43:85-88. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Lovato C, Watts A, Stead LF. Impact of tobacco advertising and promotion on increasing adolescent smoking behaviours. Cochrane Database Syst Rev. 2011;10. doi:10.1002/14651858.CD003439.pub2. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>History – Tobacco's history in Hollywood. In: Smokefree Movies [website]. San Francisco: University of San Francisco; 2016 (<a href="https://smokefreemovies.ucsf.edu/history">https://smokefreemovies.ucsf.edu/history</a>). <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Dalton MA, Sargent JD, Beach ML, Titus-Ernstoff L, Gibson JJ, Ahrens MB et al. Effect of viewing smoking in movies on adolescent smoking initiation: a cohort study. Lancet 2003;362:281–5. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Smoke-free movies: from evidence to action, third edition. Geneva: World Health Organization; 2015. (<a href="http://www.who.int/tobacco/publications/marketing/smoke-free-movies-third-edition/en/">http://www.who.int/tobacco/publications/marketing/smoke-free-movies-third-edition/en/</a>). <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>US Surgeon General. Preventing tobacco use among youth and young adults. US Department of Health and Human Services; 2012 (<a href="http://www.surgeongeneral.gov/library/reports/preventing-youth-tobacco-use/">http://www.surgeongeneral.gov/library/reports/preventing-youth-tobacco-use/</a>). <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Research – It’s all about the evidence. In: Smokefree Movies [website]. San Francisco: University of San Francisco; 2016 (<a href="https://smokefreemovies.ucsf.edu/research/about-evidence">https://smokefreemovies.ucsf.edu/research/about-evidence</a>). <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Ribisl KM, Kim AE, Williams RS. Are the sales practices of internet cigarette vendors good enough to prevent sales to minors? Am J Public Health. 2002;92:940–1. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>Freeman B. New media and tobacco control. Tob Control. 2012;21:139–44. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Freeman B, Chapman S. British American Tobacco on Facebook: undermining Article 13 of the global World Health Organization Framework Convention on Tobacco Control. Tob Control. 2001;19:e1–9. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Barrientos-Gutierrez T, Barrientos-Gutierrez I, Thrasher J. Video games and the next tobacco frontier: smoking in the Starcraft universe. Tob Control. 2012;21:443–4. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Tobacco Institute. Smoking should not be a part of growing up. Ebony. October 1991:65. <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p>Novelli WD. “Don’t smoke”, buy Marlboro. Brit Med J. 1999;318:1296. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p>Wakefield M, Terry-McElrath Y, Emery S, Saffer H, Chaloupka FJ, Szczypka G et al. Effect of televised, tobacco company-funded smoking prevention advertising on youth smoking-related beliefs, intentions, and behavior. Am J Pub Health. 2006;96:2154–60. <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22"  class="footnote-item"><p>Bach L. Big surprise: tobacco company prevention campaigns don’t work; maybe it’s because they are not supposed to. Washington (DC): Campaign for Tobacco-Free Kids; 2015 (<a href="https://www.tobaccofreekids.org/research/factsheets/pdf/0302.pdf">https://www.tobaccofreekids.org/research/factsheets/pdf/0302.pdf</a>). <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23"  class="footnote-item"><p>Farrelly MC, Healton CG, Davis KC, Messeri P, Hersey JC, Haviland ML. Getting to the truth: evaluating national tobacco countermarketing campaigns. Am J Pub Health. 2002;92:901–7. <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24"  class="footnote-item"><p>Farrelly MC, Davis KC, Duke J, Messeri P. Sustaining ‘truth’: changes in youth tobacco attitudes and smoking intentions after 3 years of a national antismoking campaign. Health Educ Res. 2009;24:42–8. <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25"  class="footnote-item"><p>Tobacco Institute. New initiatives for industry action. Unknown date (added to library 2009). Bates TI12950471 (<a href="https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=lhwg0037">https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=lhwg0037</a>). <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26"  class="footnote-item"><p>Neuman M, Bitton A, Glantz S. Tobacco industry strategies for influencing European Community tobacco advertising legislation. Lancet. 2002;359:1323–30. <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27"  class="footnote-item"><p>Be Marlboro: targeting the world’s biggest brand at youth. In: Tobacco Tactics [website]. Bath: Tobacco Control Research Group, University of Bath; 2016 (<a href="http://www.tobaccotactics.org/index.php/Be_Marlboro:_Targeting_the_World%27s_Biggest_Brand_at_Youth">http://www.tobaccotactics.org/index.php/Be_Marlboro:_Targeting_the_World's_Biggest_Brand_at_Youth</a>). <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28"  class="footnote-item"><p>Guidelines for implementation of Article 13 of the WHO Framework Convention on Tobacco Control. Geneva: World Health Organization; 2008 (<a href="http://www.who.int/fctc/guidelines/article_13.pdf">http://www.who.int/fctc/guidelines/article_13.pdf</a>). <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29"  class="footnote-item"><p>Convention on the Rights of the Child. New York: United Nations; 1989 (<a href="http://www.ohchr.org/en/professionalinterest/pages/crc.aspx">http://www.ohchr.org/en/professionalinterest/pages/crc.aspx</a>). <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30"  class="footnote-item"><p>Roadmap of actions to strengthen implementation of the WHO Framework Convention on Tobacco Control in the European Region 2015–2025: making tobacco a thing of the past. Copenhagen: WHO Regional Office for Europe; 2015 (<a href="http://www.euro.who.int/__data/assets/pdf_file/0011/282962/65wd10e_Tobacco_150475.pdf?ua=1">http://www.euro.who.int/__data/assets/pdf_file/0011/282962/65wd10e_Tobacco_150475.pdf?ua=1</a>). <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31"  class="footnote-item"><p>Health 2020: a European policy framework and strategy for the 21st century. Copenhagen: WHO Regional Office for Europe; 2013 (<a href="http://www.euro.who.int/en/publications/policy-documents/health-2020.-a-european-policy-framework-and-strategy-for-the-21st-century-2013">http://www.euro.who.int/en/publications/policy-documents/health-2020.-a-european-policy-framework-and-strategy-for-the-21st-century-2013</a>). <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
								<li><a class="tag" href="index.html#children">children</a></li>
								<li><a class="tag" href="index.html#young_people">young people</a></li>
								<li><a class="tag" href="index.html#tobacco_advertising">tobacco advertising</a></li>
								<li><a class="tag" href="index.html#promotion">promotion</a></li>
								<li><a class="tag" href="index.html#sponsorship">sponsorship</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>References accessed on August 5th, 2016.</p>
							</div>

							<div id="history" class="no-print">
								Modified on June 6th, 2017. See <a target="_blank" href="https://github.com/tobaccoplaybook/content/commit/4eb9c34d0c11168a4355038ff934b671f9c357d8#diff-c3fe0112ccdde39186a3b368fdbd7480">History</a> and <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/en/arguments/004.md">Revisions</a>
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Hide References"
			: "Show References";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Hide References"
			: "Show References";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Show References";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Topics</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="second-hand_smoke" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
							<li><a class="tag" data-tagname="health_effects" href="index.html#health_effects">Health effects</a></li>
							<li><a class="tag" data-tagname="smokefree_legislation" href="index.html#smokefree_legislation">Smokefree legislation</a></li>
							<li><a class="tag" data-tagname="exposure" href="index.html#exposure">Exposure</a></li>
							<li><a class="tag" data-tagname="indoor_public_places" href="index.html#indoor_public_places">Indoor public places</a></li>
							<li><a class="tag" data-tagname="enforcement" href="index.html#enforcement">Enforcement</a></li>
							<li><a class="tag" data-tagname="tobacco_products" href="index.html#tobacco_products">Tobacco products</a></li>
							<li><a class="tag" data-tagname="product_packaging" href="index.html#product_packaging">product packaging</a></li>
							<li><a class="tag" data-tagname="tobacco_industry" href="index.html#tobacco_industry">tobacco industry</a></li>
							<li><a class="tag" data-tagname="warnings" href="index.html#warnings">warnings</a></li>
							<li><a class="tag" data-tagname="plain_packaging" href="index.html#plain_packaging">plain packaging</a></li>
							<li><a class="tag" data-tagname="smokefree_policy" href="index.html#smokefree_policy">Smokefree policy</a></li>
							<li><a class="tag" data-tagname="public_places" href="index.html#public_places">public places</a></li>
							<li><a class="tag" data-tagname="hospitality_industry" href="index.html#hospitality_industry">hospitality industry</a></li>
							<li><a class="tag" data-tagname="tobacco_marketing" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
							<li><a class="tag" data-tagname="children" href="index.html#children">children</a></li>
							<li><a class="tag" data-tagname="young_people" href="index.html#young_people">young people</a></li>
							<li><a class="tag" data-tagname="tobacco_advertising" href="index.html#tobacco_advertising">tobacco advertising</a></li>
							<li><a class="tag" data-tagname="promotion" href="index.html#promotion">promotion</a></li>
							<li><a class="tag" data-tagname="sponsorship" href="index.html#sponsorship">sponsorship</a></li>
							<li><a class="tag" data-tagname="illicit_tobacco_trade" href="index.html#illicit_tobacco_trade">Illicit tobacco trade</a></li>
							<li><a class="tag" data-tagname="tobacco_taxation" href="index.html#tobacco_taxation">tobacco taxation</a></li>
							<li><a class="tag" data-tagname="tobacco_market" href="index.html#tobacco_market">tobacco market</a></li>
							<li><a class="tag" data-tagname="smuggling" href="index.html#smuggling">smuggling</a></li>
							<li><a class="tag" data-tagname="counterfeiting" href="index.html#counterfeiting">counterfeiting</a></li>
							<li><a class="tag" data-tagname="tobacco_prices" href="index.html#tobacco_prices">tobacco prices</a></li>
							<li><a class="tag" data-tagname="health_intervention" href="index.html#health_intervention">health intervention</a></li>
							<li><a class="tag" data-tagname="revenue" href="index.html#revenue">revenue</a></li>
							<li><a class="tag" data-tagname="tobacco_consumption" href="index.html#tobacco_consumption">tobacco consumption</a></li>
							<li><a class="tag" data-tagname="economy" href="index.html#economy">economy</a></li>
							<li><a class="tag" data-tagname="public_health" href="index.html#public_health">public health</a></li>
							<li><a class="tag" data-tagname="trade_law" href="index.html#trade_law">Trade law</a></li>
							<li><a class="tag" data-tagname="trade_agreements" href="index.html#trade_agreements">trade agreements</a></li>
							<li><a class="tag" data-tagname="who_fctc" href="index.html#who_fctc">WHO FCTC</a></li>
							<li><a class="tag" data-tagname="wto" href="index.html#wto">WTO</a></li>
							<li><a class="tag" data-tagname="case_law" href="index.html#case_law">case law</a></li>
							<li><a class="tag" data-tagname="investment_law" href="index.html#investment_law">Investment law</a></li>
							<li><a class="tag" data-tagname="sovereign_right_of_states" href="index.html#sovereign_right_of_states">sovereign right of states</a></li>
							<li><a class="tag" data-tagname="commercial_rights" href="index.html#commercial_rights">commercial rights</a></li>
							<li><a class="tag" data-tagname="intellectual_property" href="index.html#intellectual_property">intellectual property</a></li>
							<li><a class="tag" data-tagname="smoking_cessation" href="index.html#smoking_cessation">smoking cessation</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>More Arguments</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;Di9ffX_Lb5Y.jpg);" onclick="document.location.href='009-free-and-informed-choice.html';"></td>
							<td class="short"><a href="009-free-and-informed-choice.html"><p>Is tobacco smoking a free and informed choice?</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;o-zOatT4kQw.jpg);" onclick="document.location.href='010-cessation-for-people-with-mental-ilness.html';"></td>
							<td class="short"><a href="010-cessation-for-people-with-mental-ilness.html"><p>Is smoking cessation beneficial for people with mental illness, and can they quit?</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Subscribe to our Newsletter</h3>
					<p>Get the latest arguments in your inbox. Enter your email below.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Subscribe</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Topics</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_effects">Health effects</a></li>
          <li><a class="tag" data-tagname="" href="index.html#exposure">Exposure</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_products">Tobacco products</a></li>
          <li><a class="tag" data-tagname="" href="index.html#smokefree_policy">Smokefree policy</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
          <li><a class="tag" data-tagname="" href="index.html#children">children</a></li>
          <li><a class="tag" data-tagname="" href="index.html#young_people">young people</a></li>
          <li><a class="tag" data-tagname="" href="index.html#promotion">promotion</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_taxation">tobacco taxation</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_intervention">health intervention</a></li>
          <li><a class="tag" data-tagname="" href="index.html#public_health">public health</a></li>
          <li><a class="tag" data-tagname="" href="index.html#wto">WTO</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Share</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Contact</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Report an Issue</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
