<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: WTO law provides regulatory space for tobacco control measures</title>
	<meta property="og:title" content="Tobacco Control Playbook: WTO law provides regulatory space for tobacco control measures" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="001"/>
	<meta name="author" content="Anita George, review by Jonathan Liberman, Benn McGrady, Yvette van der Eijk"/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Tobacco Control Playbook</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Share</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;ru&#x2F;007-regulatory-space.html">Русский</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;5Kt4DKFUiQk.jpg)"></div>
					
					<div class="infow">

						<h2>WTO law provides regulatory space for tobacco control measures</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">September 13th, 2016</div>
						<!-- <div class="author">By: <strong>Anita George, review by Jonathan Liberman, Benn McGrady, Yvette van der Eijk</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>KEY MESSAGE:</strong> <em>International trade agreements recognize the sovereign right of states to regulate in the interests of public health, as confirmed by case law.</em></p>
</blockquote>
<p>World Trade Organization (WTO) agreements provide regulatory space for states to regulate in the public interest, including for the protection of public health. The tobacco industry routinely claims that tobacco control measures breach the provisions of international trade agreements. WTO is the central multilateral body dealing with the rules of international trade <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. The rules of the WTO — the agreements — are the result of negotiations between its members. As indicated in the preamble to the Marrakesh Agreement establishing the WTO, WTO agreements aim to reduce obstacles to international trade in goods and services, and provide minimum standards with respect to the protection of intellectual property rights <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>:</p>
<pre><code>…with a view to raising standards of living, ensuring full employment and a large and steadily growing volume of real income and effective demand, and expanding the production of and trade in goods and services, while allowing for the optimal use of the world’s resources in accordance with the objective of sustainable development, seeking both to protect and preserve the environment and to enhance the means for doing so in a manner consistent with their respective needs and concerns at different levels of economic development.
</code></pre>
<p>Three WTO agreements have been invoked in relation to tobacco control regulation – the General Agreement on Tariffs and Trade (‘GATT’) <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>, the Agreement on Technical Barriers to Trade (‘TBT Agreement’)<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> and the Agreement on Trade-Related Aspects of Intellectual Property Rights (‘TRIPS Agreement’)<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>.
A WTO dispute may arise where one member adopts measures that one or more fellow WTO members consider to be in breach of WTO agreements <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>. Over the last few years, a number of tobacco control measures, including plain packaging and bans on additives and flavourings, have been discussed in the WTO’s TBT Committee and TRIPS Council, and WTO dispute proceedings have been brought against WTO members under the TBT, GATT and TRIPS agreements. While only WTO members may bring a legal claim against another member under WTO law, multinational tobacco companies have been publicly reported to be providing support to complainant countries in the WTO disputes against Australia’s tobacco plain packaging measures <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>.<br>
Domestic tobacco control measures implemented by members have been challenged under WTO agreements on the basis of three major grounds: trade-restrictiveness, discrimination, and failure to provide required intellectual property protections.</p>
<p>Tobacco control measures have been alleged to constitute technical regulations that restrict international trade in a manner that exceeds what is necessary to achieve a legitimate objective contrary to Article 2.2 of the TBT Agreement <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup><sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. Measures have also been challenged on the ground that they discriminate against imported products by providing less favourable treatment compared to like domestic products or like imported products from a different WTO member contrary to Article 2.1 of the TBT Agreement and Articles III:4 and I:1 of the GATT Agreement <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>. Ordinarily, tobacco control measures are applied equally to tobacco products regardless of origin. However, the concept of discrimination includes not only de jure discrimination (discrimination in law) but also de facto discrimination (discrimination in fact). This means that, for example, claims may be made that a tobacco control measure that applies equally to all tobacco products discriminates in effect against imported tobacco products or imported tobacco products from certain countries.  The lawfulness of plain packaging measures has also been challenged under Articles 16.1 and 20 of the TRIPS Agreement on grounds that they are an unjustifiable encumbrance by special requirements on the use of trademarks and do not protect rights required to be conferred on trademark owners <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>.</p>
<p>Currently, a WTO challenge to Australia’s plain packaging laws is pending <sup class="footnote-ref"><a href="#fn14" id="fnref14:1">[14]</a></sup>. Four members of the WTO – Cuba, the Dominican Republic, Honduras and Indonesia – have challenged Australia’s plain packaging measures arguing that the measures are more trade restrictive than necessary, and constitute an unjustifiable encumbrance on the use of trademarks and do not protect rights required to be conferred on trademark owners.</p>
<p>WTO agreements expressly provide regulatory space for states to regulate in the public interest, including for the protection of public health. For example, the preamble to the TBT Agreement provides that WTO members recognize that no country should be prevented from taking measures necessary for the protection of human health, provided they are not applied in a manner which would constitute a means of arbitrary or unjustifiable discrimination. Article 2.2 of the TBT Agreement explicitly specifies that protection of human health and safety is a legitimate objective for the purpose of determining whether a technical regulation is more trade-restrictive than necessary to fulfil a legitimate objective. An otherwise GATT-inconsistent tobacco control measure can be justified under Article XX(b) if the measure is necessary to protect human health and the measure is not applied in a manner which would constitute a means of arbitrary or unjustifiable discrimination between countries and is not a disguised restriction on international trade. Article 8.1 of TRIPS states that “members may…adopt measures necessary to protect public health” provided that such measures are consistent with the TRIPS Agreement, while Article 7 of the TRIPS Agreement references the need to protect and enforce IP rights ‘in a manner conducive to social and economic welfare and to a balance of rights and obligations’.</p>
<p>WTO Panel and Appellate Body decisions have confirmed the regulatory space available to governments for the protection of human health and that WTO members have the right to determine the level of protection of health that they consider appropriate in a given situation <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup><sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>. Preservation of human life and health has been described by the WTO Appellate Body as “vital and important in the highest degree” <sup class="footnote-ref"><a href="#fn16" id="fnref16:1">[16]</a></sup><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup><sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup><sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>. In the cases of <em>Thailand — Cigarettes</em> <sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup><sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup> and <em>US – Clove Cigarettes</em> <sup class="footnote-ref"><a href="#fn11" id="fnref11:1">[11]</a></sup><sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>, the WTO Panel recognized that tobacco consumption poses a serious risk to health, and that measures designed to reduce cigarette consumption fall within the scope of regulatory measures designed to protect human health.</p>
<p>WHO FCTC measures designed to protect public health, and implemented in a non-discriminatory manner, should not be found inconsistent with WTO agreements, as recognized in paragraph 58 by the United Nations Ad Hoc Inter-Agency Task Force on Tobacco Control <sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>:</p>
<pre><code>One important issue which needs to be clarified in the global trade fora is that the WTO Agreements and implementation of the [WHO Framework Convention on Tobacco Control] WHO FCTC are not incompatible as long as the WHO FCTC is implemented in a non-discriminatory fashion and for public health.
</code></pre>
<p>In respect of the TRIPS Agreement in particular, in 2001 the WTO Ministerial Conference adopted the Doha Declaration on the TRIPS Agreement and public health, which states in paragraph 4 <sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>:</p>
<pre><code>We agree that the TRIPS Agreement does not and should not prevent members from taking measures to protect public health. Accordingly, while reiterating our commitment to the TRIPS Agreement, we affirm that the Agreement can and should be interpreted and implemented in a manner supportive of WTO members’ right to protect public health ….
</code></pre>
<p>In responding to arguments that tobacco control measures infringe international trade law, global recognition of the harms of tobacco use and of the need to take action to combat the global tobacco epidemic will strengthen the legal position of governments responding to tobacco industry threats and claims. This recognition finds expression in the WHO FCTC, decisions of the Conference of the Parties to the WHO FCTC – the governing body of the WHO FCTC comprised of all the treaty’s parties – including implementation guidelines of the WHO FCTC <sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup><sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup><sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup> and in a range of other instruments adopted by the international community dealing with noncommunicable diseases (NCDs), sustainable development and human rights.</p>
<p>Implementation of the WHO FCTC has been recognized as critical in reducing the burden of NCDs in the Political Declaration adopted at the September 2011 United Nations General Assembly High-level Meeting on the Prevention and Control of NCDs <sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>, the Outcome document of the 2014 High-Level Meeting of the United Nations General Assembly on the comprehensive review and assessment of the progress achieved in the prevention and control of NCDs <sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>, and in goal 3.a of the 2030 Agenda for Sustainable Development, adopted by the United Nations General Assembly <sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>.</p>
<p>Collectively, these instruments provide evidence of an international consensus on the harms caused by tobacco and the effective measures required to address these harms. They reflect a global commitment to tobacco control to achieve the right to the highest attainable standard of health and sustainable development, and global recognition that tobacco control falls within the sovereign right of states to regulate in the interests of public health. These instruments strengthen the position of governments enacting tobacco control measures by establishing international norms and by constituting a source of evidence that can be expected to inform the consideration of WTO panels and Appellate Body examining the lawfulness of such measures.</p>
<h3>KEY ARGUMENTS:</h3>
<ul>
<li>
<p><em>Governments have a sovereign right to regulate to protect public health, including through tobacco control measures.</em></p>
</li>
<li>
<p><em>Regulatory space is recognized in international trade agreements and clarified in case law.</em></p>
</li>
<li>
<p><em>Preservation of human life and health has been described by the WTO Appellate Body as “vital and important in the highest degree” <sup class="footnote-ref"><a href="#fn16" id="fnref16:2">[16]</a></sup><sup class="footnote-ref"><a href="#fn19" id="fnref19:1">[19]</a></sup>. The WTO Appellate Body has recognized that WTO members have the right to determine the level of protection of health that they consider appropriate in a given situation <sup class="footnote-ref"><a href="#fn16" id="fnref16:3">[16]</a></sup>.</em></p>
</li>
<li>
<p><em>In addition, states have committed to implement effective tobacco control measures under the WHO FCTC and a range of other international instruments. These instruments establish obligations and provide evidentiary support for governments implementing WHO FCTC measures.</em></p>
</li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>What is the World Trade Organization? In: World Trade Organization [website]. Geneva: World Trade Organization; 2016 (<a href="https://www.wto.org/english/thewto_e/whatis_e/tif_e/fact1_e.htm">https://www.wto.org/english/thewto_e/whatis_e/tif_e/fact1_e.htm</a>). <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Marrakesh Agreement Establishing the World Trade Organization, opened for signature 15 April 1994, 1867 UNTS (entered into force 1 January 1995) (<a href="https://www.wto.org/english/docs_e/legal_e/04-wto_e.htm">https://www.wto.org/english/docs_e/legal_e/04-wto_e.htm</a>) <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>The WTO’s Agreement on GATT, Annex 1A of the Marrakesh Agreement establishing the WTO, covers international trade in goods <sup class="footnote-ref"><a href="#fn4" id="fnref4:1">[4]</a></sup>. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>General Agreement on Tariffs and Trade 1994. In: World Trade Organization [website]. Geneva: World Trade Organization; 2016 (<a href="https://www.wto.org/english/docs_e/legal_e/06-gatt_e.htm">https://www.wto.org/english/docs_e/legal_e/06-gatt_e.htm</a>) <a href="#fnref4" class="footnote-backref">↩︎</a> <a href="#fnref4:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>The TBT Agreement, Annex 1A of the Marrakesh Agreement establishing the WTO, “aims to ensure that technical regulations, standards, and conformity assessment procedures are non-discriminatory and do not create unnecessary obstacles to trade. At the same time, it recognises WTO members’ right to implement measures to achieve legitimate policy objectives, such as the protection of human health and safety, or protection of the environment”. WTO members/observers “use the TBT Committee to discuss specific trade concerns…usually in response to notifications” and “exchange experiences on the implementation of the Agreement with a view to making implementation more effective and efficient” <sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6]</a></sup>. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Technical Barriers to Trade. In:  World Trade Organization [website]. Geneva: World Trade Organization; 2016 (<a href="https://www.wto.org/english/tratop_e/tbt_e/tbt_e.htm">https://www.wto.org/english/tratop_e/tbt_e/tbt_e.htm</a>) <a href="#fnref6" class="footnote-backref">↩︎</a> <a href="#fnref6:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>The WTO’s Agreement on TRIPS, Annex 1C in the Marrakesh Agreement, introduced standards of intellectual property protection into the multilateral trading system. The TRIPS Council, open to all members of the WTO, is responsible for administering the TRIPS Agreement <sup class="footnote-ref"><a href="#fn8" id="fnref8:1">[8]</a></sup>. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Agreement on Trade-Related Aspects of Intellectual Property Rights, In: World Trade Organization [website]. Geneva: World Trade Organization; 2016. (<a href="https://www.wto.org/english/docs_e/legal_e/27-trips_01_e.htm">https://www.wto.org/english/docs_e/legal_e/27-trips_01_e.htm</a>) <a href="#fnref8" class="footnote-backref">↩︎</a> <a href="#fnref8:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Understanding the WTO: settling disputes. A unique contribution. In: World Trade Organization [website]. Geneva: World Trade Organization; 2016 (<a href="https://www.wto.org/english/thewto_e/whatis_e/tif_e/disp1_e.htm">https://www.wto.org/english/thewto_e/whatis_e/tif_e/disp1_e.htm</a>). <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Martin, A. Philip Morris leads plain packs battle in global trade arena. Bloomberg News. 22 August 2013 (<a href="http://www.bloomberg.com/news/2013-08-22/philip-morris-leads-plain-packs-battle-in-global-trade-arena.html">http://www.bloomberg.com/news/2013-08-22/philip-morris-leads-plain-packs-battle-in-global-trade-arena.html</a>). <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Panel Report, <em>United States – Measures affecting the production and sale of clove cigarettes (‘US – Clove Cigarettes’)</em>, WT/DS406/R (2 September 2011). <a href="#fnref11" class="footnote-backref">↩︎</a> <a href="#fnref11:1" class="footnote-backref">↩︎</a> <a href="#fnref11:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Appellate Body Report, <em>United States – Measures Concerning the Importation, Marketing and Sale of Tuna and Tuna Products, (‘US – Tuna II (Mexico)’)</em> WT/DS381/AB/R (16 May 2012). <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Appellate Body Report, <em>US – Clove Cigarettes</em>, WT/DS406/AB/R (4 April 2012). <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p><em>Australia – Certain measures concerning trademarks, geographical indications and other plain packaging requirements applicable to tobacco products and packaging  (‘Australia — Tobacco Plain Packaging‘ )</em>, WT/DS435/441/458/467. <a href="#fnref14" class="footnote-backref">↩︎</a> <a href="#fnref14:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Appellate Body Report, <em>European Communities – Measures affecting asbestos and asbestos-containing products (‘EC — Asbestos’)</em> WT/DS135/AB/R (12 March 2001), paragraph 168. <sup class="footnote-ref"><a href="#fn16" id="fnref16:4">[16]</a></sup>. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>Appellate Body Report, <em>European Communities – Measures affecting asbestos and asbestos-containing products (‘EC — Asbestos’)</em>, WT/DS135/AB/R (12 March 2001) <a href="#fnref16" class="footnote-backref">↩︎</a> <a href="#fnref16:1" class="footnote-backref">↩︎</a> <a href="#fnref16:2" class="footnote-backref">↩︎</a> <a href="#fnref16:3" class="footnote-backref">↩︎</a> <a href="#fnref16:4" class="footnote-backref">↩︎</a> <a href="#fnref16:5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p><em>EC- Asbestos</em>, paragraph 172. <sup class="footnote-ref"><a href="#fn16" id="fnref16:5">[16]</a></sup>. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Appellate Body Report, <em>Brazil – Measures Affecting Imports of Retreaded Tyres (‘Brazil — Retreaded Tyres’)</em>, WT/DS332/AB/R (3 December 2007), paragraph 144. <sup class="footnote-ref"><a href="#fn19" id="fnref19:2">[19]</a></sup>. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Appellate Body Report, <em>Brazil – Measures Affecting Imports of Retreaded Tyres (‘Brazil — Retreaded Tyres’)</em>, WT/DS332/AB/R (3 December 2007) <a href="#fnref19" class="footnote-backref">↩︎</a> <a href="#fnref19:1" class="footnote-backref">↩︎</a> <a href="#fnref19:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p>Panel Report, <em>Thailand – Restrictions on importation of and internal taxes on cigarettes (‘Thailand-Cigarettes’)</em>, DS10/R – 37S/200  (adopted 7 November 1990), paragraph 73. <sup class="footnote-ref"><a href="#fn21" id="fnref21:1">[21]</a></sup>. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p>Panel Report, <em>Thailand – Restrictions on importation of and internal taxes on cigarettes (‘Thailand-Cigarettes’)</em>, DS10/R – 37S/200  (adopted 7 November 1990). <a href="#fnref21" class="footnote-backref">↩︎</a> <a href="#fnref21:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22"  class="footnote-item"><p>Panel Report, <em>US – Clove Cigarettes</em>, paragraph 7.415 <sup class="footnote-ref"><a href="#fn11" id="fnref11:2">[11]</a></sup>. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23"  class="footnote-item"><p>United Nations Ad Hoc Inter-Agency Task Force on Tobacco Control. Report of the Secretary-General. New York: United Nations Economic and Social Council; 2012 (<a href="http://www.un.org/en/ecosoc/docs/adv2012/tobacco_or_health_sg_report_to_ecosoc_29_may_12.pdf">http://www.un.org/en/ecosoc/docs/adv2012/tobacco_or_health_sg_report_to_ecosoc_29_may_12.pdf</a>). <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24"  class="footnote-item"><p>Declaration on the TRIPS agreement and public health, adopted on 14 November 2001. In: World Trade Organization [website]. Geneva: World Trade Organization; 2016 (WT/MIN(01)/DEC/2; <a href="https://www.wto.org/english/thewto_e/minist_e/min01_e/mindecl_trips_e.htm">https://www.wto.org/english/thewto_e/minist_e/min01_e/mindecl_trips_e.htm</a>). <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25"  class="footnote-item"><p>Article 2.2 of the TBT Agreement, Article XX (b) of GATT, Article 8 of the TRIPS Agreement and the Doha Declaration are all included in the Punta del Este Declaration on the Implementation of the WHO FCTC, adopted by the Conference of the Parties (COP) to the WHO FCTC in 2010. In the Punta del Este Declaration, the COP, inter alia, “recogniz[ed] that measures to protect public health, including measures implementing the WHO FCTC and its guidelines fall within the power of sovereign States to regulate in the public interest, which includes public health” and declared the Parties’ “firm commitment to prioritize the implementation of health measures designed to control tobacco consumption in their respective jurisdictions” <sup class="footnote-ref"><a href="#fn26" id="fnref26:1">[26]</a></sup>. This was reiterated at the COP’s most recent session, held in October 2014, in a decision which noted that “the tobacco industry has used and might use international trade and investment rules taken to challenge tobacco control measures to implement the WHO FCTC.” <sup class="footnote-ref"><a href="#fn27" id="fnref27:1">[27]</a></sup>. <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26"  class="footnote-item"><p>WHO FCTC/COP4(5), Punta del Este Declaration on the Implementation of the WHO Framework Convention on Tobacco Control (<a href="http://apps.who.int/gb/fctc/PDF/cop4/FCTC_COP4(5)-en.pdf">http://apps.who.int/gb/fctc/PDF/cop4/FCTC_COP4(5)-en.pdf</a>),  19 November 2010. Conference of the Parties to the WHO Framework Convention on Tobacco Control Fourth session, Punta del Este, Uruguay, 15–20 November 2010 <a href="#fnref26" class="footnote-backref">↩︎</a> <a href="#fnref26:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27"  class="footnote-item"><p>WHO FCTC/COP 6(19), Trade and investment issues including international agreements, and legal challenges in relation to implementation of the WHO FCTC (<a href="http://apps.who.int/gb/fctc/PDF/cop6/FCTC_COP6(19)-en.pdf">http://apps.who.int/gb/fctc/PDF/cop6/FCTC_COP6(19)-en.pdf</a>) 18 October 2014. Conference of the Parties to the WHO Framework Convention on Tobacco Control. Sixth session Moscow, Russian Federation,13–18 October 2014 <a href="#fnref27" class="footnote-backref">↩︎</a> <a href="#fnref27:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28"  class="footnote-item"><p>Political Declaration of the High-level Meeting of the General Assembly on the Prevention and Control of Noncommunicable Diseases. New York: United Nations; 2014. In: Sixty-sixth session of the United Nations General Assembly, 19 September 2011,(A/RES/66/2, <a href="http://www.who.int/nmh/events/un_ncd_summit2011/political_declaration_en.pdf">http://www.who.int/nmh/events/un_ncd_summit2011/political_declaration_en.pdf</a>). <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29"  class="footnote-item"><p>Outcome document of the high-level meeting of the General Assembly on the comprehensive review and assessment of the progress achieved in the prevention and control of noncommunicable diseases. New York: United Nations; 2014. In: Sixty-eighth session of the United Nations General Assembly, 7 July 2014 (A/RES/68/300; <a href="http://www.who.int/nmh/events/2014/a-res-68-300.pdf">http://www.who.int/nmh/events/2014/a-res-68-300.pdf</a>). <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30"  class="footnote-item"><p>Transforming our world. The 2030 Agenda for Sustainable Development. New York: United Nations; 2015. In: Seventieth session of the United Nations General Assembly (ARES/70/1; <a href="https://sustainabledevelopment.un.org/post2015/transformingourworld/publication">https://sustainabledevelopment.un.org/post2015/transformingourworld/publication</a>). <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#trade_law">Trade law</a></li>
								<li><a class="tag" href="index.html#trade_agreements">trade agreements</a></li>
								<li><a class="tag" href="index.html#who_fctc">WHO FCTC</a></li>
								<li><a class="tag" href="index.html#wto">WTO</a></li>
								<li><a class="tag" href="index.html#public_health">public health</a></li>
								<li><a class="tag" href="index.html#case_law">case law</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>References accessed on August 11th, 2016.</p>
							</div>

							<div id="history" class="no-print">
								Modified on June 6th, 2017. See <a target="_blank" href="https://github.com/tobaccoplaybook/content/commit/dee89fd4223fa42694516408ab409e453075971a#diff-stat">History</a> and <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/en/arguments/007.md">Revisions</a>
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Hide References"
			: "Show References";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Hide References"
			: "Show References";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Show References";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Topics</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="second-hand_smoke" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
							<li><a class="tag" data-tagname="health_effects" href="index.html#health_effects">Health effects</a></li>
							<li><a class="tag" data-tagname="smokefree_legislation" href="index.html#smokefree_legislation">Smokefree legislation</a></li>
							<li><a class="tag" data-tagname="exposure" href="index.html#exposure">Exposure</a></li>
							<li><a class="tag" data-tagname="indoor_public_places" href="index.html#indoor_public_places">Indoor public places</a></li>
							<li><a class="tag" data-tagname="enforcement" href="index.html#enforcement">Enforcement</a></li>
							<li><a class="tag" data-tagname="tobacco_products" href="index.html#tobacco_products">Tobacco products</a></li>
							<li><a class="tag" data-tagname="product_packaging" href="index.html#product_packaging">product packaging</a></li>
							<li><a class="tag" data-tagname="tobacco_industry" href="index.html#tobacco_industry">tobacco industry</a></li>
							<li><a class="tag" data-tagname="warnings" href="index.html#warnings">warnings</a></li>
							<li><a class="tag" data-tagname="plain_packaging" href="index.html#plain_packaging">plain packaging</a></li>
							<li><a class="tag" data-tagname="smokefree_policy" href="index.html#smokefree_policy">Smokefree policy</a></li>
							<li><a class="tag" data-tagname="public_places" href="index.html#public_places">public places</a></li>
							<li><a class="tag" data-tagname="hospitality_industry" href="index.html#hospitality_industry">hospitality industry</a></li>
							<li><a class="tag" data-tagname="tobacco_marketing" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
							<li><a class="tag" data-tagname="children" href="index.html#children">children</a></li>
							<li><a class="tag" data-tagname="young_people" href="index.html#young_people">young people</a></li>
							<li><a class="tag" data-tagname="tobacco_advertising" href="index.html#tobacco_advertising">tobacco advertising</a></li>
							<li><a class="tag" data-tagname="promotion" href="index.html#promotion">promotion</a></li>
							<li><a class="tag" data-tagname="sponsorship" href="index.html#sponsorship">sponsorship</a></li>
							<li><a class="tag" data-tagname="illicit_tobacco_trade" href="index.html#illicit_tobacco_trade">Illicit tobacco trade</a></li>
							<li><a class="tag" data-tagname="tobacco_taxation" href="index.html#tobacco_taxation">tobacco taxation</a></li>
							<li><a class="tag" data-tagname="tobacco_market" href="index.html#tobacco_market">tobacco market</a></li>
							<li><a class="tag" data-tagname="smuggling" href="index.html#smuggling">smuggling</a></li>
							<li><a class="tag" data-tagname="counterfeiting" href="index.html#counterfeiting">counterfeiting</a></li>
							<li><a class="tag" data-tagname="tobacco_prices" href="index.html#tobacco_prices">tobacco prices</a></li>
							<li><a class="tag" data-tagname="health_intervention" href="index.html#health_intervention">health intervention</a></li>
							<li><a class="tag" data-tagname="revenue" href="index.html#revenue">revenue</a></li>
							<li><a class="tag" data-tagname="tobacco_consumption" href="index.html#tobacco_consumption">tobacco consumption</a></li>
							<li><a class="tag" data-tagname="economy" href="index.html#economy">economy</a></li>
							<li><a class="tag" data-tagname="public_health" href="index.html#public_health">public health</a></li>
							<li><a class="tag" data-tagname="trade_law" href="index.html#trade_law">Trade law</a></li>
							<li><a class="tag" data-tagname="trade_agreements" href="index.html#trade_agreements">trade agreements</a></li>
							<li><a class="tag" data-tagname="who_fctc" href="index.html#who_fctc">WHO FCTC</a></li>
							<li><a class="tag" data-tagname="wto" href="index.html#wto">WTO</a></li>
							<li><a class="tag" data-tagname="case_law" href="index.html#case_law">case law</a></li>
							<li><a class="tag" data-tagname="investment_law" href="index.html#investment_law">Investment law</a></li>
							<li><a class="tag" data-tagname="sovereign_right_of_states" href="index.html#sovereign_right_of_states">sovereign right of states</a></li>
							<li><a class="tag" data-tagname="commercial_rights" href="index.html#commercial_rights">commercial rights</a></li>
							<li><a class="tag" data-tagname="intellectual_property" href="index.html#intellectual_property">intellectual property</a></li>
							<li><a class="tag" data-tagname="smoking_cessation" href="index.html#smoking_cessation">smoking cessation</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>More Arguments</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;aAQwxN-EOUI.jpg);" onclick="document.location.href='006-taxation.html';"></td>
							<td class="short"><a href="006-taxation.html"><p>Tobacco taxation is one of the most cost-effective health interventions: government revenues increase while smoking rates fall</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;NehgTfCRJqg.jpg);" onclick="document.location.href='008-commercial-rights.html';"></td>
							<td class="short"><a href="008-commercial-rights.html"><p>Governments can enact tobacco control public health measures without infringing the tobacco industry’s commercial rights</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Subscribe to our Newsletter</h3>
					<p>Get the latest arguments in your inbox. Enter your email below.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Subscribe</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Topics</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_effects">Health effects</a></li>
          <li><a class="tag" data-tagname="" href="index.html#exposure">Exposure</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_products">Tobacco products</a></li>
          <li><a class="tag" data-tagname="" href="index.html#smokefree_policy">Smokefree policy</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
          <li><a class="tag" data-tagname="" href="index.html#children">children</a></li>
          <li><a class="tag" data-tagname="" href="index.html#young_people">young people</a></li>
          <li><a class="tag" data-tagname="" href="index.html#promotion">promotion</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_taxation">tobacco taxation</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_intervention">health intervention</a></li>
          <li><a class="tag" data-tagname="" href="index.html#public_health">public health</a></li>
          <li><a class="tag" data-tagname="" href="index.html#wto">WTO</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Share</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Contact</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Report an Issue</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
