<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Governments can enact tobacco control public health measures without infringing the tobacco industry’s commercial rights</title>
	<meta property="og:title" content="Tobacco Control Playbook: Governments can enact tobacco control public health measures without infringing the tobacco industry’s commercial rights" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content="Mon Sep 12 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Tue Sep 13 2016 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="002"/>
	<meta name="author" content="Anita George, review by Jonathan Liberman, Benn McGrady, Yvette van der Eijk"/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Tobacco Control Playbook</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Share</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;ru&#x2F;008-commercial-rights.html">Русский</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;NehgTfCRJqg.jpg)"></div>
					
					<div class="infow">

						<h2>Governments can enact tobacco control public health measures without infringing the tobacco industry’s commercial rights</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">September 13th, 2016</div>
						<!-- <div class="author">By: <strong>Anita George, review by Jonathan Liberman, Benn McGrady, Yvette van der Eijk</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>KEY MESSAGE:</strong> <em>International trade and investment law recognize the sovereign right of states to regulate in the interests of public health as confirmed by international instruments, World Trade Organization (WTO) case law and investment arbitral tribunal decisions.</em></p>
</blockquote>
<p>In implementing effective, evidence-based tobacco control measures, governments have faced legal threats and claims from the tobacco industry that tobacco control measures infringe its commercial rights and interests including in intellectual property, economic freedom and commercial expression.</p>
<p>In international law, these claims invoke alleged breaches of state obligations under international trade agreements and international investment agreements. WTO is the central multilateral body dealing with the rules of trade between states, covering goods, services and intellectual property. In the preamble to the Marrakesh Agreement Establishing the World Trade Organization <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>, Parties recognize:</p>
<blockquote>
<p>&quot;[...]that their relations in the field of trade and economic endeavour should be conducted with a view to raising standards of living, ensuring full employment and a large and steadily growing volume of real income and effective demand, and expanding the production of and trade in goods and services, while allowing for the optimal use of the world’s resources in accordance with the objective of sustainable development, seeking both to protect and preserve the environment and to enhance the means for doing so in a manner consistent with their respective needs and concerns at different levels of economic development.&quot;</p>
</blockquote>
<p>International Investment agreements – comprised of a variety of agreements including bilateral investment treaties (BITs), investment chapters in free trade agreements and investment contracts between the State and investors – aim to promote and protect foreign investment in order to stimulate economic growth and development in a country <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>.</p>
<p>Over the last few years, a number of tobacco condtrol measures, including plain packaging and bans on additives and flavourings, have been discussed in the WTO’s Technical Barriers to Trade (‘TBT’) Committee<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> and Agreement on Trade-Related Aspects of Intellectual Property Rights (‘TRIPS’) Council<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>, and WTO dispute proceedings have been brought against WTO members under the TBT, the General Agreement on Tariffs and Trade (‘GATT’) <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup> and TRIPS agreements. A WTO challenge to Australia’s plain packaging laws is currently pending <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>. While only WTO members may bring a legal claim against another member under WTO law, multinational tobacco companies have been publicly reported to be providing support to complainant countries in the WTO dispute against Australia’s plain packaging measures <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>. The arguments made against tobacco control measures in relation to the tobacco industry’s commercial interests include, in the context of WTO law, that the laws do not provide sufficient protection for intellectual property rights including registered trademark owners’ purported right to use trademarks (Article 16.1 in the TRIPS Agreement <sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6]</a></sup>), and constitute an unjustifiable encumbrance by special requirements on the use of trademarks (Article 20 in the TRIPS Agreement <sup class="footnote-ref"><a href="#fn6" id="fnref6:2">[6]</a></sup>).</p>
<p>Claims have also been brought under investment law agreements against countries seeking to implement tobacco control measures. Both claims were unsuccessful. On 8 July 2016, an arbitral tribunal dismissed an investment treaty challenge brought by Philip Morris Switzerland under a Switzerland-Uruguay BIT against Uruguay’s tobacco packaging laws (graphic health warnings covering 80% of the front and back of packaging and a single presentation requirement <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup><sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup> for tobacco products) <sup class="footnote-ref"><a href="#fn12" id="fnref12:1">[12]</a></sup><sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>. The tribunal held the measures under challenge did not constitute an expropriation of Philip Morris Switzerland’s investments, did not deny fair and equitable treatment, and did not impair use and enjoyment of the relevant investments. On 17 December 2015, the arbitral tribunal hearing a challenge by Philip Morris Asia against Australia’s tobacco plain packaging laws under a 1993 Australia-Hong Kong BIT issued a unanimous decision agreeing with Australia’s position that the tribunal had no jurisdiction to hear Philip Morris Asia’s claim. The tribunal found that Philip Morris undertook a corporate restructuring carried out for the principal, if not sole, purpose of gaining protection from the Australia-Hong Kong BIT. The restructure occurred after the Australian Government had announced its intention to introduce plain packaging, thus occurring when there was a reasonable prospect that the dispute under the Australia-Hong Kong BIT would materialize, and therefore the initiation of the arbitration constituted an abuse of rights <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup><sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>.</p>
<p>In the context of international investment agreements, the primary arguments made by the tobacco industry are that tobacco control measures breach obligations with respect to expropriation and fair and equitable treatment <sup class="footnote-ref"><a href="#fn12" id="fnref12:2">[12]</a></sup><sup class="footnote-ref"><a href="#fn15" id="fnref15:1">[15]</a></sup><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup><sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>, While variations exist in the provisions of international investment agreements (ILAs), they generally provide a broad range of protections to investors and their investments including protection against expropriation and unfair and inequitable treatment. For example, tobacco companies argue that tobacco control measures, such as plain packaging, constitute an action equivalent to expropriation of their intellectual property, or indirect expropriation, due to the effective loss of investors’ enjoyment or control over their investments <sup class="footnote-ref"><a href="#fn12" id="fnref12:3">[12]</a></sup><sup class="footnote-ref"><a href="#fn15" id="fnref15:2">[15]</a></sup><sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup><sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup><sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>. They also claim such measures breach IIA provisions in relation to fair and equitable treatment, claiming that tobacco control measures interfere with their legitimate expectations to the maintenance of stable regulatory environment <sup class="footnote-ref"><a href="#fn12" id="fnref12:4">[12]</a></sup><sup class="footnote-ref"><a href="#fn15" id="fnref15:3">[15]</a></sup><sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup><sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>.</p>
<p>In response to these claims from the tobacco industry, governments may rely on their sovereign right to regulate in the interests of public health.</p>
<p>In relation to international trade law, WTO agreements provide space for states to regulate in the public interest, including for the protection of public health. With respect to the protection of intellectual property rights, Article 8.1 of TRIPS states that “[m]embers may…adopt measures necessary to protect public health” provided that such measures are consistent with the TRIPS Agreement <sup class="footnote-ref"><a href="#fn6" id="fnref6:3">[6]</a></sup>. Article 7 of the TRIPS Agreement references the need to protect and enforce Intellectual property rights “in a manner conducive to social and economic welfare, and to a balance of rights and obligations” <sup class="footnote-ref"><a href="#fn6" id="fnref6:4">[6]</a></sup>. In response to arguments that tobacco control measures such as plain packaging violate trademark owners’ right to use their trademarks, governments would point to the generally accepted position that the TRIPS Agreement does not provide trademark owners with a positive right to use trademarks, but rather a negative right to exclude use by third parties, which is not violated by tobacco control measures such as plain packaging.<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup></p>
<p>The importance of health, and the regulatory space in TRIPS, was reinforced when members at the Fourth WTO Ministerial Conference adopted the Declaration on the TRIPS Agreement and Public Health which states:</p>
<blockquote>
<p>&quot;We agree that the TRIPS Agreement does not and should not prevent members from taking measures to protect public health. Accordingly, while reiterating our commitment to the TRIPS Agreement, we affirm that the Agreement can and should be interpreted and implemented in a manner supportive of WTO members’ right to protect public health … &quot;<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup><sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>.</p>
</blockquote>
<p>WTO Panel and Appellate Body decisions have recognized regulatory space available to governments for the protection of human health. Specifically in relation to tobacco control measures, in the cases of <em>Thailand – Cigarettes</em> <sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup><sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup> and <em>US – Clove Cigarettes</em> <sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup><sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>, the WTO Panel recognized that tobacco consumption poses a serious risk to health and that measures designed to reduce cigarette consumption fell accordingly within the scope of regulatory measures designed to protect human health.</p>
<p>In respect of international investment agreements, obligations relating to expropriation and fair and equitable treatment are applied and interpreted in the context of recognizing the sovereign right of governments to regulate in the public interest. Certain IIAs provide express protections to governments to regulate in the interests of public health. Governments would also point to tribunal decisions in investor-state disputes that have held that legislation/regulation or other government action implemented for public policy reasons do not amount to a breach of international investment agreement provisions. A government may argue that regulatory measures pursued for the purpose of protecting public health, such as tobacco control, do not constitute indirect expropriation. A state’s sovereign power to regulate is recognized as customary international law in the police powers doctrine <sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>. In accordance with this doctrine, arbitral tribunals have found that non-discriminatory regulation for a public purpose such as the protection of health, enacted with due process, will not be deemed to effect an indirect expropriation and will not be compensable unless specific commitments have been made by the government that they would refrain from such regulation <sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup><sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>.</p>
<p>The tribunal in <em>Philip Morris Brands Sàrl v. Uruguay</em> <sup class="footnote-ref"><a href="#fn12" id="fnref12:5">[12]</a></sup> held that Uruguay’s single presentation requirement and graphic health warnings covering 80% of cigarette packs were bona fide for the purpose of protecting the public welfare, non-discriminatory and proportionate <sup class="footnote-ref"><a href="#fn12" id="fnref12:6">[12]</a></sup><sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>, and were therefore a “valid exercise by Uruguay of its police powers for the protection of public health” <sup class="footnote-ref"><a href="#fn12" id="fnref12:7">[12]</a></sup><sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup> and therefore could not constitute an expropriation of the claimant’s investment. In <em>Chemtura v. Canada</em> <sup class="footnote-ref"><a href="#fn31" id="fnref31:1">[31]</a></sup>, the tribunal held that a ban on the use of a toxic pesticide did not constitute expropriation because (among other reasons) the measure was adopted for important public health and environmental reasons and was a valid exercise of the State’s police powers.</p>
<p>Governments can show that tobacco industry investors should be aware that tobacco control is an area “traditionally subject to extensive regulation” <sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup><sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup> and therefore investors are not entitled to hold a legitimate expectation that the regulatory environment affecting an investment will remain unchanged. The tribunal stated in <em>Philip Morris Brands Sàrl v. Uruguay</em> that in the absence of specific undertakings or representations made to them by Uruguay at the time of the investment or subsequently, “[m]anufacturers and distributors of harmful products such as cigarettes can have no expectation that new and more onerous regulations will not be imposed” <sup class="footnote-ref"><a href="#fn12" id="fnref12:8">[12]</a></sup><sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup>. The tribunal indicated “in light of widely accepted articulations of international concern for the harmful effect of tobacco, the expectation could only have been of progressively more stringent regulation of the sale and use of tobacco products” <sup class="footnote-ref"><a href="#fn12" id="fnref12:9">[12]</a></sup><sup class="footnote-ref"><a href="#fn32" id="fnref32:1">[32]</a></sup><sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup><sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup>.</p>
<p>Furthermore, recognition of the right of governments to regulate in the interests of public health finds expression in the WHO Framework Convention on Tobacco Control (WHO FCTC), decisions of the Conference of the Parties to the WHO FCTC – the governing body of the WHO FCTC comprised of all the treaty’s parties – including implementation guidelines to the WHO FCTC<sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup><sup class="footnote-ref"><a href="#fn42" id="fnref42">[42]</a></sup>, and in a range of other instruments adopted by the international community dealing with noncommunicable diseases (NCDs), sustainable development and human rights.</p>
<p>In respect of human rights, the WHO FCTC operates in combination, and in a mutually reinforcing manner, with international and regional human rights instruments. The preamble to the WHO FCTC indicates that Parties are determined to give “priority to their right to protect public health” <sup class="footnote-ref"><a href="#fn43" id="fnref43">[43]</a></sup>, and recalls relevant human rights treaties including Article 12 of the International Covenant on Economic, Social and Cultural Rights which enshrines the right of everyone to the enjoyment of the highest attainable standard of physical and mental health, the Convention on the Rights of the Child and the Convention on the Elimination on All Forms of Discrimination against Women.</p>
<p>The WHO FCTC, Political Declaration adopted at the September 2011 United Nations General Assembly High-level Meeting on the Prevention and Control of NCDs <sup class="footnote-ref"><a href="#fn44" id="fnref44">[44]</a></sup>, the Outcome document of the 2014 high-level meeting of the United Nations General Assembly on the comprehensive review and assessment of the progress achieved in the prevention and control of NCDs <sup class="footnote-ref"><a href="#fn45" id="fnref45">[45]</a></sup> and the recently adopted 2030 Agenda for Sustainable Development (Goal 3.a) <sup class="footnote-ref"><a href="#fn46" id="fnref46">[46]</a></sup> recognize the harms associated with tobacco use, the need to address these harms through effective, evidence-based measures and the critical role of such measures to achieving a reduction in the burden of NCDs and to the attainment of sustainable development and human rights. These instruments enshrine state commitments to respond to NCDs, provide evidentiary support of an international consensus on the harms related to tobacco and the importance of effective tobacco control measures. They reflect a global commitment to tobacco control to achieve the right to the highest attainable standard of health and sustainable development, and indicate global recognition that tobacco control falls within the sovereign right of states to regulate in the interests of public health. This will support governments implementing evidence-based, effective tobacco control measures, and can be expected to inform the consideration of international investment and trade law dispute bodies examining the lawfulness of such measures.</p>
<h3>KEY ARGUMENTS</h3>
<ul>
<li>
<p><em>Governments can demonstrate that international trade and investment agreements provide regulatory space for bona-fide, non-discriminatory public health measures as recognized in case law interpreting the agreements and confirmed under a range of international instruments.</em></p>
</li>
<li>
<p><em>This recognition will be critical to governments in refuting claims that such measures violate protections that states are obliged to provide, such as intellectual property protections under TRIPS and protections against expropriation and unfair and inequitable treatment under international investment agreements.</em></p>
</li>
</ul>
<hr>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Marrakesh Agreement Establishing the World Trade Organization, opened for signature 15 April 1994, 1867 UNTS (entered into force 1 January 1995) (<a href="https://www.wto.org/english/docs_e/legal_e/04-wto_e.htm">https://www.wto.org/english/docs_e/legal_e/04-wto_e.htm</a>). <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>The role of international investment agreements in attracting foreign direct investment to developing countries. Geneva: United Nations Conference on Trade and Development; 2009 (UNCTAD/DIAE/IA/2009/5; <a href="http://unctad.org/en/Docs/diaeia20095_en.pdf">http://unctad.org/en/Docs/diaeia20095_en.pdf</a>). <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>The TBT Agreement “aims to ensure that technical regulations, standards, and conformity assessment procedures are non-discriminatory and do not create unnecessary obstacles to trade. At the same time, it recognises WTO members’ right to implement measures to achieve legitimate policy objectives, such as the protection of human health and safety, or protection of the environment”. WTO members/observers “use the TBT Committee to discuss specific trade concerns…usually in response to notifications” and “exchange experiences on the implementation of the Agreement with a view to making implementation more effective and efficient” <sup class="footnote-ref"><a href="#fn4" id="fnref4:1">[4]</a></sup>. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Technical Barriers to Trade. In:  World Trade Organization [website]. Geneva: World Trade Organization; 2016 (<a href="https://www.wto.org/english/tratop_e/tbt_e/tbt_e.htm">https://www.wto.org/english/tratop_e/tbt_e/tbt_e.htm</a>) <a href="#fnref4" class="footnote-backref">↩︎</a> <a href="#fnref4:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>The WTO’s Agreement on TRIPS, Annex 1C in the Marrakesh Agreement, introduced standards of intellectual property protection into the multilateral trading system <sup class="footnote-ref"><a href="#fn7" id="fnref7:1">[7]</a></sup>. The TRIPS Council, open to all members of the WTO, is responsible for administering the TRIPS Agreement <sup class="footnote-ref"><a href="#fn8" id="fnref8:1">[8]</a></sup>. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Trade-Related Aspects of Intellectual Property Rights.  In: World Trade Organization [website]. Geneva: World Trade Organization; 2016. (<a href="https://www.wto.org/english/docs_e/legal_e/27-trips_01_e.htm">https://www.wto.org/english/docs_e/legal_e/27-trips_01_e.htm</a>) <a href="#fnref6" class="footnote-backref">↩︎</a> <a href="#fnref6:1" class="footnote-backref">↩︎</a> <a href="#fnref6:2" class="footnote-backref">↩︎</a> <a href="#fnref6:3" class="footnote-backref">↩︎</a> <a href="#fnref6:4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>TRIPS material on the WTO website. In: World Trade Organization [website]. Geneva: World Trade Organization; 2016 (<a href="https://www.wto.org/english/tratop_e/trips_e/trips_e.htm">https://www.wto.org/english/tratop_e/trips_e/trips_e.htm</a>). <a href="#fnref7" class="footnote-backref">↩︎</a> <a href="#fnref7:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Work of the TRIPS Council. In: World Trade Organization [website]. Geneva: World Trade Organization; 2016 (<a href="https://www.wto.org/english/tratop_e/trips_e/intel6_e.htm">https://www.wto.org/english/tratop_e/trips_e/intel6_e.htm</a>). <a href="#fnref8" class="footnote-backref">↩︎</a> <a href="#fnref8:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>GATT and the Goods Council. In: World Trade Organization [website]. Geneva: World Trade Organization; 2016 (<a href="https://www.wto.org/english/tratop_e/gatt_e/gatt_e.htm">https://www.wto.org/english/tratop_e/gatt_e/gatt_e.htm</a>). <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p><em>Australia – Certain measures concerning trademarks, geographical indications and other plain packaging requirements applicable to tobacco products and packaging (‘Australia- Tobacco Plain Packaging’)</em>, World Trade Organization (WT/DS 435/441/458/467). <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Martin, A. Philip Morris leads plain packs battle in global trade arena, Bloomberg News. 22 August 2013 (<a href="http://www.bloomberg.com/news/2013-08-22/philip-morris-leads-plain-packs-battle-in-global-trade-arena.html">http://www.bloomberg.com/news/2013-08-22/philip-morris-leads-plain-packs-battle-in-global-trade-arena.html</a>). <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>The single presentation requirement precludes tobacco manufacturers from ‘marketing more than one variant of cigarette per brand family’. (<em>Philip Morris Brand Sàrl (Switzerland), Philip Morris Products S.A. (Switzerland) and Abal Hermanos S.A. (Uruguay) v. Oriental Republic of Uruguay</em>, ICSID Arbitral Tribunal, Case No ARB/10/7). <a href="#fnref12" class="footnote-backref">↩︎</a> <a href="#fnref12:1" class="footnote-backref">↩︎</a> <a href="#fnref12:2" class="footnote-backref">↩︎</a> <a href="#fnref12:3" class="footnote-backref">↩︎</a> <a href="#fnref12:4" class="footnote-backref">↩︎</a> <a href="#fnref12:5" class="footnote-backref">↩︎</a> <a href="#fnref12:6" class="footnote-backref">↩︎</a> <a href="#fnref12:7" class="footnote-backref">↩︎</a> <a href="#fnref12:8" class="footnote-backref">↩︎</a> <a href="#fnref12:9" class="footnote-backref">↩︎</a> <a href="#fnref12:10" class="footnote-backref">↩︎</a> <a href="#fnref12:11" class="footnote-backref">↩︎</a> <a href="#fnref12:12" class="footnote-backref">↩︎</a> <a href="#fnref12:13" class="footnote-backref">↩︎</a> <a href="#fnref12:14" class="footnote-backref">↩︎</a> <a href="#fnref12:15" class="footnote-backref">↩︎</a> <a href="#fnref12:16" class="footnote-backref">↩︎</a> <a href="#fnref12:17" class="footnote-backref">↩︎</a> <a href="#fnref12:18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Award, 8 July 2016, paragraph 9 <sup class="footnote-ref"><a href="#fn12" id="fnref12:10">[12]</a></sup>. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Award <sup class="footnote-ref"><a href="#fn12" id="fnref12:11">[12]</a></sup>. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p><em>Philip Morris Asia Limited v. The Commonwealth of Australia</em>, UNCITRAL,PCA Case No. 2012–12. <a href="#fnref15" class="footnote-backref">↩︎</a> <a href="#fnref15:1" class="footnote-backref">↩︎</a> <a href="#fnref15:2" class="footnote-backref">↩︎</a> <a href="#fnref15:3" class="footnote-backref">↩︎</a> <a href="#fnref15:4" class="footnote-backref">↩︎</a> <a href="#fnref15:5" class="footnote-backref">↩︎</a> <a href="#fnref15:6" class="footnote-backref">↩︎</a> <a href="#fnref15:7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p><em>Philip Morris Asia Limited v. The Commonwealth of Australia</em>, Award on Jurisdiction and Admissibility, 17 December 2015, paragraph 588 <sup class="footnote-ref"><a href="#fn15" id="fnref15:4">[15]</a></sup>. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Request for Arbitration, 19 February 2010 <sup class="footnote-ref"><a href="#fn12" id="fnref12:12">[12]</a></sup>. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p><em>Philip Morris Asia Limited v. The Commonwealth of Australia</em>, Notice of Arbitration, 21 November 2011 <sup class="footnote-ref"><a href="#fn15" id="fnref15:5">[15]</a></sup>. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Expropriation: a sequel. New York: United Nations Conference on Trade and Development; 2012 (Sales No. E.12. IID7). <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Request for Arbitration, 19 February 2010, paragraphs 77b and 83 <sup class="footnote-ref"><a href="#fn12" id="fnref12:13">[12]</a></sup>. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p><em>Philip Morris Asia Limited v. The Commonwealth of Australia</em>, Notice of Arbitration, 21 November 2011, paragraphs 7.3–7.5 <sup class="footnote-ref"><a href="#fn15" id="fnref15:6">[15]</a></sup>. <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Request for Arbitration, 19 February 2010, Paragraphs 77c and 84 <sup class="footnote-ref"><a href="#fn12" id="fnref12:14">[12]</a></sup>. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23"  class="footnote-item"><p><em>Philip Morris Asia Limited v. The Commonwealth of Australia</em>, Notice of Arbitration, 21 November 2011, paragraphs 7.6–7.8 <sup class="footnote-ref"><a href="#fn15" id="fnref15:7">[15]</a></sup>. <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24"  class="footnote-item"><p><em>Panel Report, European Communities – Protection of trademarks and geographical indications for agricultural products and foodstuffs</em>, (WT/DS174/R, 15 March 2005, footnote 558) in which the WTO Panel commented that “Article 16.1 of the TRIPS Agreement only provides for a negative right to prevent all third parties from using signs in certain circumstances”. <em>Philip Morris Brands Sàrl v. Uruguay</em> (ICSID Arbitral Tribunal, Case No ARB/10/7) at paragraph 262: “In any case, nowhere does the TRIPS Agreement, assuming its applicability, provide for a right to use. Its Article 16, dealing with ‘Rights Conferred,’ provides only for the exclusive right of the owner of a registered trademark to prevent third parties from using the same mark in the course of trade”.See also <em>British American Tobacco &amp; others v. Department of Health</em> (2016) EWHC 1169 (Admin) Case at paragraph 177 “Article 16 identifies the rights conferred. The rights are expressed to be in the negative, namely ‘the exclusive right to prevent.’” <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25"  class="footnote-item"><p>Declaration on the TRIPS agreement and public health, adopted on 14 November 2001. In: World Trade Organization [website]. Geneva: World Trade Organization; 2016 (WT/MIN(01)/DEC/2; <a href="https://www.wto.org/english/thewto_e/minist_e/min01_e/mindecl_trips_e.htm">https://www.wto.org/english/thewto_e/minist_e/min01_e/mindecl_trips_e.htm</a>). <a href="#fnref25" class="footnote-backref">↩︎</a> <a href="#fnref25:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26"  class="footnote-item"><p>Paragraph 4 <sup class="footnote-ref"><a href="#fn25" id="fnref25:1">[25]</a></sup> <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27"  class="footnote-item"><p>Panel Report, <em>Thailand – Restrictions on the importation of and internal taxes on cigarettes (‘Thailand – Cigarettes’)</em> DS10/R – 37S/200, (7 November 1990). <a href="#fnref27" class="footnote-backref">↩︎</a> <a href="#fnref27:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28"  class="footnote-item"><p>Paragraph 73 <sup class="footnote-ref"><a href="#fn27" id="fnref27:1">[27]</a></sup> <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29"  class="footnote-item"><p>Panel Report, <em>United States – Measures affecting the production and sale of clove cigarettes (‘US – Clove Cigarettes’)</em> WT/DS406/R, 2 September 2011. <a href="#fnref29" class="footnote-backref">↩︎</a> <a href="#fnref29:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30"  class="footnote-item"><p>Paragraph 7.415 <sup class="footnote-ref"><a href="#fn29" id="fnref29:1">[29]</a></sup> <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31"  class="footnote-item"><p><em>Chemtura Corporation v. Canada</em> (Award), 2010 (IIC 451). <a href="#fnref31" class="footnote-backref">↩︎</a> <a href="#fnref31:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32"  class="footnote-item"><p><em>Methanex Corporation v. United States of America</em> (Award), 2005 (44 ILM 1345). <a href="#fnref32" class="footnote-backref">↩︎</a> <a href="#fnref32:1" class="footnote-backref">↩︎</a> <a href="#fnref32:2" class="footnote-backref">↩︎</a> <a href="#fnref32:3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33"  class="footnote-item"><p><em>Methanex Corporation v. United States of America</em> (Award),Part IV, Chapter D, paragraph 7 <sup class="footnote-ref"><a href="#fn32" id="fnref32:2">[32]</a></sup>. <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, paragraph 305 <sup class="footnote-ref"><a href="#fn12" id="fnref12:15">[12]</a></sup>. <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, paragraph 307 <sup class="footnote-ref"><a href="#fn12" id="fnref12:16">[12]</a></sup>. <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36"  class="footnote-item"><p><em>Grand River Enterprises Six Nations Ltd v. United States</em>, 2011 (IIC 481). <a href="#fnref36" class="footnote-backref">↩︎</a> <a href="#fnref36:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37"  class="footnote-item"><p><em>Grand River Enterprises Six Nations Ltd v. United States</em>, Award, paragraph 144 <sup class="footnote-ref"><a href="#fn36" id="fnref36:1">[36]</a></sup>. <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Award, paragraph 429 <sup class="footnote-ref"><a href="#fn12" id="fnref12:17">[12]</a></sup>. <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39"  class="footnote-item"><p><em>Philip Morris Brands Sàrl v. Uruguay</em>, Award, paragraph 430. See also paragraph 422 <sup class="footnote-ref"><a href="#fn12" id="fnref12:18">[12]</a></sup>. <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40"  class="footnote-item"><p><em>Methanex Corporation v. United States of America</em> (Award), Part IV, Chapter D, paragraph 9 <sup class="footnote-ref"><a href="#fn32" id="fnref32:3">[32]</a></sup>. <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41"  class="footnote-item"><p>Article 2.2 of the TBT Agreement, Article XX (b) of GATT, Article 8 of the TRIPS Agreement and the Doha Declaration are all included in the Punta del Este Declaration on the Implementation of the WHO FCTC, adopted by the Conference of the Parties (COP) to the WHO FCTC in 2010. In the Punta del Este Declaration, the COP, inter alia, “recogniz[ed] that measures to protect public health, including measures implementing the WHO FCTC and its guidelines fall within the power of sovereign States to regulate in the public interest, which includes public health” and declared the Parties’ “firm commitment to prioritize the implementation of health measures designed to control tobacco consumption in their respective jurisdictions” <sup class="footnote-ref"><a href="#fn42" id="fnref42:1">[42]</a></sup>. This was reiterated at the COP’s most recent session, held in October 2014, in a decision which noted that “the tobacco industry has used and might use international trade and investment rules taken to challenge tobacco control measures to implement the WHO FCTC.” <sup class="footnote-ref"><a href="#fn47" id="fnref47">[47]</a></sup>. <a href="#fnref41" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn42"  class="footnote-item"><p>WHO FCTC/COP4(5), Punta del Este Declaration on the Implementation of the WHO Framework Convention on Tobacco Control (<a href="http://apps.who.int/gb/fctc/PDF/cop4/FCTC_COP4(5)-en.pdf">http://apps.who.int/gb/fctc/PDF/cop4/FCTC_COP4(5)-en.pdf</a>),  19 November 2010. Conference of the Parties to the WHO Framework Convention on Tobacco Control Fourth session, Punta del Este, Uruguay, 15–20 November 2010. <a href="#fnref42" class="footnote-backref">↩︎</a> <a href="#fnref42:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn43"  class="footnote-item"><p>WHO Framework Convention on Tobacco Control [website]. Geneva: Convention Secretariat and World Health Organization; 2016 (<a href="http://www.who.int/fctc/en/">http://www.who.int/fctc/en/</a>). <a href="#fnref43" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn44"  class="footnote-item"><p>Political Declaration of the High-level Meeting of the General Assembly on the Prevention and Control of Noncommunicable Diseases. New York: United Nations; 2014. In: Sixty-sixth session of the United Nations General Assembly, 19 September 2011,(A/RES/66/2, <a href="http://www.who.int/nmh/events/un_ncd_summit2011/political_declaration_en.pdf">http://www.who.int/nmh/events/un_ncd_summit2011/political_declaration_en.pdf</a>). <a href="#fnref44" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn45"  class="footnote-item"><p>Outcome document of the high-level meeting of the General Assembly on the comprehensive review and assessment of the progress achieved in the prevention and control of noncommunicable diseases. New York: United Nations; 2014. In: Sixty-eighth session of the United Nations General Assembly, 7 July 2014 (A/RES/68/300; <a href="http://www.who.int/nmh/events/2014/a-res-68-300.pdf">http://www.who.int/nmh/events/2014/a-res-68-300.pdf</a>). <a href="#fnref45" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn46"  class="footnote-item"><p>Transforming our world. The 2030 Agenda for Sustainable Development. New York: United Nations; 2015. In: Seventieth session of the United Nations General Assembly (ARES/70/1; <a href="https://sustainabledevelopment.un.org/post2015/transformingourworld/publication">https://sustainabledevelopment.un.org/post2015/transformingourworld/publication</a>). <a href="#fnref46" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn47"  class="footnote-item"><p>WHO FCTC/COP 6(19), Trade and investment issues including international agreements, and legal challenges in relation to implementation of the WHO FCTC (<a href="http://apps.who.int/gb/fctc/PDF/cop6/FCTC_COP6(19)-en.pdf">http://apps.who.int/gb/fctc/PDF/cop6/FCTC_COP6(19)-en.pdf</a>) 18 October 2014. Conference of the Parties to the WHO Framework Convention on Tobacco Control. Sixth session Moscow, Russian Federation,13–18 October 2014. <a href="#fnref47" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#investment_law">Investment law</a></li>
								<li><a class="tag" href="index.html#sovereign_right_of_states">sovereign right of states</a></li>
								<li><a class="tag" href="index.html#commercial_rights">commercial rights</a></li>
								<li><a class="tag" href="index.html#intellectual_property">intellectual property</a></li>
								<li><a class="tag" href="index.html#wto">WTO</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>References accessed on August 19th, 2016.</p>
							</div>

							<div id="history" class="no-print">
								Modified on June 6th, 2017. See <a target="_blank" href="https://github.com/tobaccoplaybook/content/commit/79933316ba93afc665160f20b230bef0dfa29650#diff-5c40079180732fcc07f6defbef18f3f7">History</a> and <a target="_blank" href="https://github.com/tobaccoplaybook/content/commits/master/en/arguments/008.md">Revisions</a>
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Hide References"
			: "Show References";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Hide References"
			: "Show References";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Show References";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Topics</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="second-hand_smoke" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
							<li><a class="tag" data-tagname="health_effects" href="index.html#health_effects">Health effects</a></li>
							<li><a class="tag" data-tagname="smokefree_legislation" href="index.html#smokefree_legislation">Smokefree legislation</a></li>
							<li><a class="tag" data-tagname="exposure" href="index.html#exposure">Exposure</a></li>
							<li><a class="tag" data-tagname="indoor_public_places" href="index.html#indoor_public_places">Indoor public places</a></li>
							<li><a class="tag" data-tagname="enforcement" href="index.html#enforcement">Enforcement</a></li>
							<li><a class="tag" data-tagname="tobacco_products" href="index.html#tobacco_products">Tobacco products</a></li>
							<li><a class="tag" data-tagname="product_packaging" href="index.html#product_packaging">product packaging</a></li>
							<li><a class="tag" data-tagname="tobacco_industry" href="index.html#tobacco_industry">tobacco industry</a></li>
							<li><a class="tag" data-tagname="warnings" href="index.html#warnings">warnings</a></li>
							<li><a class="tag" data-tagname="plain_packaging" href="index.html#plain_packaging">plain packaging</a></li>
							<li><a class="tag" data-tagname="smokefree_policy" href="index.html#smokefree_policy">Smokefree policy</a></li>
							<li><a class="tag" data-tagname="public_places" href="index.html#public_places">public places</a></li>
							<li><a class="tag" data-tagname="hospitality_industry" href="index.html#hospitality_industry">hospitality industry</a></li>
							<li><a class="tag" data-tagname="tobacco_marketing" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
							<li><a class="tag" data-tagname="children" href="index.html#children">children</a></li>
							<li><a class="tag" data-tagname="young_people" href="index.html#young_people">young people</a></li>
							<li><a class="tag" data-tagname="tobacco_advertising" href="index.html#tobacco_advertising">tobacco advertising</a></li>
							<li><a class="tag" data-tagname="promotion" href="index.html#promotion">promotion</a></li>
							<li><a class="tag" data-tagname="sponsorship" href="index.html#sponsorship">sponsorship</a></li>
							<li><a class="tag" data-tagname="illicit_tobacco_trade" href="index.html#illicit_tobacco_trade">Illicit tobacco trade</a></li>
							<li><a class="tag" data-tagname="tobacco_taxation" href="index.html#tobacco_taxation">tobacco taxation</a></li>
							<li><a class="tag" data-tagname="tobacco_market" href="index.html#tobacco_market">tobacco market</a></li>
							<li><a class="tag" data-tagname="smuggling" href="index.html#smuggling">smuggling</a></li>
							<li><a class="tag" data-tagname="counterfeiting" href="index.html#counterfeiting">counterfeiting</a></li>
							<li><a class="tag" data-tagname="tobacco_prices" href="index.html#tobacco_prices">tobacco prices</a></li>
							<li><a class="tag" data-tagname="health_intervention" href="index.html#health_intervention">health intervention</a></li>
							<li><a class="tag" data-tagname="revenue" href="index.html#revenue">revenue</a></li>
							<li><a class="tag" data-tagname="tobacco_consumption" href="index.html#tobacco_consumption">tobacco consumption</a></li>
							<li><a class="tag" data-tagname="economy" href="index.html#economy">economy</a></li>
							<li><a class="tag" data-tagname="public_health" href="index.html#public_health">public health</a></li>
							<li><a class="tag" data-tagname="trade_law" href="index.html#trade_law">Trade law</a></li>
							<li><a class="tag" data-tagname="trade_agreements" href="index.html#trade_agreements">trade agreements</a></li>
							<li><a class="tag" data-tagname="who_fctc" href="index.html#who_fctc">WHO FCTC</a></li>
							<li><a class="tag" data-tagname="wto" href="index.html#wto">WTO</a></li>
							<li><a class="tag" data-tagname="case_law" href="index.html#case_law">case law</a></li>
							<li><a class="tag" data-tagname="investment_law" href="index.html#investment_law">Investment law</a></li>
							<li><a class="tag" data-tagname="sovereign_right_of_states" href="index.html#sovereign_right_of_states">sovereign right of states</a></li>
							<li><a class="tag" data-tagname="commercial_rights" href="index.html#commercial_rights">commercial rights</a></li>
							<li><a class="tag" data-tagname="intellectual_property" href="index.html#intellectual_property">intellectual property</a></li>
							<li><a class="tag" data-tagname="smoking_cessation" href="index.html#smoking_cessation">smoking cessation</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>More Arguments</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;5Kt4DKFUiQk.jpg);" onclick="document.location.href='007-regulatory-space.html';"></td>
							<td class="short"><a href="007-regulatory-space.html"><p>WTO law provides regulatory space for tobacco control measures</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Subscribe to our Newsletter</h3>
					<p>Get the latest arguments in your inbox. Enter your email below.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Subscribe</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Topics</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_effects">Health effects</a></li>
          <li><a class="tag" data-tagname="" href="index.html#exposure">Exposure</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_products">Tobacco products</a></li>
          <li><a class="tag" data-tagname="" href="index.html#smokefree_policy">Smokefree policy</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
          <li><a class="tag" data-tagname="" href="index.html#children">children</a></li>
          <li><a class="tag" data-tagname="" href="index.html#young_people">young people</a></li>
          <li><a class="tag" data-tagname="" href="index.html#promotion">promotion</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_taxation">tobacco taxation</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_intervention">health intervention</a></li>
          <li><a class="tag" data-tagname="" href="index.html#public_health">public health</a></li>
          <li><a class="tag" data-tagname="" href="index.html#wto">WTO</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Share</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Contact</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Report an Issue</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
