<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Is tobacco smoking a free and informed choice?</title>
	<meta property="og:title" content="Tobacco Control Playbook: Is tobacco smoking a free and informed choice?" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content="Tue May 30 2017 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Thu Jun 08 2017 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="009"/>
	<meta name="author" content="Mike Daube и Yvette van der Eijk"/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Tobacco Control Playbook</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Share</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;ru&#x2F;009-free-and-informed-choice.html">Русский</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;Di9ffX_Lb5Y.jpg)"></div>
					
					<div class="infow">

						<h2>Is tobacco smoking a free and informed choice?</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">June 8th, 2017</div>
						<!-- <div class="author">By: <strong>Mike Daube и Yvette van der Eijk</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>KEY MESSAGE:</strong> <em>Tobacco smoking is highly addictive and, in most cases, starts in childhood. The tobacco industry's marketing, research and public relations activities are a source of misinformation. These issues make it difficult for people to make free and informed choices about tobacco smoking.</em></p>
</blockquote>
<h3>What is the issue?</h3>
<p>It is sometimes claimed that smoking is a free and informed choice.</p>
<h3>What is the evidence for concern?</h3>
<p>The tobacco industry and its allies argue that:</p>
<ul>
<li>Smoking is a free and informed choice, made by adult consumers who are well-informed about the risks of smoking;</li>
<li>There is no certainty about various aspects of the harms of smoking, including addiction;</li>
<li>The tobacco industry has made significant contributions to educating the public about the negative health effects of smoking, and long supported research and products designed to make smoking less harmful;</li>
<li>Tobacco control interventions are part of an authoritarian &quot;nanny state&quot; which imposes unnecessary regulations, restricts free choice, and treats smokers as victims who cannot act responsibly for themselves <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>; and</li>
<li>The tobacco industry should be permitted to sell and market its products freely to consumers without curbs and regulations.</li>
</ul>
<p><img src="https://source.unsplash.com/MMJx78V7xS8/1600x900" alt=""></p>
<h3>What is the reality?</h3>
<ul>
<li>Smoking is highly addictive, due particularly to the role of nicotine <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Cigarettes are also highly engineered: many varieties contain added chemicals such as ammonia and bronchodilators such as liquorice to amplify the effects of nicotine <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</li>
<li>Although many smokers have quit without assistance <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>, quitting smoking can be difficult for some. The vast majority of smokers want to quit, but an estimated 3–7% unaided quit attempts are successful <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>. Around 90% of smokers regret that they ever started smoking <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>, and in any given year approximately 40–50% attempt to quit <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>.</li>
<li>Most smokers start as children or adolescents, long before they can appreciate the risks and addictiveness of smoking. Many young people also overestimate their ability to quit later in life <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>, and tend to focus on short-term reasons for smoking, such as acquiring a socially desired identity <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>.</li>
<li>Many smokers are not fully aware of all the harms of smoking, the magnitude of the problem, the extent of the risks that apply to them personally, or the suffering likely to result for them and their families <sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>.</li>
<li>Tobacco companies have denied the evidence, while supporting and promoting research and other activities to undermine the advice of health authorities and, in the industry's own words, to &quot;spread doubt over strong scientific evidence [so] the public won't know what to believe&quot; <sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>.</li>
<li>The tobacco industry has a long history of marketing cigarettes to children and young people <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>. Tobacco companies do this using cleverly targeted marketing campaigns and diverse media such as television, billboards and displays at the point of sale, as well as more indirect strategies such as tobacco product placements in movies and video games, event sponsorships, and tobacco promotions on websites and social media.</li>
<li>Tobacco industry marketing entails a wide range of deliberately misleading practices which make it difficult for people to make informed choices about smoking <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>. Also, education programs run by tobacco companies have been shown to have no positive impact and in all likelihood to be counter-productive <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>.</li>
<li>Tobacco industry marketing and public relations have placed a strong focus on implying a lower health risks for some brands. For example, tobacco companies market some tobacco brands using descriptors such as light or mild, using light- or pastel-coloured packaging. These brand variations are intended to convey a lower health risk and are essentially a strategy to have more health-conscious smokers &quot;kept in the market&quot; longer <sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>, even though these cigarette varieties provide no health benefits over other brands.</li>
<li>Tobacco companies also use additives such as menthol in many cigarette brands to mask the harshness of tobacco and to create the illusion of a reduced health risk which, in particular, encourages smoking initiation and sustained smoking among children and young people <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>.</li>
<li>Tobacco companies have forcefully opposed measures that might increase public awareness of the harms of smoking, encourage smokers to quit, and prevent the onset of smoking among children.</li>
<li>An important role for government is to inform the public about possible harms to health, and act to protect the community, as it has done in relation to both communicable and noncommunicable diseases in areas such as safe food, safe water, road safety, and many others.</li>
</ul>
<h3>Key messages</h3>
<ul>
<li>Smoking is not a free choice – it is addictive; most smokers start as children, long before they can understand either the harms or the concept of addiction; and quitting smoking can be very difficult.</li>
<li>Smokers are not well informed about the harms of smoking, the risks to themselves, and the suffering likely to result in them and their families.</li>
<li>Tobacco companies have a long history of denying and undermining the evidence, marketing to children, promoting products as though they conferred health benefits, and opposing measures that would inform smokers properly and reduce smoking.</li>
<li>Governments have a responsibility to inform the community about harmful products and behaviours and take action that will protect public health.</li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Wiley LF, Berman ML, Blanke D. Who's your nanny? Choice, paternalism and public health in the age of personal responsibility. J Law Med Ethics. 2013;41:88–91. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>Benowitz NL. Nicotine addiction. N Engl J Med. 2010;362:2295–303. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Rabinoff M, Caskey N, Rissling A, Park C. Pharmacological and chemical effects of cigarette additives. Am J Pub Health. 2007;97:1981–91. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>Smith AL, Chapman S. Quitting smoking unassisted: the 50-year research neglect of a major public health phenomenon. JAMA 2014;311:137-138. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Fiore MC, Jaen CR, Baker TB, Bailey WC, Benowitz NL, Curry SJ. Clinical practice guideline: treating tobacco use and dependence 2008 update. Washington (DC): US Department of Health and Human Services; 2008. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Fong GT, Hammond D, Laux FL, Zanna MP, Cummings KM, Borland R. The near-universal experience of regret among smokers in four countries: findings from the International Tobacco Control Policy Evaluation Survey. Nicotine Tob Res. 2004;6:S341–51. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Hyland A, Li Q, Bauer JE, Giovino GA, Steger C, Cummings KM. Predictors of cessation in a cohort of current and former smokers followed over 13 years. Nicotine Tob Res. 2004;6:S363–S9. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Hoek J, Hoek-Sims A, Gendall P. A qualitative exploration of young adult smokers' responses to novel tobacco warnings. BMC Public Health. 2013;13:609. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Hall PA, Fong GT. Temporal self-regulation theory: a model for individual health behavior. Health Psychol Rev. 2007;1:6–52. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Siahpush M, McNeill A, Hammond D, Fong GT. Socioeconomic and country variations in knowledge of health risks of tobacco smoking and toxic constituents of smoke: results from the 2002 International Tobacco Control (ITC) Four Country Survey. Tob Control 2006;15:iii65-iii70. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Saloojee Y, Dagli E. Tobacco industry tactics for resisting public policy on health. Bull World Health Organ. 2000;78:902–10 (<a href="http://www.who.int/bulletin/archives/78(7)902.pdf">http://www.who.int/bulletin/archives/78(7)902.pdf</a>). <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Bates C, Rowell A. Tobacco explained...The truth about the tobacco industry...in its own words. London: Action on Smoking and Health;1999. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Procter RN. Golden Holocaust. Berkeley: University of California Press;2011. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Becca Knox. Big surprise: tobacco company prevention campaigns don't work; maybe it's because they are not supposed to. Campaign for Tobacco-Free Kids; 2016. URL: <a href="https://www.tobaccofreekids.org/research/factsheets/pdf/0302.pdf">https://www.tobaccofreekids.org/research/factsheets/pdf/0302.pdf</a> <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Kozlowski LT, Pillitteri JL. Beliefs about &quot;light&quot; and &quot;ultra light&quot; cigarettes and efforts to change those beliefs: an overview of early efforts and published research. Tob Control. 2001;10:i12–6. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>Kreslake JM, Wayne GF, Alpert HR, Koh HK, Connolly GN. Tobacco industry control of menthol in cigarettes and targeting of adolescents and young adults. Am J Pub Health 2008;98:1685–92. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#tobacco_products">tobacco products</a></li>
								<li><a class="tag" href="index.html#tobacco_marketing">tobacco marketing</a></li>
								<li><a class="tag" href="index.html#children">children</a></li>
								<li><a class="tag" href="index.html#promotion">promotion</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>References accessed on May 29th, 2017.</p>
							</div>

							<div id="history" class="no-print">
								Initial version
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Hide References"
			: "Show References";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Hide References"
			: "Show References";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Show References";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Topics</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="second-hand_smoke" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
							<li><a class="tag" data-tagname="health_effects" href="index.html#health_effects">Health effects</a></li>
							<li><a class="tag" data-tagname="smokefree_legislation" href="index.html#smokefree_legislation">Smokefree legislation</a></li>
							<li><a class="tag" data-tagname="exposure" href="index.html#exposure">Exposure</a></li>
							<li><a class="tag" data-tagname="indoor_public_places" href="index.html#indoor_public_places">Indoor public places</a></li>
							<li><a class="tag" data-tagname="enforcement" href="index.html#enforcement">Enforcement</a></li>
							<li><a class="tag" data-tagname="tobacco_products" href="index.html#tobacco_products">Tobacco products</a></li>
							<li><a class="tag" data-tagname="product_packaging" href="index.html#product_packaging">product packaging</a></li>
							<li><a class="tag" data-tagname="tobacco_industry" href="index.html#tobacco_industry">tobacco industry</a></li>
							<li><a class="tag" data-tagname="warnings" href="index.html#warnings">warnings</a></li>
							<li><a class="tag" data-tagname="plain_packaging" href="index.html#plain_packaging">plain packaging</a></li>
							<li><a class="tag" data-tagname="smokefree_policy" href="index.html#smokefree_policy">Smokefree policy</a></li>
							<li><a class="tag" data-tagname="public_places" href="index.html#public_places">public places</a></li>
							<li><a class="tag" data-tagname="hospitality_industry" href="index.html#hospitality_industry">hospitality industry</a></li>
							<li><a class="tag" data-tagname="tobacco_marketing" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
							<li><a class="tag" data-tagname="children" href="index.html#children">children</a></li>
							<li><a class="tag" data-tagname="young_people" href="index.html#young_people">young people</a></li>
							<li><a class="tag" data-tagname="tobacco_advertising" href="index.html#tobacco_advertising">tobacco advertising</a></li>
							<li><a class="tag" data-tagname="promotion" href="index.html#promotion">promotion</a></li>
							<li><a class="tag" data-tagname="sponsorship" href="index.html#sponsorship">sponsorship</a></li>
							<li><a class="tag" data-tagname="illicit_tobacco_trade" href="index.html#illicit_tobacco_trade">Illicit tobacco trade</a></li>
							<li><a class="tag" data-tagname="tobacco_taxation" href="index.html#tobacco_taxation">tobacco taxation</a></li>
							<li><a class="tag" data-tagname="tobacco_market" href="index.html#tobacco_market">tobacco market</a></li>
							<li><a class="tag" data-tagname="smuggling" href="index.html#smuggling">smuggling</a></li>
							<li><a class="tag" data-tagname="counterfeiting" href="index.html#counterfeiting">counterfeiting</a></li>
							<li><a class="tag" data-tagname="tobacco_prices" href="index.html#tobacco_prices">tobacco prices</a></li>
							<li><a class="tag" data-tagname="health_intervention" href="index.html#health_intervention">health intervention</a></li>
							<li><a class="tag" data-tagname="revenue" href="index.html#revenue">revenue</a></li>
							<li><a class="tag" data-tagname="tobacco_consumption" href="index.html#tobacco_consumption">tobacco consumption</a></li>
							<li><a class="tag" data-tagname="economy" href="index.html#economy">economy</a></li>
							<li><a class="tag" data-tagname="public_health" href="index.html#public_health">public health</a></li>
							<li><a class="tag" data-tagname="trade_law" href="index.html#trade_law">Trade law</a></li>
							<li><a class="tag" data-tagname="trade_agreements" href="index.html#trade_agreements">trade agreements</a></li>
							<li><a class="tag" data-tagname="who_fctc" href="index.html#who_fctc">WHO FCTC</a></li>
							<li><a class="tag" data-tagname="wto" href="index.html#wto">WTO</a></li>
							<li><a class="tag" data-tagname="case_law" href="index.html#case_law">case law</a></li>
							<li><a class="tag" data-tagname="investment_law" href="index.html#investment_law">Investment law</a></li>
							<li><a class="tag" data-tagname="sovereign_right_of_states" href="index.html#sovereign_right_of_states">sovereign right of states</a></li>
							<li><a class="tag" data-tagname="commercial_rights" href="index.html#commercial_rights">commercial rights</a></li>
							<li><a class="tag" data-tagname="intellectual_property" href="index.html#intellectual_property">intellectual property</a></li>
							<li><a class="tag" data-tagname="smoking_cessation" href="index.html#smoking_cessation">smoking cessation</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>More Arguments</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;r75qppvP-FE.jpg);" onclick="document.location.href='002-packaging.html';"></td>
							<td class="short"><a href="002-packaging.html"><p>Large pictorial pack warnings and plain packaging work</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;v1bP6olgtx0.jpg);" onclick="document.location.href='004-marketing.html';"></td>
							<td class="short"><a href="004-marketing.html"><p>Tobacco marketing is targeted at children and young people</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Subscribe to our Newsletter</h3>
					<p>Get the latest arguments in your inbox. Enter your email below.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Subscribe</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Topics</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_effects">Health effects</a></li>
          <li><a class="tag" data-tagname="" href="index.html#exposure">Exposure</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_products">Tobacco products</a></li>
          <li><a class="tag" data-tagname="" href="index.html#smokefree_policy">Smokefree policy</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
          <li><a class="tag" data-tagname="" href="index.html#children">children</a></li>
          <li><a class="tag" data-tagname="" href="index.html#young_people">young people</a></li>
          <li><a class="tag" data-tagname="" href="index.html#promotion">promotion</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_taxation">tobacco taxation</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_intervention">health intervention</a></li>
          <li><a class="tag" data-tagname="" href="index.html#public_health">public health</a></li>
          <li><a class="tag" data-tagname="" href="index.html#wto">WTO</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Share</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Contact</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Report an Issue</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
