<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Is smoking cessation beneficial for people with mental illness, and can they quit?</title>
	<meta property="og:title" content="Tobacco Control Playbook: Is smoking cessation beneficial for people with mental illness, and can they quit?" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content="Tue May 30 2017 02:00:00 GMT+0200 (CEST)"/>
	<meta name="approved_by" content="Gauden Galea"/>
	<meta name="public_date" content="Thu Jun 08 2017 02:00:00 GMT+0200 (CEST)"/>
	<meta name="revision" content="010"/>
	<meta name="author" content="Mike Daube и Yvette van der Eijk"/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Tobacco Control Playbook</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Share</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;ru&#x2F;010-cessation-for-people-with-mental-ilness.html">Русский</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin article -->
	<div class="page-wrap">
		
		<div class="page">
			<div class="list">
				<div class="item nopad itemlarge">
					
					<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;o-zOatT4kQw.jpg)"></div>
					
					<div class="infow">

						<h2>Is smoking cessation beneficial for people with mental illness, and can they quit?</h2>
						
						<span class="hsep">&nbsp;</span>					
						<div class="date margin3">June 8th, 2017</div>
						<!-- <div class="author">By: <strong>Mike Daube и Yvette van der Eijk</strong></div> -->
						<span class="hsep">&nbsp;</span>

						<section id="argument">
							<blockquote>
<p><strong>Key message:</strong> <em>Quitting smoking improves mental health conditions. People with mental illness are as motivated and able to quit as those without. To improve the physical and mental health of patients, encouraging and supporting smoking cessation should be a priority in the mental health treatment setting.</em></p>
</blockquote>
<h3>What is the issue?</h3>
<p>There have been claims over the years that people with mental illness benefit from smoking, do not want to or cannot quit, and that this is not a priority area for action.</p>
<h3>What is the evidence for concern?</h3>
<ul>
<li>Smoking rates are high among people with mental health disorders, especially the most severe cases <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>, and people with schizophrenia or Post-Traumatic Stress Disorder (PTSD). A review of studies on smoking and schizophrenia in 20 countries, including 12 countries in the European Region, estimated a smoking prevalence of 62% among people with schizophrenia <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. Another review estimated smoking rates among people with clinical PTSD at 40-86% <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</li>
<li>Smoking rates are also high among those with depression, bipolar disorder, anxiety disorders, stress <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>, ADHD <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>, and Alzheimer's Disease <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>.</li>
<li>Smoking is often not seen as a high priority by those working in the mental health setting. This is largely due to popular misconceptions about smoking and mental illness <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>, including that:</li>
<li>Many clinicians and others see smoking and mental illness as being inextricably linked, and difficult if not impossible to treat;</li>
<li>Some people believe that smoking is beneficial or a necessary self-medication for those with mental illness;</li>
<li>Some believe that people with mental illness are not interested in quitting, not able to quit, or that quitting will interfere with their recovery from mental illness; and</li>
<li>Some people believe that implementing smoke-free mental health facilities is difficult and will create further problems.</li>
</ul>
<p><img src="https://source.unsplash.com/gofWd3XkKo0/1600x900" alt=""></p>
<h3>What is the reality?</h3>
<ul>
<li>Smoking is the single largest contributor to the 10-15 year reduced life expectancy in people with conditions such as depression, bipolar disorder, schizophrenia and other serious mental health disorders <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup><sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>.</li>
<li>Smoking has a negative impact on mental health. Levels of stress, irritability, and depressed mood are often higher in smokers than in non-smokers <sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>, and smoking has a negative impact on conditions such as anxiety and depression <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup><sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup><sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>. Smoking is also associated with more severe symptoms and suicidal ideation or attempts in bipolar disorder <sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>.</li>
<li>Smoking may be a causal factor in mental illnesses such as major depression <sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup> and Alzheimer's Disease <sup class="footnote-ref"><a href="#fn7" id="fnref7:1">[7]</a></sup>.</li>
<li>While mental health professionals are ideally positioned to address smoking among their patients, many are reluctant to actively do so, in terms of both treatment and public health advocacy <sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup><sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>.</li>
<li>The tobacco industry is an important reason why there are still misconceptions about smoking and mental health. Tobacco companies have funded research to support the self-medication hypothesis <sup class="footnote-ref"><a href="#fn8" id="fnref8:1">[8]</a></sup>, and the idea that smoking relieves stress <sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup> or symptoms of Alzheimer's Disease <sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>. Many such studies were poorly designed; later, more robust studies not funded by tobacco companies show otherwise <sup class="footnote-ref"><a href="#fn7" id="fnref7:2">[7]</a></sup>.</li>
<li>Tobacco companies have also targeted people with mental health disorders in their marketing <sup class="footnote-ref"><a href="#fn8" id="fnref8:2">[8]</a></sup>, given donations and free cigarettes to mental health facilities <sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>, and opposed smoking bans in psychiatric hospitals, arguing that these were &quot;inhumane&quot; <sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>.</li>
<li>Quitting smoking has a positive impact on mental health. It is associated with reduced levels of depression, anxiety and stress, improved mood, and better quality of life compared with continuing to smoke <sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>, and can improve the symptoms of disorders such as Attention Deficit Hyperactivity Disorder (ADHD) <sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>.</li>
<li>Smoking cessation also allows patients on certain medications to reduce their dosage. For some antipsychotic medications, dosage can be reduced up to 25% which reduces the side effects and long-term risks associated with taking these medications <sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>.</li>
<li>There is also good evidence that quitting smoking among people with mental illness does not lead to further mental health concerns <sup class="footnote-ref"><a href="#fn25" id="fnref25:1">[25]</a></sup>.</li>
<li>Although some smokers with mental health disorders tend to experience nicotine withdrawal symptoms more than other smokers <sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>, these can be easily addressed with nicotine replacement therapy (NRT), varenicline, bupropion, cessation counselling and other evidence-based interventions <sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup><sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>.</li>
<li>Smokers with mental health disorders are frequently motivated to quit <sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup><sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>, and capable of doing so with appropriate encouragement and support <sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>.</li>
<li>When restrictions and bans on smoking in mental health facilities are carefully implemented, with appropriate supports, the negative outcomes predicted do not occur, and overall experiences for patients are very positive <sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup><sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup><sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>. Facilities in the UK, for example, saw better sleeping patterns among patients, reduced risk of self-harm with cigarette lighters, and the conversion of smoking rooms into new recreational spaces <sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup>.</li>
</ul>
<h3>Key messages</h3>
<ul>
<li>Action to reduce smoking among people with mental illness should be a very high priority, whether through health systems or by clinicians. There is nothing that would do more to reduce the life expectancy gap.</li>
<li>High rates of smoking among people with mental illness bring devastating consequences to their mental and physical wellbeing, and are the largest single contributor to the massive life expectancy gap for this already disadvantaged group.</li>
<li>People with mental illness want to quit as much as other smokers and can do so with appropriate help and support.</li>
<li>When properly planned and implemented, bans on smoking in mental health facilities work well and do not result in the negative consequences that some predict.</li>
<li>Action to reduce smoking in people with mental illness should be a very high priority, consistent with the WHO Framework Convention on Tobacco Control and human rights treaties including the Convention on the Rights of Persons with Disabilities <sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup> and the Universal Declaration on Human Rights <sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup>, which state that everyone has a right to health without discrimination.</li>
</ul>
<div id="toggleRefsBtn" class="btn loadmore" onclick="toggleRefs();">Show References</div>
<section class="footnotes" id="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Smoking and Mental Health. 2013; Royal College of Physicians and Royal College of Psychiatrists ( <a href="http://www.ncsct.co.uk/usr/pub/Smoking%20and%20mental%20health.pdf">http://www.ncsct.co.uk/usr/pub/Smoking%20and%20mental%20health.pdf</a>) <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>de Leon J, Diaz FJ. A meta-analysis of worldwide studies demonstrates an association between schizophrenia and tobacco smoking behaviors. Schizophr Res 2005;76:135-157. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3"  class="footnote-item"><p>Fu SS, McFall M, Saxon AJ, et al. Post traumatic stress disorder and smoking: a systematic review. Nicotine Tob Res 2007;9:1071-1084. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4"  class="footnote-item"><p>McClave AK, McKnight-Eily LR, Davis SP, Dube SR. Smoking characteristics of adults with selected lifetime mental illnesses: results from the 2007 National Health Interview Survey. Am J Pub Health 2010;100:2464-2472. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5"  class="footnote-item"><p>Wilens TE, Vitulano M, Upadhyaya H, et al. Cigarette smoking associated with attention deficit hyperactivity disorder. J Pediatr 2008;153:414-419. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6"  class="footnote-item"><p>Matthies S, Holzner S, Feige B, et al. ADHD as a serious risk factor for early smoking and nicotine dependence in adulthood. J Attention Dis 2013;17:176-186. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7"  class="footnote-item"><p>Cataldo JK, Prochaska J, Glantz S. Cigarette smoking is a risk factor for Alzheimer's disease: an analysis controlling for tobacco industry affiliation. J Alzheimers Dis 2010;19:465-480. <a href="#fnref7" class="footnote-backref">↩︎</a> <a href="#fnref7:1" class="footnote-backref">↩︎</a> <a href="#fnref7:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8"  class="footnote-item"><p>Prochaska JJ. Smoking and mental illness: breaking the link. N Engl J Med 2011;365:196-198. <a href="#fnref8" class="footnote-backref">↩︎</a> <a href="#fnref8:1" class="footnote-backref">↩︎</a> <a href="#fnref8:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9"  class="footnote-item"><p>Callaghan RC, Veldhuizen S, Jeysingh T, et al. Patterns of tobacco-related mortality among individuals diagnosed with schizophrenia, bipolar disorder, or depression. J Psych Res 2014;48:102- <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10"  class="footnote-item"><p>Tam J, Warner KE, Meza R. Smoking and the reduced life expectancy of individuals with serious mental illness. Am J Prev Med 2016;51:958-966. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11"  class="footnote-item"><p>Lawrence D, Hancock KJ, Kisely S. The gap in life expectancy from preventable physical illness in psychiatric patients in Western Australia: retrospective analysis of population based registers. Brit Med J 2013;346:f2539. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12"  class="footnote-item"><p>Parrott AC, Murphy RS. Explaining the stress-inducing effects of nicotine to cigarette smokers. Hum Psychopharmacol Clin Exp 2012;27:150-155. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13"  class="footnote-item"><p>Williams JM, Ziedonis D. Addressing tobacco among individuals with a mental illness or an addiction. Addict Behav 2004;29:1067-1083. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14"  class="footnote-item"><p>Picciotto MR, Brunzell DH, Caldarone BJ. Effect of nicotine and nicotinic receptors on anxiety and depression. Neuroreport 2002;13:1097-1106. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15"  class="footnote-item"><p>Mendelsohn C. Smoking and depression: a review. Austr Family Phys 2012;41:304-307. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16"  class="footnote-item"><p>Ostacher MJ, Nierenberg AA, Perlis RH, et al. The relationship between smoking and suicidal behaviour, comormidity, and course of illness in bipolar disorder. J Clin Psychiatr 2006;67:1907-1911. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17"  class="footnote-item"><p>Ostacher M, LeBeau RT, Perlis RH, et al. Cigarette smoking is associated with suicidality in bipolar disorder. Bipolar Dis 2009;11:766-771. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18"  class="footnote-item"><p>Boden JM, Fergusson DM, Horwood LJ. Cigarette smoking and depression: tests of causal linkages using a longitudinal birth cohort. <em>Brit J Psych</em> 2010;196:440-446. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19"  class="footnote-item"><p>Williams JM, Stroup TS, Brunette MF, Raney LE. Tobacco use and mental illness: a wake-up call for psychiatrists. Psych Serv 2014;65:1406-1408. <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20"  class="footnote-item"><p>Lawn S, Condon J. Psychiatric nurses' ethical stance on cigarette smoking by patients: determinants and dilemmas in their role in supporting cessation. Int J Mental Health 2006;15:111-118. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21"  class="footnote-item"><p>Petticrew MP, Lee K. The &quot;father of stress&quot; meets &quot;big tobacco&quot;: Hans Selye and the tobacco industry. Am J Pub Health 2011;101:411-417. <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22"  class="footnote-item"><p>Cataldo JK, Glantz SA. Smoking cessation and Alzheimer's disease: facts, fallacies and promise. Expert Rev Neurother 2010;10:629-631. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23"  class="footnote-item"><p>Apollonio DE, Malone RE. Marketing to the marginalised: tobacco industry targeting of the homeless and mentally ill. Tob Control 2005;14:409-415. <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24"  class="footnote-item"><p>Prochaska JJ, Hall SM, Bero LA. Tobacco use among individuals with schizophrenia: what role has the tobacco industry played? Schizophr Bull 2008;34:555-567. <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25"  class="footnote-item"><p>Taylor G, McNeill A, Girling A, et al. Change in mental health after smoking cessation: systematic review and meta-analysis. Brit Med J 2014;348:g1151. <a href="#fnref25" class="footnote-backref">↩︎</a> <a href="#fnref25:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26"  class="footnote-item"><p>Pagano ME, Delos-Reyes CM, Wasilow S, Svala KM, Kurtz SP. Smoking cessation and adolescent treatment response with comorbid ADHD. J Subst Abuse Treatment 2016;70:21-27. <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27"  class="footnote-item"><p>Desai HD, Seabolt J, Jann MW. Smoking in patients receiving psychotropic medications. CNS Drugs 2001;15:469-494. <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28"  class="footnote-item"><p>Weinberger AH, Desai RA, McKee SA. Nicotine withdrawal in US smokers with current mood, anxiety, alcohol use, and substance use disorders. Drug Alcohol Depend 2010;108:7- <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29"  class="footnote-item"><p>Evins A, Cather C. Effective Cessation Strategies for Smokers with Schizophrenia. Int Rev Neurobiol 2015;124:133-147. <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30"  class="footnote-item"><p>Ziedonis D, Das S, Tonelli M. Smoking and mental illness: strategies to increase screening, assessment, and treatment. Focus J Lifelong Learning Psych 2015;13:290-306. <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31"  class="footnote-item"><p>Caosella AM, Ossip-Klein DJ, Owens CA. Smoking attitudes, beliefs, and readiness to change among acute and long term care inpatients with psychiatric diagnoses. Addict Behav 1999;24:331-344. <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32"  class="footnote-item"><p>Siru R, Hulse GK, Tait RJ. Assessing motivation to quit smoking in people with mental illness: a review. Addiction 2009;104:719-733. <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33"  class="footnote-item"><p>Hitsman B, Borrelli B, McChargue DE, Spring B, Niaura R. History of depression and smoking cessation outcome: a meta-analysis. J Consul Clin Psych 2003;71:657-663. <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34"  class="footnote-item"><p>Cormac I, Creasey S, McNeill A, Ferriter M, Huckstep B, D'Silva K. Impact of a total smoking ban in a high secure hospital. Brit J Psych Bull 2010;34:413-417. <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35"  class="footnote-item"><p>Lawn S, Pols R. Smoking bans in psychiatric inpatient settings? A review of the research. Austr NZ J Psych 2005;39:866-885. <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36"  class="footnote-item"><p>Fact sheet: Smoking and Mental Health. 2016; ASH UK (<a href="http://ash.org.uk/files/documents/ASH_120.pdf">http://ash.org.uk/files/documents/ASH_120.pdf</a>). <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37"  class="footnote-item"><p>Convention on the Rights of Persons with Disabilities. 2006; Paris: United Nations (<a href="http://www.un.org/disabilities/convention/conventionfull.shtml">http://www.un.org/disabilities/convention/conventionfull.shtml</a>). <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38"  class="footnote-item"><p>Universal Declaration of Human Rights. 1948; Paris: United Nations (<a href="http://www.un.org/en/documents/udhr/index.shtml">http://www.un.org/en/documents/udhr/index.shtml</a>). <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

						</section>

						<div class="spacer medium">&nbsp;</div>
						<div class="menu-sharewrap" style="text-align: center;">
					        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
					          <span class="icon-twitter"></span>
					        </span>

					        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
					          <span class="icon-facebook"></span>
					        </span>

					        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
					          <span class="icon-google-plus"></span>
					        </span>

					        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
					          <span class="icon-linkedin2"></span>
					        </span>
					    </div>
						<div class="spacer medium">&nbsp;</div>

						<span class="hsep">&nbsp;</span>
						<ul class="tags">
								<li><a class="tag" href="index.html#health_effects">health effects</a></li>
								<li><a class="tag" href="index.html#smokefree_policy">smokefree policy</a></li>
								<li><a class="tag" href="index.html#young_people">young people</a></li>
								<li><a class="tag" href="index.html#health_intervention">health intervention</a></li>
								<li><a class="tag" href="index.html#smoking_cessation">smoking cessation</a></li>
						</ul>
						<span class="hsep">&nbsp;</span>

						<div class="spacer">&nbsp;</div>

						<!-- begin history -->
							<a name="history"></a>

							<div class="referenceAccessDate">
								<p>References accessed on May 29th, 2017.</p>
							</div>

							<div id="history" class="no-print">
								Initial version
							</div>
						<!-- End history -->
					</div>

				</div>
			</div>
			<!-- end ".list" -->

<script type="text/javascript">
	function toggleRefs(){
		console.log('toggleRefs');
		document.getElementById("footnotes").classList.toggle("show");

		document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Hide References"
			: "Show References";
		
	}
	window.onhashchange = function(e){
		console.log('onhashchange', e );
		if( document.location.hash.indexOf("fn") === 1 ){
			document.getElementById("footnotes").classList.add("show");
			document.getElementById("toggleRefsBtn").innerText = document.getElementById("footnotes").classList.contains("show")
			? "Hide References"
			: "Show References";
			document.location = e.newURL;

		}
	}

	document.getElementById("toggleRefsBtn").innerText = "Show References";
</script>


			<div class="sidebar">
				<div class="item">
					<h3>Topics</h3>

					<ul class="tags">
							<li><a class="tag" data-tagname="second-hand_smoke" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
							<li><a class="tag" data-tagname="health_effects" href="index.html#health_effects">Health effects</a></li>
							<li><a class="tag" data-tagname="smokefree_legislation" href="index.html#smokefree_legislation">Smokefree legislation</a></li>
							<li><a class="tag" data-tagname="exposure" href="index.html#exposure">Exposure</a></li>
							<li><a class="tag" data-tagname="indoor_public_places" href="index.html#indoor_public_places">Indoor public places</a></li>
							<li><a class="tag" data-tagname="enforcement" href="index.html#enforcement">Enforcement</a></li>
							<li><a class="tag" data-tagname="tobacco_products" href="index.html#tobacco_products">Tobacco products</a></li>
							<li><a class="tag" data-tagname="product_packaging" href="index.html#product_packaging">product packaging</a></li>
							<li><a class="tag" data-tagname="tobacco_industry" href="index.html#tobacco_industry">tobacco industry</a></li>
							<li><a class="tag" data-tagname="warnings" href="index.html#warnings">warnings</a></li>
							<li><a class="tag" data-tagname="plain_packaging" href="index.html#plain_packaging">plain packaging</a></li>
							<li><a class="tag" data-tagname="smokefree_policy" href="index.html#smokefree_policy">Smokefree policy</a></li>
							<li><a class="tag" data-tagname="public_places" href="index.html#public_places">public places</a></li>
							<li><a class="tag" data-tagname="hospitality_industry" href="index.html#hospitality_industry">hospitality industry</a></li>
							<li><a class="tag" data-tagname="tobacco_marketing" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
							<li><a class="tag" data-tagname="children" href="index.html#children">children</a></li>
							<li><a class="tag" data-tagname="young_people" href="index.html#young_people">young people</a></li>
							<li><a class="tag" data-tagname="tobacco_advertising" href="index.html#tobacco_advertising">tobacco advertising</a></li>
							<li><a class="tag" data-tagname="promotion" href="index.html#promotion">promotion</a></li>
							<li><a class="tag" data-tagname="sponsorship" href="index.html#sponsorship">sponsorship</a></li>
							<li><a class="tag" data-tagname="illicit_tobacco_trade" href="index.html#illicit_tobacco_trade">Illicit tobacco trade</a></li>
							<li><a class="tag" data-tagname="tobacco_taxation" href="index.html#tobacco_taxation">tobacco taxation</a></li>
							<li><a class="tag" data-tagname="tobacco_market" href="index.html#tobacco_market">tobacco market</a></li>
							<li><a class="tag" data-tagname="smuggling" href="index.html#smuggling">smuggling</a></li>
							<li><a class="tag" data-tagname="counterfeiting" href="index.html#counterfeiting">counterfeiting</a></li>
							<li><a class="tag" data-tagname="tobacco_prices" href="index.html#tobacco_prices">tobacco prices</a></li>
							<li><a class="tag" data-tagname="health_intervention" href="index.html#health_intervention">health intervention</a></li>
							<li><a class="tag" data-tagname="revenue" href="index.html#revenue">revenue</a></li>
							<li><a class="tag" data-tagname="tobacco_consumption" href="index.html#tobacco_consumption">tobacco consumption</a></li>
							<li><a class="tag" data-tagname="economy" href="index.html#economy">economy</a></li>
							<li><a class="tag" data-tagname="public_health" href="index.html#public_health">public health</a></li>
							<li><a class="tag" data-tagname="trade_law" href="index.html#trade_law">Trade law</a></li>
							<li><a class="tag" data-tagname="trade_agreements" href="index.html#trade_agreements">trade agreements</a></li>
							<li><a class="tag" data-tagname="who_fctc" href="index.html#who_fctc">WHO FCTC</a></li>
							<li><a class="tag" data-tagname="wto" href="index.html#wto">WTO</a></li>
							<li><a class="tag" data-tagname="case_law" href="index.html#case_law">case law</a></li>
							<li><a class="tag" data-tagname="investment_law" href="index.html#investment_law">Investment law</a></li>
							<li><a class="tag" data-tagname="sovereign_right_of_states" href="index.html#sovereign_right_of_states">sovereign right of states</a></li>
							<li><a class="tag" data-tagname="commercial_rights" href="index.html#commercial_rights">commercial rights</a></li>
							<li><a class="tag" data-tagname="intellectual_property" href="index.html#intellectual_property">intellectual property</a></li>
							<li><a class="tag" data-tagname="smoking_cessation" href="index.html#smoking_cessation">smoking cessation</a></li>
					</ul>
				</div>

				<div class="item">
					<h3>More Arguments</h3>

					<table class="otherargs">
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;8-o4p16GzSc.jpg);" onclick="document.location.href='001-comprehensive-smokefree-legislation.html';"></td>
							<td class="short"><a href="001-comprehensive-smokefree-legislation.html"><p>Comprehensive smokefree legislation is essential in protecting the health of others</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;V6s1cmE39XM.jpg);" onclick="document.location.href='003-smokefree-legislation.html';"></td>
							<td class="short"><a href="003-smokefree-legislation.html"><p>Smokefree legislation does not harm the hospitality industry</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;v1bP6olgtx0.jpg);" onclick="document.location.href='004-marketing.html';"></td>
							<td class="short"><a href="004-marketing.html"><p>Tobacco marketing is targeted at children and young people</p></a></td>
						</tr>
						<tr>
							<td class="image" style="background-image: url(..&#x2F;unsplash.com&#x2F;aAQwxN-EOUI.jpg);" onclick="document.location.href='006-taxation.html';"></td>
							<td class="short"><a href="006-taxation.html"><p>Tobacco taxation is one of the most cost-effective health interventions: government revenues increase while smoking rates fall</p></a></td>
						</tr>
					</table>
				</div>
			

				<div class="item" style="text-align: center;">
					<h3>Subscribe to our Newsletter</h3>
					<p>Get the latest arguments in your inbox. Enter your email below.</p>
					<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Subscribe</div></a>
				</div>

			</div>
			<!-- end sidebar -->
		
		</div>

	</div>

</div> <!-- end content -->
<!-- end article --> 

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Topics</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_effects">Health effects</a></li>
          <li><a class="tag" data-tagname="" href="index.html#exposure">Exposure</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_products">Tobacco products</a></li>
          <li><a class="tag" data-tagname="" href="index.html#smokefree_policy">Smokefree policy</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
          <li><a class="tag" data-tagname="" href="index.html#children">children</a></li>
          <li><a class="tag" data-tagname="" href="index.html#young_people">young people</a></li>
          <li><a class="tag" data-tagname="" href="index.html#promotion">promotion</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_taxation">tobacco taxation</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_intervention">health intervention</a></li>
          <li><a class="tag" data-tagname="" href="index.html#public_health">public health</a></li>
          <li><a class="tag" data-tagname="" href="index.html#wto">WTO</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Share</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Contact</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Report an Issue</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
