<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Tobacco Control Playbook</title>
	<meta property="og:title" content="Tobacco Control Playbook: Tobacco Control Playbook" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content=""/>
	<meta name="approved_by" content=""/>
	<meta name="public_date" content=""/>
	<meta name="revision" content="1"/>
	<meta name="author" content=""/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Tobacco Control Playbook</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Share</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;ru&#x2F;about.html">Русский</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->
<!-- begin template pages -->
<div class="page-wrap">
		
	<div class="page">
		<div class="list wide">
			<div class="item itemlarge nopad">

			<div class="imgw" style="background-image: url(..&#x2F;unsplash.com&#x2F;le60j2br1BI.jpg)"></div>
			
				<div class="infow">

					<h3>Philosophy</h3>
<p>Tobacco control is difficult and complex and obstructed by the tactics of the tobacco industry and its allies to oppose effective tobacco control measures. This playbook of arguments is developed by the WHO Regional Office for Europe to illustrate how tobacco industry players act and how governments and the public health community can respond to their arguments.</p>
<h3>Copyright</h3>
<p>© World Health Organization 2016
All rights are reserved. The information presented in the various pages of the Tobacco Control Playbook web site is issued by the World Health Organization (WHO) for general distribution, and is protected under the Berne Convention for the Protection of Literature and Artistic Works, under other international conventions and under national laws on copyright and neighbouring rights.<br>
Extracts of the information in the Web site may be freely reviewed, reproduced or translated for research or private study but not for sale or for use in conjunction with commercial purposes. Any use of information in the web site should be accompanied by an acknowledgment of WHO as the source, citing the uniform resource locator (URL) of the article. Reproduction or translation of substantial portions of the web site, or any use other than for educational or other non-commercial purposes, requires explicit, prior authorization in writing.<br>
The designations employed and the presentation of the information in this web site do not imply the expression of any opinion whatsoever on the part of the Secretariat of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.</p>
<p>The mention of specific companies or of certain manufacturers' products does not imply that they are endorsed or recommended by WHO in preference to others of a similar nature that are not mentioned. Errors and omissions excepted, the names of proprietary products are distinguished by initial capital letters.
WHO does not warrant that the information contained in the Web site is complete and correct and shall not be liable whatsoever for any damages incurred as a result of its use.</p>
<h3>Privacy policy</h3>
<p>Your privacy on the Internet is of the utmost importance to us at WHO/Europe (the WHO Regional Office for Europe). Because we gather certain types of information about the users of the WHO/Europe site and services, we want to ensure that you fully understand the terms and conditions surrounding the capture and use of that information. This privacy statement discloses what information we gather and how we use it. This statement applies to the whole Tobacco Control Playbook web site, which WHO/Europe provides as a public service.</p>
<h4>Information collected and stored automatically</h4>
<p>Under contract, we use a third-party online partner that collects information about your visit to the Tobacco Control Playbook web site. To do this, we use web cookies. Although the company logs the information coming from our site on our behalf, we control how it may be used. The type of information we collect includes: the Internet protocol (IP) address from which you access the Internet, the date and time, the Internet address of the web site from which you linked directly to our site, the name of the file or the words that you searched, and the browser used to access our site. We use this information to measure the number of visitors to the various sections of our site and system performance, and to identify problem areas. It helps us learn about the geographical distribution of our visitors and the technology they use to access our site. We also use this information to help us expand the coverage of the site and to make it more useful. This information is never connected with personal information.</p>


				</div>
			</div>
		</div>
	</div>
</div>
<!-- end template pages --> 
<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Topics</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_effects">Health effects</a></li>
          <li><a class="tag" data-tagname="" href="index.html#exposure">Exposure</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_products">Tobacco products</a></li>
          <li><a class="tag" data-tagname="" href="index.html#smokefree_policy">Smokefree policy</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
          <li><a class="tag" data-tagname="" href="index.html#children">children</a></li>
          <li><a class="tag" data-tagname="" href="index.html#young_people">young people</a></li>
          <li><a class="tag" data-tagname="" href="index.html#promotion">promotion</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_taxation">tobacco taxation</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_intervention">health intervention</a></li>
          <li><a class="tag" data-tagname="" href="index.html#public_health">public health</a></li>
          <li><a class="tag" data-tagname="" href="index.html#wto">WTO</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Share</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Contact</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Report an Issue</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
