<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="system-version" content="0.9.24"/>

	<title>Tobacco Control Playbook: Index</title>
	<meta property="og:title" content="Tobacco Control Playbook: Index" />
	<meta property="og:description" content="The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments." name="description" />

	<meta name="approved_date" content=""/>
	<meta name="approved_by" content=""/>
	<meta name="public_date" content=""/>
	<meta name="revision" content=""/>
	<meta name="author" content=""/>
	<meta name="keywords" content="second-hand smoke,health effects,smokefree legislation,exposure,indoor public places,enforcement,tobacco products,product packaging,tobacco industry,warnings,plain packaging,smokefree policy,public places,hospitality industry,tobacco marketing,children,young people,tobacco advertising,promotion,sponsorship,Illicit tobacco trade,tobacco taxation,tobacco market,smuggling,counterfeiting,tobacco prices,health intervention,revenue,tobacco consumption,economy,public health,Trade law,trade agreements,WHO FCTC,WTO,case law,investment law,sovereign right of states,commercial rights,intellectual property" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../lib/main.css">
	
    <link href="feed.xml" rel="alternate" type="application/rss+xml" title="Updates" />

    <link rel="stylesheet" href="../lib/gutenberg.min.css" media="print">
	<!-- <link rel="stylesheet" href="../lib/themes/oldstyle.css" media="print"> -->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
</head>
<body>
<!-- end header -->
<!-- start pagetop -->
<div class="content">

	<div class="top">
		<header class="page">
			
				<a href="index.html"><h1>Tobacco Control Playbook</h1></a>

				<div class="controls">
					<span onclick="toggleMenu()">Share</span>
						<div id="sharingMenu" class="hidden">
							<div class="menu-sharewrap">
								<span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
								<span class="icon-twitter"></span>
								</span>

								<span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
								<span class="icon-facebook"></span>
								</span>

								<span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
								<span class="icon-google-plus"></span>
								</span>

								<span onClick="share('li');" class="panel" style="background-color:#0064A7;">
								<span class="icon-linkedin2"></span>
								</span>
							</div>
						</div>

					<span class="pipe">|</span>
					<span><a class="normal" href="..&#x2F;ru&#x2F;index.html">Русский</a></span>
				</div>

		</header>
	</div>

<!-- end pagetop -->

	<div id="banner" class="lang_en">
		<div class="page">
			<div id="largebanner">
				<h1>Evidence based arguments for tobacco control</h1></td>
					
				<div class="bannerbtn">
					<a href="introduction.html"><div class="btn large">Read More</div></a>
				</div>
			</div>

			<div id="smallbanner">
				<a href="introduction.html"><h1>Evidence based arguments for tobacco control</h1></a>
			</div>
		</div>
	</div>

<!--
	<div id="banner" class="lang_en">
		<div class="page">
			<table>
				<tr>
					<td colspan="2"><h1>Evidence based arguments for tobacco control</h1></td>
				</tr>
				<tr>
					<td style="padding-right: 40px;"><p>Equipping governments and the public health community with arguments against<br />the tobacco lobby</p></td>
					<td><a href="introduction.html"><div class="btn large">Read More</div></a></td>
				</tr>
			</table>

			<div id="smallbanner">
				<a href="introduction.html"><h1>Evidence based arguments for tobacco control</h1></a>
			</div>
		</div>
	</div>
-->

	<div id="filter" style="display: none;">
		<div class="page">
			
			<h3>Filters:</h3>

			<div>
				
				<ul id="filterlist" class="tags">
					<!-- <li><a class="tag" onclick="clearFilter('tagname')">raw</a></li> -->
				</ul>
				<div id="filterBtnWrap">
					<div class="btn large" style="width:200px;" onclick="clearFilters()">Clear</div>
				</div>
				<div class="clear">&nbsp;</div>
			</div>
		</div>
	</div>

	<div class="page-wrap">
		
		<div class="page">
<!-- begin list -->
<div class="list">


<div class="tag-health_effects tag-smokefree_policy tag-young_people tag-health_intervention tag-smoking_cessation argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="health_effects" /></a>
	<a name="smokefree_policy" /></a>
	<a name="young_people" /></a>
	<a name="health_intervention" /></a>
	<a name="smoking_cessation" /></a>

		<div class="item nopad">
		
		<a href="010-cessation-for-people-with-mental-ilness.html"><div class="imgw" style="background-image: url(../unsplash.com/o-zOatT4kQw.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">June 8th, 2017
				<span class="newbadge">New!</span>
			</div>
			
			<h2><a href="010-cessation-for-people-with-mental-ilness.html">Is smoking cessation beneficial for people with mental illness, and can they quit?</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="health_effects" onclick="addFilter('health_effects');">health effects</a></li>
				<li><a class="tag" data-tagname="smokefree_policy" onclick="addFilter('smokefree_policy');">smokefree policy</a></li>
				<li><a class="tag" data-tagname="young_people" onclick="addFilter('young_people');">young people</a></li>
				<li><a class="tag" data-tagname="health_intervention" onclick="addFilter('health_intervention');">health intervention</a></li>
				<li><a class="tag" data-tagname="smoking_cessation" onclick="addFilter('smoking_cessation');">smoking cessation</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-tobacco_products tag-tobacco_marketing tag-children tag-promotion argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="tobacco_products" /></a>
	<a name="tobacco_marketing" /></a>
	<a name="children" /></a>
	<a name="promotion" /></a>

		<div class="item nopad">
		
		<a href="009-free-and-informed-choice.html"><div class="imgw" style="background-image: url(../unsplash.com/Di9ffX_Lb5Y.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">June 8th, 2017
				<span class="newbadge">New!</span>
			</div>
			
			<h2><a href="009-free-and-informed-choice.html">Is tobacco smoking a free and informed choice?</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="tobacco_products" onclick="addFilter('tobacco_products');">tobacco products</a></li>
				<li><a class="tag" data-tagname="tobacco_marketing" onclick="addFilter('tobacco_marketing');">tobacco marketing</a></li>
				<li><a class="tag" data-tagname="children" onclick="addFilter('children');">children</a></li>
				<li><a class="tag" data-tagname="promotion" onclick="addFilter('promotion');">promotion</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-second-hand_smoke tag-health_effects tag-smokefree_legislation tag-exposure tag-indoor_public_places tag-enforcement argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="second-hand_smoke" /></a>
	<a name="health_effects" /></a>
	<a name="smokefree_legislation" /></a>
	<a name="exposure" /></a>
	<a name="indoor_public_places" /></a>
	<a name="enforcement" /></a>

		<div class="item nopad">
		
		<a href="001-comprehensive-smokefree-legislation.html"><div class="imgw" style="background-image: url(../unsplash.com/8-o4p16GzSc.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="001-comprehensive-smokefree-legislation.html">Comprehensive smokefree legislation is essential in protecting the health of others</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="second-hand_smoke" onclick="addFilter('second-hand_smoke');">Second-hand smoke</a></li>
				<li><a class="tag" data-tagname="health_effects" onclick="addFilter('health_effects');">Health effects</a></li>
				<li><a class="tag" data-tagname="smokefree_legislation" onclick="addFilter('smokefree_legislation');">Smokefree legislation</a></li>
				<li><a class="tag" data-tagname="exposure" onclick="addFilter('exposure');">Exposure</a></li>
				<li><a class="tag" data-tagname="indoor_public_places" onclick="addFilter('indoor_public_places');">Indoor public places</a></li>
				<li><a class="tag" data-tagname="enforcement" onclick="addFilter('enforcement');">Enforcement</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-tobacco_products tag-product_packaging tag-tobacco_industry tag-warnings tag-plain_packaging argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="tobacco_products" /></a>
	<a name="product_packaging" /></a>
	<a name="tobacco_industry" /></a>
	<a name="warnings" /></a>
	<a name="plain_packaging" /></a>

		<div class="item nopad">
		
		<a href="002-packaging.html"><div class="imgw" style="background-image: url(../unsplash.com/r75qppvP-FE.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="002-packaging.html">Large pictorial pack warnings and plain packaging work</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="tobacco_products" onclick="addFilter('tobacco_products');">Tobacco products</a></li>
				<li><a class="tag" data-tagname="product_packaging" onclick="addFilter('product_packaging');">product packaging</a></li>
				<li><a class="tag" data-tagname="tobacco_industry" onclick="addFilter('tobacco_industry');">tobacco industry</a></li>
				<li><a class="tag" data-tagname="warnings" onclick="addFilter('warnings');">warnings</a></li>
				<li><a class="tag" data-tagname="plain_packaging" onclick="addFilter('plain_packaging');">plain packaging</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-smokefree_policy tag-public_places tag-hospitality_industry tag-second-hand_smoke tag-exposure argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="smokefree_policy" /></a>
	<a name="public_places" /></a>
	<a name="hospitality_industry" /></a>
	<a name="second-hand_smoke" /></a>
	<a name="exposure" /></a>

		<div class="item nopad">
		
		<a href="003-smokefree-legislation.html"><div class="imgw" style="background-image: url(../unsplash.com/V6s1cmE39XM.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="003-smokefree-legislation.html">Smokefree legislation does not harm the hospitality industry</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="smokefree_policy" onclick="addFilter('smokefree_policy');">Smokefree policy</a></li>
				<li><a class="tag" data-tagname="public_places" onclick="addFilter('public_places');">public places</a></li>
				<li><a class="tag" data-tagname="hospitality_industry" onclick="addFilter('hospitality_industry');">hospitality industry</a></li>
				<li><a class="tag" data-tagname="second-hand_smoke" onclick="addFilter('second-hand_smoke');">second-hand smoke</a></li>
				<li><a class="tag" data-tagname="exposure" onclick="addFilter('exposure');">exposure</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-tobacco_marketing tag-children tag-young_people tag-tobacco_advertising tag-promotion tag-sponsorship argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="tobacco_marketing" /></a>
	<a name="children" /></a>
	<a name="young_people" /></a>
	<a name="tobacco_advertising" /></a>
	<a name="promotion" /></a>
	<a name="sponsorship" /></a>

		<div class="item nopad">
		
		<a href="004-marketing.html"><div class="imgw" style="background-image: url(../unsplash.com/v1bP6olgtx0.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="004-marketing.html">Tobacco marketing is targeted at children and young people</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="tobacco_marketing" onclick="addFilter('tobacco_marketing');">Tobacco marketing</a></li>
				<li><a class="tag" data-tagname="children" onclick="addFilter('children');">children</a></li>
				<li><a class="tag" data-tagname="young_people" onclick="addFilter('young_people');">young people</a></li>
				<li><a class="tag" data-tagname="tobacco_advertising" onclick="addFilter('tobacco_advertising');">tobacco advertising</a></li>
				<li><a class="tag" data-tagname="promotion" onclick="addFilter('promotion');">promotion</a></li>
				<li><a class="tag" data-tagname="sponsorship" onclick="addFilter('sponsorship');">sponsorship</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-illicit_tobacco_trade tag-tobacco_taxation tag-tobacco_market tag-smuggling tag-counterfeiting tag-tobacco_prices argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="illicit_tobacco_trade" /></a>
	<a name="tobacco_taxation" /></a>
	<a name="tobacco_market" /></a>
	<a name="smuggling" /></a>
	<a name="counterfeiting" /></a>
	<a name="tobacco_prices" /></a>

		<div class="item nopad">
		
		<a href="005-illicit-trade.html"><div class="imgw" style="background-image: url(../unsplash.com/OZdKEwDXXJU.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="005-illicit-trade.html">Tobacco taxation does not result in illicit trade</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="illicit_tobacco_trade" onclick="addFilter('illicit_tobacco_trade');">Illicit tobacco trade</a></li>
				<li><a class="tag" data-tagname="tobacco_taxation" onclick="addFilter('tobacco_taxation');">tobacco taxation</a></li>
				<li><a class="tag" data-tagname="tobacco_market" onclick="addFilter('tobacco_market');">tobacco market</a></li>
				<li><a class="tag" data-tagname="smuggling" onclick="addFilter('smuggling');">smuggling</a></li>
				<li><a class="tag" data-tagname="counterfeiting" onclick="addFilter('counterfeiting');">counterfeiting</a></li>
				<li><a class="tag" data-tagname="tobacco_prices" onclick="addFilter('tobacco_prices');">tobacco prices</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-tobacco_taxation tag-health_intervention tag-revenue tag-tobacco_consumption tag-economy tag-public_health argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="tobacco_taxation" /></a>
	<a name="health_intervention" /></a>
	<a name="revenue" /></a>
	<a name="tobacco_consumption" /></a>
	<a name="economy" /></a>
	<a name="public_health" /></a>

		<div class="item nopad">
		
		<a href="006-taxation.html"><div class="imgw" style="background-image: url(../unsplash.com/aAQwxN-EOUI.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="006-taxation.html">Tobacco taxation is one of the most cost-effective health interventions: government revenues increase while smoking rates fall</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="tobacco_taxation" onclick="addFilter('tobacco_taxation');">Tobacco taxation</a></li>
				<li><a class="tag" data-tagname="health_intervention" onclick="addFilter('health_intervention');">health intervention</a></li>
				<li><a class="tag" data-tagname="revenue" onclick="addFilter('revenue');">revenue</a></li>
				<li><a class="tag" data-tagname="tobacco_consumption" onclick="addFilter('tobacco_consumption');">tobacco consumption</a></li>
				<li><a class="tag" data-tagname="economy" onclick="addFilter('economy');">economy</a></li>
				<li><a class="tag" data-tagname="public_health" onclick="addFilter('public_health');">public health</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-trade_law tag-trade_agreements tag-who_fctc tag-wto tag-public_health tag-case_law argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="trade_law" /></a>
	<a name="trade_agreements" /></a>
	<a name="who_fctc" /></a>
	<a name="wto" /></a>
	<a name="public_health" /></a>
	<a name="case_law" /></a>

		<div class="item nopad">
		
		<a href="007-regulatory-space.html"><div class="imgw" style="background-image: url(../unsplash.com/5Kt4DKFUiQk.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="007-regulatory-space.html">WTO law provides regulatory space for tobacco control measures</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="trade_law" onclick="addFilter('trade_law');">Trade law</a></li>
				<li><a class="tag" data-tagname="trade_agreements" onclick="addFilter('trade_agreements');">trade agreements</a></li>
				<li><a class="tag" data-tagname="who_fctc" onclick="addFilter('who_fctc');">WHO FCTC</a></li>
				<li><a class="tag" data-tagname="wto" onclick="addFilter('wto');">WTO</a></li>
				<li><a class="tag" data-tagname="public_health" onclick="addFilter('public_health');">public health</a></li>
				<li><a class="tag" data-tagname="case_law" onclick="addFilter('case_law');">case law</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="tag-investment_law tag-sovereign_right_of_states tag-commercial_rights tag-intellectual_property tag-wto argument" style="opacity: 1;">

	<!-- fragment anchors -->
	<a name="investment_law" /></a>
	<a name="sovereign_right_of_states" /></a>
	<a name="commercial_rights" /></a>
	<a name="intellectual_property" /></a>
	<a name="wto" /></a>

		<div class="item nopad">
		
		<a href="008-commercial-rights.html"><div class="imgw" style="background-image: url(../unsplash.com/NehgTfCRJqg.jpg)"></div></a>
		
		<div class="infow">
			<div class="date">September 13th, 2016
			</div>
			
			<h2><a href="008-commercial-rights.html">Governments can enact tobacco control public health measures without infringing the tobacco industry’s commercial rights</a></h2>

			<span class="hsep">&nbsp;</span>

			<ul class="tags">
				<li><a class="tag" data-tagname="investment_law" onclick="addFilter('investment_law');">Investment law</a></li>
				<li><a class="tag" data-tagname="sovereign_right_of_states" onclick="addFilter('sovereign_right_of_states');">sovereign right of states</a></li>
				<li><a class="tag" data-tagname="commercial_rights" onclick="addFilter('commercial_rights');">commercial rights</a></li>
				<li><a class="tag" data-tagname="intellectual_property" onclick="addFilter('intellectual_property');">intellectual property</a></li>
				<li><a class="tag" data-tagname="wto" onclick="addFilter('wto');">WTO</a></li>
			</ul>
		</div>
	</div>
</div>

	<div class="spacer filter_hide loadmoreButton">&nbsp;</div>
	<div class="btn loadmore filter_hide loadmoreButton" onclick="limitList(true);">Load More</div>
	<div class="spacer filter_hide loadmoreButton">&nbsp;</div>

<!-- 	<div id="inlineSubscribeButton">
		<div class="item filter_hide" style="text-align: center;">
			<h3>Subscribe to our Newsletter</h3>
			<p>Get the latest arguments in your inbox. Enter your email below.</p>
			<a href="//base.us13.list-manage.com/subscribe/?u=57aa79f1090691d1e473f3ac5&amp;id=fc24ece223" target="_blank"><div class="btn">Subscribe</div></a>
		</div>
	</div> -->



</div>
<!-- end list --> 

<!-- sidebar -->
<div class="sidebar">
	<div class="item">

		<h3>Topics</h3>

		<ul class="tags">
				<li><a class="tag" data-tagname="second-hand_smoke" onclick="addFilter('second-hand_smoke');">Second-hand smoke</a></li>
				<li><a class="tag" data-tagname="health_effects" onclick="addFilter('health_effects');">Health effects</a></li>
				<li><a class="tag" data-tagname="smokefree_legislation" onclick="addFilter('smokefree_legislation');">Smokefree legislation</a></li>
				<li><a class="tag" data-tagname="exposure" onclick="addFilter('exposure');">Exposure</a></li>
				<li><a class="tag" data-tagname="indoor_public_places" onclick="addFilter('indoor_public_places');">Indoor public places</a></li>
				<li><a class="tag" data-tagname="enforcement" onclick="addFilter('enforcement');">Enforcement</a></li>
				<li><a class="tag" data-tagname="tobacco_products" onclick="addFilter('tobacco_products');">Tobacco products</a></li>
				<li><a class="tag" data-tagname="product_packaging" onclick="addFilter('product_packaging');">product packaging</a></li>
				<li><a class="tag" data-tagname="tobacco_industry" onclick="addFilter('tobacco_industry');">tobacco industry</a></li>
				<li><a class="tag" data-tagname="warnings" onclick="addFilter('warnings');">warnings</a></li>
				<li><a class="tag" data-tagname="plain_packaging" onclick="addFilter('plain_packaging');">plain packaging</a></li>
				<li><a class="tag" data-tagname="smokefree_policy" onclick="addFilter('smokefree_policy');">Smokefree policy</a></li>
				<li><a class="tag" data-tagname="public_places" onclick="addFilter('public_places');">public places</a></li>
				<li><a class="tag" data-tagname="hospitality_industry" onclick="addFilter('hospitality_industry');">hospitality industry</a></li>
				<li><a class="tag" data-tagname="tobacco_marketing" onclick="addFilter('tobacco_marketing');">Tobacco marketing</a></li>
				<li><a class="tag" data-tagname="children" onclick="addFilter('children');">children</a></li>
				<li><a class="tag" data-tagname="young_people" onclick="addFilter('young_people');">young people</a></li>
				<li><a class="tag" data-tagname="tobacco_advertising" onclick="addFilter('tobacco_advertising');">tobacco advertising</a></li>
				<li><a class="tag" data-tagname="promotion" onclick="addFilter('promotion');">promotion</a></li>
				<li><a class="tag" data-tagname="sponsorship" onclick="addFilter('sponsorship');">sponsorship</a></li>
				<li><a class="tag" data-tagname="illicit_tobacco_trade" onclick="addFilter('illicit_tobacco_trade');">Illicit tobacco trade</a></li>
				<li><a class="tag" data-tagname="tobacco_taxation" onclick="addFilter('tobacco_taxation');">tobacco taxation</a></li>
				<li><a class="tag" data-tagname="tobacco_market" onclick="addFilter('tobacco_market');">tobacco market</a></li>
				<li><a class="tag" data-tagname="smuggling" onclick="addFilter('smuggling');">smuggling</a></li>
				<li><a class="tag" data-tagname="counterfeiting" onclick="addFilter('counterfeiting');">counterfeiting</a></li>
				<li><a class="tag" data-tagname="tobacco_prices" onclick="addFilter('tobacco_prices');">tobacco prices</a></li>
				<li><a class="tag" data-tagname="health_intervention" onclick="addFilter('health_intervention');">health intervention</a></li>
				<li><a class="tag" data-tagname="revenue" onclick="addFilter('revenue');">revenue</a></li>
				<li><a class="tag" data-tagname="tobacco_consumption" onclick="addFilter('tobacco_consumption');">tobacco consumption</a></li>
				<li><a class="tag" data-tagname="economy" onclick="addFilter('economy');">economy</a></li>
				<li><a class="tag" data-tagname="public_health" onclick="addFilter('public_health');">public health</a></li>
				<li><a class="tag" data-tagname="trade_law" onclick="addFilter('trade_law');">Trade law</a></li>
				<li><a class="tag" data-tagname="trade_agreements" onclick="addFilter('trade_agreements');">trade agreements</a></li>
				<li><a class="tag" data-tagname="who_fctc" onclick="addFilter('who_fctc');">WHO FCTC</a></li>
				<li><a class="tag" data-tagname="wto" onclick="addFilter('wto');">WTO</a></li>
				<li><a class="tag" data-tagname="case_law" onclick="addFilter('case_law');">case law</a></li>
				<li><a class="tag" data-tagname="investment_law" onclick="addFilter('investment_law');">Investment law</a></li>
				<li><a class="tag" data-tagname="sovereign_right_of_states" onclick="addFilter('sovereign_right_of_states');">sovereign right of states</a></li>
				<li><a class="tag" data-tagname="commercial_rights" onclick="addFilter('commercial_rights');">commercial rights</a></li>
				<li><a class="tag" data-tagname="intellectual_property" onclick="addFilter('intellectual_property');">intellectual property</a></li>
				<li><a class="tag" data-tagname="smoking_cessation" onclick="addFilter('smoking_cessation');">smoking cessation</a></li>
		</ul>

	</div>

	<div class="item" style="text-align: center;">
		<h3>About</h3>

		<p>The Tobacco Control Playbook is a living collection of evidence-based arguments and responses,...</p>

		<a href="about.html"><div class="btn large">Read More</div></a>

	</div>

	<div class="item" style="text-align: center;">
		<h3>Subscribe to our Newsletter</h3>
		<p>Get the latest arguments in your inbox. Enter your email below.</p>
		<a href="https://who.us4.list-manage.com/subscribe/?u=bb832ff4c9f8efad547ffcf69&amp;id=9a54f5fae2" target="_blank"><div class="btn">Subscribe</div></a>
	</div>

</div>
<!-- end sidebar -->

		</div>
	</div>
</div>
<!-- end template front -->

<!-- footer -->

<footer class="no-print">
  <div class="page">
    
    <div id="footertopics" class="col2">
      <h3>Topics</h3>

      <ul class="tags" style="text-align: left;">
          <li><a class="tag" data-tagname="" href="index.html#second-hand_smoke">Second-hand smoke</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_effects">Health effects</a></li>
          <li><a class="tag" data-tagname="" href="index.html#exposure">Exposure</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_products">Tobacco products</a></li>
          <li><a class="tag" data-tagname="" href="index.html#smokefree_policy">Smokefree policy</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_marketing">Tobacco marketing</a></li>
          <li><a class="tag" data-tagname="" href="index.html#children">children</a></li>
          <li><a class="tag" data-tagname="" href="index.html#young_people">young people</a></li>
          <li><a class="tag" data-tagname="" href="index.html#promotion">promotion</a></li>
          <li><a class="tag" data-tagname="" href="index.html#tobacco_taxation">tobacco taxation</a></li>
          <li><a class="tag" data-tagname="" href="index.html#health_intervention">health intervention</a></li>
          <li><a class="tag" data-tagname="" href="index.html#public_health">public health</a></li>
          <li><a class="tag" data-tagname="" href="index.html#wto">WTO</a></li>
      </ul>
    </div>

    <div class="col1">
      <h3>Share</h3>

      <div class="menu-sharewrap">
        <span onClick="share('tw');" class="panel" style="background-color:#3AC1F5;">
          <span class="icon-twitter"></span>
        </span>

        <span onClick="share('fb');" class="panel" style="background-color:#2E4586;">
          <span class="icon-facebook"></span>
        </span>

        <span onClick="share('gp'); "class="panel" style="background-color:#D92E20;">
          <span class="icon-google-plus"></span>
        </span>

        <span onClick="share('li');" class="panel" style="background-color:#0064A7;">
          <span class="icon-linkedin2"></span>
        </span>
      </div>

    </div>

    <div class="col1">
      <h3>Contact</h3>

      <a href="https://github.com/tobaccoplaybook/site/issues">
        <div class="btn" style="border: 1px solid #979797;">Report an Issue</div>
      </a>

      <!--
      <p>
          <a class="tag" href="about.html">About</a><br />
          <a class="tag" href="introduction.html">Introduction</a><br />
        <a href="#"></a><br />
      </p>
      -->

    </div>
  </div>
</footer>

<script type="text/javascript" src="../lib/main.js" charset="utf-8"></script>


</body>
</html>
